1 Ancient Tomb
1 Tendo Ice Bridge
1 Evolving Wilds
1 Polluted Delta
1 Marsh Flats
1 Irrigated Farmland
1 Hallowed Fountain
1 Needle Spires
5 Island
2 Mountain
2 Plains
1 Swords to Plowshares
1 Path to Exile
1 Condescend
1 Rolling Earthquake
1 Talisman of Progress
1 Balance
1 Counterspell
1 Mana Leak
1 Memory Lapse
1 Umezawa's Jitte
1 Abrade
1 True-Name Nemesis
1 Deck Fayden
1 Reflector Mage
1 Geist of Saint Traft
1 Control Magic
1 Fact or Fiction
1 Glen Elendra Archmage
1 Ral Zarek
1 Day of Judgment
1 Mystic Confluence
1 Archangel Avacyn
1 Gideon Jura