1 Mox Diamond
1 Glacial Fortress
1 Breeding Pool
1 Stomping Ground
1 Temple Garden
1 Drowned Catacomb
1 Mox Jet
4 Forest
3 Island
1 Mountain
1 Plains
1 Swamp
1 Mystical Tutor
1 Oath of Nissa
1 Brainstorm
1 Mana Tithe
1 Abrupt Decay
1 Sylvan Library
1 Search for Azcanta
1 Jace, Vryn's Prodigy
1 Rakdos Signet
1 Azorius Signet
1 Search for Tomorrow
1 Nissa, Voice of Zendikar
1 Karn, Scion of Urza
1 Garruk Wildspeaker
1 Ajani Vengeant
1 Deep Analysis
1 Nissa, Worldwaker
1 Treachery
1 Fractured Identity
1 Liliana, Death's Majesty
1 Nicol Bolas, God-Pharoah