1 Yavimaya Coast
1 Taiga
1 Bayou
1 Misty Rainforest
1 Hissing Quagmire
1 Treetop Village
1 Aether Hub
6 Forest
2 Island
1 Mountain
1 Llanowar Elves
1 Noble Hierarch
1 Arbor Elf
1 Rofellos, Llanowar Emissary
1 Sakura-Tribe Elder
1 Lotus Cobra
1 Fauna Shaman
1 Courser of Kruphix
1 Nissa, Vastwood Seer
1 Bloodbraid Elf
1 Oracle of Mul Day
1 Primeval Titan
1 Terastodon
1 Fastbond
1 Mind Twist
1 Survival of the Fittest
1 Grim Monolith
1 Sword of Body and Mind
1 Sword of Fire and Ice
1 Garruk Relentless
1 Xenagos, the Reveler
1 Mystic Confluence
1 Nissa, Worldwaker
1 Upheaval