1 Ancestral Vision
1 Mana Crypt
1 Steam Vents
1 Celestial Collonade
1 Plateau
1 Polluted Delta
1 Needle Spires
1 Flooded Strand
5 Island
4 Mountain
2 Plains
1 Lightning Bolt
1 Chain Lightning
1 Swords to Plowshares
1 Mana Leak
1 Counterspell
1 Magma Jet
1 Izzet Charm
1 True-Name Nemesis
1 Pestermite
1 Deceiver Exarch
1 Oblivion Ring
1 Fact or Fiction
1 Splinter Twin
1 Flametongue Kavu
1 Chandra, Torch of Defiance
1 Fire//Ice
1 Wrath of God
1 Day of Judgment
1 Bribery
1 Zealous Conscripts
1 Inferno Titan