6 Swamp
1 Yavimaya Coast
1 Taiga
1 Stomping Ground
1 Verdant Catacombs
1 Bloodstained Mire
1 Tropical Island
1 Creeping Tar Pit
1 Flooded Strand
1 Lumbering Falls
1 Misty Rainforest
1 Green Sun�s Zenith
1 Vampiric Tutor
1 Inquisition of Kozilek
1 Elvish Mystic
1 Birds of Paradise
1 Pack Rat
1 Bitterblossom
1 Baleful Strix
1 Looter il-Kor
1 Wall of Roots
1 Asylum Visitor
1 Tarmogoyf 
1 Recurring Nightmare
1 Flesh Carver
1 Liliana of the Veil
1 Imperial Recruiter
1 Mimic Vat
1 Snuff Out
1 Opposition
1 Hostage Taker
1 Fact or Fiction
1 Bloodbraid Elf
1 Deranged Hermit
1 Mulldrifter

