1 [ROE:66] Enclave Cryptologist
1 [EVE:22] Glen Elendra Archmage
1 [2ED:264] Mox Pearl
1 [NPH:161] Sword of War and Peace
1 [XLN:255] Glacial Fortress
1 [USG:6] Catastrophe
1 [C15:14] Mystic Confluence
1 [SOI:5] Archangel Avacyn
1 [CON:15] Path to Exile
1 [A25:236] Ash Barrens
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [NPH:57] Dismember
1 [M12:12] Day of Judgment
1 [WWK:20] Stoneforge Mystic
1 [GTC:242] Godless Shrine
6 [UNH:136] Plains
6 [UNH:137] Island
1 [SOM:175] Mimic Vat
1 [ULG:36] Miscalculation
1 [MRD:152] Chrome Mox
1 [LRW:56] Cryptic Command
1 [JOU:5] Banishing Light
1 [NPH:130] Batterskull
1 [10E:335] Mind Stone
1 [ROE:53] Wall of Omens
1 [CN2:22] Recruiter of the Guard
1 [TMP:315] Ancient Tomb
1 [WWK:31] Jace, the Mind Sculptor
1 [LEG:28] Moat
1 [MRD:256] Talisman of Progress
SB: 1 [ULG:14] Mother of Runes
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [C16:195] Edric, Spymaster of Trest
SB: 1 [KTK:22] Seeker of the Way
SB: 1 [EXO:35] Forbid
SB: 1 [5ED:408] Winter Orb
SB: 1 [CN2:71] Selvala's Stampede
SB: 1 [DGM:11] Aetherling
SB: 1 [AKH:13] Forsake the Worldly
SB: 1 [ORI:23] Kytheon, Hero of Akros
SB: 6 [UGL:85] Island
SB: 1 [ORI:245] Caves of Koilos
SB: 6 [UGL:84] Plains
SB: 1 [AKH:125] Combat Celebrant
SB: 1 [MRD:134] Tooth and Nail
SB: 1 [DKA:140] Huntmaster of the Fells
SB: 1 [OGW:7] Reality Smasher
SB: 1 [ORI:83] Whirler Rogue
SB: 1 [MRD:159] Crystal Shard
LAYOUT MAIN:(1,8)(CMC,false,67)|([GTC:242],[2ED:264],[XLN:255],[MRD:152],[A25:236],[TMP:315],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136])([ROE:66],[CON:15])([MRD:256],[10E:335],[ULG:36],[WWK:20],[ROE:53])([NPH:161],[NPH:57],[JOU:5],[CN2:22],[SOM:175])([LRW:56],[EVE:22],[WWK:31],[M12:12],[LEG:28])([NPH:130],[C15:14],[SOI:5])([USG:6])([NPH:9])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,65)|([ORI:245],[MRD:159],[OGW:7],[WWK:144],[5ED:408])([DGM:11],[EXO:35],[ORI:83])([CN2:71],[MRD:134])([AKH:125])([AKH:13],[ORI:23],[ULG:14],[KTK:22])([C16:195],[DKA:140])
