1 [2ED:262] Mox Emerald
1 [THS:122] Firedrinker Satyr
1 [WWK:127] Lodestone Golem
1 [3ED:291] Volcanic Island
1 [THS:128] Magma Jet
1 [M14:163] Young Pyromancer
1 [RTR:172] Izzet Charm
1 [GPT:111] Electrolyze
1 [M13:150] Thundermaw Hellkite
1 [SCG:106] Sulfuric Vortex
1 [OGW:182] Wandering Fumarole
1 [M15:225] Phyrexian Revoker
1 [DTK:169] Zurgo Bellstriker
1 [SOI:155] Falkenrath Gorger
1 [ORI:143] Exquisite Firecraft
1 [KLD:110] Chandra, Torch of Defiance
1 [KTK:118] Monastery Swiftspear
1 [FUT:101] Magus of the Moon
1 [5ED:391] Nevinyrral's Disk
1 [2ED:85] Timetwister
1 [OGW:110] Goblin Dark-Dwellers
9 [GUR:3] Mountain
4 [GUR:2] Island
1 [DST:148] Sword of Fire and Ice
1 [LEG:137] Chain Lightning
1 [SOM:94] Koth of the Hammer
1 [JOU:94] Eidolon of the Great Revel
1 [GRN:257] Steam Vents
1 [M12:63] Mana Leak
SB: 1 [ULG:45] Tinker
SB: 1 [DOM:21] History of Benalia
SB: 1 [5DN:164] Vedalken Shackles
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [7ED:92] Opposition
SB: 1 [M11:7] Baneslayer Angel
SB: 1 [NEM:139] Tangle Wire
SB: 1 [NPH:159] Spellskite
SB: 1 [SCG:29] Brain Freeze
SB: 1 [TSP:152] Empty the Warrens
SB: 1 [MOR:55] Vendilion Clique
SB: 1 [FRF:1] Ugin, the Spirit Dragon
SB: 1 [AVR:166] Zealous Conscripts
SB: 1 [RTR:44] Jace, Architect of Thought
SB: 1 [JOU:62] Brain Maggot
SB: 1 [KLD:246] Inspiring Vantage
SB: 1 [FRF:27] Soulfire Grand Master
SB: 1 [5ED:249] Mana Flare
LAYOUT MAIN:(1,7)(CMC,false,65)|([GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3])([2ED:262],[3ED:291],[OGW:182],[GRN:257])([DTK:169],[LEG:137],[SOI:155],[THS:122],[KTK:118])([JOU:94],[M15:225],[M12:63],[M14:163],[THS:128],[RTR:172])([DST:148],[2ED:85],[SCG:106],[GPT:111],[ORI:143],[FUT:101])([SOM:94],[KLD:110],[5ED:391],[WWK:127])([M13:150],[OGW:110])
LAYOUT SIDEBOARD:(1,6)(CMC,false,60)|([WWK:144],[KLD:246])([FRF:27],[JOU:62],[SCG:29],[NPH:159])([MOR:55],[ULG:45],[DOM:21],[NEM:139],[5ED:249],[5DN:164])([TSP:152],[RTR:44],[7ED:92])([AVR:166],[M11:7])([FRF:1])
