1 [ODY:339] Swamp
1 [SHM:135] Woodfall Primus
1 [EXO:129] Survival of the Fittest
1 [ZEN:220] Misty Rainforest
1 [BOK:163] Umezawa's Jitte
1 [M15:194] Reclamation Sage
1 [LEA:92] Animate Dead
1 [EMN:40] Selfless Spirit
1 [ZEN:229] Verdant Catacombs
1 [MIR:253] Wall of Roots
1 [ODY:332] Plains
1 [ATQ:82a] Strip Mine
1 [ODY:132] Entomb
2 [ODY:331] Plains
1 [RIX:82] Ravenous Chupacabra
1 [SHM:229] Kitchen Finks
1 [GPT:157] Godless Shrine
1 [M11:97] Grave Titan
1 [AVR:32] Restoration Angel
1 [C14:22] Flesh Carver
1 [EXO:72] Recurring Nightmare
2 [ODY:349] Forest
1 [ODY:347] Forest
1 [ODY:348] Forest
1 [APC:130] Life // Death
1 [6ED:320] Brushland
1 [RAV:163] Farseek
1 [CN2:41] Custodi Lich
1 [MOR:58] Bitterblossom
1 [6ED:239] Llanowar Elves
1 [OGW:171] Hissing Quagmire
1 [NEM:17] Parallax Wave
1 [ULG:101] Deranged Hermit
1 [LRW:139] Shriekmaw
2 [ODY:341] Swamp
1 [ODY:342] Swamp
1 [ODY:283] Wild Mongrel
SB: 1 [FRF:143] Warden of the First Tree
SB: 1 [EVE:6] Flickerwisp
SB: 1 [ODY:349] Forest
SB: 1 [C13:96] Toxic Deluge
SB: 1 [TOR:100] Grim Lavamancer
SB: 1 [5DN:27] Condescend
SB: 1 [ROE:21] Gideon Jura
SB: 1 [MOR:22] Reveillark
SB: 1 [ARB:75] Qasali Pridemage
SB: 1 [AKH:212] Never // Return
SB: 1 [ORI:23] Kytheon, Hero of Akros
SB: 1 [EVE:139] Figure of Destiny
SB: 1 [MMQ:162] Snuff Out
SB: 1 [SOK:158] Pithing Needle
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 1 [XLN:1] Adanto Vanguard
SB: 1 [MBS:8] Hero of Bladehold
LAYOUT MAIN:(1,8)(CMC,false,30)|([6ED:320],[GPT:157],[OGW:171],[ZEN:220],[ATQ:82a],[ZEN:229],[ODY:347],[ODY:348],[ODY:349],[ODY:349],[ODY:331],[ODY:331],[ODY:342],[ODY:341],[ODY:341],[ODY:339],[ODY:332])([ODY:132],[6ED:239])([BOK:163],[MOR:58],[LEA:92],[ODY:283],[EXO:129],[MIR:253],[EMN:40],[RAV:163])([APC:130],[M15:194],[EXO:72],[C14:22],[SHM:229])([RIX:82],[AVR:32],[NEM:17])([LRW:139],[ULG:101],[CN2:41])([M11:97])([SHM:135])
LAYOUT SIDEBOARD:(1,7)(COLOR,false,50)|([SOK:158],[ODY:349])([AKH:212],[MMQ:162],[C13:96])([5DN:27])([FRF:143])([TOR:100])([THS:9],[XLN:1],[EVE:6],[ORI:23],[MBS:8],[MOR:22],[ROE:21])([EVE:139],[ARB:75])
