1 [DOM:21] History of Benalia
1 [ROE:47] Student of Warfare
1 [BNG:5] Brimaz, King of Oreskos
1 [DOM:26] Lyra Dawnbringer
1 [CMA:27] Unexpectedly Absent
1 [10E:61] Wrath of God
1 [EMN:40] Selfless Spirit
1 [MOR:22] Reveillark
1 [3ED:289] Tundra
1 [M15:225] Phyrexian Revoker
1 [LEG:303] Karakas
1 [BFZ:29] Gideon, Ally of Zendikar
1 [2ED:233] Black Lotus
1 [ROE:33] Linvala, Keeper of Silence
1 [XLN:22] Legion's Landing
1 [MBS:10] Leonin Relic-Warder
1 [EVE:6] Flickerwisp
1 [M14:7] Banisher Priest
1 [RIX:21] Skymarcher Aspirant
1 [NPH:159] Spellskite
12 [GUR:4] Plains
1 [SOM:208] Sword of Body and Mind
1 [VMA:20] Council's Judgment
1 [ORI:23] Kytheon, Hero of Akros
1 [M11:21] Leyline of Sanctity
1 [M14:228] Mutavault
1 [M12:23] Honor of the Pure
1 [M13:22] Oblivion Ring
1 [MBS:8] Hero of Bladehold
SB: 1 [TMP:142] Living Death
SB: 1 [AER:57] Fatal Push
SB: 1 [CHK:193] Through the Breach
SB: 1 [THS:128] Magma Jet
SB: 1 [M13:112] Vampire Nighthawk
SB: 1 [PLC:85] Damnation
SB: 1 [OGW:175] Needle Spires
SB: 1 [APC:126] Vindicate
SB: 1 [DOM:129] Goblin Chainwhirler
SB: 1 [TOR:77] Putrid Imp
SB: 1 [USG:105] Turnabout
SB: 1 [CM2:4] Daretti, Scrap Savant
SB: 1 [ISD:122] Unburial Rites
SB: 1 [USG:134] Exhume
SB: 1 [AKH:134] Glorybringer
SB: 1 [ULG:101] Deranged Hermit
SB: 1 [SOI:155] Falkenrath Gorger
LAYOUT MAIN:(1,6)(CMC,false,50)|([3ED:289],[M14:228],[2ED:233],[LEG:303],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4])([XLN:22],[RIX:21],[ROE:47],[ORI:23])([EMN:40],[M12:23],[CMA:27],[M15:225],[MBS:10],[NPH:159])([VMA:20],[EVE:6],[M14:7],[SOM:208],[BNG:5],[M13:22],[DOM:21])([ROE:33],[BFZ:29],[MBS:8],[10E:61],[M11:21])([DOM:26],[MOR:22])
LAYOUT SIDEBOARD:(1,6)(CMC,false,60)|([OGW:175])([TOR:77],[SOI:155],[AER:57])([THS:128],[USG:134])([APC:126],[M13:112],[DOM:129])([PLC:85],[USG:105],[CM2:4])([AKH:134],[ULG:101],[TMP:142],[CHK:193],[ISD:122])
