1 [DIS:166] Simic Signet
1 [RAV:260] Dimir Signet
1 [GPT:152] Izzet Signet
1 [RAV:262] Golgari Signet
1 [RAV:255] Boros Signet
1 [ULG:126] Grim Monolith
1 [4ED:6] Balance
1 [6ED:83] Mystical Tutor
1 [ULG:45] Tinker
1 [UDS:135] Metalworker
1 [M19:229] Crucible of Worlds
1 [JR:97] Ravages of War
1 [VMA:266] Coercive Portal
1 [CM2:4] Daretti, Scrap Savant
1 [WWK:127] Lodestone Golem
1 [ULG:129] Memory Jar
1 [ODY:113] Upheaval
1 [V14:2] Burning of Xinye
1 [NPH:1] Karn Liberated
1 [ARB:110] Sphinx of the Steel Wind
1 [ROE:6] Kozilek, Butcher of Truth
1 [MBS:99] Blightsteel Colossus
1 [SOM:176] Mindslaver
1 [2ED:264] Mox Pearl
1 [4ED:363] Strip Mine
1 [ATQ:81] Mishra's Workshop
1 [KLD:246] Inspiring Vantage
1 [SOM:229] Seachrome Coast
1 [TMP:315] Ancient Tomb
1 [TSP:269] Academy Ruins
4 [UNH:137] Island
4 [UNH:139] Mountain
2 [UNH:136] Plains
SB: 1 [MOR:55] Vendilion Clique
SB: 1 [M15:225] Phyrexian Revoker
SB: 1 [SOI:242] Anguished Unmaking
SB: 1 [3ED:285] Savannah
SB: 1 [ZEN:11] Emeria Angel
SB: 1 [CN2:18] Palace Jailer
SB: 1 [M12:39] Sun Titan
SB: 1 [HOU:129] Ramunap Excavator
SB: 1 [CN2:22] Recruiter of the Guard
SB: 1 [CON:113] Knight of the Reliquary
SB: 1 [DTK:216] Dragonlord Atarka
SB: 1 [4ED:361] Mishra's Factory
SB: 1 [RAV:270] Selesnya Signet
SB: 1 [ALA:9] Elspeth, Knight-Errant
SB: 1 [USG:309] Smokestack
LAYOUT MAIN:(1,7)(CMC,false,51)|([TSP:269],[TMP:315],[KLD:246],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[ATQ:81],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[2ED:264],[UNH:136],[UNH:136],[SOM:229],[4ED:363])([6ED:83])([4ED:6],[RAV:255],[RAV:260],[RAV:262],[ULG:126],[GPT:152],[DIS:166])([M19:229],[UDS:135],[ULG:45])([VMA:266],[CM2:4],[WWK:127],[JR:97])([ULG:129])([V14:2],[SOM:176],[ODY:113],[NPH:1],[ARB:110],[ROE:6],[MBS:99])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([3ED:285],[4ED:361])([M15:225],[RAV:270])([MOR:55],[SOI:242],[HOU:129],[CN2:22],[CON:113])([ZEN:11],[CN2:18],[ALA:9],[USG:309])([M12:39])([DTK:216])
