1 Aether Hub
1 Arid Mesa
5 Plains
1 Scrubland
6 Swamp
1 Undiscovered Paradise
1 Verdant Catacombs
1 Bloodsoaked Champion
1 Bonesplitter
1 Dark Ritual
1 Divest
1 Dread Wanderer
1 Gnarled Scarhide
1 Inquisition of Kozilek
1 Bitterblossom
1 Collective Brutality
1 Go for the Throat
1 Imposing Sovereign
1 Journey to Nowhere
1 Selfless Spirit
1 Sinkhole
1 Smuggler's Copter
1 Porcelain Legionnaire
1 Liliana of the Veil
1 Lingering Souls
1 Tangle Wire
1 Ophiomancer
1 Armageddon
1 Fleetwheel Cruiser
1 Gideon, Ally of Zendikar
1 Hero of Bladehold