1 [MRD:146] Bonesplitter
1 [VIS:37] Man-o'-War
1 [AER:62] Glint-Sleeve Siphoner
1 [ORI:60] Jace, Vryn's Prodigy
1 [RIX:82] Ravenous Chupacabra
1 [5DN:126] Grafted Wargear
1 [LRW:145] Thoughtseize
1 [ZEN:83] Bloodghast
1 [XLN:110] Kitesail Freebooter
1 [M11:70] Preordain
1 [NPH:42] Phyrexian Metamorph
1 [M20:68] Mu Yanling, Sky Dancer
1 [RNA:76] Gutterbones
1 [KTK:66] Bloodsoaked Champion
1 [STH:36] Mana Leak
1 [LRW:71] Jace Beleren
1 [PC2:82] Baleful Strix
1 [BOK:163] Umezawa's Jitte
1 [ROE:115] Inquisition of Kozilek
1 [C13:63] True-Name Nemesis
1 [AKH:212] Never // Return
1 [FUT:46] Venser, Shaper Savant
1 [RAV:81] Dark Confidant
1 [THS:108] Tormented Hero
1 [ELD:244] Fabled Passage
1 [ULG:139] Faerie Conclave
1 [WWK:134] Creeping Tar Pit
1 [ONS:321] Polluted Delta
5 [UNH:137] Island
7 [UNH:138] Swamp
SB: 1 [EMN:46] Thalia, Heretic Cathar
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [DOM:207] Teferi, Hero of Dominaria
SB: 1 [MRD:256] Talisman of Progress
SB: 1 [ODY:70] Careful Study
SB: 1 [ZEN:116] Vampire Nighthawk
SB: 1 [UDS:40] Opposition
SB: 1 [LRW:213] Garruk Wildspeaker
SB: 1 [WAR:244] Blast Zone
SB: 1 [VIS:167] Undiscovered Paradise
SB: 1 [MMQ:316] Dust Bowl
SB: 1 [DIS:171] Blood Crypt
SB: 1 [AKH:135] Harsh Mentor
SB: 1 [ISD:78] Snapcaster Mage
SB: 1 [C13:84] Ophiomancer
SB: 1 [TSP:279] Terramorphic Expanse
SB: 1 [TMP:154] Sarcomancy
LAYOUT MAIN:(1,6)(CMC,false,51)|([UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138])([WWK:134],[ELD:244],[ULG:139],[ONS:321])([KTK:66],[MRD:146],[RNA:76],[ROE:115],[M11:70],[LRW:145],[THS:108])([PC2:82],[ZEN:83],[RAV:81],[AER:62],[ORI:60],[XLN:110],[STH:36],[BOK:163])([5DN:126],[LRW:71],[VIS:37],[M20:68],[C13:63],[AKH:212])([NPH:42],[RIX:82],[FUT:46])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([ODY:70],[TMP:154])([XLN:248],[MRD:256],[AKH:135],[ISD:78])([EMN:46],[ZEN:116],[C13:84])([UDS:40],[LRW:213])([DOM:207])([WAR:244],[VIS:167],[MMQ:316],[DIS:171],[TSP:279])
