1 [PTK:78] Imperial Seal
1 [PTK:122] Rolling Earthquake
1 [STH:138] Mox Diamond
1 [MIR:80] Mystical Tutor
1 [P02:46] Sleight of Hand
1 [ZEN:119] Burst Lightning
1 [MH1:234] Talisman of Resilience
1 [CSP:136] Coldsteel Heart
1 [XLN:48] Chart a Course
1 [LEB:105] Demonic Tutor
1 [MRD:255] Talisman of Indulgence
1 [M11:168] Cultivate
1 [USG:96] Show and Tell
1 [4ED:64] Control Magic
1 [LEG:185] Eureka
1 [ULG:129] Memory Jar
1 [CHK:193] Through the Breach
1 [ROE:4] Emrakul, the Aeons Torn
1 [EMN:6] Emrakul, the Promised End
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [DTK:216] Dragonlord Atarka
1 [SOM:223] Wurmcoil Engine
1 [OGW:104] Chandra, Flamecaller
1 [USG:132] Duress
1 [ARN:71] City of Brass
1 [ULG:143] Treetop Village
1 [6ED:326] Karplusan Forest
1 [TSP:279] Terramorphic Expanse
1 [WWK:141] Raging Ravine
1 [OGW:182] Wandering Fumarole
1 [DTK:248] Evolving Wilds
1 [ELD:244] Fabled Passage
1 [AKH:243] Fetid Pools
2 [GUR:1] Forest
2 [GUR:2] Island
1 [GUR:3] Mountain
2 [GUR:5] Swamp
SB: 1 [ULG:101] Deranged Hermit
SB: 1 [CHK:74] Meloku the Clouded Mirror
SB: 1 [M15:194] Reclamation Sage
SB: 1 [CN2:22] Recruiter of the Guard
SB: 1 [EMN:40] Selfless Spirit
SB: 1 [THS:122] Firedrinker Satyr
SB: 1 [AKH:16] Glory-Bound Initiate
SB: 1 [MH1:230] Talisman of Conviction
SB: 1 [ODY:292] Psychatog
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [UDS:124] Yavimaya Elder
SB: 1 [CN2:69] Regal Behemoth
LAYOUT MAIN:(1,10)(CMC,false,65)|([GUR:1],[GUR:1],[GUR:2],[GUR:2],[GUR:5],[GUR:5])([ARN:71],[DTK:248],[ELD:244],[AKH:243],[6ED:326],[GUR:3],[WWK:141],[TSP:279],[ULG:143],[OGW:182])([STH:138],[ZEN:119],[USG:132],[PTK:78],[MIR:80],[PTK:122],[P02:46])([XLN:48],[CSP:136],[LEB:105],[MRD:255],[MH1:234])([M11:168],[USG:96])([4ED:64],[LEG:185])([ULG:129],[CHK:193])([OGW:104],[SOM:223])([DTK:216])([BFZ:15],[EMN:6],[ROE:4])
LAYOUT SIDEBOARD:(1,6)(CMC,false,62)|([THS:122])([EMN:40],[AKH:16],[MH1:230])([M15:194],[CN2:22],[ODY:292],[UDS:124])([MBS:92])([ULG:101],[CHK:74])([CN2:69])
