1 [6ED:161] Vampiric Tutor
1 [CHK:225] Kodama's Reach
1 [RIX:82] Ravenous Chupacabra
1 [MOR:58] Bitterblossom
1 [SOI:233] Tireless Tracker
1 [M12:98] Grave Titan
1 [RAV:262] Golgari Signet
1 [KLD:84] Gonti, Lord of Luxury
1 [M12:217] Solemn Simulacrum
1 [CON:121] Progenitus
1 [MRD:134] Tooth and Nail
1 [M11:172] Fauna Shaman
1 [FRF:1] Ugin, the Spirit Dragon
1 [JR:109] Imperial Seal
1 [LEG:185] Eureka
1 [5ED:388] Mana Vault
1 [5ED:140] Animate Dead
1 [RAV:161] Elves of Deep Shadow
1 [VIS:64] Necromancy
1 [ICE:244] Fyndhorn Elves
1 [M12:188] Primeval Titan
1 [MBS:43] Go for the Throat
1 [TSB:89] Wall of Roots
1 [M13:160] Arbor Elf
1 [ARN:70] Bazaar of Baghdad
1 [OGW:171] Hissing Quagmire
1 [TMP:315] Ancient Tomb
1 [KLD:243] Blooming Marsh
1 [3ED:283] Bayou
6 [UST:216] Forest
5 [UST:214] Swamp
SB: 1 [WWK:96] Avenger of Zendikar
SB: 1 [M11:154] Pyroclasm
SB: 1 [JR:97] Ravages of War
SB: 1 [CMA:27] Unexpectedly Absent
SB: 1 [DOM:86] Demonlord Belzenlok
SB: 1 [WAR:180] Vivien, Champion of the Wilds
SB: 1 [M12:151] Manic Vandal
SB: 1 [XLN:129] Vraska's Contempt
SB: 1 [NEM:17] Parallax Wave
SB: 1 [GRN:174] Goblin Electromancer
SB: 1 [DTK:181] Den Protector
SB: 1 [CHK:62] Gifts Ungiven
SB: 1 [ATQ:81] Mishra's Workshop
SB: 1 [TMP:142] Living Death
SB: 1 [USG:309] Smokestack
SB: 1 [DIS:166] Simic Signet
LAYOUT MAIN:(1,6)(CMC,false,69)|([ARN:70],[OGW:171],[TMP:315],[KLD:243],[3ED:283],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214])([6ED:161],[JR:109],[5ED:388],[RAV:161],[ICE:244],[M13:160])([MOR:58],[RAV:262],[M11:172],[5ED:140],[MBS:43],[TSB:89])([CHK:225],[SOI:233],[VIS:64])([RIX:82],[KLD:84],[M12:217],[LEG:185])([M12:98],[M12:188],[MRD:134],[FRF:1],[CON:121])
LAYOUT SIDEBOARD:(1,7)(COLOR,false,50)|([ATQ:81],[USG:309],[DIS:166])([DOM:86],[XLN:129],[TMP:142])([CHK:62])([WWK:96],[WAR:180],[DTK:181])([M11:154],[M12:151])([JR:97],[CMA:27],[NEM:17])([GRN:174])
