1 [XLN:248] Sorcerous Spyglass
1 [RTR:172] Izzet Charm
1 [WAR:53] God-Eternal Kefnet
1 [LRW:76] Mulldrifter
1 [ZEN:14] Journey to Nowhere
1 [AKH:4] Approach of the Second Sun
1 [WAR:41] Augur of Bolas
1 [KLD:13] Fairgrounds Warden
1 [KTK:34] Clever Impersonator
1 [MH1:228] Sword of Sinew and Steel
1 [ZEN:220] Misty Rainforest
1 [MH1:214] Soulherder
1 [GPT:32] Repeal
1 [AKH:245] Irrigated Farmland
1 [SOM:81] Arc Trail
1 [GRN:108] Lava Coil
1 [KTK:239] Polluted Delta
1 [MOR:22] Reveillark
1 [ROE:166] Staggershock
1 [WWK:20] Stoneforge Mystic
1 [KLD:4] Angel of Invention
1 [AVR:166] Zealous Conscripts
1 [ORI:83] Whirler Rogue
1 [AVR:32] Restoration Angel
1 [BFZ:29] Gideon, Ally of Zendikar
1 [MH1:26] Serra the Benevolent
2 [ZEN:236] Island
3 [ZEN:235] Island
1 [ZEN:234] Island
1 [ZEN:243] Mountain
1 [ZEN:242] Mountain
3 [ZEN:231] Plains
2 [ZEN:230] Plains
1 [ZEN:233] Plains
SB: 1 [AKH:13] Forsake the Worldly
SB: 1 [XLN:179] Carnage Tyrant
SB: 1 [10E:116] Tidings
SB: 1 [MH1:21] Ranger-Captain of Eos
SB: 1 [DTK:181] Den Protector
SB: 1 [WAR:181] Vivien's Arkbow
SB: 1 [GRN:192] Niv-Mizzet, Parun
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [M12:165] Birds of Paradise
SB: 1 [M15:173] Elvish Mystic
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [10E:332] Loxodon Warhammer
SB: 1 [HOU:129] Ramunap Excavator
SB: 1 [MH1:149] Tectonic Reformation
SB: 1 [MH1:211] Reap the Past
SB: 1 [BFZ:174] Greenwarden of Murasa
SB: 1 [DOM:182] Steel Leaf Champion
SB: 1 [RNA:99] Electrodominance
SB: 1 [NPH:33] Deceiver Exarch
LAYOUT MAIN:(1,8)(CMC,false,68)|([ZEN:236],[ZEN:236],[ZEN:235],[ZEN:235],[ZEN:234],[ZEN:235],[ZEN:243],[ZEN:242],[ZEN:231],[ZEN:230],[ZEN:230],[ZEN:233],[ZEN:231],[ZEN:231])([AKH:245],[ZEN:220],[KTK:239])([GPT:32])([SOM:81],[WAR:41],[RTR:172],[ZEN:14],[GRN:108],[XLN:248],[WWK:20])([KLD:13],[MH1:214],[ROE:166],[MH1:228])([KTK:34],[BFZ:29],[WAR:53],[AVR:32],[MH1:26],[ORI:83])([KLD:4],[LRW:76],[MOR:22],[AVR:166])([AKH:4])
LAYOUT SIDEBOARD:(1,6)(CMC,false,70)|([WWK:144])([M12:165],[M15:173])([DTK:181],[WAR:181],[RTR:141],[MH1:149],[MH1:211],[RNA:99])([AKH:13],[MH1:21],[10E:332],[HOU:129],[DOM:182],[NPH:33])([10E:116])([XLN:179],[GRN:192],[BFZ:174])
