1 [KTK:66] Bloodsoaked Champion
1 [EXO:53] Carnophage
1 [DTK:10] Dragon Hunter
1 [AKH:88] Dread Wanderer
1 [ULG:14] Mother of Runes
1 [CHK:19] Isamaru, Hound of Konda
1 [USG:132] Duress
1 [DST:140] Skullclamp
1 [FEM:38a] Hymn to Tourach
1 [KLD:231] Scrapheap Scrounger
1 [EMN:40] Selfless Spirit
1 [M19:33] Remorseful Cleric
1 [CNS:16] Council's Judgment
1 [ISD:105] Liliana of the Veil
1 [NPH:19] Porcelain Legionnaire
1 [NEM:139] Tangle Wire
1 [LRW:139] Shriekmaw
1 [P02:12] Armageddon
1 [CN2:18] Palace Jailer
1 [MRD:146] Bonesplitter
1 [M14:22] Imposing Sovereign
1 [MBS:1] Accorder Paladin
1 [WAR:13] Gideon Blackblade
1 [WTH:164] Gemstone Mine
1 [VIS:167] Undiscovered Paradise
1 [ATQ:82a] Strip Mine
1 [MH1:246] Silent Clearing
1 [MH1:244] Prismatic Vista
6 [UST:212] Plains
5 [UST:214] Swamp
1 [MH1:13] Giver of Runes
SB: 1 [ROE:21] Gideon Jura
SB: 1 [AKH:136] Hazoret the Fervent
SB: 1 [OGW:175] Needle Spires
SB: 1 [SHM:23] Spectral Procession
SB: 1 [ARB:110] Sphinx of the Steel Wind
SB: 1 [DTK:181] Den Protector
SB: 1 [M20:22] Hanged Executioner
SB: 1 [MH1:228] Sword of Sinew and Steel
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [NPH:4] Blade Splicer
SB: 1 [ONS:328] Windswept Heath
SB: 1 [RNA:85] Spawn of Mayhem
SB: 1 [WAR:98] Liliana's Triumph
SB: 1 [MH1:37] Winds of Abandon
SB: 1 [SOM:78] Skinrender
SB: 1 [JOU:5] Banishing Light
LAYOUT MAIN:(1,5)(CMC,false,49)|([WTH:164],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[MH1:244],[MH1:246],[ATQ:82a],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[VIS:167])([KTK:66],[MRD:146],[EXO:53],[DTK:10],[AKH:88],[USG:132],[CHK:19],[ULG:14],[DST:140],[MH1:13])([MBS:1],[FEM:38a],[M14:22],[M19:33],[KLD:231],[EMN:40],[LRW:139],[NPH:19])([CNS:16],[WAR:13],[ISD:105],[NEM:139])([P02:12],[CN2:18])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([OGW:175],[ONS:328])([DTK:181],[MH1:37],[DKA:24],[WAR:98])([NPH:4],[M20:22],[JOU:5],[MH1:228],[RNA:85])([AKH:136],[SOM:78])([ROE:21])([SHM:23])([ARB:110])
