1 [KLD:4] Angel of Invention
1 [GRN:183] Knight of Autumn
1 [ULG:14] Mother of Runes
1 [EVE:6] Flickerwisp
1 [TMP:245] Rampant Growth
1 [MH1:168] Hexdrinker
1 [ROE:53] Wall of Omens
1 [ORI:189] Nissa, Vastwood Seer
1 [MRD:257] Talisman of Unity
1 [NEM:17] Parallax Wave
1 [M14:169] Elvish Mystic
1 [M20:200] Voracious Hydra
1 [NPH:1] Karn Liberated
1 [ZEN:14] Journey to Nowhere
1 [M11:35] Sun Titan
1 [EMN:40] Selfless Spirit
1 [MIR:255] Worldly Tutor
1 [M11:192] Primeval Titan
1 [NPH:4] Blade Splicer
1 [ROE:190] Joraga Treespeaker
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [M15:194] Reclamation Sage
1 [ISD:170] Avacyn's Pilgrim
1 [UDS:139] Thran Dynamo
1 [RAV:284] Temple Garden
1 [USG:321] Gaea's Cradle
1 [ONS:328] Windswept Heath
1 [WWK:144] Stirring Wildwood
1 [TMP:315] Ancient Tomb
1 [LEB:281] Savannah
5 [UNH:140] Forest
5 [UNH:136] Plains
SB: 1 [ELD:191] Garruk, Cursed Huntsman
SB: 1 [TMP:154] Sarcomancy
SB: 1 [AKH:148] Soul-Scar Mage
SB: 1 [SHM:23] Spectral Procession
SB: 1 [CON:65] Hellspark Elemental
SB: 1 [ARB:75] Qasali Pridemage
SB: 1 [ULG:143] Treetop Village
SB: 1 [ATQ:82a] Strip Mine
SB: 1 [ONS:313] Bloodstained Mire
SB: 1 [OGW:171] Hissing Quagmire
SB: 1 [GPT:165] Stomping Ground
SB: 1 [MOR:22] Reveillark
SB: 1 [THS:122] Firedrinker Satyr
SB: 1 [AKH:175] Manglehorn
SB: 1 [SHM:229] Kitchen Finks
LAYOUT MAIN:(1,9)(CMC,false,51)|([UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136])([TMP:315],[USG:321],[LEB:281],[WWK:144],[RAV:284],[ONS:328])([ISD:170],[M14:169],[MH1:168],[ROE:190],[ULG:14],[MIR:255])([ZEN:14],[TMP:245],[EMN:40],[MRD:257],[M20:200],[ROE:53])([NPH:4],[EVE:6],[GRN:183],[ORI:189],[M15:194])([NEM:17],[UDS:139])([KLD:4])([M11:192],[M11:35])([NPH:9],[NPH:1])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([TMP:154],[AKH:148],[THS:122])([CON:65],[ARB:75])([AKH:175],[SHM:229])([ELD:191],[SHM:23])([MOR:22])([ULG:143],[ATQ:82a],[ONS:313],[OGW:171],[GPT:165])
