1 [CON:87] Noble Hierarch
1 [FRF:143] Warden of the First Tree
1 [ELD:8] Charming Prince
1 [ELD:169] Once Upon a Time
1 [LEG:207] Sylvan Library
1 [CMD:170] Scavenging Ooze
1 [OGW:144] Sylvan Advocate
1 [GRN:183] Knight of Autumn
1 [EVE:6] Flickerwisp
1 [BFZ:29] Gideon, Ally of Zendikar
1 [MH1:26] Serra the Benevolent
1 [ELD:171] Questing Beast
1 [ALA:9] Elspeth, Knight-Errant
1 [CN2:18] Palace Jailer
1 [M13:193] Thragtusk
1 [THS:9] Elspeth, Sun's Champion
1 [OGW:138] Nissa, Voice of Zendikar
1 [BNG:119] Courser of Kruphix
1 [HOU:129] Ramunap Excavator
1 [XLN:1] Adanto Vanguard
1 [C13:25] Unexpectedly Absent
1 [LEA:214] Regrowth
1 [OGW:140] Oath of Nissa
1 [ONS:328] Windswept Heath
1 [ZEN:219] Marsh Flats
1 [RAV:284] Temple Garden
1 [FUT:177] Horizon Canopy
1 [LEG:303] Karakas
1 [ATQ:80a] Mishra's Factory
1 [MRD:152] Chrome Mox
1 [LEB:281] Savannah
1 [WWK:144] Stirring Wildwood
1 [ULG:143] Treetop Village
4 [UGL:88] Forest
3 [UGL:84] Plains
SB: 1 [CN2:69] Regal Behemoth
SB: 1 [PLS:60] Flametongue Kavu
SB: 1 [C15:26] Fiery Confluence
SB: 1 [THS:122] Firedrinker Satyr
SB: 1 [LEG:28] Moat
SB: 1 [C14:8] Hallowed Spiritkeeper
SB: 1 [USG:6] Catastrophe
SB: 1 [M12:156] Stormblood Berserker
SB: 1 [RAV:213] Lightning Helix
SB: 1 [NPH:19] Porcelain Legionnaire
SB: 1 [FRF:18] Mardu Woe-Reaper
SB: 1 [ZEN:83] Bloodghast
LAYOUT MAIN:(1,7)(CMC,false,50)|([ONS:328],[ZEN:219],[RAV:284],[FUT:177],[LEG:303],[ATQ:80a],[MRD:152],[LEB:281],[WWK:144],[ULG:143],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:84],[UGL:84],[UGL:84])([CON:87],[FRF:143],[OGW:140])([ELD:8],[ELD:169],[LEG:207],[CMD:170],[OGW:144],[XLN:1],[C13:25],[LEA:214])([GRN:183],[EVE:6],[OGW:138],[BNG:119],[HOU:129])([BFZ:29],[MH1:26],[ELD:171],[ALA:9],[CN2:18])([M13:193])([THS:9])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([THS:122],[FRF:18])([M12:156],[RAV:213],[ZEN:83])([C14:8],[NPH:19])([PLS:60],[C15:26],[LEG:28])([CN2:69],[USG:6])
