1 [ODY:113] Upheaval
1 [HOU:129] Ramunap Excavator
1 [THS:180] Sylvan Caryatid
1 [RAV:270] Selesnya Signet
1 [SHM:229] Kitchen Finks
1 [RNA:122] Biogenic Ooze
1 [5DN:86] Eternal Witness
1 [FRF:145] Whisperwood Elemental
1 [M12:72] Phantasmal Image
1 [RAV:40] Compulsive Research
1 [EVE:80] Wickerbough Elder
1 [LRW:76] Mulldrifter
1 [PLC:149] Harmonize
1 [NPH:42] Phyrexian Metamorph
1 [M12:217] Solemn Simulacrum
1 [RNA:183] Hydroid Krasis
1 [M19:229] Crucible of Worlds
1 [LRW:233] Primal Command
1 [RNA:131] Incubation Druid
1 [SOI:233] Tireless Tracker
1 [M14:195] Scavenging Ooze
1 [CON:87] Noble Hierarch
1 [STH:125] Wall of Blossoms
1 [3ED:214] Regrowth
1 [BFZ:239] Lumbering Falls
1 [RNA:246] Breeding Pool
1 [KTK:249] Wooded Foothills
1 [ZEN:220] Misty Rainforest
1 [2ED:265] Mox Ruby
1 [KLD:244] Botanical Sanctum
1 [WAR:244] Blast Zone
2 [ODY:347] Forest
3 [ODY:348] Forest
1 [ODY:349] Forest
1 [ODY:336] Island
1 [ODY:338] Island
1 [ODY:335] Island
SB: 1 [PLC:85] Damnation
SB: 1 [OGW:171] Hissing Quagmire
SB: 1 [KLD:245] Concealed Courtyard
SB: 1 [ZEN:11] Emeria Angel
SB: 1 [NPH:4] Blade Splicer
SB: 1 [LEG:185] Eureka
SB: 1 [4ED:34] Land Tax
SB: 1 [THS:223] Nykthos, Shrine to Nyx
SB: 1 [RNA:259] Stomping Ground
SB: 1 [XLN:90] Arguel's Blood Fast
SB: 1 [KLD:235] Smuggler's Copter
SB: 1 [NPH:130] Batterskull
SB: 1 [THS:172] Polukranos, World Eater
SB: 1 [GRN:253] Overgrown Tomb
LAYOUT MAIN:(1,7)(CMC,false,50)|([BFZ:239],[RNA:246],[KTK:249],[ZEN:220],[2ED:265],[KLD:244],[WAR:244],[ODY:347],[ODY:347],[ODY:348],[ODY:349],[ODY:348],[ODY:348],[ODY:336],[ODY:338],[ODY:335])([CON:87])([THS:180],[RAV:270],[M12:72],[RNA:183],[RNA:131],[M14:195],[STH:125],[3ED:214])([HOU:129],[SHM:229],[5DN:86],[RAV:40],[M19:229],[SOI:233])([EVE:80],[PLC:149],[NPH:42],[M12:217])([RNA:122],[FRF:145],[LRW:76],[LRW:233])([ODY:113])
LAYOUT SIDEBOARD:(1,5)(COLOR,false,50)|([OGW:171],[KLD:245],[KLD:235],[NPH:130],[GRN:253])([PLC:85],[XLN:90])([LEG:185],[THS:172])([ZEN:11],[NPH:4],[4ED:34])([THS:223],[RNA:259])
