1 [TMP:151] Reanimate
1 [M13:193] Thragtusk
1 [ULG:129] Memory Jar
1 [THS:180] Sylvan Caryatid
1 [KLD:84] Gonti, Lord of Luxury
1 [CHK:225] Kodama's Reach
1 [XLN:232] Vraska, Relic Seeker
1 [ULG:49] Bone Shredder
1 [EXO:129] Survival of the Fittest
1 [DOM:1] Karn, Scion of Urza
1 [2ED:84] Time Walk
1 [ULG:126] Grim Monolith
1 [UDS:118] Rofellos, Llanowar Emissary
1 [FRF:1] Ugin, the Spirit Dragon
1 [AER:181] Walking Ballista
1 [M13:159] Acidic Slime
1 [ROE:190] Joraga Treespeaker
1 [TMP:142] Living Death
1 [SHM:135] Woodfall Primus
1 [MBS:43] Go for the Throat
1 [AVR:106] Griselbrand
1 [STH:138] Mox Diamond
1 [MIR:141] Shallow Grave
1 [ARN:76] Library of Alexandria
1 [MRD:152] Chrome Mox
1 [BFZ:270] Forest
1 [BFZ:271] Forest
5 [BFZ:274] Forest
1 [BFZ:272] Forest
1 [BFZ:259] Island
2 [BFZ:263] Swamp
3 [BFZ:261] Swamp
1 [BFZ:262] Swamp
SB: 1 [BBD:41] Spellseeker
SB: 1 [GRN:205] Thief of Sanity
SB: 1 [3ED:285] Savannah
SB: 1 [TMP:116] Corpse Dance
SB: 1 [DTK:181] Den Protector
SB: 1 [SOM:228] Razorverge Thicket
SB: 1 [CON:121] Progenitus
SB: 1 [JOU:5] Banishing Light
SB: 1 [BBD:25] Brightling
SB: 1 [MRD:222] Oblivion Stone
SB: 1 [NPH:103] Beast Within
SB: 1 [KTK:249] Wooded Foothills
SB: 1 [KTK:230] Bloodstained Mire
SB: 1 [WAR:180] Vivien, Champion of the Wilds
SB: 1 [M12:72] Phantasmal Image
SB: 1 [BBD:33] Arcane Artisan
SB: 1 [FRF:145] Whisperwood Elemental
SB: 1 [NPH:73] Sheoldred, Whispering One
SB: 1 [AER:62] Glint-Sleeve Siphoner
SB: 1 [VIS:114] Natural Order
LAYOUT MAIN:(1,10)(CMC,false,50)|([ARN:76],[MRD:152],[BFZ:270],[BFZ:271],[BFZ:274],[BFZ:274],[BFZ:274],[BFZ:274],[BFZ:272],[BFZ:274],[BFZ:259],[BFZ:263],[BFZ:261],[BFZ:261],[BFZ:262],[BFZ:261],[BFZ:263])([STH:138])([TMP:151],[ROE:190])([THS:180],[EXO:129],[2ED:84],[ULG:126],[UDS:118],[MBS:43],[MIR:141])([CHK:225],[ULG:49])([KLD:84],[DOM:1])([AER:181])([M13:193],[ULG:129],[M13:159],[TMP:142])([XLN:232])([FRF:1],[SHM:135],[AVR:106])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([3ED:285],[SOM:228],[MRD:222],[KTK:249],[KTK:230])([TMP:116],[NPH:73],[AER:62])([BBD:41],[M12:72],[BBD:33])([DTK:181],[NPH:103],[WAR:180],[FRF:145],[VIS:114])([JOU:5],[BBD:25])([GRN:205],[CON:121])
