1 Battlefield Forge
1 Strip Mine
3 Plains
11 Mountain
1 Student of Warfare
1 Stromkirk Noble
1 Steppe Lynx
1 Soldier of the Pantheon
1 Kytheon, Hero of Akros
1 Goblin Guide
1 Falkenrath Gorger
1 Bonesplitter
1 Mana Tithe
1 Aether Chaser
1 Arc Trail
1 Declaration in Stone
1 Glory-Bound Initiate
1 Lightning Helix
1 Magma Jet
1 Porcelain Legionnaire
1 Smuggler�s Copter
1 Goblin Rabblemaster
1 Hanweir Garrison
1 Sulfuric Vortex
1 Thalia, Heretic Cathar
1 Ravages of War
1 Koth of the Hammer
1 Hazoret the Fervent