6 Forest
2 Plains
1 Mountain
1 Battlefield Forge
1 Bloodstained Mire
1 Horizon Canopy
1 Mutavault
1 Needle Spires
1 Plateau
1 Stirring Wildwood
1 Wooded Foothills
1 Elvish Mystic
1 Joraga Treespeaker
1 Land Tax
1 Llanowar Elves
1 Skullclamp
1 Lightning Helix
1 Survival of the Fittest
1 Talisman of Unity
1 Blade Splicer
1 Imperial Recruiter
1 Kitchen Finks
1 Nissa, Voice of Zendikar
1 Ramunap Excavator
1 Elspeth, Knight-Errant
1 Flametongue Kavu
1 Garruk Relentless
1 Parallax Wave
1 Sarkhan Vol
1 Deranged Hermit
1 Gideon Jura
1 Plow Under
1 Exalted Angel