1 Faerie Conclave
1 Grand Coliseum
1 City of Brass
1 Yavimaya Coast
1 Karplusan Forest
7 Forest
2 Island
3 Mountain
1 Joraga Treespeaker
1 Elvish Mystic
1 Fastbond
1 Preordain
1 Survival of the Fittest
1 Fauna Shaman
1 Magma Jet
1 Phantasmal Image
1 Yavimaya Elder
1 Reclamation Sage
1 Courser of Kruphix
1 Nissa, Voice of Zendikar
1 Dack Fayden
1 Edric, Spymaster of Trest
1 Natural Order
1 Phyrexian Metamorph
1 Garruk Relentless
1 Ral Zarek
1 Bloodbraid Elf
1 Deranged Hermit
1 Carnage Tyrant
1 Hornet Queen