1 [TMP:330] Wasteland
1 [M19:79] Tezzeret, Artifice Master
1 [KLD:242] Aether Hub
1 [C17:37] Fractured Identity
1 [MMQ:62] Bribery
1 [5DN:27] Condescend
1 [RTR:201] Supreme Verdict
1 [ISD:78] Snapcaster Mage
1 [DIS:174] Hallowed Fountain
1 [ATQ:82a] Strip Mine
1 [DKA:12] Lingering Souls
1 [INV:57] Fact or Fiction
1 [CN2:18] Palace Jailer
4 [UNH:136] Plains
1 [BFZ:29] Gideon, Ally of Zendikar
1 [ONS:321] Polluted Delta
4 [UNH:137] Island
1 [UNH:138] Swamp
1 [WWK:133] Celestial Colonnade
1 [LEA:3] Balance
1 [EXO:35] Forbid
1 [4ED:64] Control Magic
1 [ICE:54] Swords to Plowshares
1 [MOR:55] Vendilion Clique
1 [UDS:50] Treachery
1 [BBD:1] Will Kenrith
1 [LEB:105] Demonic Tutor
1 [AKH:245] Irrigated Farmland
1 [CNS:16] Council's Judgment
1 [ALL:22a] Arcane Denial
1 [MRD:257] Talisman of Unity
1 [AKH:243] Fetid Pools
1 [ORI:60] Jace, Vryn's Prodigy
1 [ZEN:9] Day of Judgment
SB: 1 [AVR:32] Restoration Angel
SB: 1 [LRW:34] Oblivion Ring
SB: 1 [ONS:28] Exalted Angel
SB: 1 [TMP:183] Jackal Pup
SB: 1 [PLC:85] Damnation
SB: 1 [KTK:59] Treasure Cruise
SB: 1 [CN2:41] Custodi Lich
SB: 1 [EMN:40] Selfless Spirit
SB: 1 [NEM:18] Seal of Cleansing
SB: 1 [SOI:12] Declaration in Stone
SB: 1 [KLD:214] Fleetwheel Cruiser
SB: 1 [SOI:155] Falkenrath Gorger
SB: 1 [MMQ:162] Snuff Out
SB: 1 [ORI:83] Whirler Rogue
SB: 1 [UNH:137] Island
LAYOUT MAIN:(1,7)(CMC,false,43)|([TMP:330],[KLD:242],[WWK:133],[AKH:243],[DIS:174],[AKH:245],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[ONS:321],[ATQ:82a],[UNH:138])([5DN:27],[ICE:54])([ALL:22a],[LEA:3],[LEB:105],[ORI:60],[ISD:78],[MRD:257])([CNS:16],[EXO:35],[DKA:12],[MOR:55])([4ED:64],[ZEN:9],[INV:57],[BFZ:29],[CN2:18],[RTR:201])([MMQ:62],[C17:37],[M19:79],[UDS:50])([BBD:1])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([KLD:214],[UNH:137])([CN2:41],[MMQ:162],[PLC:85],[NEM:18])([ORI:83])([TMP:183],[SOI:155])([EMN:40],[LRW:34],[AVR:32],[SOI:12],[ONS:28])([KTK:59])
