1 [10E:182] Terror
1 [M19:94] Duress
2 [ICE:364] Plains
1 [ICE:365] Plains
2 [ICE:366] Plains
1 [ROE:115] Inquisition of Kozilek
1 [THS:107] Thoughtseize
1 [EXO:143] City of Traitors
1 [CON:15] Path to Exile
1 [EMN:85] Collective Brutality
1 [AKH:212] Never // Return
1 [FRF:75] Mardu Strike Leader
1 [EMA:2] Balance
1 [EMA:108] Toxic Deluge
1 [MPS-AKH:3] Containment Priest
1 [M12:94] Distress
1 [ISD:105] Liliana of the Veil
1 [RAV:81] Dark Confidant
4 [ICE:375] Swamp
1 [4ED:147] Mind Twist
1 [VMA:8] Mox Ruby
2 [ICE:373] Swamp
1 [JOU:5] Banishing Light
3 [ICE:374] Swamp
1 [ICE:54] Swords to Plowshares
1 [C17:7] Stalking Leonin
1 [VMA:316] Strip Mine
1 [FRF:20] Monastery Mentor
1 [XLN:19] Kinjalli's Sunwing
1 [SOM:223] Wurmcoil Engine
1 [XLN:1] Adanto Vanguard
1 [TOR:69] Mesmeric Fiend
SB: 1 [FUT:42] Pact of Negation
SB: 1 [ULG:36] Miscalculation
SB: 1 [ME3:69] Grim Tutor
SB: 1 [6ED:19] Enlightened Tutor
SB: 1 [THS:122] Firedrinker Satyr
SB: 1 [TMP:116] Corpse Dance
SB: 1 [EMA:96] Malicious Affliction
SB: 1 [BNG:27] Spirit of the Labyrinth
SB: 1 [EVE:177] Flooded Grove
SB: 1 [ZEN:220] Misty Rainforest
SB: 1 [EMA:44] Daze
SB: 1 [M19:196] Reclamation Sage
SB: 1 [M11:172] Fauna Shaman
SB: 1 [BBD:1] Will Kenrith
SB: 1 [EMN:100] Olivia's Dragoon
SB: 1 [SOI:155] Falkenrath Gorger
SB: 1 [ISD:124] Victim of Night
SB: 1 [BFZ:24] Expedition Envoy
SB: 1 [HOU:92] Firebrand Archer
LAYOUT MAIN:(1,5)(CMC,false,50)|([VMA:8],[VMA:316],[EXO:143],[ICE:365],[ICE:366],[ICE:364],[ICE:366],[ICE:364],[ICE:374],[ICE:373],[ICE:374],[ICE:375],[ICE:375],[ICE:375],[ICE:373],[ICE:375],[ICE:374])([CON:15],[ICE:54],[4ED:147],[THS:107],[ROE:115],[M19:94])([EMA:2],[XLN:1],[MPS-AKH:3],[EMN:85],[TOR:69],[10E:182],[RAV:81],[M12:94])([JOU:5],[FRF:20],[FRF:75],[EMA:108],[ISD:105],[AKH:212],[XLN:19],[C17:7])([SOM:223])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([EVE:177],[ZEN:220])([TMP:116],[ME3:69],[EMN:100],[EMA:96],[ISD:124])([BBD:1],[EMA:44],[FUT:42],[ULG:36])([M11:172],[M19:196])([HOU:92],[THS:122],[SOI:155])([BNG:27],[BFZ:24],[6ED:19])
