1 Aether Hub
1 Brushland
3 Forest
1 Hissing Quagmire
1 Horizon Canopy
1 Marsh Flats
4 Plains
5 Swamp
1 Birds of Paradise
1 Elvish Mystic
1 Fyndhorn Elves
1 Mind Twist
1 Warden of the First Tree
1 Abrupt Decay
1 Boros Signet
1 Journey to Nowhere
1 Sakura-Tribe Elder
1 Survival of the Fittest
1 Blade Splicer
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Maelstrom Pulse
1 Nissa, Vastwood Seer
1 Reclamation Sage
1 Recruiter of the Guard
1 Thalia, Heretic Cathar
1 Elspeth, Knight-Errant
1 Gideon, Ally of Zendikar
1 Parallax Wave
1 Angel of Invention
1 Reveillark