1 [ULG:45] Tinker
1 [RAV:255] Boros Signet
1 [DOM:42] The Antiquities War
1 [C13:96] Toxic Deluge
1 [SOM:180] Myr Battlesphere
1 [C13:237] Basalt Monolith
1 [TSP:279] Terramorphic Expanse
1 [GPT:155] Orzhov Signet
1 [TSP:262] Prismatic Lens
1 [WTH:153] Mind Stone
1 [NPH:57] Dismember
2 [USG:340] Swamp
1 [ODY:113] Upheaval
1 [ATQ:80a] Mishra's Factory
1 [PC2:82] Baleful Strix
1 [MMQ:129] Dark Ritual
1 [MBS:97] Tezzeret, Agent of Bolas
1 [WWK:134] Creeping Tar Pit
1 [PTK:78] Imperial Seal
1 [5DN:36] Serum Visions
1 [LEA:3] Balance
1 [LEB:85] Timetwister
4 [USG:339] Swamp
2 [USG:337] Island
1 [USG:338] Island
1 [USG:335] Island
1 [ULG:129] Memory Jar
2 [USG:336] Island
1 [LEB:105] Demonic Tutor
1 [USG:332] Plains
1 [FRF:20] Monastery Mentor
1 [MRD:255] Talisman of Indulgence
1 [MRD:256] Talisman of Progress
1 [MBS:122] Phyrexian Revoker
SB: 1 [AER:181] Walking Ballista
SB: 1 [M19:55] Exclusion Mage
SB: 1 [CMD:170] Scavenging Ooze
SB: 1 [EXO:72] Recurring Nightmare
SB: 1 [ORI:105] Languish
SB: 1 [LRW:10] Cloudgoat Ranger
SB: 1 [RAV:280] Sacred Foundry
SB: 1 [APC:141] Llanowar Wastes
SB: 1 [TMP:281] Cursed Scroll
SB: 1 [M11:151] Manic Vandal
SB: 1 [LEA:92] Animate Dead
SB: 1 [WWK:139] Lavaclaw Reaches
SB: 1 [ZEN:119] Burst Lightning
SB: 1 [ZEN:116] Vampire Nighthawk
SB: 1 [MMQ:162] Snuff Out
SB: 1 [SOK:158] Pithing Needle
SB: 1 [LEG:120] The Abyss
SB: 1 [JOU:72] Gnarled Scarhide
LAYOUT MAIN:(2,8)(CMC,true,56)|()()([MBS:122],[PC2:82])([FRF:20])()()()([SOM:180])([ATQ:80a],[WWK:134],[TSP:279],[USG:336],[USG:337],[USG:338],[USG:337],[USG:335],[USG:336],[USG:332],[USG:340],[USG:339],[USG:339],[USG:339],[USG:340],[USG:339])([MMQ:129],[5DN:36],[PTK:78])([LEB:105],[WTH:153],[MRD:255],[RAV:255],[GPT:155],[MRD:256],[LEA:3],[TSP:262])([ULG:45],[C13:237],[LEB:85],[NPH:57],[C13:96])([MBS:97],[DOM:42])([ULG:129])([ODY:113])()
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([AER:181],[TMP:281],[SOK:158],[APC:141],[WWK:139],[RAV:280])([LEA:92],[EXO:72],[MMQ:162],[LEG:120],[ORI:105],[ZEN:116],[JOU:72])([M19:55])([CMD:170])([M11:151],[ZEN:119])([LRW:10])
