1 [WWK:123] Everflowing Chalice
1 [ONS:319] Grand Coliseum
1 [OGW:104] Chandra, Flamecaller
1 [MMQ:62] Bribery
1 [M19:136] Dismissive Pyromancer
1 [LEB:278] Badlands
1 [USG:346] Mountain
1 [ZEN:223] Scalding Tarn
1 [USG:345] Mountain
1 [USG:342] Swamp
1 [AKH:134] Glorybringer
1 [DKA:12] Lingering Souls
1 [MRD:245] Solemn Simulacrum
1 [ULG:139] Faerie Conclave
1 [ONS:321] Polluted Delta
1 [ULG:36] Miscalculation
1 [C13:84] Ophiomancer
1 [MRD:152] Chrome Mox
1 [ZEN:211] Arid Mesa
1 [UDS:40] Opposition
1 [ICE:54] Swords to Plowshares
1 [USG:339] Swamp
1 [CN2:41] Custodi Lich
1 [EMN:93] Liliana, the Last Hope
1 [APC:126] Vindicate
1 [RTR:157] Dreadbore
1 [MOR:55] Vendilion Clique
1 [BBD:1] Will Kenrith
1 [USG:335] Island
1 [LEB:287] Volcanic Island
1 [USG:336] Island
1 [USG:331] Plains
1 [MIR:184] Incinerate
1 [LEB:282] Scrubland
1 [ISD:213] Geist of Saint Traft
1 [ORI:157] Pia and Kiran Nalaar
1 [DTK:36] Secure the Wastes
1 [MRD:256] Talisman of Progress
1 [LEB:286] Underground Sea
1 [ORI:60] Jace, Vryn's Prodigy
SB: 1 [APC:114] Pernicious Deed
SB: 1 [ZEN:14] Journey to Nowhere
SB: 1 [ZEN:48] Into the Roil
SB: 1 [ISD:164] Stromkirk Noble
SB: 1 [RIX:21] Skymarcher Aspirant
SB: 1 [AKH:88] Dread Wanderer
SB: 1 [USG:6] Catastrophe
SB: 1 [ZEN:83] Bloodghast
SB: 1 [M12:72] Phantasmal Image
SB: 1 [LEA:92] Animate Dead
SB: 1 [C14:35] Feldon of the Third Path
SB: 1 [LEB:184] Wheel of Fortune
LAYOUT MAIN:(2,7)(CMC,true,56)|()()([M19:136],[ORI:60])([MOR:55],[ISD:213],[C13:84])([MRD:245],[ORI:157])([AKH:134],[CN2:41])()([WWK:123],[LEB:286],[MRD:152],[LEB:282],[ZEN:211],[ONS:321],[LEB:278],[LEB:287],[ONS:319],[ZEN:223],[ULG:139],[USG:335],[USG:336],[USG:346],[USG:345],[USG:331],[USG:342],[USG:339])([ICE:54],[DTK:36])([MIR:184],[RTR:157],[MRD:256],[ULG:36])([DKA:12],[EMN:93],[APC:126])([UDS:40])([MMQ:62])([OGW:104],[BBD:1])
LAYOUT SIDEBOARD:(1,5)(COLOR,false,50)|([AKH:88],[LEA:92],[ZEN:83])([ZEN:48],[M12:72])([ISD:164],[C14:35],[LEB:184])([ZEN:14],[USG:6],[RIX:21])([APC:114])
