1 [ULG:45] Tinker
1 [LRW:294] Mountain
1 [EMA:199] Dack Fayden
1 [MBS:21] Consecrated Sphinx
4 [LRW:296] Mountain
1 [UDS:139] Thran Dynamo
1 [MIR:14] Enlightened Tutor
1 [SOM:180] Myr Battlesphere
1 [5ED:280] Birds of Paradise
1 [3ED:291] Volcanic Island
1 [ATQ:81] Mishra's Workshop
1 [5DN:27] Condescend
1 [M11:172] Fauna Shaman
1 [MBS:138] Sword of Feast and Famine
1 [AVR:166] Zealous Conscripts
1 [LRW:287] Island
1 [LRW:288] Island
1 [LRW:289] Island
1 [MM3:217] Boros Signet
1 [GTC:240] Breeding Pool
1 [AER:181] Walking Ballista
1 [LRW:284] Plains
1 [MBS:99] Blightsteel Colossus
1 [LRW:286] Island
1 [LRW:78] Pestermite
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [MRD:152] Chrome Mox
1 [PTK:113] Imperial Recruiter
1 [CHK:193] Through the Breach
1 [DST:146] Sundering Titan
1 [8ED:89] Mana Leak
1 [C18:44] Saheeli, the Gifted
1 [ARN:71] City of Brass
1 [USG:218] Sneak Attack
1 [ROE:165] Splinter Twin
1 [KTK:233] Flooded Strand
1 [10E:354] Karplusan Forest
SB: 1 [PTK:17] Ravages of War
SB: 1 [AVR:172] Craterhoof Behemoth
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [MM3:222] Gruul Signet
SB: 1 [M12:147] Inferno Titan
SB: 1 [M13:147] Searing Spear
SB: 1 [M12:156] Stormblood Berserker
SB: 1 [THS:128] Magma Jet
SB: 1 [USG:96] Show and Tell
SB: 1 [10E:359] Sulfurous Springs
SB: 1 [CN2:71] Selvala's Stampede
SB: 1 [10E:319] Crucible of Worlds
SB: 1 [CN2:18] Palace Jailer
SB: 1 [MRD:146] Bonesplitter
SB: 1 [XLN:1] Adanto Vanguard
LAYOUT MAIN:(1,10)(CMC,false,74)|([AER:181],[MRD:152],[ATQ:81],[GTC:240],[KTK:233],[ARN:71],[10E:354],[3ED:291],[LRW:287],[LRW:286],[LRW:289],[LRW:288],[LRW:296],[LRW:296],[LRW:296],[LRW:294],[LRW:296],[LRW:284])([5DN:27],[MIR:14],[5ED:280])([M11:172],[MM3:217],[8ED:89])([EMA:199],[ULG:45],[LRW:78],[PTK:113],[MBS:138])([USG:218],[ROE:165],[UDS:139],[C18:44])([CHK:175],[AVR:166],[CHK:193])([MBS:21])([SOM:180])([DST:146])([MBS:99])
LAYOUT SIDEBOARD:(1,7)(CMC,false,100)|([10E:359])([MRD:146])([XLN:1],[M12:156],[THS:128],[M13:147],[MM3:222])([NPH:161],[10E:319],[USG:96])([CN2:18],[PTK:17])([M12:147],[CN2:71])([AVR:172])
