8 [AKH:250] Plains
1 [UDS:117] Plow Under
1 [DTK:181] Den Protector
1 [BNG:5] Brimaz, King of Oreskos
1 [NPH:4] Blade Splicer
1 [FUT:177] Horizon Canopy
1 [WTH:153] Mind Stone
1 [CON:15] Path to Exile
1 [MBS:138] Sword of Feast and Famine
1 [HOU:129] Ramunap Excavator
1 [USG:321] Gaea's Cradle
1 [M11:35] Sun Titan
4 [AKH:254] Forest
1 [PTK:17] Ravages of War
1 [ONS:328] Windswept Heath
1 [DOM:14] Dauntless Bodyguard
1 [JOU:5] Banishing Light
1 [LRW:34] Oblivion Ring
1 [6ED:320] Brushland
1 [RAV:284] Temple Garden
1 [ZEN:36] Steppe Lynx
1 [ISD:170] Avacyn's Pilgrim
1 [CN2:22] Recruiter of the Guard
1 [CON:87] Noble Hierarch
1 [M14:169] Elvish Mystic
1 [ARB:75] Qasali Pridemage
1 [AKH:14] Gideon of the Trials
1 [ORI:23] Kytheon, Hero of Akros
1 [LEB:281] Savannah
1 [OGW:7] Reality Smasher
1 [MRD:257] Talisman of Unity
1 [ULG:126] Grim Monolith
1 [OGW:9] Thought-Knot Seer
1 [THS:32] Soldier of the Pantheon
SB: 1 [ULG:45] Tinker
SB: 3 [AKH:250] Plains
SB: 1 [MIR:14] Enlightened Tutor
SB: 1 [AKH:88] Dread Wanderer
SB: 1 [M10:165] Acidic Slime
SB: 1 [APC:130] Life // Death
SB: 1 [WTH:101] Firestorm
SB: 1 [NEM:141] Kor Haven
SB: 1 [EMN:85] Collective Brutality
SB: 1 [TSB:6] Disenchant
SB: 2 [AKH:267] Forest
SB: 1 [AKH:256] Plains
SB: 1 [RAV:117] Char
SB: 2 [AKH:255] Plains
SB: 1 [USG:174] Arc Lightning
SB: 1 [MRD:134] Tooth and Nail
SB: 1 [AKH:268] Forest
SB: 2 [AKH:257] Plains
SB: 1 [LEG:185] Eureka
SB: 1 [AKH:254] Forest
LAYOUT MAIN:(1,7)(CMC,false,60)|([USG:321],[LEB:281],[FUT:177],[RAV:284],[6ED:320],[ONS:328],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[AKH:250])([CON:15],[ZEN:36],[CON:87],[ISD:170],[ORI:23],[THS:32],[DOM:14],[M14:169])([ULG:126],[ARB:75],[MRD:257],[WTH:153],[DTK:181])([AKH:14],[MBS:138],[NPH:4],[HOU:129],[JOU:5],[CN2:22],[LRW:34],[BNG:5])([OGW:9],[PTK:17])([UDS:117],[OGW:7])([M11:35])
LAYOUT SIDEBOARD:(1,7)(COLOR,false,58)|([NEM:141],[AKH:254],[AKH:267],[AKH:267],[AKH:268],[AKH:255],[AKH:250],[AKH:257],[AKH:250],[AKH:256],[AKH:255],[AKH:257],[AKH:250])([EMN:85],[AKH:88])([ULG:45])([LEG:185],[M10:165],[MRD:134])([USG:174],[RAV:117],[WTH:101])([MIR:14],[TSB:6])([APC:130])
