7 Forest
1 Swamp
2 Mountain
2 Swamp
1 Terramorphic Expanse
1 Taiga
1 Llanowar Wastes
1 Hissing Quagmire
1 Gaea�s Cradle
1 Green Sun�s Zenith
1 Arbor Elf
1 Elvish Mystic
1 Noble Hierarch
1 Fauna Shaman
1 Lotus Cobra
1 Rampant Growth
1 Channel
1 Talisman of Impulse
1 Pack Rat
1 Cultivate
1 Recurring Nightmare
1 Sneak Attack
1 Garruk Wildspeaker
1 Thragtusk
1 Acidic Slime
1 Nissa, Worldwaker
1 Deranged Hermit
1 Woodfall Primus
1 Craterhoof Behemoth
1 Kozilek, Butcher of Truth
1 Emrakul, the Promised End
1 Emrakul, the Aeons Torn
