9 Forest
4 Island
1 Lumbering Falls
1 Tropical Island
1 Yavimaya Coast
1 Arbor Elf
1 Fyndhorn Elves
1 Noble Hierarch
1 Oath of Nissa
1 Den Protector
1 Jace, Vryn�s Prodigy
1 Memory Lapse
1 Regrowth
1 Rofellos, Llanowar Emissary
1 Dismember
1 Man-o�-war
1 Manglehorn
1 Nissa, Vastwood Seer
1 Sword of Body and Mind
1 Tireless Tracker
1 Yavimaya Elder
1 Natural Order
1 Plow Under
1 Treachery
1 Verdurous Gearhulk
1 Carnage Tyrant
1 Consecrated Sphinx
1 Primeval Titan
1 Craterhoof Behemoth
