1 [M10:239] Swamp
1 [M10:237] Island
1 [C13:96] Toxic Deluge
2 [M10:235] Island
2 [M10:236] Island
1 [10E:61] Wrath of God
1 [APC:140] Caves of Koilos
1 [M10:234] Island
2 [M10:232] Plains
1 [FEM:38a] Hymn to Tourach
1 [ISD:78] Snapcaster Mage
1 [STH:36] Mana Leak
1 [ZEN:223] Scalding Tarn
1 [PC2:82] Baleful Strix
1 [M11:97] Grave Titan
1 [AVR:32] Restoration Angel
1 [ULG:36] Miscalculation
1 [XLN:223] Hostage Taker
1 [FUT:46] Venser, Shaper Savant
1 [ONS:328] Windswept Heath
1 [5DN:36] Serum Visions
1 [M10:240] Swamp
1 [KTK:36] Dig Through Time
1 [APC:126] Vindicate
1 [EMN:93] Liliana, the Last Hope
1 [CN2:41] Custodi Lich
1 [NEM:17] Parallax Wave
1 [NEM:30] Daze
1 [FRF:20] Monastery Mentor
1 [LEB:282] Scrubland
1 [CNS:16] Council's Judgment
1 [M10:68] Ponder
1 [LEB:280] Plateau
1 [LEB:286] Underground Sea
1 [MRD:257] Talisman of Unity
1 [AKH:243] Fetid Pools
1 [VIS:34] Impulse
SB: 1 [BFZ:239] Lumbering Falls
SB: 1 [EXO:72] Recurring Nightmare
SB: 1 [OGW:86] Kalitas, Traitor of Ghet
SB: 1 [LRW:56] Cryptic Command
SB: 1 [DST:140] Skullclamp
SB: 1 [NPH:159] Spellskite
SB: 1 [M14:163] Young Pyromancer
SB: 1 [APC:139] Battlefield Forge
SB: 1 [OGW:171] Hissing Quagmire
SB: 1 [M13:193] Thragtusk
SB: 1 [M10:191] Master of the Wild Hunt
SB: 1 [CN2:22] Recruiter of the Guard
SB: 1 [GPT:165] Stomping Ground
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [ULG:143] Treetop Village
LAYOUT MAIN:(1,8)(CMC,false,49)|([APC:140],[AKH:243],[M10:235],[M10:237],[M10:234],[M10:236],[M10:235],[M10:236],[M10:232],[M10:232],[LEB:280],[ZEN:223],[LEB:282],[M10:240],[M10:239],[LEB:286],[ONS:328])([M10:68],[5DN:36])([PC2:82],[NEM:30],[FEM:38a],[VIS:34],[STH:36],[ULG:36],[ISD:78],[MRD:257])([CNS:16],[EMN:93],[FRF:20],[C13:96],[APC:126])([XLN:223],[NEM:17],[AVR:32],[FUT:46],[10E:61])([CN2:41])([M11:97])([KTK:36])
LAYOUT SIDEBOARD:(1,5)(COLOR,false,50)|([APC:139],[OGW:171],[BFZ:239],[DST:140],[GPT:165],[ULG:143])([M14:163],[NPH:159],[EXO:72])([M10:191],[M13:193])([CN2:22],[OGW:86],[FRF:87])([LRW:56])
