1 [BBD:62] Najeela, the Blade-Blossom
1 [RAV:213] Lightning Helix
1 [BNG:5] Brimaz, King of Oreskos
1 [C16:18] Frenzied Fugue
3 [3ED:294] Plains
1 [ZEN:220] Misty Rainforest
1 [3ED:293] Plains
1 [NPH:4] Blade Splicer
1 [M13:147] Searing Spear
1 [C17:37] Fractured Identity
1 [3ED:292] Plains
1 [STH:138] Mox Diamond
1 [3ED:302] Mountain
1 [5DN:73] Magma Jet
1 [3ED:301] Mountain
1 [OGW:182] Wandering Fumarole
2 [3ED:303] Mountain
1 [AER:87] Kari Zev, Skyship Raider
1 [RAV:117] Char
1 [HOU:90] Earthshaker Khenra
1 [ONS:321] Polluted Delta
1 [AVR:32] Restoration Angel
1 [EVE:6] Flickerwisp
1 [PTK:17] Ravages of War
1 [ONS:328] Windswept Heath
1 [RAV:63] Remand
1 [MRD:152] Chrome Mox
1 [C15:26] Fiery Confluence
1 [C13:25] Unexpectedly Absent
1 [HOU:83] Abrade
1 [GPT:164] Steam Vents
1 [EMN:130] Hanweir Garrison
1 [NEM:17] Parallax Wave
1 [NEM:30] Daze
1 [LEG:137] Chain Lightning
1 [VIS:37] Man-o'-War
1 [LEB:285] Tundra
SB: 1 [MMQ:316] Dust Bowl
SB: 1 [POR:124] Earthquake
SB: 1 [RAV:279] Overgrown Tomb
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [THS:122] Firedrinker Satyr
SB: 1 [PTK:113] Imperial Recruiter
SB: 1 [NPH:104] Birthing Pod
SB: 1 [RAV:284] Temple Garden
SB: 1 [EXO:53] Carnophage
SB: 1 [NEM:141] Kor Haven
SB: 1 [CON:65] Hellspark Elemental
SB: 1 [WWK:20] Stoneforge Mystic
SB: 1 [DTK:36] Secure the Wastes
SB: 1 [AKH:175] Manglehorn
LAYOUT MAIN:(1,6)(CMC,false,50)|([STH:138],[ONS:328],[LEB:285],[ZEN:220],[GPT:164],[OGW:182],[ONS:321],[MRD:152],[3ED:303],[3ED:302],[3ED:303],[3ED:301],[3ED:292],[3ED:294],[3ED:294],[3ED:293],[3ED:294])([LEG:137])([HOU:83],[5DN:73],[RAV:63],[NEM:30],[HOU:90],[RAV:213],[C13:25],[AER:87],[M13:147])([VIS:37],[NPH:4],[EVE:6],[BBD:62],[EMN:130],[BNG:5],[RAV:117])([AVR:32],[PTK:17],[C15:26],[C16:18],[NEM:17])([C17:37])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([RAV:279],[NEM:141],[WWK:144],[MMQ:316],[RAV:284])([DTK:36],[POR:124],[EXO:53],[THS:122])([WWK:20],[CON:65])([PTK:113],[AKH:175])([NPH:104])
