1 Overgrown Tomb
1 Hissing Quagmire
1 Underground Sea
1 Watery Grave
1 Mox Sapphire
5 Island
7 Swamp
1 Sol Ring
1 Thoughtseize
1 Mind Twist
1 Demonic Tutor
1 Brain Maggot
1 Kitesail Freebooter
1 Pack Rat
1 Hymn to Tourach
1 Baleful Strix
1 Bone shredder
1 Toxic Deluge
1 Coalition Relic
1 Thirst for Knowledge
1 Ashiok, Nightmare Weaver
1 Leovold, Emissary of Trest
1 Glen Elendra Archmage
1 Hostage Taker
1 Braids, Cabal Minon
1 Gonti, Lord of Luxury
1 Phyrexian Metamorph
1 The Scarab God
1 Mulldrifter
1 Consecrated Sphinx
