1 [ISD:6] Champion of the Parish
1 [PLC:25] Mana Tithe
1 [DOM:14] Dauntless Bodyguard
1 [ORI:23] Kytheon, Hero of Akros
1 [ULG:14] Mother of Runes
1 [CHK:19] Isamaru, Hound of Konda
1 [CON:15] Path to Exile
1 [EVE:139] Figure of Destiny
1 [FRF:18] Mardu Woe-Reaper
1 [DKA:24] Thalia, Guardian of Thraben
1 [KLD:235] Smuggler's Copter
1 [EMN:40] Selfless Spirit
1 [EMN:46] Thalia, Heretic Cathar
1 [DOM:21] History of Benalia
1 [EVE:6] Flickerwisp
1 [BNG:5] Brimaz, King of Oreskos
1 [BFZ:29] Gideon, Ally of Zendikar
1 [CN2:18] Palace Jailer
1 [AER:87] Kari Zev, Skyship Raider
1 [ROE:145] Flame Slash
1 [M11:149] Lightning Bolt
1 [KLD:110] Chandra, Torch of Defiance
1 [AKH:134] Glorybringer
1 [2ED:264] Mox Pearl
1 [MH1:247] Sunbaked Canyon
1 [3ED:284] Plateau
1 [KLD:246] Inspiring Vantage
1 [TMP:330] Wasteland
1 [MRD:152] Chrome Mox
4 [UGL:87] Mountain
6 [UGL:84] Plains
1 [CM2:98] Fiery Confluence
SB: 1 [M20:97] Duress
SB: 1 [FRF:145] Whisperwood Elemental
SB: 1 [THS:122] Firedrinker Satyr
SB: 1 [M13:159] Acidic Slime
SB: 1 [MH1:145] Seasoned Pyromancer
SB: 1 [M11:154] Pyroclasm
SB: 1 [EMN:85] Collective Brutality
SB: 1 [GRN:103] Goblin Cratermaker
SB: 1 [MH1:217] Wrenn and Six
SB: 1 [M19:3] Ajani, Adversary of Tyrants
SB: 1 [LEG:28] Moat
SB: 1 [UMA:11] Containment Priest
SB: 1 [ZEN:13] Iona, Shield of Emeria
SB: 1 [ORI:40] Vryn Wingmare
SB: 1 [MBS:8] Hero of Bladehold
LAYOUT MAIN:(1,6)(CMC,false,50)|([2ED:264],[MH1:247],[3ED:284],[KLD:246],[TMP:330],[MRD:152],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84])([ISD:6],[PLC:25],[DOM:14],[ORI:23],[ULG:14],[CHK:19],[CON:15],[EVE:139],[FRF:18],[ROE:145],[M11:149])([DKA:24],[KLD:235],[EMN:40],[AER:87])([EMN:46],[DOM:21],[EVE:6],[BNG:5])([BFZ:29],[CN2:18],[KLD:110],[CM2:98])([AKH:134])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([M20:97],[THS:122])([M11:154],[EMN:85],[GRN:103],[MH1:217],[UMA:11])([MH1:145],[ORI:40])([M19:3],[LEG:28],[MBS:8])([FRF:145],[M13:159])([ZEN:13])
