1 [ELD:171] Questing Beast
1 [KLD:199] Bomat Courier
1 [KLD:235] Smuggler's Copter
1 [OGW:138] Nissa, Voice of Zendikar
1 [EXP:23] Verdant Catacombs
1 [EXP:24] Arid Mesa
1 [EMN:130a] Hanweir Garrison
1 [HOU:90] Earthshaker Khenra
1 [LEA:186] Birds of Paradise
1 [THS:209] Xenagos, the Reveler
1 [KLD:110] Chandra, Torch of Defiance
1 [ODY:193] Firebolt
1 [WWK:95] Arbor Elf
1 [GRN:109] Legion Warboss
1 [NPH:19] Porcelain Legionnaire
1 [PUMA:U38] Raging Ravine
1 [SOM:81] Arc Trail
1 [THB:170] The First Iroan Games
1 [GPT:165] Stomping Ground
1 [WAR:137] Krenko, Tin Street Kingpin
1 [M15:145] Goblin Rabblemaster
1 [EMN:133] Incendiary Flow
1 [ZEN:229] Verdant Catacombs
1 [ISD:170] Avacyn's Pilgrim
1 [THB:148] Phoenix of Ash
1 [ZEN:211] Arid Mesa
1 [LEB:162] Lightning Bolt
1 [PUMA:U18] Noble Hierarch
1 [EXP:18] Bloodstained Mire
1 [EXP:22] Scalding Tarn
1 [ELD:138] Robber of the Rich
1 [MBS:92] Thrun, the Last Troll
2 [3ED:304] Forest
2 [3ED:305] Forest
2 [3ED:303] Mountain
2 [3ED:302] Mountain
SB: 1 [RAV:213] Lightning Helix
SB: 1 [ICE:214] Pyroclasm
SB: 1 [ROE:146] Forked Bolt
SB: 1 [THB:220] Klothys, God of Destiny
SB: 1 [MRD:146] Bonesplitter
SB: 1 [NEM:30] Daze
SB: 1 [AER:181] Walking Ballista
SB: 1 [MH1:13] Giver of Runes
SB: 1 [5ED:424] Sulfurous Springs
SB: 1 [RAV:280] Sacred Foundry
SB: 1 [RAV:279] Overgrown Tomb
SB: 1 [GPT:164] Steam Vents
SB: 1 [5DN:73] Magma Jet
LAYOUT MAIN:(1,5)(CMC,false,50)|([EXP:23],[EXP:24],[PUMA:U38],[GPT:165],[ZEN:229],[ZEN:211],[EXP:18],[EXP:22],[3ED:304],[3ED:305],[3ED:305],[3ED:304],[3ED:303],[3ED:303],[3ED:302],[3ED:302])([KLD:199],[LEA:186],[ODY:193],[WWK:95],[ISD:170],[LEB:162],[PUMA:U18])([KLD:235],[HOU:90],[SOM:81],[EMN:133],[ELD:138])([OGW:138],[EMN:130a],[GRN:109],[NPH:19],[THB:170],[WAR:137],[M15:145],[THB:148])([ELD:171],[THS:209],[KLD:110],[MBS:92])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([AER:181],[5ED:424],[RAV:280],[RAV:279],[GPT:164])([ROE:146],[MRD:146])([RAV:213],[ICE:214],[NEM:30],[MH1:13],[5DN:73])([THB:220])
