1 [ARB:46] Terminate
1 [M13:159] Acidic Slime
1 [ARB:92] Maelstrom Pulse
1 [3ED:194] Fastbond
1 [5DN:86] Eternal Witness
1 [4ED:363] Strip Mine
1 [M11:149] Lightning Bolt
1 [KTK:249] Wooded Foothills
1 [2ED:265] Mox Ruby
1 [WWK:139] Lavaclaw Reaches
1 [M20:226] Golos, Tireless Pilgrim
1 [KLD:110] Chandra, Torch of Defiance
1 [HOU:83] Abrade
1 [NPH:42] Phyrexian Metamorph
1 [RNA:259] Stomping Ground
1 [ZEN:172] Oracle of Mul Daya
1 [8ED:272] Plow Under
1 [MH1:145] Seasoned Pyromancer
1 [RIX:111] Rekindling Phoenix
1 [MH1:217] Wrenn and Six
1 [NPH:103] Beast Within
1 [RAV:81] Dark Confidant
1 [AKH:136] Hazoret the Fervent
1 [3ED:214] Regrowth
1 [DTK:224] Kolaghan's Command
1 [ODY:193] Firebolt
1 [SOM:224] Blackcleave Cliffs
1 [3ED:105] Demonic Tutor
1 [ISD:105] Liliana of the Veil
2 [M13:247] Forest
2 [M13:248] Forest
2 [M13:242] Mountain
1 [M13:243] Mountain
1 [M13:245] Mountain
2 [M13:238] Swamp
1 [M13:240] Swamp
SB: 1 [RIX:99] Dire Fleet Daredevil
SB: 1 [KLD:84] Gonti, Lord of Luxury
SB: 1 [GRN:208] Trostani Discordant
SB: 1 [BBD:33] Arcane Artisan
SB: 1 [TOR:69] Mesmeric Fiend
SB: 1 [ELD:110] Wishclaw Talisman
SB: 1 [SOI:5] Archangel Avacyn
SB: 1 [ZEN:114] Vampire Hexmage
SB: 1 [AER:181] Walking Ballista
SB: 1 [DST:140] Skullclamp
SB: 1 [WAR:160] Finale of Devastation
SB: 1 [RTR:188] Rakdos's Return
SB: 1 [WAR:185] Angrath's Rampage
SB: 1 [M10:100] Hypnotic Specter
SB: 1 [9ED:152] Phyrexian Arena
SB: 1 [OGW:110] Goblin Dark-Dwellers
LAYOUT MAIN:(2,6)(CMC,true,50)|()()([RAV:81])([5DN:86],[MH1:145])([NPH:42],[ZEN:172],[RIX:111],[AKH:136])([M13:159],[M20:226])([4ED:363],[KTK:249],[2ED:265],[WWK:139],[RNA:259],[SOM:224],[M13:247],[M13:248],[M13:247],[M13:248],[M13:242],[M13:243],[M13:245],[M13:242],[M13:238],[M13:240],[M13:238])([3ED:194],[M11:149],[ODY:193])([ARB:46],[HOU:83],[MH1:217],[3ED:214],[3ED:105])([ARB:92],[NPH:103],[DTK:224],[ISD:105])([KLD:110])([8ED:272])
LAYOUT SIDEBOARD:(2,7)(COLOR,true,50)|([AER:181])([KLD:84],[TOR:69],[ZEN:114],[M10:100])([BBD:33])()([RIX:99],[OGW:110])([SOI:5])([GRN:208])([DST:140])([ELD:110],[9ED:152])()([WAR:160])()()([RTR:188],[WAR:185])
