1 [DST:140] Skullclamp
1 [USG:321] Gaea's Cradle
1 [M14:169] Elvish Mystic
1 [MBS:81] Green Sun's Zenith
1 [ICE:244] Fyndhorn Elves
1 [EXO:129] Survival of the Fittest
1 [M20:200] Voracious Hydra
1 [CMD:170] Scavenging Ooze
1 [MRD:257] Talisman of Unity
1 [M11:172] Fauna Shaman
1 [LEG:207] Sylvan Library
1 [BOK:163] Umezawa's Jitte
1 [SHM:229] Kitchen Finks
1 [SOI:233] Tireless Tracker
1 [M15:194] Reclamation Sage
1 [VIS:114] Natural Order
1 [LRW:213] Garruk Wildspeaker
1 [ULG:101] Deranged Hermit
1 [MH1:161] Deep Forest Hermit
1 [M13:193] Thragtusk
1 [AVR:172] Craterhoof Behemoth
1 [XLN:179] Carnage Tyrant
1 [M11:192] Primeval Titan
16 [GUR:1] Forest
1 [ATQ:80a] Mishra's Factory
SB: 1 [MH1:228] Sword of Sinew and Steel
SB: 1 [RTR:73] Pack Rat
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [M10:165] Acidic Slime
SB: 1 [DST:149] Sword of Light and Shadow
SB: 1 [THS:209] Xenagos, the Reveler
SB: 1 [M20:22] Hanged Executioner
SB: 1 [HOU:90] Earthshaker Khenra
SB: 1 [RAV:172] Life from the Loam
SB: 1 [P02:12] Armageddon
SB: 1 [CN2:58] Subterranean Tremors
SB: 1 [SOM:81] Arc Trail
SB: 1 [M13:147] Searing Spear
SB: 1 [AKH:175] Manglehorn
SB: 1 [ONS:316] Flooded Strand
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [JOU:5] Banishing Light
SB: 1 [AVR:32] Restoration Angel
SB: 1 [ALA:9] Elspeth, Knight-Errant
SB: 1 [5DN:86] Eternal Witness
SB: 1 [CMD:159] Hornet Queen
LAYOUT MAIN:(1,8)(CMC,false,75)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1])([M14:169],[ICE:244],[MBS:81],[DST:140],[USG:321],[ATQ:80a])([M11:172],[CMD:170],[EXO:129],[LEG:207],[MRD:257],[BOK:163],[M20:200])([SHM:229],[M15:194],[SOI:233])([LRW:213],[VIS:114])([MH1:161],[ULG:101],[M13:193])([XLN:179],[M11:192])([AVR:172])
LAYOUT SIDEBOARD:(1,8)(CMC,false,80)|([ONS:316])([CN2:58])([RTR:73],[HOU:90],[RAV:172],[5DN:86],[SOM:81],[M13:147])([MH1:228],[DST:149],[M20:22],[AKH:175])([JOU:5],[AVR:32])([ALA:9],[CMD:159])([ORI:157],[THS:209],[P02:12],[M11:188])([M10:165])
