1 [DTK:181] Den Protector
1 [PLC:149] Harmonize
1 [TSB:89] Wall of Roots
1 [5ED:329] Sylvan Library
1 [FRF:145] Whisperwood Elemental
1 [ELD:171] Questing Beast
1 [4ED:236] Channel
1 [CHK:239] Sakura-Tribe Elder
1 [M19:314] Llanowar Elves
1 [WWK:108] Nature's Claim
1 [RNA:131] Incubation Druid
1 [LEG:185] Eureka
1 [CHK:212] Heartbeat of Spring
1 [MBS:81] Green Sun's Zenith
1 [WAR:180] Vivien, Champion of the Wilds
1 [M14:195] Scavenging Ooze
1 [M12:188] Primeval Titan
1 [WWK:115] Terastodon
1 [ROE:12] Ulamog, the Infinite Gyre
1 [EMN:6] Emrakul, the Promised End
1 [DIS:166] Simic Signet
1 [THS:223] Nykthos, Shrine to Nyx
1 [2ED:233] Black Lotus
1 [ELD:235] Stonecoil Serpent
7 [DTK:263] Forest
5 [DTK:264] Forest
4 [DTK:262] Forest
SB: 1 [BBD:33] Arcane Artisan
SB: 1 [WAR:244] Blast Zone
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [ORI:105] Languish
SB: 1 [XLN:22] Legion's Landing
SB: 1 [SOM:48] Trinket Mage
SB: 1 [DIS:133] Trygon Predator
SB: 1 [MMQ:82] Gush
SB: 1 [ALL:28] Force of Will
SB: 1 [6ED:4] Armageddon
SB: 1 [THB:242] Field of Ruin
SB: 1 [CON:121] Progenitus
SB: 1 [DTK:216] Dragonlord Atarka
SB: 1 [TSP:73] Riftwing Cloudskate
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [TSP:48] Ancestral Vision
SB: 1 [M11:58] Jace Beleren
SB: 1 [NPH:19] Porcelain Legionnaire
SB: 1 [M20:97] Duress
SB: 1 [RNA:259] Stomping Ground
SB: 1 [3ED:185] Wheel of Fortune
