1 [4ED:34] Land Tax
1 [ORI:23] Kytheon, Hero of Akros
1 [MMA:25] Path to Exile
1 [DTK:36] Secure the Wastes
1 [CHK:19] Isamaru, Hound of Konda
1 [MH1:13] Giver of Runes
1 [M19:33] Remorseful Cleric
1 [AKH:14] Gideon of the Trials
1 [ZEN:14] Journey to Nowhere
1 [EMN:40] Selfless Spirit
1 [WWK:20] Stoneforge Mystic
1 [XLN:1] Adanto Vanguard
1 [DST:148] Sword of Fire and Ice
1 [5DN:126] Grafted Wargear
1 [NPH:19] Porcelain Legionnaire
1 [VMA:20] Council's Judgment
1 [BNG:5] Brimaz, King of Oreskos
1 [ALA:9] Elspeth, Knight-Errant
1 [NEM:17] Parallax Wave
1 [BFZ:29] Gideon, Ally of Zendikar
1 [CN2:18] Palace Jailer
1 [AVR:32] Restoration Angel
1 [STH:138] Mox Diamond
1 [ORI:229] Hangarback Walker
8 [3ED:292] Plains
5 [3ED:293] Plains
3 [3ED:294] Plains
SB: 1 [WWK:133] Celestial Colonnade
SB: 1 [KTK:233] Flooded Strand
SB: 1 [MH1:249] Waterlogged Grove
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [M20:185] Nightpack Ambusher
SB: 1 [FUT:177] Horizon Canopy
SB: 1 [GRN:208] Trostani Discordant
SB: 1 [KLD:4] Angel of Invention
SB: 1 [LRW:272] Shelldock Isle
SB: 1 [KTK:59] Treasure Cruise
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [ULG:139] Faerie Conclave
SB: 1 [M12:156] Stormblood Berserker
SB: 1 [M15:194] Reclamation Sage
SB: 1 [P02:94] Earthquake
SB: 1 [MMA:26] Reveillark
SB: 1 [LEG:185] Eureka
SB: 1 [LRW:88] Sower of Temptation
SB: 1 [RAV:63] Remand
SB: 1 [ULG:36] Miscalculation
SB: 1 [C17:37] Fractured Identity
LAYOUT MAIN:(1,5)(CMC,false,50)|([STH:138],[3ED:292],[3ED:292],[3ED:293],[3ED:292],[3ED:292],[3ED:292],[3ED:292],[3ED:293],[3ED:292],[3ED:292],[3ED:293],[3ED:293],[3ED:294],[3ED:294],[3ED:293],[3ED:294])([4ED:34],[ORI:23],[MMA:25],[DTK:36],[CHK:19],[MH1:13])([M19:33],[ZEN:14],[EMN:40],[WWK:20],[XLN:1],[ORI:229])([AKH:14],[DST:148],[5DN:126],[NPH:19],[VMA:20],[BNG:5])([ALA:9],[NEM:17],[BFZ:29],[CN2:18],[AVR:32])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([WWK:133],[KTK:233],[MH1:249],[FUT:177],[LRW:272],[ULG:139])([P02:94])([M12:156],[RAV:63],[ULG:36])([GRN:183],[M15:194])([M20:185],[MBS:92],[LEG:185],[LRW:88])([GRN:208],[KLD:4],[MMA:26],[C17:37])([KTK:59])
