1 [MH1:168] Hexdrinker
1 [P02:46] Sleight of Hand
1 [INV:64] Opt
1 [NPH:35] Gitaxian Probe
1 [ELD:160] Gilded Goose
1 [LEG:207] Sylvan Library
1 [M11:172] Fauna Shaman
1 [EXO:129] Survival of the Fittest
1 [CMD:170] Scavenging Ooze
1 [OGW:144] Sylvan Advocate
1 [M20:200] Voracious Hydra
1 [MIR:253] Wall of Roots
1 [CSP:136] Coldsteel Heart
1 [MRD:256] Talisman of Progress
1 [ULG:36] Miscalculation
1 [C13:63] True-Name Nemesis
1 [MOR:55] Vendilion Clique
1 [LRW:88] Sower of Temptation
1 [LRW:213] Garruk Wildspeaker
1 [EVE:22] Glen Elendra Archmage
1 [C15:14] Mystic Confluence
1 [UDS:50] Treachery
1 [MH1:161] Deep Forest Hermit
1 [MRD:152] Chrome Mox
1 [ATQ:80a] Mishra's Factory
1 [ONS:330] Wooded Foothills
1 [MH1:244] Prismatic Vista
1 [MH1:249] Waterlogged Grove
6 [GUR:1] Forest
6 [GUR:2] Island
SB: 1 [VIS:114] Natural Order
SB: 1 [RAV:284] Temple Garden
SB: 1 [ZEN:9] Day of Judgment
SB: 1 [WTH:164] Gemstone Mine
SB: 1 [KTK:36] Dig Through Time
SB: 1 [ARB:75] Qasali Pridemage
SB: 1 [HOU:90] Earthshaker Khenra
SB: 1 [CN2:58] Subterranean Tremors
SB: 1 [SOI:155] Falkenrath Gorger
SB: 1 [DKA:93] Hellrider
SB: 1 [SOM:223] Wurmcoil Engine
SB: 1 [DGM:11] Aetherling
SB: 1 [V12:10] Maze of Ith
SB: 1 [MH1:210] Nature's Chant
SB: 1 [MBS:1] Accorder Paladin
SB: 1 [POR:124] Earthquake
SB: 1 [ORI:23] Kytheon, Hero of Akros
LAYOUT MAIN:(1,7)(CMC,false,90)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2])([ATQ:80a],[MH1:244],[MH1:249],[ONS:330])([MRD:152],[ELD:160],[NPH:35],[MH1:168],[INV:64],[P02:46])([CSP:136],[M11:172],[ULG:36],[CMD:170],[EXO:129],[OGW:144],[LEG:207],[MRD:256],[M20:200],[MIR:253])([C13:63],[MOR:55])([LRW:213],[EVE:22],[LRW:88])([MH1:161],[C15:14],[UDS:50])
LAYOUT SIDEBOARD:(1,6)(CMC,false,80)|([RAV:284],[WTH:164],[V12:10])([CN2:58],[SOI:155],[POR:124],[ORI:23])([ARB:75],[HOU:90],[MH1:210],[MBS:1])([VIS:114],[ZEN:9],[DKA:93])([SOM:223],[DGM:11])([KTK:36])
