1 [LRW:76] Mulldrifter
1 [ALA:60] Tezzeret the Seeker
1 [WAR:169] Nissa, Who Shakes the World
1 [USG:330] Tolarian Academy
1 [USG:321] Gaea's Cradle
1 [2ED:264] Mox Pearl
1 [3ED:283] Bayou
1 [TSP:259] Lotus Bloom
1 [SOM:226] Darkslick Shores
1 [M11:70] Preordain
1 [M12:165] Birds of Paradise
1 [KLD:235] Smuggler's Copter
1 [GRN:152] Assassin's Trophy
1 [MBS:43] Go for the Throat
1 [M15:225] Phyrexian Revoker
1 [5DN:55] Night's Whisper
1 [PUMA:U22] Leovold, Emissary of Trest
1 [C13:84] Ophiomancer
1 [DST:149] Sword of Light and Shadow
1 [APC:114] Pernicious Deed
1 [DIS:133] Trygon Predator
1 [MBS:138] Sword of Feast and Famine
1 [PCA:104] Shardless Agent
1 [GRN:205] Thief of Sanity
1 [SOM:48] Trinket Mage
1 [MH1:75] Urza, Lord High Artificer
1 [DOM:1] Karn, Scion of Urza
1 [7ED:92] Opposition
1 [5ED:408] Winter Orb
1 [MBS:21] Consecrated Sphinx
1 [USG:309] Smokestack
3 [UST:216] Forest
5 [UST:213] Island
2 [UST:214] Swamp
SB: 1 [ULG:14] Mother of Runes
SB: 1 [UDS:75] Yawgmoth's Bargain
SB: 1 [M15:145] Goblin Rabblemaster
SB: 1 [ULG:36] Miscalculation
SB: 1 [GRN:207] Thousand-Year Storm
SB: 1 [LRW:233] Primal Command
SB: 1 [THB:4] Banishing Light
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [BBD:25] Brightling
SB: 1 [AKH:97] Liliana, Death's Majesty
SB: 1 [EVE:22] Glen Elendra Archmage
SB: 1 [LRW:124] Makeshift Mannequin
SB: 1 [CHK:225] Kodama's Reach
SB: 1 [RAV:81] Dark Confidant
LAYOUT MAIN:(1,7)(CMC,false,50)|([USG:330],[USG:321],[2ED:264],[3ED:283],[TSP:259],[SOM:226],[UST:216],[UST:216],[UST:216],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:214],[UST:214])([M11:70],[M12:165])([KLD:235],[GRN:152],[MBS:43],[M15:225],[5DN:55],[5ED:408])([PUMA:U22],[C13:84],[DST:149],[APC:114],[DIS:133],[MBS:138],[PCA:104],[GRN:205],[SOM:48])([MH1:75],[DOM:1],[7ED:92],[USG:309])([LRW:76],[ALA:60],[WAR:169])([MBS:21])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([ULG:14])([ULG:36],[RAV:81])([M15:145],[THB:4],[BNG:5],[BBD:25],[CHK:225])([EVE:22],[LRW:124])([LRW:233],[AKH:97])([UDS:75],[GRN:207])
