1 [M20:200] Voracious Hydra
1 [WWK:95] Arbor Elf
1 [LEG:185] Eureka
1 [M14:169] Elvish Mystic
1 [UDS:117] Plow Under
1 [USG:218] Sneak Attack
1 [M15:194] Reclamation Sage
1 [DTK:216] Dragonlord Atarka
1 [M11:192] Primeval Titan
1 [HOU:129] Ramunap Excavator
1 [SOM:180] Myr Battlesphere
1 [UMA:152] Through the Breach
1 [ROE:4] Emrakul, the Aeons Torn
1 [AVR:172] Craterhoof Behemoth
1 [PLS:60] Flametongue Kavu
1 [BNG:119] Courser of Kruphix
1 [DST:146] Sundering Titan
1 [CN2:71] Selvala's Stampede
1 [ELD:197] Oko, Thief of Crowns
1 [THS:180] Sylvan Caryatid
1 [UDS:118] Rofellos, Llanowar Emissary
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [THB:148] Phoenix of Ash
1 [USG:321] Gaea's Cradle
1 [KTK:248] Windswept Heath
1 [2ED:284] Tropical Island
1 [GTC:247] Stomping Ground
1 [2ED:283] Taiga
1 [WWK:141] Raging Ravine
8 [THB:254] Forest
3 [THB:253] Mountain
SB: 1 [ISD:105] Liliana of the Veil
SB: 1 [EVE:6] Flickerwisp
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [MH1:228] Sword of Sinew and Steel
SB: 1 [3ED:194] Fastbond
SB: 1 [ELD:138] Robber of the Rich
SB: 1 [MRD:146] Bonesplitter
SB: 1 [MH1:210] Nature's Chant
SB: 1 [AER:62] Glint-Sleeve Siphoner
SB: 1 [OGW:86] Kalitas, Traitor of Ghet
SB: 1 [OGW:104] Chandra, Flamecaller
SB: 1 [AVR:166] Zealous Conscripts
SB: 1 [RTR:214] Dryad Militant
SB: 1 [AVR:106] Griselbrand
SB: 1 [MH1:175] Regrowth
SB: 1 [EVE:139] Figure of Destiny
LAYOUT MAIN:(2,7)(CMC,false,49)|([THB:254],[THB:254],[THB:254],[THB:254],[THB:254],[THB:254],[THB:254],[THB:254])([USG:321],[KTK:248],[2ED:284],[GTC:247],[2ED:283],[WWK:141],[THB:253],[THB:253],[THB:253])([WWK:95],[M14:169])([M15:194],[HOU:129],[BNG:119],[ELD:197],[THB:148])([UDS:117],[UMA:152])([DTK:216],[SOM:180])([BFZ:15],[ROE:4])()()([M20:200],[THS:180],[UDS:118])([LEG:185],[USG:218],[PLS:60])([M11:192],[CN2:71])([AVR:172],[DST:146])()
LAYOUT SIDEBOARD:(1,1)(COLOR,false,50)|([MH1:228],[MRD:146],[ISD:105],[AER:62],[OGW:86],[AVR:106],[3ED:194],[MH1:175],[ELD:138],[OGW:104],[AVR:166],[EVE:6],[SHM:229],[MH1:210],[RTR:214],[EVE:139])
