1 [WWK:95] Arbor Elf
1 [ROE:190] Joraga Treespeaker
1 [MH1:168] Hexdrinker
1 [MH1:232] Talisman of Curiosity
1 [WTH:153] Mind Stone
1 [M11:172] Fauna Shaman
1 [M20:200] Voracious Hydra
1 [MRD:254] Talisman of Impulse
1 [CMD:170] Scavenging Ooze
1 [SHM:229] Kitchen Finks
1 [M15:194] Reclamation Sage
1 [ORI:189] Nissa, Vastwood Seer
1 [XLN:179] Carnage Tyrant
1 [WAR:169] Nissa, Who Shakes the World
1 [DTK:216] Dragonlord Atarka
1 [VIS:114] Natural Order
1 [LRW:88] Sower of Temptation
1 [LRW:213] Garruk Wildspeaker
1 [NPH:42] Phyrexian Metamorph
1 [MBS:92] Thrun, the Last Troll
1 [M20:185] Nightpack Ambusher
1 [MOR:55] Vendilion Clique
1 [LEB:284] Tropical Island
1 [MH1:238] Fiery Islet
1 [LEB:283] Taiga
1 [OGW:182] Wandering Fumarole
1 [GPT:164] Steam Vents
1 [WWK:141] Raging Ravine
1 [MRD:152] Chrome Mox
7 [GUR:1] Forest
3 [GUR:2] Island
1 [XLN:48] Chart a Course
SB: 1 [GRN:213] Vraska, Golgari Queen
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [NEM:141] Kor Haven
SB: 1 [AKH:245] Irrigated Farmland
SB: 1 [ATQ:80a] Mishra's Factory
SB: 1 [ZEN:14] Journey to Nowhere
SB: 1 [TSB:6] Disenchant
SB: 1 [MRD:257] Talisman of Unity
SB: 1 [LRW:56] Cryptic Command
SB: 1 [TMP:183] Jackal Pup
SB: 1 [AER:181] Walking Ballista
SB: 1 [PC2:82] Baleful Strix
SB: 1 [C16:18] Frenzied Fugue
SB: 1 [PC2:84] Bloodbraid Elf
SB: 1 [M10:68] Ponder
LAYOUT MAIN:(1,9)(CMC,false,71)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:2],[GUR:2],[GUR:2])([MH1:238],[WWK:141],[GPT:164],[LEB:283],[LEB:284],[OGW:182])([MRD:152],[WWK:95],[MH1:168],[ROE:190])([M11:172],[WTH:153],[CMD:170],[MH1:232],[MRD:254],[M20:200],[XLN:48])([SHM:229],[ORI:189],[M15:194],[MOR:55])([LRW:213],[VIS:114],[M20:185],[NPH:42],[LRW:88],[MBS:92])([WAR:169])([XLN:179])([DTK:216])
LAYOUT SIDEBOARD:(1,4)(CMC,false,80)|([NEM:141],[AKH:245],[ATQ:80a],[AER:181])([TMP:183],[M10:68])([ZEN:14],[TSB:6],[MRD:257],[PC2:82])([GRN:213],[ORI:157],[LRW:56],[C16:18],[PC2:84])
