1 [EVE:22] Glen Elendra Archmage
1 [LRW:272] Shelldock Isle
1 [2ED:264] Mox Pearl
2 [JR:91] Swamp
1 [DOM:86] Demonlord Belzenlok
4 [JR:92] Mountain
1 [NPH:161] Sword of War and Peace
1 [3ED:290] Underground Sea
1 [TSB:55] Avalanche Riders
1 [DOM:143] Siege-Gang Commander
1 [ARB:46] Terminate
1 [XLN:90] Arguel's Blood Fast
1 [KTK:249] Wooded Foothills
1 [3ED:291] Volcanic Island
1 [GPT:111] Electrolyze
1 [RTR:101] Mizzium Mortars
1 [OGW:182] Wandering Fumarole
1 [DTK:224] Kolaghan's Command
1 [NPH:33] Deceiver Exarch
1 [AKH:211] Commit // Memory
1 [PLS:60] Flametongue Kavu
1 [AER:57] Fatal Push
1 [XLN:48] Chart a Course
1 [XLN:81] Spell Pierce
1 [M12:147] Inferno Titan
1 [2ED:84] Time Walk
1 [ROE:165] Splinter Twin
1 [WWK:139] Lavaclaw Reaches
1 [DIS:165] Rakdos Signet
1 [THS:90] Hero's Downfall
3 [JR:90] Island
1 [MRD:53] Thirst for Knowledge
1 [ISD:215] Olivia Voldaren
1 [2ED:266] Mox Sapphire
SB: 1 [VIS:64] Necromancy
SB: 1 [ME3:69] Grim Tutor
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [ROE:53] Wall of Omens
SB: 1 [DOM:129] Goblin Chainwhirler
SB: 1 [APC:126] Vindicate
SB: 1 [RTR:157] Dreadbore
SB: 1 [TSP:176] Rift Bolt
SB: 1 [SCG:106] Sulfuric Vortex
SB: 1 [M11:21] Leyline of Sanctity
SB: 1 [LEG:28] Moat
SB: 1 [M13:22] Oblivion Ring
SB: 1 [MBS:46] Massacre Wurm
SB: 1 [DGM:114] Voice of Resurgence
LAYOUT MAIN:(1,8)(CMC,false,50)|([2ED:264],[3ED:290],[2ED:266],[KTK:249],[3ED:291],[LRW:272],[WWK:139],[OGW:182],[JR:90],[JR:90],[JR:90],[JR:92],[JR:92],[JR:92],[JR:92],[JR:91],[JR:91])([AER:57],[XLN:81])([XLN:48],[RTR:101],[XLN:90],[2ED:84],[ARB:46],[DIS:165])([GPT:111],[NPH:161],[MRD:53],[THS:90],[NPH:33],[DTK:224])([ISD:215],[ROE:165],[TSB:55],[EVE:22],[PLS:60])([DOM:143])([M12:147],[DOM:86])([AKH:211])
LAYOUT SIDEBOARD:(1,4)(COLOR,false,50)|([ME3:69],[VIS:64],[MBS:46])([SCG:106],[TSP:176],[DOM:129])([M11:21],[LEG:28],[BNG:5],[ROE:53],[M13:22])([DGM:114],[APC:126],[RTR:157])
