1 [HOU:195] Swamp
1 [5DN:164] Vedalken Shackles
1 [DOM:42] The Antiquities War
1 [M19:79] Tezzeret, Artifice Master
1 [5DN:128] Guardian Idol
1 [STH:138] Mox Diamond
1 [TSP:262] Prismatic Lens
1 [DDN:23] Arc Trail
1 [M11:70] Preordain
1 [C14:282] Worn Powerstone
1 [ODY:113] Upheaval
1 [AKH:136] Hazoret the Fervent
7 [LRW:287] Island
1 [ME4:243] City of Brass
3 [ONS:343] Mountain
1 [MMA:52] Meloku the Clouded Mirror
1 [AER:181] Walking Ballista
1 [HOU:140] Nicol Bolas, God-Pharaoh
1 [MMQ:324] Rishadan Port
1 [ME3:77] The Abyss
1 [MRD:152] Chrome Mox
1 [LEB:85] Timetwister
1 [C17:213] Hedron Archive
1 [CMA:212] Boros Signet
1 [C18:44] Saheeli, the Gifted
1 [WWK:139] Lavaclaw Reaches
1 [WTH:101] Firestorm
1 [5ED:408] Winter Orb
1 [NPH:42] Phyrexian Metamorph
1 [TMP:315] Ancient Tomb
1 [USG:330] Tolarian Academy
1 [CSP:136] Coldsteel Heart
SB: 1 [DTK:216] Dragonlord Atarka
SB: 1 [FRF:75] Mardu Strike Leader
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [TOR:36] Deep Analysis
LAYOUT MAIN:(2,8)(CMC,true,56)|([AER:181])([LRW:287],[LRW:287],[LRW:287],[LRW:287],[LRW:287],[LRW:287],[LRW:287])()()([AKH:136],[NPH:42])([MMA:52])()([ME4:243],[MMQ:324],[WWK:139],[TMP:315],[USG:330])([ONS:343],[ONS:343],[ONS:343],[HOU:195],[MRD:152],[STH:138])([WTH:101],[M11:70])([DDN:23],[TSP:262],[CSP:136],[CMA:212],[5ED:408],[5DN:128])([C14:282],[5DN:164],[LEB:85])([ME3:77],[DOM:42],[C18:44],[C17:213])([M19:79])([ODY:113])([HOU:140])
LAYOUT SIDEBOARD:(1,1)(COLOR,false,50)|([5DN:118],[TOR:36],[DTK:216],[FRF:75])
