1 Taiga
1 Gemstone Mine
1 Stirring Wildwood
3 Forest
6 Mountain
5 Plains
1 Bonesplitter
1 Student of Warfare
1 Isamaru, Hound of Konda
1 Dryad Militant
1 Rancor
1 Wild Nacatl
1 Stromkirk Noble
1 Stoneforge Mystic
1 Lightning Helix
1 Keldon Marauders
1 Kari Zev, Skyship Raider
1 Young Pyromancer
1 Grafted Wargear
1 Sword of Body and Mind
1 Sword of War and Peace
1 Sword of Light and Shadow
1 Thalia, Heretic Cathar
1 Sulfuric Cortex
1 Arc Lightning
1 Goblin Rabblemaster
1 Restoration Angel
1 Fiery Confluence
1 Batterskull