4 Swamp
3  Plains
6 Island
1 Evolving Wilds
1 Scrubland
1 Shambling Vent
1 Polluted Delta
1 Duress
1 Thoughtseize
1 Go for the Throat
1 Baleful Strix
1 Diabolic Edict
1 Snapcaster Mage
1 Vindicate
1 Vendilion Clique
1 Vedalken Shackles
1 Liliana, the Last Hope
1 Oblivion Ring
1 Council�s Judgment
1 Sower of Temptation
1 Thran Dynamo
1 Skinrender
1 Jace, the Mind Sculptor
1 Glen Elendra Archmage
1 Venser, Shaper Savant
1 Damnation
1 Mystic Confluence
1 Archangel Avacyn
1 Consecrated Sphinx
1 Sun Titan

