4 [ALA:242] Mountain
3 [ALA:243] Mountain
1 [ALA:244] Mountain
1 [M11:149] Lightning Bolt
1 [DOM:143] Siege-Gang Commander
1 [M11:7] Baneslayer Angel
1 [THS:128] Magma Jet
1 [M14:163] Young Pyromancer
1 [9ED:216] Seething Song
1 [DTK:169] Zurgo Bellstriker
1 [DKA:93] Hellrider
1 [ZEN:126] Goblin Guide
1 [AKH:134] Glorybringer
1 [PLS:60] Flametongue Kavu
1 [AVR:36] Silverblade Paladin
1 [2ED:233] Black Lotus
3 [ALA:230] Plains
1 [ALA:154] Ajani Vengeant
1 [ALA:231] Plains
1 [ALA:232] Plains
1 [KTK:118] Monastery Swiftspear
1 [FUT:101] Magus of the Moon
1 [RIX:111] Rekindling Phoenix
1 [CHK:193] Through the Breach
1 [DST:148] Sword of Fire and Ice
1 [CM2:98] Fiery Confluence
1 [DKA:87] Faithless Looting
1 [FRF:20] Monastery Mentor
1 [M14:228] Mutavault
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [SOM:94] Koth of the Hammer
1 [DGM:135] Wear // Tear
1 [5ED:249] Mana Flare
SB: 1 [XLN:22] Legion's Landing
SB: 1 [KLD:243] Blooming Marsh
SB: 1 [TSB:55] Avalanche Riders
SB: 1 [RIX:99] Dire Fleet Daredevil
SB: 1 [10E:61] Wrath of God
SB: 1 [SHM:23] Spectral Procession
SB: 1 [M13:199] Nicol Bolas, Planeswalker
SB: 1 [OGW:110] Goblin Dark-Dwellers
SB: 1 [EMN:6] Emrakul, the Promised End
SB: 1 [GPT:111] Electrolyze
SB: 1 [M15:134] Chandra, Pyromaster
SB: 1 [TSP:176] Rift Bolt
SB: 1 [AKH:149] Sweltering Suns
SB: 1 [ULG:101] Deranged Hermit
SB: 1 [AKH:136] Hazoret the Fervent
SB: 1 [VIS:79] Fireblast
SB: 1 [JOU:94] Eidolon of the Great Revel
SB: 1 [ORI:143] Exquisite Firecraft
LAYOUT MAIN:(1,7)(CMC,false,50)|([2ED:233],[M14:228],[ALA:243],[ALA:243],[ALA:242],[ALA:242],[ALA:242],[ALA:242],[ALA:244],[ALA:243],[ALA:230],[ALA:231],[ALA:230],[ALA:232],[ALA:230])([DKA:87],[M11:149],[DTK:169],[KTK:118],[ZEN:126])([THS:128],[M14:163])([DGM:135],[5ED:249],[DST:148],[FUT:101],[FRF:20],[9ED:216],[AVR:36])([CM2:98],[ALA:154],[SOM:94],[DKA:93],[PLS:60],[RIX:111])([CHK:193],[M11:7],[AKH:134],[DOM:143])([BFZ:15])
LAYOUT SIDEBOARD:(1,7)(CARD_TYPE,false,50)|([JOU:94])([TSB:55],[ULG:101],[EMN:6],[AKH:136],[RIX:99],[OGW:110])([XLN:22])([GPT:111],[VIS:79])([KLD:243])([M13:199],[M15:134])([AKH:149],[10E:61],[SHM:23],[ORI:143],[TSP:176])
