1 [ULG:45] Tinker
1 [V12:10] Maze of Ith
1 [ORI:229] Hangarback Walker
1 [CMD:159] Hornet Queen
1 [APC:142] Shivan Reef
1 [PTK:122] Rolling Earthquake
1 [APC:143] Yavimaya Coast
1 [C16:56] Ash Barrens
1 [OGW:182] Wandering Fumarole
1 [LEG:207] Sylvan Library
1 [SOK:158] Pithing Needle
1 [LEG:185] Eureka
1 [BFZ:239] Lumbering Falls
1 [ULG:36] Miscalculation
1 [WWK:115] Terastodon
1 [DIS:172] Breeding Pool
1 [CHK:193] Through the Breach
5 [GUR:1] Forest
1 [C18:44] Saheeli, the Gifted
1 [RAV:262] Golgari Signet
1 [M13:132] Flames of the Firebrand
2 [GUR:3] Mountain
4 [GUR:2] Island
1 [EMN:6] Emrakul, the Promised End
1 [MIR:80] Mystical Tutor
1 [UDS:50] Treachery
1 [ARB:110] Sphinx of the Steel Wind
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [MRD:257] Talisman of Unity
1 [ALL:22a] Arcane Denial
1 [SOM:223] Wurmcoil Engine
1 [CN2:69] Regal Behemoth
SB: 1 [XLN:179] Carnage Tyrant
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [RTR:1] Angel of Serenity
SB: 1 [KLD:231] Scrapheap Scrounger
SB: 1 [M13:147] Searing Spear
SB: 1 [M12:156] Stormblood Berserker
SB: 1 [TMP:183] Jackal Pup
SB: 1 [KTK:59] Treasure Cruise
SB: 1 [SOI:116] Heir of Falkenrath
SB: 1 [CON:65] Hellspark Elemental
SB: 1 [WWK:95] Arbor Elf
SB: 1 [ARB:75] Qasali Pridemage
SB: 1 [DDF:57] Triskelion
SB: 1 [NEM:17] Parallax Wave
SB: 1 [RAV:117] Char
SB: 1 [SOM:94] Koth of the Hammer
LAYOUT MAIN:(1,12)(CMC,false,50)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:3],[GUR:3])([C16:56],[DIS:172],[BFZ:239],[V12:10],[APC:142],[OGW:182],[APC:143])([MIR:80],[SOK:158],[PTK:122])([ALL:22a],[RAV:262],[ULG:36],[LEG:207],[MRD:257],[ORI:229])([M13:132],[ULG:45])([LEG:185],[C18:44])([CHK:193],[UDS:50])([CN2:69],[SOM:223])([CMD:159])([ARB:110],[WWK:115])([BFZ:15])([EMN:6])
LAYOUT SIDEBOARD:(1,8)(CMC,false,75)|([WWK:144])([WWK:95],[TMP:183])([SOI:116],[ARB:75],[CON:65],[M13:147],[M12:156],[KLD:231])([RAV:117])([NEM:17],[SOM:94])([XLN:179],[DDF:57])([RTR:1])([KTK:59])
