1 Kytheon, Hero of Akros
1 Mardu Woe-Reaper
1 Dragon Hunter
1 Swords to Plowshares
1 Skymarcher Aspirant
1 Figure of Destiny
1 Steppe Lynx
1 Thalia, Guardian of Thraben
1 Accorder Paladin
1 Imposing Sovereign
1 Selfless Spirit
1 Phyrexian Revoker
1 Adorned Pouncer
1 Porcelain Legionnaire
1 Hero of Bladehold
1 Exalted Angel
1 Sun Titan
1 Sorcerous Spyglass
1 Sword of Fire and Ice
1 Spear of Heliod
1 Gideon of the Trials
1 Armageddon
1 Ravages of War
1 Spectral Procession
1 Flooded Strand
1 Karakas
1 Arid Mesa
13 Plains
