6 Plains
6 Swamp
1 Caves of Koilos
1 City of Brass
1 Mishra's Factory
1 Scrubland
1 Mox Diamond
1 Bloodsoaked Champion
1 Carnophage
1 Dragon Hunter
1 Gravecrawler
1 Skymarcher Aspirant
1 Land Tax
1 Rakdos Cackler
1 Swords to Plowshares
1 Vampiric Tutor
1 Bitterblossom
1 Dark Confidant
1 Phyrexian Revoker
1 Scrapheap Scrounger
1 Winter Orb
1 Council's Judgment
1 Flesh Carver
1 Liliana of the Veil
1 Lingering Souls
1 Porcelain Legionnaire
1 Armageddon
1 Braids, Cabal Minion
1 Gideon, Ally of Zendikar
1 Smokestack