1 Horizon Canopy
1 Blinkmoth Nexus
1 Mutavault
13 Plains
1 Path to Exile
1 Student of Warfare
1 Swords to Plowshares
1 Kytheon, Hero of Akros
1 Skullclamp
1 Mother of Runes
1 Figure of Destiny
1 Bonesplitter
1 Adorned Pouncer
1 Accorder Paladin
1 Thalia, Guardian of Thraben
1 Selfless Spirit
1 Adanto Vanguard
1 Thalia, Heretic Cathar
1 Flickerwisp
1 Brimaz, King of Oreskos
1 Spear of Heliod
1 Sword of Fire and Ice
1 Banishing Light
1 Hero of Bladehold
1 Ravages of War
1 Elspeth, Knight-Errant
1 Cloudgoat Ranger
1 Angel of Invention
