1 Watery Grave
1 Tundra
1 Hallowed Foundtain
1 Flooded Strand
1 Shambling Vent
1 Scrubland
1 City of Brass
5 Island
2 Plains
3 Swamp
1 Preordain
1 Ponder
1 Imperial Seal
1 Vampiric Tutor
1 Mind Twist
1 Thoughtseize
1 Mana Leak
1 Counterspell
1 Jace, Vryn's Prodigy
1 Unexpectedly Absent
1 Wall of Omens
1 Phantasmal Image
1 Umezawa�s Jitte
1 Entreat the Angels
1 Monastery Mentor
1 Vampiric Tutor
1 Geist of Saint Traft
1 Glen Elendra Archmage
1 Languish
1 Ravenous Chupacabra
1 Mystic Confluence
1 Shriekmaw
1 Wurmcoil Engine