6 Mountain
7 Island
1 Shivan Reef
1 Faerie Conclave
1 Ancient Tomb
1 Scalding Tarn
1 Enclave Cryptologist
1 Force Spike
1 Fatihless Looting
1 Young Pyromancer
1 Waterfront Bouncer
1 Search for Azcanta
1 Remand
1 Miscalculation
1 Daze
1 Memory Lapse
1 Pestermine
1 Deceiver Exarch
1 Dack Fayden
1 Supreme Will
1 Glen Elendra Archmage
1 Venser, Shaper Savant
1 Ral Zarek
1 Splinter Twin
1 Jace, the Mind Sculptor
1 Kiki-Jiki, Mirror Breaker
1 Force of Will
1 Consecrated Sphinx
1 Dig Through Time