3 Forest 
3 Mountain 
4 Swamp
1 Bayou
1 Llanowar Wastes
1 Sulfurous Spring
1 Evolving Wilds
1 Taiga
1 Windsweapt Heath
1 Chrome Mox
1 Duress
1 Entomb
1 Inquisition of Kozilek
1 Reanimate
1 Vampiric Tutor
1 Animate Dead
1 Chainer�s Edict
1 Demonic Tutor
1 Diabolic Edict
1 Oath of Druids
1 Liliana of the Veil
1 Maelstrom Pulse
1 Necromancy
1 Wheel of Fortune
1 Damnation
1 Sneak Attack
1 Liliana, Death�s Majesty
1 Grave Titan
1 Woodfall Primus
1 Greater Gargdon
1 Kozilek, Butcher of Truth
1 Inkwell Leviathan
1 Blightsteel Colossus

