1 [ONS:319] Grand Coliseum
1 [C17:37] Fractured Identity
1 [MMQ:62] Bribery
1 [XLN:74] Search for Azcanta
1 [C15:14] Mystic Confluence
1 [UNH:139] Mountain
1 [10E:348] Battlefield Forge
1 [4ED:361] Mishra's Factory
1 [OGW:182] Wandering Fumarole
1 [ZEN:223] Scalding Tarn
1 [NPH:33] Deceiver Exarch
1 [INV:57] Fact or Fiction
1 [PLS:60] Flametongue Kavu
1 [GTC:245] Sacred Foundry
1 [ULG:139] Faerie Conclave
1 [UNH:136] Plains
3 [UNH:137] Island
1 [3ED:41] Swords to Plowshares
1 [AVR:32] Restoration Angel
1 [XLN:248] Sorcerous Spyglass
1 [WWK:133] Celestial Colonnade
1 [C13:63] True-Name Nemesis
1 [LRW:56] Cryptic Command
1 [KLD:110] Chandra, Torch of Defiance
1 [CMD:37] Wall of Omens
1 [PTK:113] Imperial Recruiter
1 [ARN:71] City of Brass
1 [10E:357] Shivan Reef
1 [ROE:165] Splinter Twin
1 [OGW:175] Needle Spires
1 [3ED:284] Plateau
1 [MOR:55] Vendilion Clique
1 [NPH:42] Phyrexian Metamorph
1 [VMA:20] Council's Judgment
1 [FRF:20] Monastery Mentor
1 [ULG:126] Grim Monolith
1 [MRD:159] Crystal Shard
1 [ORI:83] Whirler Rogue
SB: 1 [BNG:119] Courser of Kruphix
SB: 1 [EXO:72] Recurring Nightmare
SB: 1 [M19:23] Leonin Warleader
SB: 1 [ALA:154] Ajani Vengeant
SB: 1 [ISD:97] Diregraf Ghoul
SB: 1 [LRW:88] Sower of Temptation
SB: 1 [DTK:224] Kolaghan's Command
SB: 1 [MM2:165] Tarmogoyf
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [OGW:7] Reality Smasher
LAYOUT MAIN:(1,6)(CMC,false,30)|([10E:348],[WWK:133],[ARN:71],[ULG:139],[ONS:319],[4ED:361],[OGW:175],[OGW:182],[3ED:284],[10E:357],[ZEN:223],[GTC:245],[UNH:137],[UNH:137],[UNH:137],[UNH:139],[UNH:136])([3ED:41])([CMD:37],[ULG:126],[XLN:74],[XLN:248])([MOR:55],[C13:63],[NPH:33],[PTK:113],[VMA:20],[FRF:20],[MRD:159])([NPH:42],[INV:57],[LRW:56],[ROE:165],[AVR:32],[KLD:110],[PLS:60],[ORI:83])([MMQ:62],[C15:14],[C17:37])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([OGW:7])([ISD:97],[EXO:72])([LRW:88])([MBS:92],[BNG:119],[MM2:165])([M19:23])([DTK:224],[ALA:154])
