1 [XLN:179] Carnage Tyrant
1 [RAV:279] Overgrown Tomb
1 [SOM:180] Myr Battlesphere
1 [XLN:110] Kitesail Freebooter
1 [LEA:92] Animate Dead
1 [USG:348] Forest
1 [USG:349] Forest
1 [USG:347] Forest
1 [AVR:106] Griselbrand
1 [USG:342] Swamp
1 [ORI:189] Nissa, Vastwood Seer
2 [USG:340] Swamp
1 [ODY:132] Entomb
1 [AER:62] Glint-Sleeve Siphoner
1 [ISD:105] Liliana of the Veil
1 [PC2:82] Baleful Strix
1 [EXO:72] Recurring Nightmare
1 [KLD:172] Verdurous Gearhulk
1 [XLN:223] Hostage Taker
1 [LRW:76] Mulldrifter
1 [ONS:328] Windswept Heath
1 [OGW:138] Nissa, Voice of Zendikar
1 [M10:165] Acidic Slime
1 [MMA:185] Trygon Predator
1 [RAV:262] Golgari Signet
1 [USG:337] Island
1 [CN2:41] Custodi Lich
1 [6ED:217] Birds of Paradise
1 [USG:335] Island
1 [M10:191] Master of the Wild Hunt
1 [OGW:171] Hissing Quagmire
1 [ZEN:219] Marsh Flats
1 [USG:336] Island
1 [LEB:105] Demonic Tutor
1 [TSP:66] Looter il-Kor
1 [LEB:282] Scrubland
1 [USG:350] Forest
1 [LEB:286] Underground Sea
1 [AKH:243] Fetid Pools
SB: 1 [M19:33] Remorseful Cleric
SB: 1 [MBS:43] Go for the Throat
SB: 1 [DTK:181] Den Protector
SB: 1 [THS:122] Firedrinker Satyr
SB: 1 [APC:114] Pernicious Deed
SB: 1 [AKH:16] Glory-Bound Initiate
SB: 1 [ARB:75] Qasali Pridemage
SB: 1 [USG:321] Gaea's Cradle
SB: 1 [NEM:30] Daze
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [TMP:128] Diabolic Edict
SB: 1 [VIS:37] Man-o'-War
SB: 1 [MMQ:162] Snuff Out
SB: 1 [DTK:36] Secure the Wastes
SB: 1 [TMP:308] Scroll Rack
LAYOUT MAIN:(2,9)(CMC,true,56)|()([6ED:217])([TSP:66],[PC2:82],[XLN:110],[AER:62])([ORI:189],[MMA:185])([M10:191],[XLN:223])([LRW:76],[M10:165],[KLD:172],[CN2:41])([XLN:179])([SOM:180])([AVR:106])([OGW:171],[RAV:279],[AKH:243],[LEB:282],[ZEN:219],[ONS:328],[LEB:286],[USG:349],[USG:348],[USG:350],[USG:347],[USG:336],[USG:337],[USG:335],[USG:340],[USG:340],[USG:342])([ODY:132])([LEA:92],[RAV:262],[LEB:105])([EXO:72],[ISD:105],[OGW:138])()()()()()
LAYOUT SIDEBOARD:(1,7)(COLOR,false,50)|([TMP:308],[USG:321])([FRF:87],[MMQ:162],[MBS:43],[TMP:128])([NEM:30],[VIS:37])([DTK:181])([THS:122])([M19:33],[AKH:16],[DTK:36])([APC:114],[ARB:75])
