1 Mishra�s Factory
1 Scrubland
1 Shambling Vent
1 Flooded Strand
1 Mutavault
11 Plains
1 Kytheon, Hero of Akros
1 Path to Exile
1 Isamaru, Hound of Konda
1 Student of Warfare
1 Skymarcher Aspirant
1 Thraben Inspector
1 Figure of Destiny
1 Thalia, Guardian of Thraben
1 Selfless Spirit
1 Declaration in Stone
1 Accorder Paladin
1 Unexpectedly Absent
1 Imposing Sovereign
1 Lingering Souls
1 Sword of Fire and Ice
1 Oblivion Ring
1 Flickerwisp
1 Spear of Heliod
1 Spectral Procession
1 Palace Jailer
1 Gideon, Ally of Zendikar
1 Fleetwheel Cruiser
1 Angel of Invention
1 Reveillark
1 Mishra�s Factory
1 Scrubland
1 Shambling Vent
1 Flooded Strand
1 Mutavault
11 Plains
1 Kytheon, Hero of Akros
1 Path to Exile
1 Isamaru, Hound of Konda
1 Student of Warfare
1 Skymarcher Aspirant
1 Thraben Inspector
1 Figure of Destiny
1 Thalia, Guardian of Thraben
1 Selfless Spirit
1 Declaration in Stone
1 Accorder Paladin
1 Unexpectedly Absent
1 Imposing Sovereign
1 Lingering Souls
1 Sword of Fire and Ice
1 Oblivion Ring
1 Flickerwisp
1 Spear of Heliod
1 Spectral Procession
1 Palace Jailer
1 Gideon, Ally of Zendikar
1 Fleetwheel Cruiser
1 Angel of Invention
1 Reveillark