1 [PLC:25] Mana Tithe
1 [RAV:255] Boros Signet
1 [BNG:5] Brimaz, King of Oreskos
1 [SOI:5] Archangel Avacyn
6 [UNH:139] Mountain
1 [EMN:40] Selfless Spirit
1 [ZEN:126] Goblin Guide
1 [GTC:148] Boros Charm
1 [RAV:117] Char
1 [CN2:18] Palace Jailer
1 [ATQ:80a] Mishra's Factory
1 [MRD:146] Bonesplitter
7 [UNH:136] Plains
1 [M14:22] Imposing Sovereign
1 [KLD:110] Chandra, Torch of Defiance
1 [KTK:118] Monastery Swiftspear
1 [PTK:113] Imperial Recruiter
1 [ZEN:211] Arid Mesa
1 [ICE:54] Swords to Plowshares
1 [KLD:4] Angel of Invention
1 [MBS:1] Accorder Paladin
1 [EMN:130] Hanweir Garrison
1 [EVE:139] Figure of Destiny
1 [CNS:16] Council's Judgment
1 [JOU:163] Mana Confluence
1 [LEG:137] Chain Lightning
1 [THS:33] Spear of Heliod
1 [MBS:8] Hero of Bladehold
1 [XLN:1] Adanto Vanguard
SB: 1 [DTK:181] Den Protector
SB: 1 [V12:10] Maze of Ith
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [ORI:127] Abbot of Keral Keep
SB: 1 [CHK:175] Kiki-Jiki, Mirror Breaker
SB: 1 [ZEN:220] Misty Rainforest
SB: 1 [M15:194] Reclamation Sage
SB: 1 [CNS:187] Edric, Spymaster of Trest
SB: 1 [RAV:284] Temple Garden
SB: 1 [CN2:22] Recruiter of the Guard
SB: 1 [M14:169] Elvish Mystic
SB: 1 [CN2:71] Selvala's Stampede
SB: 1 [DIS:166] Simic Signet
SB: 1 [SOI:12] Declaration in Stone
SB: 1 [LEB:281] Savannah
SB: 1 [SHM:107] Smash to Smithereens
SB: 1 [TMP:308] Scroll Rack
SB: 1 [THS:9] Elspeth, Sun's Champion
LAYOUT MAIN:(1,6)(CMC,false,42)|([UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[ZEN:211],[JOU:163],[ATQ:80a])([EVE:139],[ICE:54],[PLC:25],[LEG:137],[ZEN:126],[KTK:118],[MRD:146])([MBS:1],[GTC:148],[EMN:40],[M14:22],[XLN:1],[RAV:255])([THS:33],[CNS:16],[BNG:5],[RAV:117],[EMN:130],[PTK:113])([CN2:18],[MBS:8],[KLD:110])([KLD:4],[SOI:5])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([V12:10],[TMP:308],[LEB:281],[DIS:166])([DTK:181],[M14:169],[M15:194],[CN2:71],[ORI:127],[SOI:12],[WWK:144])([CHK:175],[CN2:22],[SHM:107])([THS:9])([CNS:187])([RAV:284],[ZEN:220])
