1 [M19:79] Tezzeret, Artifice Master
1 [ONS:316] Flooded Strand
1 [C17:37] Fractured Identity
1 [XLN:74] Search for Azcanta
1 [MIR:74] Memory Lapse
1 [5DN:27] Condescend
1 [XLN:250] Treasure Map
1 [ISD:78] Snapcaster Mage
1 [RTR:201] Supreme Verdict
1 [DOM:207] Teferi, Hero of Dominaria
1 [ZEN:48] Into the Roil
1 [DIS:174] Hallowed Fountain
1 [MMQ:69] Counterspell
1 [DGM:11] Aetherling
1 [M11:35] Sun Titan
4 [UNH:136] Plains
1 [TOR:36] Deep Analysis
9 [UNH:137] Island
1 [FUT:46] Venser, Shaper Savant
1 [RAV:63] Remand
1 [5DN:36] Serum Visions
1 [KTK:59] Treasure Cruise
1 [MOR:55] Vendilion Clique
1 [UDS:50] Treachery
1 [NEM:141] Kor Haven
1 [AKH:245] Irrigated Farmland
1 [M10:68] Ponder
1 [VIS:37] Man-o'-War
1 [LEB:285] Tundra
SB: 1 [WWK:141] Raging Ravine
SB: 1 [AER:181] Walking Ballista
SB: 1 [V12:10] Maze of Ith
SB: 1 [NPH:159] Spellskite
SB: 1 [SOI:92] Thing in the Ice
SB: 1 [BNG:119] Courser of Kruphix
SB: 1 [CNS:42] Dack Fayden
SB: 1 [GPT:164] Steam Vents
SB: 1 [BBD:1] Will Kenrith
SB: 1 [OGW:182] Wandering Fumarole
SB: 1 [USG:103] Time Spiral
SB: 1 [DTK:169] Zurgo Bellstriker
SB: 1 [NPH:33] Deceiver Exarch
SB: 1 [AKH:212] Never // Return
SB: 1 [AKH:135] Harsh Mentor
SB: 1 [CHK:19] Isamaru, Hound of Konda
SB: 1 [CN2:58] Subterranean Tremors
SB: 1 [GRN:103] Goblin Cratermaker
LAYOUT MAIN:(1,8)(CMC,false,51)|([ONS:316],[DIS:174],[AKH:245],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[NEM:141],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[LEB:285])([5DN:27],[M10:68],[5DN:36])([MMQ:69],[ZEN:48],[MIR:74],[RAV:63],[XLN:74],[ISD:78],[XLN:250])([VIS:37],[MOR:55])([TOR:36],[RTR:201],[FUT:46])([C17:37],[DOM:207],[M19:79],[UDS:50])([DGM:11],[M11:35])([KTK:59])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([WWK:141],[OGW:182],[GPT:164],[AER:181],[V12:10])([CN2:58],[DTK:169],[CHK:19])([NPH:159],[AKH:135],[GRN:103],[SOI:92])([BNG:119],[CNS:42],[NPH:33])([USG:103],[BBD:1])([AKH:212])
