1 [2ED:263] Mox Jet
1 [RAV:255] Boros Signet
1 [DOM:143] Siege-Gang Commander
1 [M19:152] Lightning Strike
1 [BOK:163] Umezawa's Jitte
1 [M14:163] Young Pyromancer
1 [ODY:193] Firebolt
1 [RTR:101] Mizzium Mortars
1 [SCG:106] Sulfuric Vortex
1 [4ED:361] Mishra's Factory
1 [DTK:169] Zurgo Bellstriker
1 [DKA:93] Hellrider
1 [SOI:155] Falkenrath Gorger
1 [RAV:117] Char
1 [PLS:60] Flametongue Kavu
1 [AKH:136] Hazoret the Fervent
1 [NPH:19] Porcelain Legionnaire
1 [KTK:118] Monastery Swiftspear
1 [M12:145] Grim Lavamancer
1 [NPH:153] Shrine of Burning Rage
13 [GUR:3] Mountain
1 [3ED:185] Wheel of Fortune
1 [ZEN:119] Burst Lightning
1 [TSP:176] Rift Bolt
1 [LEG:137] Chain Lightning
1 [JOU:94] Eidolon of the Great Revel
1 [VIS:79] Fireblast
1 [2ED:265] Mox Ruby
SB: 1 [DOM:86] Demonlord Belzenlok
SB: 1 [SCG:41] Mind's Desire
SB: 1 [TSB:55] Avalanche Riders
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [RTR:73] Pack Rat
SB: 1 [RIX:21] Skymarcher Aspirant
SB: 1 [OGW:104] Chandra, Flamecaller
SB: 1 [RTR:200] Sphinx's Revelation
SB: 1 [APC:114] Pernicious Deed
SB: 1 [CM2:98] Fiery Confluence
SB: 1 [SOM:228] Razorverge Thicket
SB: 1 [MRD:199] Lightning Greaves
SB: 1 [SOM:225] Copperline Gorge
SB: 1 [LEG:28] Moat
SB: 1 [LEG:185] Eureka
SB: 1 [MBS:8] Hero of Bladehold
SB: 1 [XLN:1] Adanto Vanguard
SB: 1 [VIS:114] Natural Order
LAYOUT MAIN:(1,8)(CMC,false,65)|([GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3])([2ED:263],[2ED:265],[4ED:361])([ZEN:119],[LEG:137],[SOI:155],[ODY:193],[M12:145],[KTK:118],[DTK:169],[TSP:176])([JOU:94],[M19:152],[RTR:101],[NPH:153],[BOK:163],[M14:163],[NPH:19],[RAV:255])([RAV:117],[SCG:106],[3ED:185])([DKA:93],[AKH:136],[PLS:60])([DOM:143])([VIS:79])
LAYOUT SIDEBOARD:(1,6)(CMC,false,60)|([SOM:225],[SOM:228])([RIX:21])([XLN:1],[MRD:199],[RTR:73])([BNG:5],[APC:114],[RTR:200])([TSB:55],[LEG:185],[CM2:98],[MBS:8],[LEG:28],[VIS:114])([OGW:104],[DOM:86],[SCG:41])
