1 [SOI:181] Sin Prodder
1 [M11:149] Lightning Bolt
1 [M13:147] Searing Spear
1 [EMA:150] Sulfuric Vortex
1 [M14:163] Young Pyromancer
1 [EMN:204] Hanweir Battlements
1 [ISD:140] Devil's Play
1 [EMN:123] Collective Defiance
1 [DKA:93] Hellrider
1 [ISD:164] Stromkirk Noble
1 [ZEN:126] Goblin Guide
1 [AKH:135] Harsh Mentor
1 [SOI:155] Falkenrath Gorger
1 [AER:87] Kari Zev, Skyship Raider
1 [RAV:117] Char
1 [HOU:90] Earthshaker Khenra
1 [KLD:199] Bomat Courier
1 [RTR:86] Ash Zealot
1 [KTK:118] Monastery Swiftspear
1 [M12:145] Grim Lavamancer
1 [C15:26] Fiery Confluence
15 [GUR:3] Mountain
1 [ZEN:119] Burst Lightning
1 [EMN:130] Hanweir Garrison
1 [ORI:135] Chandra, Fire of Kaladesh
1 [DD3JVC:55] Fireblast
SB: 1 [M12:217] Solemn Simulacrum
SB: 1 [EMA:148] Sneak Attack
SB: 1 [V13:8] Tangle Wire
SB: 1 [RIX:99] Dire Fleet Daredevil
SB: 1 [M10:157] Siege-Gang Commander
SB: 1 [V14:10] Rolling Earthquake
SB: 1 [M12:156] Stormblood Berserker
SB: 1 [C18:57] Retrofitter Foundry
SB: 1 [NPH:159] Spellskite
SB: 1 [A25:246] Rishadan Port
SB: 1 [EMN:86] Cryptbreaker
SB: 1 [A25:136] Imperial Recruiter
SB: 1 [M13:170] Farseek
SB: 1 [M14:148] Ogre Battledriver
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [EMA:108] Toxic Deluge
SB: 1 [AKH:213] Insult // Injury
SB: 1 [M19:60] Metamorphic Alteration
SB: 1 [SOM:81] Arc Trail
SB: 1 [DTK:162] Thunderbreak Regent
LAYOUT MAIN:(1,6)(CMC,false,50)|([EMN:204],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3])([KLD:199],[KTK:118],[ISD:164],[M12:145],[SOI:155],[ZEN:119],[ISD:140],[ZEN:126],[M11:149])([RTR:86],[AKH:135],[M13:147],[HOU:90],[AER:87],[M14:163])([EMN:130],[EMA:150],[ORI:135],[SOI:181],[RAV:117],[EMN:123])([DKA:93],[C15:26])([DD3JVC:55])
LAYOUT SIDEBOARD:(1,7)(CMC,false,60)|([A25:246])([EMN:86],[V14:10],[C18:57])([M12:156],[SOM:81],[NPH:159],[RIX:99],[M19:60],[M13:170])([V13:8],[A25:136],[EMA:108])([DTK:162],[M12:217],[ORI:157],[EMA:148],[M14:148])([M10:157])([AKH:213])
