1 Overgrown Tomb
1 Temple Garden
1 Bloodstained Mire
1 Polluted Delta
1 City of Brass
1 Stomping Ground
1 Scrubland
1 Underground Sea
1 Misty Rainforest
1 Sacred Foundry
1 Breeding Pool
1 Windswept Heath
1 Mox Ruby
2 Forest
1 Mountain
1 Deathrite Shaman
1 Dread Wanderer
1 Firedrinker Satyr
1 JackaL Pup
1 Kytheon, Hero of Akros
1 Noble Hierarch
1 Skullclamp
1 Abbot of Keral Keep
1 Arc Trail
1 Den Protector
1 Incendiary Flow
1 Pain Seer
1 Qasali Pridemage
1 Walking Ballista
1 Dismember
1 Hanweir Garrison
1 Lingering Souls
1 Shardless Agent
1 Tireless Tracker
1 Bloodbraid Elf
1 Fiery Confluence
1 Master of the Wild Hunt
1 Whirler Rogue
1 Harmonize

