1 Wasteland
1 Mishra�s Factory
1 Strip Mine
1 Mutavault
1 Hangarback Walker
12 Swamp
1 Carnophage
1 Duress
1 Bonesplitter
1 Thoughtseize
1 Dark Ritual
1 Bloodghast
1 Smallpox
1 Glint-Sleeve Siphoner
1 Sinkhole
1 Vampire Hexmage
1 Asylum Visitor
1 Diabolic Edict
1 Go for the Throat
1 Liliana of the Veil
1 Drana, Liberator of Malakir
1 Mardu Strike Leader
1 Ruin-Raider
1 Ophiomancer
1 Liliana, the Last Hope
1 Flesh Carver
1 Shriekmaw
1 Tasigur, the Golden Fang
1 Never // Return