5 Plains
3 Swamp
1 Polluted Delta
1 Scrubland
1 Windswept Heath
1 Overgrown Tomb
1 Wooded Foothills
1 Plateau
1 Savannah
1 Chrome Mox
1 Kytheon, Hero of Akros
1 Student of Warfare
1 Mother of Runes
1 Dread Wanderer
1 Swords to Plowshares
1 Thoughtseize
1 Tidehollow Sculler
1 Adanto Vanguard
1 Scrapheap Scrounger
1 Phyrexian Revoker
1 Zealous Persecution
1 Recruiter of the Guard
1 Fiend Hunter
1 Flickerwisp
1 Porcelain Legionnaire 
1 Tireless Tracker
1 Tangle Wire
1 Sword of Light and Shadow
1 Grafted Wargear
1 Sword of Fire and Ice
1 Hero of Bladehold
1 Restoration Angel
1 Sram's Expertise
1 Cloudgoat Ranger
