1 [ULG:45] Tinker
1 [M19:79] Tezzeret, Artifice Master
1 [MM3:222] Gruul Signet
1 [WWK:123] Everflowing Chalice
1 [10E:362] Underground River
1 [STH:138] Mox Diamond
1 [C15:14] Mystic Confluence
1 [5DN:27] Condescend
1 [NPH:1] Karn Liberated
1 [CN2:74] Daretti, Ingenious Iconoclast
1 [USG:346] Mountain
1 [M15:225] Phyrexian Revoker
1 [USG:344] Mountain
1 [USG:345] Mountain
1 [FRF:1] Ugin, the Spirit Dragon
1 [USG:342] Swamp
1 [3ED:105] Demonic Tutor
1 [USG:340] Swamp
1 [ODY:113] Upheaval
1 [MM3:219] Dimir Signet
1 [MM3:217] Boros Signet
1 [FUT:161] Coalition Relic
1 [C16:181] Baleful Strix
1 [MRD:152] Chrome Mox
1 [DST:146] Sundering Titan
1 [C18:44] Saheeli, the Gifted
1 [WWK:139] Lavaclaw Reaches
1 [3ED:185] Wheel of Fortune
1 [USG:337] Island
3 [USG:338] Island
1 [USG:335] Island
1 [KTK:230] Bloodstained Mire
1 [USG:336] Island
1 [MM3:225] Rakdos Signet
1 [USG:330] Tolarian Academy
1 [TMP:315] Ancient Tomb
1 [ALL:22a] Arcane Denial
1 [V14:2] Burning of Xinye
SB: 1 [POR:124] Earthquake
SB: 1 [RIX:99] Dire Fleet Daredevil
SB: 1 [CMD:37] Wall of Omens
SB: 1 [3ED:287] Taiga
SB: 1 [3ED:286] Scrubland
SB: 1 [ARB:92] Maelstrom Pulse
SB: 1 [3ED:214] Regrowth
SB: 1 [TSB:119] Gemstone Mine
SB: 1 [RTR:220] Rakdos Cackler
SB: 1 [LEG:303] Karakas
SB: 1 [TSP:161] Greater Gargadon
SB: 1 [M14:139] Flames of the Firebrand
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [GTC:148] Boros Charm
SB: 1 [INV:57] Fact or Fiction
SB: 1 [VIS:114] Natural Order
LAYOUT MAIN:(2,9)(CMC,true,56)|([TMP:315],[KTK:230],[MRD:152],[WWK:123])([STH:138],[10E:362],[USG:330],[WWK:139])([C16:181],[M15:225])()()()()()([DST:146])([USG:338],[USG:335],[USG:336],[USG:338],[USG:338],[USG:337],[USG:346],[USG:344],[USG:345],[USG:340],[USG:342])([5DN:27])([ALL:22a],[MM3:217],[3ED:105],[MM3:219],[MM3:222],[MM3:225])([FUT:161],[CN2:74],[ULG:45],[3ED:185])([C18:44])([C15:14],[M19:79])([V14:2],[ODY:113])([NPH:1])([FRF:1])
LAYOUT SIDEBOARD:(1,7)(COLOR,false,50)|([3ED:287],[TSB:119],[LEG:303],[3ED:286])([FRF:87])([3ED:214],[VIS:114])([M14:139],[TSP:161],[RIX:99],[POR:124])([CMD:37])([RTR:220],[ARB:92],[GTC:148])([INV:57])
