1 [EVE:22] Glen Elendra Archmage
1 [LRW:88] Sower of Temptation
3 [UNH:140] Forest
1 [NPH:4] Blade Splicer
1 [C17:37] Fractured Identity
1 [BOK:163] Umezawa's Jitte
1 [M19:196] Reclamation Sage
1 [NPH:104] Birthing Pod
1 [M11:172] Fauna Shaman
1 [MOR:22] Reveillark
1 [3ED:289] Tundra
1 [M13:193] Thragtusk
1 [3ED:288] Tropical Island
1 [RTR:248] Temple Garden
1 [USG:321] Gaea's Cradle
1 [ORI:189] Nissa, Vastwood Seer
1 [UNH:136] Plains
1 [THS:180] Sylvan Caryatid
5 [UNH:137] Island
1 [AVR:32] Restoration Angel
1 [KTK:239] Polluted Delta
1 [M13:159] Acidic Slime
1 [M12:165] Birds of Paradise
1 [ICE:54] Swords to Plowshares
1 [3ED:285] Savannah
1 [BBD:136] True-Name Nemesis
1 [UDS:50] Treachery
1 [MOR:55] Vendilion Clique
1 [M19:314] Llanowar Elves
1 [ZEN:219] Marsh Flats
1 [CON:87] Noble Hierarch
1 [5DN:86] Eternal Witness
1 [JOU:163] Mana Confluence
1 [ORI:83] Whirler Rogue
SB: 1 [XLN:227] Regisaur Alpha
SB: 1 [RAV:213] Lightning Helix
SB: 1 [UNH:140] Forest
SB: 1 [ROE:190] Joraga Treespeaker
SB: 1 [TSB:97] Mystic Snake
SB: 1 [RAV:270] Selesnya Signet
SB: 1 [M14:195] Scavenging Ooze
SB: 1 [M14:163] Young Pyromancer
SB: 1 [SOI:5] Archangel Avacyn
SB: 1 [ARB:92] Maelstrom Pulse
SB: 1 [RTR:178] Loxodon Smiter
SB: 1 [SOI:203] Duskwatch Recruiter
SB: 1 [DIS:166] Simic Signet
SB: 1 [SOM:223] Wurmcoil Engine
SB: 1 [XLN:1] Adanto Vanguard
LAYOUT MAIN:(1,6)(CMC,false,52)|([JOU:163],[ZEN:219],[KTK:239],[3ED:289],[3ED:288],[RTR:248],[3ED:285],[UNH:140],[UNH:140],[UNH:140],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:136],[USG:321])([ICE:54],[CON:87],[M19:314],[M12:165])([BOK:163],[THS:180],[M11:172])([NPH:4],[M19:196],[ORI:189],[5DN:86],[BBD:136],[MOR:55])([AVR:32],[NPH:104],[EVE:22],[LRW:88],[ORI:83])([MOR:22],[M13:193],[UDS:50],[C17:37],[M13:159])
LAYOUT SIDEBOARD:(1,5)(COLOR,false,50)|([RAV:270],[DIS:166],[SOM:223],[UNH:140],[SOI:203])([M14:195],[ROE:190])([M14:163])([XLN:1],[SOI:5])([RAV:213],[RTR:178],[ARB:92],[XLN:227],[TSB:97])
