1 [XLN:179] Carnage Tyrant
1 [VIS:72] Vampiric Tutor
1 [ONS:319] Grand Coliseum
1 [CMD:159] Hornet Queen
1 [STH:138] Mox Diamond
1 [ZEN:229] Verdant Catacombs
1 [ISD:181] Garruk Relentless
1 [ZEN:168] Lotus Cobra
1 [DTK:248] Evolving Wilds
1 [MRD:245] Solemn Simulacrum
1 [FUT:161] Coalition Relic
1 [KLD:172] Verdurous Gearhulk
1 [XLN:223] Hostage Taker
1 [TMP:245] Rampant Growth
1 [FUT:46] Venser, Shaper Savant
1 [5DN:36] Serum Visions
1 [MMA:180] Maelstrom Pulse
1 [DIS:172] Breeding Pool
1 [4ED:64] Control Magic
6 [GUR:1] Forest
1 [KTK:36] Dig Through Time
5 [GUR:2] Island
2 [GUR:5] Swamp
1 [KTK:196] Sagu Mauler
1 [NPH:42] Phyrexian Metamorph
1 [WWK:95] Arbor Elf
1 [5DN:86] Eternal Witness
1 [MRD:253] Talisman of Dominance
1 [WWK:31] Jace, the Mind Sculptor
1 [SOM:223] Wurmcoil Engine
SB: 1 [FRF:18] Mardu Woe-Reaper
SB: 1 [C14:22] Flesh Carver
SB: 1 [EXO:72] Recurring Nightmare
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [RAV:63] Remand
SB: 1 [JOU:5] Banishing Light
SB: 1 [CHK:193] Through the Breach
SB: 1 [5DN:128] Guardian Idol
SB: 1 [MIR:74] Memory Lapse
SB: 1 [ZEN:141] Plated Geopede
SB: 1 [M15:187] Nissa, Worldwaker
SB: 1 [ODY:292] Psychatog
SB: 1 [STH:36] Mana Leak
SB: 1 [ZEN:219] Marsh Flats
SB: 1 [EMN:164] Noose Constrictor
SB: 1 [LEG:26] Land Tax
SB: 1 [LRW:71] Jace Beleren
LAYOUT MAIN:(1,10)(CMC,false,64)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:5],[GUR:5])([DIS:172],[DTK:248],[ONS:319],[ZEN:229])([STH:138],[WWK:95],[5DN:36],[VIS:72])([ZEN:168],[TMP:245],[MRD:253])([FUT:161],[5DN:86],[MMA:180])([4ED:64],[ISD:181],[XLN:223],[WWK:31],[NPH:42],[MRD:245],[FUT:46])([KLD:172])([XLN:179],[KTK:196],[SOM:223])([CMD:159])([KTK:36])
LAYOUT SIDEBOARD:(1,5)(CMC,false,65)|([ZEN:219],[WWK:144])([FRF:18],[LEG:26])([MIR:74],[STH:36],[RAV:63],[ZEN:141],[5DN:128],[EMN:164])([JOU:5],[LRW:71],[NPH:161],[C14:22],[ODY:292],[EXO:72])([CHK:193],[M15:187])
