6 Island
4 Swamp
4 Forest
1 Blooming Marsh
1 Hissing Quagmire
1 Polluted Delta
1 Chrome Mox
1 Inquisition of Kozilek
1 Brainstorm
1 Mystical Tutor
1 Baleful Strix
1 Jace, Vryn�s Prodigy
1 Den Protector
1 Time Walk
1 Abrupt Decay
1 Collective Brutality
1 Shardless Agent
1 Edric, Spymaster of Trest
1 True-name Nemesis
1 Maelstrom Pulse
1 Toxic Deluge
1 Pernicious Deed
1 Hero�s Downfall
1 Polukranos, World Eater
1 Venser, Shaper Savant
1 Mystic Snake
1 Glen Elendra Archmage
1 Murderous Cut