1 [AVR:166] Zealous Conscripts
1 [AKH:134] Glorybringer
1 [DKA:93] Hellrider
1 [ROE:165] Splinter Twin
1 [ALA:9] Elspeth, Knight-Errant
1 [M15:145] Goblin Rabblemaster
1 [BNG:5] Brimaz, King of Oreskos
1 [NPH:19] Porcelain Legionnaire
1 [DGM:135] Wear // Tear
1 [FRF:20] Monastery Mentor
1 [M15:225] Phyrexian Revoker
1 [DKA:24] Thalia, Guardian of Thraben
1 [RNA:27] Tithe Taker
1 [M21:13] Containment Priest
1 [XLN:1] Adanto Vanguard
1 [M19:152] Lightning Strike
1 [M11:149] Lightning Bolt
1 [EVE:139] Figure of Destiny
1 [3ED:274] Sol Ring
1 [CON:15] Path to Exile
1 [PLC:25] Mana Tithe
1 [5ED:388] Mana Vault
1 [DST:140] Skullclamp
1 [MH1:13] Giver of Runes
1 [KLD:246] Inspiring Vantage
1 [ELD:235] Stonecoil Serpent
SB: 1 [FEM:18a] High Tide
SB: 1 [SCG:29] Brain Freeze
SB: 1 [DIS:166] Simic Signet
SB: 1 [KLD:199] Bomat Courier
SB: 1 [ULG:129] Memory Jar
SB: 1 [WAR:61] Narset, Parter of Veils
SB: 1 [MH1:199] Fallen Shinobi
SB: 1 [SOI:5] Archangel Avacyn
SB: 1 [KLD:4] Angel of Invention
SB: 1 [LRW:133] Oona's Prowler
SB: 1 [M13:193] Thragtusk
SB: 1 [M19:130] Banefire
SB: 1 [ZEN:11] Emeria Angel
SB: 1 [LRW:78] Pestermite
SB: 1 [M13:112] Vampire Nighthawk
SB: 1 [3ED:214] Regrowth
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [M12:23] Honor of the Pure
SB: 1 [KTK:118] Monastery Swiftspear
LAYOUT MAIN:(1,6)(CMC,false,61)|([KLD:246],[ELD:235])([M11:149],[EVE:139],[3ED:274],[CON:15],[PLC:25],[5ED:388],[DST:140],[MH1:13])([M15:225],[DKA:24],[RNA:27],[M21:13],[XLN:1],[M19:152])([M15:145],[BNG:5],[NPH:19],[DGM:135],[FRF:20])([DKA:93],[ROE:165],[ALA:9])([AVR:166],[AKH:134])
LAYOUT SIDEBOARD:(1,5)(CMC,false,67)|([FEM:18a],[KLD:199],[M19:130],[KTK:118])([SCG:29],[DIS:166],[LRW:133],[3ED:214],[ISD:127],[M12:23])([WAR:61],[LRW:78],[M13:112])([ZEN:11])([ULG:129],[MH1:199],[SOI:5],[KLD:4],[M13:193])
