1 [ODY:132] Entomb
1 [EMA:108] Toxic Deluge
1 [APC:130] Life // Death
1 [ORI:60] Jace, Vryn's Prodigy
1 [LRW:272] Shelldock Isle
1 [LEB:105] Demonic Tutor
1 [XLN:110] Kitesail Freebooter
1 [M11:70] Preordain
1 [WWK:134] Creeping Tar Pit
1 [ISD:105] Liliana of the Veil
1 [C13:84] Ophiomancer
1 [STH:138] Mox Diamond
1 [FEM:38a] Hymn to Tourach
1 [THS:187] Ashen Rider
1 [LEB:93] Animate Dead
1 [USG:134] Exhume
1 [KTK:230] Bloodstained Mire
1 [GRN:259] Watery Grave
1 [LRW:133] Oona's Prowler
1 [IKO:366] Heartless Act
1 [MIR:141] Shallow Grave
1 [VIS:72] Vampiric Tutor
1 [ISD:78] Snapcaster Mage
1 [USG:132] Duress
1 [ROE:4] Emrakul, the Aeons Torn
1 [EMN:6] Emrakul, the Promised End
3 [UST:213] Island
9 [UST:214] Swamp
1 [MBS:46] Massacre Wurm
1 [DTK:216] Dragonlord Atarka
SB: 1 [VIS:79] Fireblast
SB: 1 [RTR:172] Izzet Charm
SB: 1 [ORI:90] Dark Petition
SB: 1 [LEB:282] Scrubland
SB: 1 [SOI:155] Falkenrath Gorger
SB: 1 [TMP:142] Living Death
SB: 1 [ATQ:80a] Mishra's Factory
SB: 1 [ROE:53] Wall of Omens
SB: 1 [WAR:98] Liliana's Triumph
SB: 1 [MIR:14] Enlightened Tutor
SB: 1 [GPT:32] Repeal
SB: 1 [MH1:199] Fallen Shinobi
SB: 1 [MOR:55] Vendilion Clique
SB: 1 [ARB:110] Sphinx of the Steel Wind
SB: 1 [EXO:72] Recurring Nightmare
SB: 1 [TOR:69] Mesmeric Fiend
SB: 1 [THS:90] Hero's Downfall
LAYOUT MAIN:(1,9)(CMC,false,71)|([LRW:272],[WWK:134],[STH:138],[KTK:230],[GRN:259],[UST:213],[UST:213],[UST:213],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214])([ODY:132],[M11:70],[VIS:72],[USG:132])([ORI:60],[LEB:105],[XLN:110],[FEM:38a],[LEB:93],[USG:134],[LRW:133],[IKO:366],[MIR:141],[ISD:78])([EMA:108],[APC:130],[ISD:105],[C13:84])([MBS:46])([DTK:216])([THS:187])([EMN:6])([ROE:4])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,100)|([LEB:282],[ATQ:80a])([ORI:90],[TMP:142],[WAR:98],[EXO:72],[TOR:69],[THS:90])([GPT:32],[MOR:55])([VIS:79],[SOI:155])([ROE:53],[MIR:14])([RTR:172],[MH1:199],[ARB:110])
