1 [DIS:165] Rakdos Signet
1 [LEG:65] Mana Drain
1 [MRD:222] Oblivion Stone
1 [EMN:85] Collective Brutality
1 [MB1:1395] Baleful Strix
1 [RIX:82] Ravenous Chupacabra
1 [JR:109] Imperial Seal
1 [ULG:49] Bone Shredder
1 [ORI:60] Jace, Vryn's Prodigy
1 [NEM:30] Daze
1 [M10:100] Hypnotic Specter
1 [XLN:81] Spell Pierce
1 [WAR:61] Narset, Parter of Veils
1 [FEM:38a] Hymn to Tourach
1 [WAR:207] Nicol Bolas, Dragon-God
1 [GPT:152] Izzet Signet
1 [NPH:130] Batterskull
1 [GRN:205] Thief of Sanity
1 [XLN:74] Search for Azcanta
1 [9ED:152] Phyrexian Arena
1 [DOM:1] Karn, Scion of Urza
1 [BOK:163] Umezawa's Jitte
1 [RAV:81] Dark Confidant
1 [GRN:257] Steam Vents
1 [MMQ:324] Rishadan Port
1 [ZEN:223] Scalding Tarn
1 [KLD:249] Spirebluff Canal
1 [3ED:290] Underground Sea
1 [ZEN:219] Marsh Flats
1 [4ED:64] Control Magic
3 [MRD:292] Island
1 [MRD:293] Island
1 [MRD:295] Swamp
3 [MRD:297] Swamp
1 [MRD:298] Swamp
1 [MRD:296] Swamp
SB: 1 [UDS:139] Thran Dynamo
SB: 1 [FEM:18a] High Tide
SB: 1 [MRD:134] Tooth and Nail
SB: 1 [M13:193] Thragtusk
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [WAR:125] Dreadhorde Arcanist
SB: 1 [TMP:142] Living Death
SB: 1 [CHK:163] Desperate Ritual
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [TSP:152] Empty the Warrens
SB: 1 [THS:172] Polukranos, World Eater
SB: 1 [9ED:228] Wildfire
SB: 1 [7ED:92] Opposition
SB: 1 [DOM:207] Teferi, Hero of Dominaria
SB: 1 [BOK:71] Ink-Eyes, Servant of Oni
LAYOUT MAIN:(1,6)(CMC,false,50)|([GRN:257],[MMQ:324],[ZEN:223],[KLD:249],[3ED:290],[ZEN:219],[MRD:292],[MRD:292],[MRD:292],[MRD:293],[MRD:295],[MRD:297],[MRD:298],[MRD:297],[MRD:296],[MRD:297])([JR:109],[XLN:81])([DIS:165],[LEG:65],[EMN:85],[MB1:1395],[ORI:60],[NEM:30],[FEM:38a],[GPT:152],[XLN:74],[BOK:163],[RAV:81])([MRD:222],[ULG:49],[M10:100],[WAR:61],[GRN:205],[9ED:152])([RIX:82],[DOM:1],[4ED:64])([WAR:207],[NPH:130])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,48)|([UDS:139],[NPH:161])([TMP:142],[BOK:71])([FEM:18a],[7ED:92])([MRD:134],[M13:193],[THS:172])([WAR:125],[CHK:163],[ORI:157],[TSP:152],[9ED:228])([DOM:207])
