1 [MEDM:GR3] Daretti, Ingenious Iconoclast
1 [7ED:67] Counterspell
1 [JR:109] Imperial Seal
1 [ELD:110] Wishclaw Talisman
1 [RAV:255] Boros Signet
1 [ULG:126] Grim Monolith
1 [MH1:75] Urza, Lord High Artificer
1 [CM2:98] Fiery Confluence
1 [NPH:35] Gitaxian Probe
1 [OGW:182] Wandering Fumarole
1 [M12:147] Inferno Titan
1 [3ED:291] Volcanic Island
1 [ROE:145] Flame Slash
1 [RAV:63] Remand
1 [MEDM:RA6] Dack Fayden
1 [ULG:45] Tinker
1 [THS:107] Thoughtseize
1 [GPT:152] Izzet Signet
1 [DTK:224] Kolaghan's Command
1 [M12:63] Mana Leak
1 [WWK:134] Creeping Tar Pit
1 [MRD:199] Lightning Greaves
1 [DIS:159] Azorius Signet
1 [MBS:99] Blightsteel Colossus
1 [ORI:229] Hangarback Walker
1 [THS:188] Ashiok, Nightmare Weaver
1 [6ED:83] Mystical Tutor
1 [LEG:137] Chain Lightning
5 [UST:213] Island
4 [UST:215] Mountain
3 [UST:214] Swamp
SB: 1 [SOI:44] Thraben Inspector
SB: 1 [DST:148] Sword of Fire and Ice
SB: 1 [ORI:127] Abbot of Keral Keep
SB: 1 [TSP:269] Academy Ruins
SB: 1 [LRW:78] Pestermite
SB: 1 [M20:111] Rotting Regisaur
SB: 1 [VIS:64] Necromancy
SB: 1 [M21:114] Massacre Wurm
SB: 1 [KLD:235] Smuggler's Copter
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [ARB:50] Bloodbraid Elf
SB: 1 [ULG:80] Goblin Welder
SB: 1 [NPH:153] Shrine of Burning Rage
SB: 1 [M12:146] Incinerate
SB: 1 [WWK:20] Stoneforge Mystic
SB: 1 [FEM:38a] Hymn to Tourach
SB: 1 [WAR:207] Nicol Bolas, Dragon-God
LAYOUT MAIN:(1,7)(CMC,false,71)|([OGW:182],[3ED:291],[WWK:134],[ORI:229],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:215],[UST:215],[UST:215],[UST:215],[UST:214],[UST:214],[UST:214])([JR:109],[NPH:35],[ROE:145],[THS:107],[6ED:83],[LEG:137])([7ED:67],[ELD:110],[RAV:255],[ULG:126],[RAV:63],[GPT:152],[M12:63],[MRD:199],[DIS:159])([MEDM:GR3],[MEDM:RA6],[ULG:45],[DTK:224],[THS:188])([MH1:75],[CM2:98])([M12:147])([MBS:99])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,98)|([DST:148],[TSP:269],[KLD:235],[NPH:153])([M20:111],[VIS:64],[M21:114],[FEM:38a])([LRW:78])([ORI:127],[ULG:80],[M12:146])([SOI:44],[BNG:5],[WWK:20])([ARB:50],[WAR:207])
