1 [DTK:169] Zurgo Bellstriker
1 [EMA:150] Sulfuric Vortex
1 [ELD:138] Robber of the Rich
1 [THB:148] Phoenix of Ash
1 [M13:147] Searing Spear
1 [AER:87] Kari Zev, Skyship Raider
1 [RNA:107] Light Up the Stage
1 [SOM:81] Arc Trail
1 [RTR:86] Ash Zealot
1 [ELD:115] Bonecrusher Giant
1 [MM2:109] Burst Lightning
1 [RAV:117] Char
1 [HOU:90] Earthshaker Khenra
1 [C15:26] Fiery Confluence
1 [GRN:103] Goblin Cratermaker
1 [ZEN:126] Goblin Guide
1 [DDT:46] Goblin Rabblemaster
1 [PD2:1] Grim Lavamancer
1 [IMA:140] Monastery Swiftspear
1 [WAR:137] Krenko, Tin Street Kingpin
1 [DKA:93] Hellrider
1 [KLD:235] Smuggler's Copter
1 [VMA:289] Ancient Tomb
3 [DTK:259] Mountain
8 [DTK:261] Mountain
4 [DTK:260] Mountain
1 [NPH:57] Dismember
1 [KLD:110] Chandra, Torch of Defiance
SB: 1 [CNS:16] Council's Judgment
SB: 1 [V17:13] Kytheon, Hero of Akros
SB: 1 [RAV:40] Compulsive Research
SB: 1 [ELD:335] Charming Prince
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [EMA:33] Unexpectedly Absent
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [RIX:21] Skymarcher Aspirant
SB: 1 [M13:150] Thundermaw Hellkite
SB: 1 [M21:34] Seasoned Hallowblade
SB: 1 [MH1:13] Giver of Runes
SB: 1 [VMA:192] Wheel of Fortune
SB: 1 [VMA:37] Parallax Wave
SB: 1 [C16:18] Frenzied Fugue
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [IKO:216] Winota, Joiner of Forces
SB: 1 [V14:1] Armageddon
SB: 1 [DTK:251] Plains
SB: 1 [RAV:280] Sacred Foundry
SB: 1 [KTK:249] Wooded Foothills
SB: 1 [ZEN:211] Arid Mesa
LAYOUT MAIN:(1,5)(CMC,false,74)|([VMA:289],[DTK:259],[DTK:259],[DTK:261],[DTK:260],[DTK:261],[DTK:261],[DTK:261],[DTK:260],[DTK:261],[DTK:261],[DTK:260],[DTK:259],[DTK:261],[DTK:260],[DTK:261])([MM2:109],[ZEN:126],[PD2:1],[IMA:140],[DTK:169],[NPH:57])([SOM:81],[RTR:86],[HOU:90],[GRN:103],[AER:87],[ELD:138],[M13:147],[KLD:235],[ELD:115])([RAV:117],[DDT:46],[WAR:137],[RNA:107],[THB:148],[EMA:150])([C15:26],[DKA:93],[KLD:110])
LAYOUT SIDEBOARD:(1,6)(CMC,false,88)|([ZEN:211],[DTK:251],[RAV:280],[KTK:249])([MH1:13],[V17:13],[RIX:21])([ELD:335],[M21:34],[DKA:24],[EMA:33])([BNG:5],[RAV:40],[CNS:16],[VMA:192])([V14:1],[C16:18],[VMA:37],[ORI:157],[IKO:216])([M13:150])
