1 [ISD:170] Avacyn's Pilgrim
1 [WAR:160] Finale of Devastation
1 [CHK:212] Heartbeat of Spring
1 [ZEN:172] Oracle of Mul Daya
1 [MBS:99] Blightsteel Colossus
1 [JUD:139] Mirari's Wake
1 [M12:165] Birds of Paradise
1 [UDS:124] Yavimaya Elder
1 [ELD:160] Gilded Goose
1 [GPT:152] Izzet Signet
1 [5DN:86] Eternal Witness
1 [EMN:6] Emrakul, the Promised End
1 [M15:173] Elvish Mystic
1 [MH1:217] Wrenn and Six
1 [HOU:129] Ramunap Excavator
1 [ROE:4] Emrakul, the Aeons Torn
1 [5ED:388] Mana Vault
1 [A25:136] Imperial Recruiter
1 [BOK:163] Umezawa's Jitte
1 [MRD:134] Tooth and Nail
1 [NPH:130] Batterskull
1 [M21:204] Scavenging Ooze
1 [ARB:50] Bloodbraid Elf
1 [KTK:249] Wooded Foothills
1 [KTK:248] Windswept Heath
1 [TMP:330] Wasteland
1 [ZEN:220] Misty Rainforest
1 [DIS:165] Rakdos Signet
2 [ISD:263] Forest
5 [ISD:264] Forest
1 [ISD:259] Mountain
1 [ISD:250] Plains
1 [3ED:287] Taiga
1 [MB1:1603] Mana Crypt
1 [3ED:285] Savannah
SB: 1 [4ED:6] Balance
SB: 1 [THB:308] Thassa's Oracle
SB: 1 [NEM:30] Daze
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [M12:23] Honor of the Pure
SB: 1 [RIX:99] Dire Fleet Daredevil
SB: 1 [GRN:115] Runaway Steam-Kin
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [ARB:110] Sphinx of the Steel Wind
SB: 1 [ULG:80] Goblin Welder
SB: 1 [NEM:139] Tangle Wire
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [MH1:145] Seasoned Pyromancer
SB: 1 [CON:113] Knight of the Reliquary
SB: 1 [ISD:264] Forest
SB: 1 [ISD:263] Forest
SB: 1 [ISD:261] Mountain
LAYOUT MAIN:(1,10)(CMC,false,50)|([KTK:249],[KTK:248],[TMP:330],[ZEN:220],[ISD:263],[ISD:264],[ISD:264],[ISD:264],[ISD:263],[ISD:264],[ISD:264],[ISD:259],[ISD:250],[3ED:287],[MB1:1603],[3ED:285])([ISD:170],[M12:165],[ELD:160],[M15:173],[5ED:388])([WAR:160],[GPT:152],[MH1:217],[BOK:163],[M21:204],[DIS:165])([CHK:212],[UDS:124],[5DN:86],[HOU:129],[A25:136])([ZEN:172],[ARB:50])([JUD:139],[NPH:130])([MRD:134])([MBS:99])([EMN:6])([ROE:4])
LAYOUT SIDEBOARD:(1,5)(COLOR,false,48)|([WWK:144],[NEM:139],[ISD:264],[ISD:263],[ISD:261])([THB:308],[NEM:30])([ISD:127],[RIX:99],[GRN:115],[ULG:80],[MH1:145])([4ED:6],[M12:23])([ARB:110],[GRN:183],[CON:113])
