1 [ISD:170] Avacyn's Pilgrim
1 [ICE:244] Fyndhorn Elves
1 [6ED:239] Llanowar Elves
1 [CON:15] Path to Exile
1 [ICE:54] Swords to Plowshares
1 [ELD:335] Charming Prince
1 [IKO:220] Fiend Artisan
1 [WTH:153] Mind Stone
1 [POR:178] Nature's Lore
1 [MBS:122] Phyrexian Revoker
1 [ARB:75] Qasali Pridemage
1 [EXO:129] Survival of the Fittest
1 [LEG:207] Sylvan Library
1 [SHM:229] Kitchen Finks
1 [GRN:183] Knight of Autumn
1 [OGW:138] Nissa, Voice of Zendikar
1 [ALA:9] Elspeth, Knight-Errant
1 [M21:183] Garruk, Unleashed
1 [ELD:171] Questing Beast
1 [MH1:26] Serra the Benevolent
1 [MBS:92] Thrun, the Last Troll
1 [ULG:101] Deranged Hermit
1 [MH1:161] Deep Forest Hermit
1 [ZEN:211] Arid Mesa
1 [MRD:152] Chrome Mox
1 [LEB:281] Savannah
1 [RAV:284] Temple Garden
8 [GUR:1] Forest
5 [GUR:4] Plains
SB: 1 [WWK:20] Stoneforge Mystic
SB: 1 [MH1:230] Talisman of Conviction
SB: 1 [DIS:174] Hallowed Fountain
SB: 1 [SOK:158] Pithing Needle
SB: 1 [EXO:72] Recurring Nightmare
SB: 1 [MH1:229] Sword of Truth and Justice
SB: 1 [6ED:326] Karplusan Forest
SB: 1 [5DN:27] Condescend
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [LEB:282] Scrubland
SB: 1 [ROE:47] Student of Warfare
SB: 1 [USG:321] Gaea's Cradle
SB: 1 [FUT:153] Tarmogoyf
SB: 1 [C13:25] Unexpectedly Absent
SB: 1 [DOM:1] Karn, Scion of Urza
SB: 1 [ROE:21] Gideon Jura
SB: 1 [SOI:12] Declaration in Stone
SB: 1 [DTK:36] Secure the Wastes
LAYOUT MAIN:(1,7)(CMC,false,85)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4])([ZEN:211],[LEB:281],[RAV:284])([MRD:152],[ISD:170],[ICE:244],[6ED:239],[CON:15],[ICE:54])([ELD:335],[IKO:220],[WTH:153],[POR:178],[MBS:122],[ARB:75],[EXO:129],[LEG:207])([SHM:229],[GRN:183],[OGW:138])([ALA:9],[M21:183],[ELD:171],[MH1:26],[MBS:92])([MH1:161],[ULG:101])
LAYOUT SIDEBOARD:(1,7)(CMC,false,73)|([USG:321],[DIS:174],[6ED:326],[LEB:282])([5DN:27],[SOK:158],[ROE:47])([WWK:20],[MH1:230],[FUT:153],[C13:25],[SOI:12])([EXO:72],[MH1:229])([ORI:157])([DOM:1])([ROE:21],[DTK:36])
