1 [KLD:235] Smuggler's Copter
1 [M15:173] Elvish Mystic
1 [ICE:244] Fyndhorn Elves
1 [LEB:84] Time Walk
1 [UDS:118] Rofellos, Llanowar Emissary
1 [MH1:168] Hexdrinker
1 [SHM:110] Devoted Druid
1 [ROE:190] Joraga Treespeaker
1 [ZEN:172] Oracle of Mul Daya
1 [EVE:22] Glen Elendra Archmage
1 [IKO:192] Kinnan, Bonder Prodigy
1 [MH1:161] Deep Forest Hermit
1 [UDS:40] Opposition
1 [OGW:138] Nissa, Voice of Zendikar
1 [MH1:231] Talisman of Creativity
1 [ELD:197] Oko, Thief of Crowns
1 [5DN:86] Eternal Witness
1 [M19:196] Reclamation Sage
1 [AVR:172] Craterhoof Behemoth
1 [M12:188] Primeval Titan
1 [WAR:160] Finale of Devastation
1 [FRF:145] Whisperwood Elemental
10 [UST:216] Forest
5 [UST:213] Island
1 [M11:172] Fauna Shaman
1 [BNG:119] Courser of Kruphix
1 [ROE:12] Ulamog, the Infinite Gyre
SB: 1 [WAR:234] Saheeli, Sublime Artificer
SB: 1 [LRW:145] Thoughtseize
SB: 1 [DTK:210] Surrak, the Hunt Caller
SB: 1 [MH1:100] Plague Engineer
SB: 1 [IKO:220] Fiend Artisan
SB: 1 [MOR:55] Vendilion Clique
SB: 1 [AVR:166] Zealous Conscripts
SB: 1 [M12:98] Grave Titan
SB: 1 [M13:193] Thragtusk
SB: 1 [DOM:6] Benalish Marshal
SB: 1 [M14:228] Mutavault
SB: 1 [GRN:174] Goblin Electromancer
SB: 1 [ICE:210] Orcish Lumberjack
SB: 1 [GN2:5] Earthshaker Giant
SB: 1 [THB:229] Uro, Titan of Nature's Wrath
SB: 1 [AER:181] Walking Ballista
SB: 1 [WWK:118] Wolfbriar Elemental
SB: 1 [MRD:134] Tooth and Nail
SB: 1 [C16:195] Edric, Spymaster of Trest
SB: 1 [RNA:122] Biogenic Ooze
LAYOUT MAIN:(1,9)(CMC,false,71)|([UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213])([M15:173],[ICE:244],[MH1:168],[ROE:190])([KLD:235],[LEB:84],[UDS:118],[SHM:110],[IKO:192],[MH1:231],[WAR:160],[M11:172])([OGW:138],[ELD:197],[5DN:86],[M19:196],[BNG:119])([ZEN:172],[EVE:22],[UDS:40])([MH1:161],[FRF:145])([M12:188])([AVR:172])([ROE:12])
LAYOUT SIDEBOARD:(1,7)(COLOR,false,93)|([M14:228],[AER:181])([LRW:145],[MH1:100],[M12:98])([MOR:55])([DTK:210],[M13:193],[GN2:5],[WWK:118],[MRD:134],[RNA:122])([AVR:166],[ICE:210])([DOM:6])([WAR:234],[IKO:220],[GRN:174],[THB:229],[C16:195])
