4 Plains
9 Mountain
1 Library of Alexandria
1 Inspiring Vantage
1 Zurgo Bellstriker
1 Rift Bolt
1 Rite of Flame
1 Land Tax
1 Mental Misstep
1 Eidolon of the Great Revel
1 Shrine of Burning Rage
1 Desperate Ritual
1 Boros Signet
1 Reckless Bushwhacker
1 Blade Splicer
1 Manic Vandal
1 Imperial Recruiter
1 Sulfuric Vortex
1 Char
1 Avalanche Riders
1 Restoration Angel
1 Splinter Twin
1 Empty the Warrens
1 Nahiri, the Harbinger
1 Faith�s Feather
1 Kiki-Jiki, Mirror Breaker
1 Zealous Conscripts
1 Burst Lightning
1 Sun Titan