1 [M19:33] Remorseful Cleric
1 [BNG:5] Brimaz, King of Oreskos
1 [BOK:163] Umezawa's Jitte
1 [C14:8] Hallowed Spiritkeeper
1 [CON:15] Path to Exile
1 [EMN:46] Thalia, Heretic Cathar
1 [CN2:18] Palace Jailer
1 [ATQ:80a] Mishra's Factory
1 [WWK:20] Stoneforge Mystic
1 [NPH:19] Porcelain Legionnaire
1 [MMQ:324] Rishadan Port
1 [M14:22] Imposing Sovereign
1 [SHM:23] Spectral Procession
1 [DST:140] Skullclamp
1 [ICE:54] Swords to Plowshares
1 [C13:25] Unexpectedly Absent
1 [CN2:22] Recruiter of the Guard
1 [AKH:16] Glory-Bound Initiate
4 [USG:333] Plains
3 [USG:334] Plains
1 [SOM:208] Sword of Body and Mind
3 [USG:331] Plains
4 [USG:332] Plains
1 [ORI:23] Kytheon, Hero of Akros
1 [KLD:214] Fleetwheel Cruiser
1 [EVE:139] Figure of Destiny
1 [CHK:19] Isamaru, Hound of Konda
1 [MBS:8] Hero of Bladehold
1 [XLN:1] Adanto Vanguard
1 [THS:32] Soldier of the Pantheon
SB: 1 [FRF:143] Warden of the First Tree
SB: 1 [SOM:78] Skinrender
SB: 1 [ORI:105] Languish
SB: 1 [POR:5] Armageddon
SB: 1 [ONS:28] Exalted Angel
SB: 1 [ROE:6] Kozilek, Butcher of Truth
SB: 1 [CON:30] Inkwell Leviathan
SB: 1 [TMP:183] Jackal Pup
SB: 1 [APC:143] Yavimaya Coast
SB: 1 [RAV:284] Temple Garden
SB: 1 [M13:132] Flames of the Firebrand
SB: 1 [M15:187] Nissa, Worldwaker
SB: 1 [ZEN:219] Marsh Flats
SB: 1 [DST:149] Sword of Light and Shadow
SB: 1 [NPH:57] Dismember
SB: 1 [ULG:110] Rancor
SB: 1 [MRD:245] Solemn Simulacrum
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [DTK:10] Dragon Hunter
LAYOUT MAIN:(2,6)(CMC,true,56)|()([THS:32],[ORI:23],[EVE:139],[CHK:19])([M19:33],[AKH:16],[XLN:1],[WWK:20],[M14:22])([EMN:46],[NPH:19],[BNG:5],[CN2:22],[C14:8])([CN2:18],[MBS:8])()([MMQ:324],[ATQ:80a],[USG:331],[USG:332],[USG:334],[USG:331],[USG:332],[USG:332],[USG:333],[USG:332],[USG:333],[USG:331],[USG:333],[USG:333],[USG:334],[USG:334])([ICE:54],[CON:15],[DST:140])([BOK:163],[C13:25])([SOM:208])([KLD:214])([SHM:23])
LAYOUT SIDEBOARD:(1,9)(COLOR_IDENTITY,false,50)|([MRD:245],[ZEN:219],[ROE:6],[DST:149])([ULG:110],[M15:187])([TMP:183],[M13:132])([SOM:78],[ORI:105],[NPH:57])([CON:30])([APC:143])([POR:5],[ONS:28],[DTK:10])([RAV:284],[SHM:229])([FRF:143])
