1 [ULG:45] Tinker
1 [C13:96] Toxic Deluge
1 [5DN:128] Guardian Idol
1 [TSP:73] Riftwing Cloudskate
1 [C16:56] Ash Barrens
1 [WTH:153] Mind Stone
1 [GPT:152] Izzet Signet
1 [USG:103] Time Spiral
1 [USG:342] Swamp
2 [USG:340] Swamp
1 [ODY:113] Upheaval
1 [USG:341] Swamp
1 [MRD:245] Solemn Simulacrum
1 [ULG:139] Faerie Conclave
1 [TOR:36] Deep Analysis
1 [M11:97] Grave Titan
1 [FUT:161] Coalition Relic
1 [MBS:97] Tezzeret, Agent of Bolas
1 [MBS:99] Blightsteel Colossus
1 [XLN:223] Hostage Taker
1 [MRD:152] Chrome Mox
1 [LEB:85] Timetwister
1 [DST:146] Sundering Titan
2 [USG:339] Swamp
2 [USG:337] Island
2 [USG:338] Island
1 [TSP:48] Ancestral Vision
3 [USG:336] Island
1 [LEB:105] Demonic Tutor
1 [DDF:57] Triskelion
1 [DIS:166] Simic Signet
1 [MRD:175] Gilded Lotus
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [CSP:136] Coldsteel Heart
SB: 1 [ROE:66] Enclave Cryptologist
SB: 1 [TMP:154] Sarcomancy
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [RAV:280] Sacred Foundry
SB: 1 [ALA:191] Sarkhan Vol
SB: 1 [MIR:74] Memory Lapse
SB: 1 [ALL:28] Force of Will
SB: 1 [CHK:74] Meloku the Clouded Mirror
SB: 1 [SOI:116] Heir of Falkenrath
SB: 1 [TSB:6] Disenchant
SB: 1 [AVR:106] Griselbrand
SB: 1 [SOM:208] Sword of Body and Mind
SB: 1 [AKH:245] Irrigated Farmland
SB: 1 [NEM:30] Daze
SB: 1 [DKA:64] Gravecrawler
SB: 1 [SOK:158] Pithing Needle
SB: 1 [MRD:147] Bosh, Iron Golem
SB: 1 [BFZ:244] Shambling Vent
LAYOUT MAIN:(2,9)(CMC,true,56)|()()()([XLN:223],[MRD:245])([TSP:73])([M11:97],[DDF:57])([DST:146])([BFZ:15])([MBS:99])([TSP:48],[MRD:152],[C16:56],[ULG:139],[USG:336],[USG:337],[USG:337],[USG:338],[USG:336],[USG:336],[USG:338],[USG:339],[USG:340],[USG:342],[USG:341],[USG:340],[USG:339])([5DN:128],[DIS:166],[GPT:152],[CSP:136],[WTH:153],[LEB:105])([FUT:161],[LEB:85],[ULG:45],[C13:96])([TOR:36],[MBS:97])([MRD:175])([ODY:113],[USG:103])()()()
LAYOUT SIDEBOARD:(1,5)(COLOR,false,50)|([AKH:245],[RAV:280],[SOK:158],[XLN:248],[MRD:147],[SOM:208],[BFZ:244])([AVR:106],[SOI:116],[DKA:64],[TMP:154])([MIR:74],[ROE:66],[NEM:30],[CHK:74],[ALL:28])([TSB:6])([ALA:191])
