1 [2ED:263] Mox Jet
1 [5ED:388] Mana Vault
1 [ATQ:81] Mishra's Workshop
1 [SCG:29] Brain Freeze
1 [M11:70] Preordain
1 [DIS:159] Azorius Signet
1 [USG:105] Turnabout
1 [GPT:152] Izzet Signet
1 [USG:103] Time Spiral
1 [AKH:211] Commit // Memory
1 [E01:80] Baleful Strix
10 [UNH:137] Island
1 [UDS:135] Metalworker
1 [ORI:90] Dark Petition
1 [MBS:99] Blightsteel Colossus
1 [LRW:76] Mulldrifter
1 [RAV:63] Remand
1 [ROE:6] Kozilek, Butcher of Truth
1 [KTK:239] Polluted Delta
1 [RAV:262] Golgari Signet
1 [KTK:59] Treasure Cruise
1 [DOM:215] Gilded Lotus
1 [RTR:238] Blood Crypt
1 [TMP:315] Ancient Tomb
1 [WWK:31] Jace, the Mind Sculptor
1 [GRN:259] Watery Grave
1 [SOM:223] Wurmcoil Engine
1 [MRD:53] Thirst for Knowledge
1 [ULG:32] Frantic Search
1 [GRN:257] Steam Vents
1 [5ED:249] Mana Flare
SB: 1 [SOM:176] Mindslaver
SB: 1 [RIX:99] Dire Fleet Daredevil
SB: 1 [XLN:81] Spell Pierce
SB: 1 [XLN:254] Field of Ruin
SB: 1 [M14:195] Scavenging Ooze
SB: 1 [ROE:176] Awakening Zone
SB: 1 [M14:163] Young Pyromancer
SB: 1 [OGW:175] Needle Spires
SB: 1 [M12:151] Manic Vandal
SB: 1 [DIS:133] Trygon Predator
SB: 1 [RTR:213] Deathrite Shaman
SB: 1 [TOR:51] Cabal Ritual
SB: 1 [ULG:80] Goblin Welder
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [M13:43] Augur of Bolas
LAYOUT MAIN:(1,7)(CMC,false,51)|([TMP:315],[RTR:238],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[ATQ:81],[2ED:263],[KTK:239],[GRN:257],[GRN:259])([5ED:388],[M11:70])([DIS:159],[E01:80],[SCG:29],[RAV:262],[GPT:152],[RAV:63])([ULG:32],[5ED:249],[UDS:135],[MRD:53])([WWK:31],[USG:105],[AKH:211])([ORI:90],[DOM:215],[LRW:76])([USG:103],[SOM:223],[ROE:6],[KTK:59],[MBS:99])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([XLN:254],[OGW:175])([XLN:81],[ULG:80],[RTR:213])([M13:43],[M14:195],[M14:163],[RIX:99],[TOR:51])([DIS:133],[ROE:176],[M12:151])([SOM:176],[FRF:87])
