1 [M11:149] Lightning Bolt
1 [XLN:154] Rampaging Ferocidon
1 [3ED:274] Sol Ring
1 [M15:145] Goblin Rabblemaster
1 [DTK:169] Zurgo Bellstriker
1 [DKA:93] Hellrider
1 [4ED:363] Strip Mine
1 [ZEN:126] Goblin Guide
1 [GRN:109] Legion Warboss
1 [ORI:163] Smash to Smithereens
1 [HOU:90] Earthshaker Khenra
1 [NPH:19] Porcelain Legionnaire
1 [KLD:199] Bomat Courier
1 [KLD:110] Chandra, Torch of Defiance
1 [KTK:118] Monastery Swiftspear
14 [GUR:3] Mountain
1 [3ED:185] Wheel of Fortune
1 [ZEN:119] Burst Lightning
1 [CM2:98] Fiery Confluence
1 [CON:65] Hellspark Elemental
1 [TSP:170] Mogg War Marshal
1 [EVE:139] Figure of Destiny
1 [AKH:148] Soul-Scar Mage
1 [LEG:137] Chain Lightning
1 [VIS:79] Fireblast
1 [2ED:265] Mox Ruby
1 [GRN:113] Risk Factor
SB: 1 [GRN:254] Sacred Foundry
SB: 1 [EMA:234] Winter Orb
SB: 1 [RAV:213] Lightning Helix
SB: 1 [RTR:73] Pack Rat
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [DOM:143] Siege-Gang Commander
SB: 1 [BOK:163] Umezawa's Jitte
SB: 1 [M12:188] Primeval Titan
SB: 1 [TMP:281] Cursed Scroll
SB: 1 [ARB:92] Maelstrom Pulse
SB: 1 [9ED:228] Wildfire
SB: 1 [M15:225] Phyrexian Revoker
SB: 1 [GPT:152] Izzet Signet
SB: 1 [PLS:60] Flametongue Kavu
SB: 1 [AKH:136] Hazoret the Fervent
SB: 1 [MRD:101] Molten Rain
SB: 1 [SOM:81] Arc Trail
SB: 1 [MRD:146] Bonesplitter
SB: 1 [GRN:257] Steam Vents
LAYOUT MAIN:(1,6)(CMC,false,65)|([2ED:265],[4ED:363],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3])([3ED:274],[AKH:148],[ZEN:126],[M11:149],[KLD:199],[ZEN:119],[EVE:139],[LEG:137],[KTK:118],[DTK:169])([HOU:90],[ORI:163],[NPH:19],[CON:65],[TSP:170])([GRN:109],[GRN:113],[M15:145],[3ED:185],[XLN:154])([KLD:110],[DKA:93],[CM2:98])([VIS:79])
LAYOUT SIDEBOARD:(1,7)(CMC,false,60)|([GRN:254],[GRN:257])([MRD:146],[TMP:281],[GPT:152],[M15:225],[EMA:234],[BOK:163])([RAV:213],[RTR:73])([ARB:92],[GRN:183])([AKH:136],[PLS:60],[SOM:81],[MRD:101])([DOM:143])([M12:188],[9ED:228])
