1 Mox Diamond
1 Tolarian Academy
1 Terramorphic Expanse
1 Evolving Wilds
1 Steam Vents
1 Aether Hub
1 Hallowed Fountain
1 Shivan Reef
1 Dust Bowl
1 Mox Jet
4 Island
1 Mountain
2 Plains
1 Mystical Tutor
1 Swords to Plowshares
1 Brainstorm
1 Secure the Wastes
1 Ancestral Recall
1 Snapcaster Mage
1 Time Walk
1 Jace, Vryn's Prodigy
1 Azorius Signet
1 Prismatic Lens
1 Tinker
1 Deck Fayden
1 Forsake the Worldly
1 Forbid
1 Crucible of Worlds
1 Worn Powerstone
1 Ajani Vengeant
1 Wrath of God
1 Torrential Gearhulk
1 Upheaval
1 Time Spiral
1 Wurmcoil Engine
1 Karn Liberated