NAME:UR Twin
1 [LRW:88] Sower of Temptation
1 [M12:217] Solemn Simulacrum
1 [THS:122] Firedrinker Satyr
1 [DOM:143] Siege-Gang Commander
1 [TSP:73] Riftwing Cloudskate
1 [BOK:163] Umezawa's Jitte
1 [THS:128] Magma Jet
1 [M14:163] Young Pyromancer
1 [RTR:172] Izzet Charm
1 [ISD:78] Snapcaster Mage
1 [GPT:111] Electrolyze
1 [OGW:182] Wandering Fumarole
1 [NPH:33] Deceiver Exarch
1 [PLS:60] Flametongue Kavu
1 [KLD:249] Spirebluff Canal
1 [GPT:32] Repeal
1 [LRW:76] Mulldrifter
1 [LRW:78] Pestermite
1 [ROE:165] Splinter Twin
5 [GUR:3] Mountain
9 [GUR:2] Island
1 [7ED:67] Counterspell
1 [ALL:28] Force of Will
1 [BBD:136] True-Name Nemesis
1 [TSP:176] Rift Bolt
1 [DST:148] Sword of Fire and Ice
1 [TSP:48] Ancestral Vision
1 [VIS:34] Impulse
SB: 1 [EVE:6] Flickerwisp
SB: 1 [RIX:99] Dire Fleet Daredevil
SB: 1 [ARB:46] Terminate
SB: 1 [KTK:248] Windswept Heath
SB: 1 [MMQ:82] Gush
SB: 1 [THS:107] Thoughtseize
SB: 1 [NPH:159] Spellskite
SB: 1 [CM2:94] Dualcaster Mage
SB: 1 [3ED:288] Tropical Island
SB: 1 [SCG:106] Sulfuric Vortex
SB: 1 [USG:103] Time Spiral
SB: 1 [ARB:50] Bloodbraid Elf
SB: 1 [DIS:133] Trygon Predator
SB: 1 [RAV:117] Char
SB: 1 [ULG:80] Goblin Welder
SB: 1 [VIS:79] Fireblast
SB: 1 [ALA:9] Elspeth, Knight-Errant
SB: 1 [ORI:143] Exquisite Firecraft
SB: 1 [ISD:215] Olivia Voldaren
LAYOUT MAIN:(1,7)(CMC,false,57)|([TSP:48],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3])([THS:122],[GPT:32],[TSP:176])([7ED:67],[VIS:34],[RTR:172],[THS:128],[ISD:78],[BOK:163],[M14:163],[TSP:73])([NPH:33],[GPT:111],[LRW:78],[DST:148],[BBD:136],[LRW:76])([PLS:60],[M12:217],[LRW:88],[ROE:165])([ALL:28],[DOM:143])([KLD:249],[OGW:182])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,63)|([3ED:288],[KTK:248],[NPH:159])([THS:107])([MMQ:82],[USG:103])([RAV:117],[ORI:143],[VIS:79],[ULG:80],[SCG:106],[RIX:99])([ALA:9],[EVE:6],[CM2:94])([ARB:50],[ISD:215],[ARB:46],[DIS:133])
