1 [UDS:117] Plow Under
1 [UDS:118] Rofellos, Llanowar Emissary
1 [MBS:81] Green Sun's Zenith
4 [MIR:349] Forest
3 [MIR:348] Forest
1 [NPH:1] Karn Liberated
1 [MIR:347] Forest
1 [MIR:255] Worldly Tutor
1 [LEA:188] Channel
1 [MBS:138] Sword of Feast and Famine
1 [FRF:1] Ugin, the Spirit Dragon
9 [MIR:350] Forest
1 [ORI:189] Nissa, Vastwood Seer
1 [MBS:99] Blightsteel Colossus
1 [WWK:115] Terastodon
1 [ZEN:172] Oracle of Mul Daya
1 [EMN:6] Emrakul, the Promised End
1 [BNG:119] Courser of Kruphix
1 [M10:191] Master of the Wild Hunt
1 [ISD:170] Avacyn's Pilgrim
1 [CON:87] Noble Hierarch
1 [NPH:42] Phyrexian Metamorph
1 [SOM:208] Sword of Body and Mind
1 [MRD:134] Tooth and Nail
1 [KLD:235] Smuggler's Copter
1 [CHK:239] Sakura-Tribe Elder
1 [ULG:126] Grim Monolith
SB: 1 [ULG:45] Tinker
SB: 1 [TMP:142] Living Death
SB: 1 [EXO:115] Oath of Druids
SB: 1 [5DN:114] Crucible of Worlds
SB: 1 [MMA:180] Maelstrom Pulse
SB: 1 [USG:309] Smokestack
SB: 1 [M19:136] Dismissive Pyromancer
SB: 1 [DOM:193] Darigaaz Reincarnated
SB: 1 [APC:112] Mystic Snake
SB: 1 [OGW:4] Kozilek, the Great Distortion
SB: 1 [CHK:74] Meloku the Clouded Mirror
SB: 1 [KTK:196] Sagu Mauler
SB: 1 [GPT:165] Stomping Ground
SB: 1 [5ED:408] Winter Orb
SB: 1 [ZEN:223] Scalding Tarn
SB: 1 [DGM:11] Aetherling
SB: 1 [DIS:166] Simic Signet
SB: 1 [DKA:87] Faithless Looting
SB: 1 [NPH:57] Dismember
SB: 1 [USG:330] Tolarian Academy
SB: 1 [MRD:53] Thirst for Knowledge
SB: 1 [LEB:284] Tropical Island
LAYOUT MAIN:(1,9)(CMC,false,50)|([MIR:349],[MIR:350],[MIR:350],[MIR:348],[MIR:350],[MIR:350],[MIR:347],[MIR:350],[MIR:349],[MIR:350],[MIR:348],[MIR:349],[MIR:349],[MIR:350],[MIR:350],[MIR:350],[MIR:348])([MIR:255],[CON:87],[ISD:170],[MBS:81])([CHK:239],[LEA:188],[UDS:118],[KLD:235],[ULG:126])([BNG:119],[ORI:189],[MBS:138],[SOM:208])([ZEN:172],[M10:191],[NPH:42])([UDS:117],[EMN:6])([MRD:134],[NPH:1])([WWK:115],[FRF:1])([MBS:99])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([USG:309],[5ED:408],[5DN:114],[OGW:4],[USG:330],[DIS:166],[ZEN:223],[GPT:165],[LEB:284])([TMP:142])([ULG:45],[MRD:53],[DGM:11],[CHK:74],[NPH:57])([EXO:115])([M19:136],[DKA:87])([DOM:193],[APC:112],[MMA:180],[KTK:196])
