1 [ONS:313] Bloodstained Mire
1 [V12:10] Maze of Ith
1 [VIS:72] Vampiric Tutor
1 [RTR:1] Angel of Serenity
2 [ZEN:241] Swamp
1 [C18:57] Retrofitter Foundry
1 [XLN:110] Kitesail Freebooter
1 [RAV:16] Faith's Fetters
1 [SOI:5] Archangel Avacyn
1 [LEA:92] Animate Dead
3 [ZEN:240] Swamp
1 [MOR:22] Reveillark
1 [AVR:106] Griselbrand
1 [FRF:1] Ugin, the Spirit Dragon
1 [AKH:212] Never // Return
1 [NPH:57] Dismember
1 [RIX:82] Ravenous Chupacabra
1 [ISD:105] Liliana of the Veil
1 [C14:22] Flesh Carver
1 [MOR:148] Mutavault
1 [LRW:34] Oblivion Ring
1 [LEA:3] Balance
1 [ZEN:230] Plains
2 [ZEN:231] Plains
1 [STH:143] Volrath's Stronghold
1 [ZEN:232] Plains
1 [ZEN:233] Plains
1 [MMA:184] Tidehollow Sculler
1 [DOM:1] Karn, Scion of Urza
1 [APC:126] Vindicate
1 [EMN:93] Liliana, the Last Hope
2 [ZEN:239] Swamp
1 [FRF:20] Monastery Mentor
1 [LEB:282] Scrubland
1 [ZEN:9] Day of Judgment
SB: 1 [PLC:25] Mana Tithe
SB: 1 [EMA:213] Zealous Persecution
SB: 1 [GRN:152] Assassin's Trophy
SB: 1 [SOI:16] Eerie Interlude
SB: 1 [RAV:279] Overgrown Tomb
SB: 1 [BFZ:209] Bring to Light
SB: 1 [DST:140] Skullclamp
SB: 1 [5DN:73] Magma Jet
SB: 1 [LEB:278] Badlands
SB: 1 [EMN:40] Selfless Spirit
SB: 1 [SOI:116] Heir of Falkenrath
SB: 1 [ORI:23] Kytheon, Hero of Akros
SB: 1 [DKA:64] Gravecrawler
SB: 1 [TMP:308] Scroll Rack
SB: 1 [XLN:1] Adanto Vanguard
SB: 1 [MBS:122] Phyrexian Revoker
SB: 1 [FUT:91] Tombstalker
LAYOUT MAIN:(1,9)(CMC,false,77)|([ZEN:231],[ZEN:232],[ZEN:230],[ZEN:231],[ZEN:233],[ZEN:241],[ZEN:239],[ZEN:239],[ZEN:241],[ZEN:240],[ZEN:240],[ZEN:240])([V12:10],[MOR:148],[STH:143],[ONS:313],[LEB:282])([C18:57],[VIS:72])([LEA:92],[LEA:3],[XLN:110],[MMA:184])([NPH:57],[C14:22],[ISD:105],[EMN:93],[FRF:20],[LRW:34],[APC:126])([ZEN:9],[RAV:16],[DOM:1],[RIX:82])([SOI:5],[MOR:22])([RTR:1],[AKH:212])([AVR:106],[FRF:1])
LAYOUT SIDEBOARD:(1,6)(CMC,false,77)|([LEB:278],[RAV:279])([DST:140],[DKA:64],[ORI:23],[PLC:25])([GRN:152],[SOI:116],[TMP:308],[EMA:213],[5DN:73],[XLN:1],[MBS:122],[EMN:40])([SOI:16])([BFZ:209])([FUT:91])
