1 [M12:39] Sun Titan
6 [UNH:140] Forest
1 [M12:16] Gideon Jura
1 [XLN:254] Field of Ruin
1 [M19:196] Reclamation Sage
1 [ROE:176] Awakening Zone
1 [OGW:140] Oath of Nissa
1 [M13:193] Thragtusk
1 [CON:15] Path to Exile
1 [SHM:229] Kitchen Finks
1 [THS:9] Elspeth, Sun's Champion
8 [UNH:136] Plains
1 [EVE:6] Flickerwisp
1 [M13:159] Acidic Slime
1 [DST:140] Skullclamp
1 [M12:188] Primeval Titan
1 [M12:165] Birds of Paradise
1 [3ED:285] Savannah
1 [STH:125] Wall of Blossoms
1 [KLD:4] Angel of Invention
1 [ISD:170] Avacyn's Pilgrim
1 [CN2:22] Recruiter of the Guard
1 [NPH:42] Phyrexian Metamorph
1 [VMA:20] Council's Judgment
1 [SOM:223] Wurmcoil Engine
1 [MBS:8] Hero of Bladehold
1 [VIS:114] Natural Order
1 [DGM:114] Voice of Resurgence
SB: 1 [THS:223] Nykthos, Shrine to Nyx
SB: 1 [8ED:64] Bribery
SB: 1 [MMQ:324] Rishadan Port
SB: 1 [M14:7] Banisher Priest
SB: 1 [ORI:127] Abbot of Keral Keep
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [M14:5] Archangel of Thune
SB: 1 [EXO:129] Survival of the Fittest
SB: 1 [SHM:135] Woodfall Primus
SB: 1 [M12:145] Grim Lavamancer
SB: 1 [DST:149] Sword of Light and Shadow
SB: 1 [DTK:124] Ultimate Price
SB: 1 [M11:21] Leyline of Sanctity
SB: 1 [ORI:23] Kytheon, Hero of Akros
SB: 1 [RAV:117] Char
SB: 1 [4ED:6] Balance
SB: 1 [AKH:175] Manglehorn
SB: 1 [M12:40] Timely Reinforcements
SB: 1 [AER:122] Rishkar, Peema Renegade
LAYOUT MAIN:(1,7)(CMC,false,100)|([3ED:285],[XLN:254],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136])([M12:165],[DST:140],[ISD:170],[CON:15],[OGW:140])([STH:125],[DGM:114])([VMA:20],[SHM:229],[CN2:22],[ROE:176],[EVE:6],[M19:196])([VIS:114],[MBS:8],[NPH:42])([M13:193],[M12:16],[KLD:4],[M13:159])([M12:188],[M12:39],[SOM:223],[THS:9])
LAYOUT SIDEBOARD:(1,7)(CMC,false,100)|([THS:223],[MMQ:324])([M12:145],[ORI:23])([ORI:127],[EXO:129],[DTK:124],[4ED:6])([AKH:175],[M14:7],[DST:149],[M12:40],[NPH:161],[RAV:117],[AER:122])([M11:21])([8ED:64],[M14:5])([SHM:135])
