1 [C15:55] Thought Vessel
1 [MBS:21] Consecrated Sphinx
1 [ROE:190] Joraga Treespeaker
1 [M11:146] Inferno Titan
1 [APC:143] Yavimaya Coast
1 [NPH:1] Karn Liberated
1 [GPT:155] Orzhov Signet
1 [DOM:207] Teferi, Hero of Dominaria
1 [ISD:181] Garruk Relentless
1 [MIR:253] Wall of Roots
1 [6ED:328] Sulfurous Springs
1 [FRF:1] Ugin, the Spirit Dragon
1 [HOU:129] Ramunap Excavator
1 [TMP:128] Diabolic Edict
1 [HOU:145] The Scarab God
1 [UST:212] Plains
1 [VIS:167] Undiscovered Paradise
1 [UST:213] Island
1 [MRD:245] Solemn Simulacrum
1 [LEG:185] Eureka
1 [ONS:321] Polluted Delta
1 [ROE:12] Ulamog, the Infinite Gyre
1 [BFZ:239] Lumbering Falls
1 [UST:215] Mountain
1 [WWK:133] Celestial Colonnade
5 [UST:216] Forest
1 [ZEN:172] Oracle of Mul Daya
1 [USG:218] Sneak Attack
1 [RAV:163] Farseek
1 [BNG:119] Courser of Kruphix
1 [USG:330] Tolarian Academy
1 [MRD:256] Talisman of Progress
1 [ONS:330] Wooded Foothills
1 [CN2:69] Regal Behemoth
1 [BFZ:223] Hedron Archive
1 [CSP:136] Coldsteel Heart
SB: 1 [SOM:175] Mimic Vat
SB: 1 [MOR:148] Mutavault
SB: 1 [RAV:81] Dark Confidant
SB: 1 [EXO:115] Oath of Druids
SB: 1 [XLN:179] Carnage Tyrant
SB: 1 [UST:215] Mountain
SB: 4 [UST:216] Forest
SB: 1 [LEB:85] Timetwister
SB: 1 [NEM:139] Tangle Wire
SB: 1 [ROE:53] Wall of Omens
SB: 1 [ZEN:119] Burst Lightning
SB: 1 [TSB:6] Disenchant
SB: 1 [AKH:16] Glory-Bound Initiate
SB: 1 [TSP:66] Looter il-Kor
SB: 1 [EVE:139] Figure of Destiny
SB: 2 [UST:213] Island
SB: 1 [UST:214] Swamp
LAYOUT MAIN:(1,10)(CMC,false,35)|([ONS:330],[UST:216],[VIS:167],[UST:216],[BFZ:239],[UST:216],[APC:143],[UST:216],[ONS:321],[UST:216],[USG:330],[WWK:133],[UST:213],[6ED:328],[UST:215],[UST:212])([ROE:190])([GPT:155],[TMP:128],[MRD:256],[C15:55],[CSP:136],[RAV:163],[MIR:253])([BNG:119],[HOU:129])([USG:218],[LEG:185],[ISD:181],[MRD:245],[ZEN:172],[BFZ:223])([DOM:207],[HOU:145])([CN2:69],[MBS:21],[M11:146])([NPH:1])([FRF:1])([ROE:12])
LAYOUT SIDEBOARD:(1,9)(COLOR,false,50)|([SOM:175],[NEM:139])([RAV:81])([TSP:66],[LEB:85])([UST:216],[UST:214],[TSB:6],[ROE:53],[AKH:16])([EVE:139],[UST:216],[UST:216],[UST:213])([UST:213],[UST:216],[XLN:179],[UST:215])([MOR:148])([ZEN:119])([EXO:115])
