1 [LRW:88] Sower of Temptation
1 [C17:37] Fractured Identity
1 [C14:8] Hallowed Spiritkeeper
1 [C16:56] Ash Barrens
1 [ROE:21] Gideon Jura
1 [GPT:155] Orzhov Signet
1 [MOR:22] Reveillark
1 [CON:15] Path to Exile
1 [CN2:18] Palace Jailer
1 [ULG:139] Faerie Conclave
1 [ALA:9] Elspeth, Knight-Errant
1 [BFZ:29] Gideon, Ally of Zendikar
1 [EVE:6] Flickerwisp
1 [LRW:10] Cloudgoat Ranger
1 [JOU:5] Banishing Light
1 [ONS:28] Exalted Angel
1 [SCG:12] Eternal Dragon
1 [4ED:64] Control Magic
1 [NPH:159] Spellskite
1 [UDS:40] Opposition
7 [GUR:2] Island
8 [GUR:4] Plains
1 [ZEN:14] Journey to Nowhere
1 [KLD:4] Angel of Invention
1 [NEM:17] Parallax Wave
1 [MRD:256] Talisman of Progress
1 [MRD:257] Talisman of Unity
SB: 1 [ROE:66] Enclave Cryptologist
SB: 1 [UDS:136] Powder Keg
SB: 1 [BBD:62] Najeela, the Blade-Blossom
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [ULG:36] Miscalculation
SB: 1 [C16:18] Frenzied Fugue
SB: 1 [M15:194] Reclamation Sage
SB: 1 [EXO:35] Forbid
SB: 1 [MOR:55] Vendilion Clique
SB: 1 [NEM:141] Kor Haven
SB: 1 [DST:148] Sword of Fire and Ice
SB: 1 [TSB:6] Disenchant
SB: 1 [DKA:93] Hellrider
SB: 1 [ZEN:116] Vampire Nighthawk
SB: 1 [KLD:214] Fleetwheel Cruiser
SB: 1 [GRN:208] Trostani Discordant
SB: 1 [ODY:113] Upheaval
SB: 1 [SOM:81] Arc Trail
SB: 1 [GRN:103] Goblin Cratermaker
SB: 1 [ZEN:9] Day of Judgment
LAYOUT MAIN:(1,9)(CMC,false,71)|([GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4])([C16:56],[ULG:139])([CON:15])([ZEN:14],[GPT:155],[NPH:159],[MRD:256],[MRD:257])([JOU:5],[EVE:6],[C14:8])([4ED:64],[ALA:9],[BFZ:29],[UDS:40],[CN2:18],[NEM:17],[LRW:88])([KLD:4],[LRW:10],[C17:37],[ROE:21],[MOR:22])([ONS:28])([SCG:12])
LAYOUT SIDEBOARD:(1,7)(CMC,false,65)|([NEM:141])([ROE:66])([TSB:6],[GRN:103],[ULG:36],[UDS:136],[XLN:248],[SOM:81])([M15:194],[ZEN:116],[MOR:55],[EXO:35],[BBD:62],[DST:148])([C16:18],[DKA:93],[KLD:214],[ZEN:9])([GRN:208])([ODY:113])
