8 Forest
5 Island
1 Breeding Pool
1 Yavimaya Coast
1 Mox Diamond
1 Joraga Treespeaker
1 Condescend
1 Llanowar Elves
1 Elvish Mystic
1 Birds of Paradise
1 Jace, Vryn�s Prodigy
1 Talisman of Unity
1 Talisman of Impulse
1 Den Protector
1 Counterspell
1 Forbid
1 Worn Powerstone
1 Hedron Archive
1 Fact or Fiction
1 Thran Dynamo
1 Meloku, the Clouded Mirror
1 Acidic Slime
1 Thragtusk
1 Plow Under
1 Regal Behemoth
1 Carnage Tyrant
1 Upheaval
1 Myr Battlesphere
1 Blightsteel Colossus
