1 Ancestral Vision
1 Black Lotus
1 Copperline Gorge
1 Inspiring Vantage
5 Island
1 Marsh Flats
3 Plains
1 Seachrome Coast
1 Spirebluff Canal
1 Taiga
1 Temple Garden
1 Tundra
1 Wooded Foothills
1 Chain Lightning
1 Azorius Signet
1 Boros Signet
1 Counterspell
1 Declaration in Stone
1 Lightning Greaves
1 Oath of Druids
1 Scroll Rack
1 Unexpectedly Absent
1 Council's Judgment
1 Show and Tell
1 Tinker
1 Vedalken Shackles
1 Fact or Fiction
1 Faith's Fetters
1 Gilded Lotus
1 Chandra, Flamecaller
1 Elspeth, Sun's Champion
1 Elesh Norn, Grand Cenobite
1 Inkwell Leviathan
1 Emrakul, the Aeon's Torn