1 Mox Diamond
1 Creeping Tar Pit
1 Wandering Fumarole
1 Tendo Ice Bridge
1 Shivan Reef
1 Scalding Tarn
1 Mox Sapphire
1 Drowned Catacomb
3 Island
2 Mountain
5 Swamp
1 Rolling Earthquake
1 Ponder
1 Sensei's Divining Top
1 Searing Spear
1 Mana Drain 
1 Jace, Vryn's Prodigy
1 Remand
1 Search for Azcanta
1 Dreadbore
1 Baleful Strix
1 Dark Confidant
1 True-Name Nemesis
1 Forbid
1 Hero's Downfall
1 Daretti, Ingenious Iconoclast
1 Liliana, the Last Hope
1 Fact or Fiction
1 Ral Zarek
1 Hostage Taker
1 Fire//Ice
1 Kalitas, Traitor of Ghet
1 Snuff Out