1 [THS:223] Nykthos, Shrine to Nyx
1 [2ED:262] Mox Emerald
1 [UDS:118] Rofellos, Llanowar Emissary
1 [TSP:216] Search for Tomorrow
1 [M19:196] Reclamation Sage
1 [KTK:249] Wooded Foothills
1 [M15:173] Elvish Mystic
1 [RAV:270] Selesnya Signet
1 [M13:193] Thragtusk
1 [ZEN:168] Lotus Cobra
1 [MBS:138] Sword of Feast and Famine
1 [DKA:140] Huntmaster of the Fells
1 [MBS:153] Mountain
1 [MBS:152] Mountain
7 [MBS:155] Forest
1 [ISD:127] Ancient Grudge
4 [MBS:154] Forest
1 [AVR:172] Craterhoof Behemoth
1 [KLD:172] Verdurous Gearhulk
1 [M12:188] Primeval Titan
1 [M11:175] Garruk Wildspeaker
1 [ZEN:172] Oracle of Mul Daya
1 [RAV:262] Golgari Signet
1 [DTK:216] Dragonlord Atarka
1 [BNG:119] Courser of Kruphix
1 [M13:160] Arbor Elf
1 [M19:314] Llanowar Elves
1 [ARB:50] Bloodbraid Elf
1 [WWK:96] Avenger of Zendikar
1 [UDS:124] Yavimaya Elder
1 [VIS:114] Natural Order
SB: 1 [LRW:272] Shelldock Isle
SB: 1 [KLD:67] Torrential Gearhulk
SB: 1 [MBS:10] Leonin Relic-Warder
SB: 1 [MBS:21] Consecrated Sphinx
SB: 1 [EXO:115] Oath of Druids
SB: 1 [7ED:92] Opposition
SB: 1 [ZEN:220] Misty Rainforest
SB: 1 [4ED:64] Control Magic
SB: 1 [WWK:108] Nature's Claim
SB: 1 [OGW:110] Goblin Dark-Dwellers
SB: 1 [DOM:1] Karn, Scion of Urza
SB: 1 [OGW:171] Hissing Quagmire
SB: 1 [3ED:288] Tropical Island
SB: 1 [PCA:104] Shardless Agent
SB: 1 [FRF:1] Ugin, the Spirit Dragon
SB: 1 [M14:228] Mutavault
SB: 1 [ULG:80] Goblin Welder
SB: 1 [KLD:246] Inspiring Vantage
LAYOUT MAIN:(1,9)(CMC,false,50)|([2ED:262],[KTK:249],[THS:223],[MBS:155],[MBS:155],[MBS:155],[MBS:155],[MBS:155],[MBS:155],[MBS:154],[MBS:155],[MBS:154],[MBS:154],[MBS:154],[MBS:153],[MBS:152])([M15:173],[M13:160],[M19:314])([RAV:270],[ISD:127],[UDS:118],[ZEN:168],[RAV:262])([MBS:138],[UDS:124],[TSP:216],[M19:196],[BNG:119])([ARB:50],[DKA:140],[VIS:114],[ZEN:172],[M11:175])([M13:193],[KLD:172])([M12:188])([WWK:96],[DTK:216])([AVR:172])
LAYOUT SIDEBOARD:(1,7)(COLOR,false,50)|([FRF:1],[DOM:1])([MBS:21],[KLD:67],[7ED:92],[4ED:64])([WWK:108],[EXO:115])([OGW:110],[ULG:80])([MBS:10])([OGW:171],[ZEN:220],[KLD:246],[LRW:272],[3ED:288],[M14:228])([PCA:104])
