1 [ONS:316] Flooded Strand
1 [STH:138] Mox Diamond
1 [MMQ:61] Brainstorm
1 [OGW:182] Wandering Fumarole
1 [ZEN:223] Scalding Tarn
1 [6ED:328] Sulfurous Springs
1 [INV:57] Fact or Fiction
1 [ULG:139] Faerie Conclave
1 [LEG:58] Force Spike
1 [GPT:157] Godless Shrine
1 [M11:97] Grave Titan
1 [C13:63] True-Name Nemesis
1 [FUT:46] Venser, Shaper Savant
1 [LRW:56] Cryptic Command
1 [UDS:40] Opposition
1 [ARN:71] City of Brass
1 [C18:44] Saheeli, the Gifted
1 [GUR:3] Mountain
4 [GUR:2] Island
1 [CN2:41] Custodi Lich
2 [GUR:5] Swamp
1 [MOR:58] Bitterblossom
1 [CHK:74] Meloku the Clouded Mirror
1 [GUR:4] Plains
1 [MOR:55] Vendilion Clique
1 [UDS:50] Treachery
1 [CN2:22] Recruiter of the Guard
1 [THS:90] Hero's Downfall
1 [LEB:282] Scrubland
1 [MRD:253] Talisman of Dominance
1 [ISD:213] Geist of Saint Traft
1 [FRF:87] Tasigur, the Golden Fang
1 [JOU:163] Mana Confluence
1 [LRW:139] Shriekmaw
1 [MRD:256] Talisman of Progress
1 [LEG:26] Land Tax
SB: 1 [SOM:175] Mimic Vat
SB: 1 [PTK:17] Ravages of War
SB: 1 [THS:127] Lightning Strike
SB: 1 [MMQ:114] Waterfront Bouncer
SB: 1 [ONS:28] Exalted Angel
SB: 1 [KTK:118] Monastery Swiftspear
SB: 1 [USG:6] Catastrophe
SB: 1 [PTK:122] Rolling Earthquake
SB: 1 [ARB:110] Sphinx of the Steel Wind
SB: 1 [TSP:48] Ancestral Vision
SB: 1 [TSB:6] Disenchant
SB: 1 [M19:218] Nicol Bolas, the Ravager
SB: 1 [GTC:148] Boros Charm
LAYOUT MAIN:(1,9)(CMC,false,71)|([GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:5],[GUR:5],[GUR:3],[GUR:4])([ARN:71],[ULG:139],[ONS:316],[GPT:157],[JOU:163],[ZEN:223],[LEB:282],[6ED:328],[OGW:182])([STH:138])([MMQ:61],[LEG:58],[LEG:26])([MOR:58],[MRD:253],[MRD:256])([ISD:213],[THS:90],[CN2:22],[C13:63],[MOR:55])([LRW:56],[INV:57],[UDS:40],[C18:44],[FUT:46])([CN2:41],[CHK:74],[LRW:139],[UDS:50])([M11:97],[FRF:87])
LAYOUT SIDEBOARD:(1,7)(CMC,false,73)|([TSP:48])([PTK:122],[KTK:118])([TSB:6],[GTC:148],[MMQ:114],[THS:127])([SOM:175])([PTK:17],[M19:218])([USG:6],[ONS:28])([ARB:110])
