1 [DIS:159] Azorius Signet
1 [CSP:136] Coldsteel Heart
1 [SOM:180] Myr Battlesphere
1 [INV:57] Fact or Fiction
1 [FUT:161] Coalition Relic
1 [MRD:134] Tooth and Nail
1 [SHM:135] Woodfall Primus
1 [DIS:166] Simic Signet
1 [CN2:58] Subterranean Tremors
1 [MH1:230] Talisman of Conviction
1 [XLN:250] Treasure Map
1 [MH1:234] Talisman of Resilience
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [M12:98] Grave Titan
1 [MH1:231] Talisman of Creativity
1 [WAR:133] Ilharg, the Raze-Boar
1 [DST:146] Sundering Titan
1 [EXO:115] Oath of Druids
1 [CHK:193] Through the Breach
1 [5ED:388] Mana Vault
1 [NPH:1] Karn Liberated
1 [2ED:48] Ancestral Recall
1 [RAV:260] Dimir Signet
1 [WAR:244] Blast Zone
1 [STH:138] Mox Diamond
1 [KLD:249] Spirebluff Canal
1 [M11:229] Terramorphic Expanse
1 [MRD:152] Chrome Mox
1 [2ED:266] Mox Sapphire
1 [LRW:272] Shelldock Isle
1 [8ED:322] City of Brass
1 [GRN:253] Overgrown Tomb
1 [MH1:247] Sunbaked Canyon
1 [SOM:248] Forest
1 [SOM:249] Forest
1 [SOM:246] Forest
1 [SOM:235] Island
1 [SOM:244] Mountain
1 [SOM:242] Mountain
1 [SOM:239] Swamp
SB: 1 [CN2:18] Palace Jailer
SB: 1 [CM2:6] Feldon of the Third Path
SB: 1 [FRF:143] Warden of the First Tree
SB: 1 [C18:44] Saheeli, the Gifted
SB: 1 [ALA:9] Elspeth, Knight-Errant
SB: 1 [EXO:129] Survival of the Fittest
SB: 1 [PLC:25] Mana Tithe
SB: 1 [MIR:326] Flood Plain
SB: 1 [7ED:88] Memory Lapse
SB: 1 [MRD:109] Trash for Treasure
SB: 1 [C18:53] Ancient Stone Idol
SB: 1 [ARB:110] Sphinx of the Steel Wind
LAYOUT MAIN:(1,10)(CMC,false,50)|([WAR:244],[STH:138],[KLD:249],[M11:229],[MRD:152],[2ED:266],[LRW:272],[8ED:322],[GRN:253],[MH1:247],[SOM:248],[SOM:249],[SOM:246],[SOM:235],[SOM:244],[SOM:242],[SOM:239])([CN2:58],[5ED:388],[2ED:48])([DIS:159],[CSP:136],[DIS:166],[MH1:230],[XLN:250],[MH1:234],[MH1:231],[EXO:115],[RAV:260])([FUT:161])([INV:57])([WAR:133],[CHK:193])([M12:98])([SOM:180],[MRD:134],[NPH:1])([SHM:135],[DST:146])([BFZ:15])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([CN2:18],[CM2:6],[FRF:143],[C18:44],[ALA:9],[EXO:129],[PLC:25],[MIR:326],[7ED:88],[MRD:109],[C18:53],[ARB:110])
