1 [CHK:193] Through the Breach
1 [ONS:321] Polluted Delta
1 [MH1:238] Fiery Islet
1 [LEB:232] Basalt Monolith
1 [C13:63] True-Name Nemesis
1 [LEB:284] Tropical Island
1 [CN2:71] Selvala's Stampede
1 [LEB:283] Taiga
1 [LEB:281] Savannah
1 [MBS:43] Go for the Throat
1 [MBS:99] Blightsteel Colossus
1 [FUT:161] Coalition Relic
1 [WTH:164] Gemstone Mine
1 [RAV:163] Farseek
1 [C13:96] Toxic Deluge
1 [SHM:135] Woodfall Primus
1 [NEM:30] Daze
1 [DST:146] Sundering Titan
1 [XLN:223] Hostage Taker
1 [EXO:115] Oath of Druids
1 [TSP:48] Ancestral Vision
1 [MMQ:69] Counterspell
1 [RAV:279] Overgrown Tomb
1 [VIS:167] Undiscovered Paradise
1 [PTK:78] Imperial Seal
1 [ZEN:219] Marsh Flats
1 [MRD:257] Talisman of Unity
1 [MRD:254] Talisman of Impulse
1 [VIS:34] Impulse
1 [M10:68] Ponder
1 [WAR:61] Narset, Parter of Veils
1 [DGM:11] Aetherling
1 [RTR:157] Dreadbore
1 [ZEN:246] Forest
1 [ZEN:249] Forest
1 [ZEN:237] Island
2 [ZEN:236] Island
1 [ZEN:234] Island
1 [ZEN:240] Swamp
SB: 1 [AKH:125] Combat Celebrant
SB: 1 [M14:22] Imposing Sovereign
SB: 1 [C14:33] Daretti, Scrap Savant
SB: 1 [LRW:78] Pestermite
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [M20:200] Voracious Hydra
SB: 1 [ALL:22a] Arcane Denial
SB: 1 [AVR:166] Zealous Conscripts
SB: 1 [LEG:26] Land Tax
SB: 1 [AVR:32] Restoration Angel
SB: 1 [ODY:292] Psychatog
LAYOUT MAIN:(1,9)(CMC,false,50)|([TSP:48],[MH1:238],[WTH:164],[ZEN:219],[RAV:279],[ONS:321],[LEB:281],[LEB:283],[LEB:284],[VIS:167],[ZEN:246],[ZEN:249],[ZEN:237],[ZEN:236],[ZEN:236],[ZEN:234],[ZEN:240])([PTK:78],[M10:68])([MMQ:69],[NEM:30],[RAV:163],[MBS:43],[VIS:34],[EXO:115],[MRD:254],[MRD:257],[RTR:157])([LEB:232],[FUT:161],[WAR:61],[C13:96],[C13:63])([XLN:223])([CHK:193])([CN2:71])([DST:146],[SHM:135])([MBS:99],[DGM:11])
LAYOUT SIDEBOARD:(1,5)(CMC,false,58)|([LEG:26])([M14:22],[DKA:24],[M20:200],[ALL:22a])([AKH:125],[LRW:78],[BNG:5],[ODY:292])([C14:33],[AVR:32])([AVR:166])
