1 [SOI:245] The Gitrog Monster
1 [EMN:85] Collective Brutality
1 [ISD:181] Garruk Relentless
1 [M11:172] Fauna Shaman
1 [FUT:161] Coalition Relic
1 [TMP:151] Reanimate
1 [MH1:116] Yawgmoth, Thran Physician
1 [ROE:190] Joraga Treespeaker
1 [M12:188] Primeval Titan
1 [M15:178] Hornet Queen
1 [ZEN:168] Lotus Cobra
1 [EMA:108] Toxic Deluge
1 [5ED:140] Animate Dead
1 [CHK:239] Sakura-Tribe Elder
1 [MH1:161] Deep Forest Hermit
1 [LRW:133] Oona's Prowler
1 [AVR:106] Griselbrand
1 [RIX:82] Ravenous Chupacabra
1 [HOU:129] Ramunap Excavator
1 [C13:84] Ophiomancer
1 [M12:98] Grave Titan
1 [MH1:100] Plague Engineer
1 [MBS:43] Go for the Throat
1 [THS:90] Hero's Downfall
1 [ZEN:229] Verdant Catacombs
1 [4ED:363] Strip Mine
1 [OGW:171] Hissing Quagmire
1 [ZEN:249a] Forest
1 [ZEN:247] Forest
1 [ZEN:249] Forest
1 [ZEN:248] Forest
1 [ZEN:247a] Forest
1 [ZEN:246a] Forest
2 [ZEN:240a] Swamp
1 [ZEN:238a] Swamp
2 [ZEN:238] Swamp
1 [ZEN:240] Swamp
1 [ZEN:239] Swamp
SB: 1 [DRK:117] Maze of Ith
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [ISD:61] Laboratory Maniac
SB: 1 [VIS:114] Natural Order
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 1 [ROE:53] Wall of Omens
SB: 1 [PLC:25] Mana Tithe
SB: 1 [DOM:14] Dauntless Bodyguard
SB: 1 [DTK:216] Dragonlord Atarka
SB: 1 [C18:44] Saheeli, the Gifted
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [10E:354] Karplusan Forest
SB: 1 [NEM:139] Tangle Wire
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [KLD:96] Noxious Gearhulk
SB: 1 [AER:62] Glint-Sleeve Siphoner
SB: 1 [DKA:131] Vorapede
SB: 1 [XLN:129] Vraska's Contempt
LAYOUT MAIN:(1,8)(CMC,false,70)|([ZEN:229],[4ED:363],[OGW:171],[ZEN:249a],[ZEN:247],[ZEN:249],[ZEN:248],[ZEN:247a],[ZEN:246a],[ZEN:240a],[ZEN:238a],[ZEN:238],[ZEN:240a],[ZEN:240],[ZEN:238],[ZEN:239])([ROE:190],[TMP:151])([5ED:140],[EMN:85],[M11:172],[MBS:43],[ZEN:168],[LRW:133],[CHK:239])([FUT:161],[C13:84],[MH1:100],[HOU:129],[EMA:108],[THS:90])([ISD:181],[RIX:82],[MH1:116])([MH1:161],[SOI:245])([M12:98],[M12:188])([M15:178],[AVR:106])
LAYOUT SIDEBOARD:(1,9)(CMC,false,70)|([10E:354])([DRK:117],[WWK:144])([PLC:25],[DOM:14])([ROE:53],[AER:62])([ISD:61],[GRN:183],[NEM:139])([VIS:114],[C18:44],[MBS:92],[XLN:129])([DKA:131])([KLD:96])([NPH:9],[DTK:216])
