1 [LRW:139] Shriekmaw
1 [LEB:116] Mind Twist
1 [MRD:254] Talisman of Impulse
1 [ODY:292] Psychatog
1 [ORI:157] Pia and Kiran Nalaar
1 [MRD:175] Gilded Lotus
1 [ODY:132] Entomb
1 [RIX:111] Rekindling Phoenix
1 [PC2:82] Baleful Strix
1 [ICE:118] Dance of the Dead
1 [BFZ:109] Drana, Liberator of Malakir
1 [TMP:142] Living Death
1 [EMN:93] Liliana, the Last Hope
1 [KLD:231] Scrapheap Scrounger
1 [ISD:105] Liliana of the Veil
1 [UDS:139] Thran Dynamo
1 [AVR:106] Griselbrand
1 [HOU:145] The Scarab God
1 [AER:62] Glint-Sleeve Siphoner
1 [RNA:85] Spawn of Mayhem
1 [M11:146] Inferno Titan
1 [AVR:166] Zealous Conscripts
1 [TMP:315] Ancient Tomb
1 [STH:143] Volrath's Stronghold
1 [WWK:139] Lavaclaw Reaches
1 [LEB:286] Underground Sea
1 [GPT:164] Steam Vents
1 [AKH:243] Fetid Pools
1 [LEB:278] Badlands
1 [UST:213] Island
2 [UST:215] Mountain
6 [UST:214] Swamp
1 [MIR:184] Incinerate
1 [ARB:110] Sphinx of the Steel Wind
SB: 1 [NPH:130] Batterskull
SB: 1 [SCG:103] Siege-Gang Commander
SB: 1 [C14:35] Feldon of the Third Path
SB: 1 [MH1:116] Yawgmoth, Thran Physician
SB: 1 [C14:22] Flesh Carver
SB: 1 [M19:33] Remorseful Cleric
SB: 1 [RAV:279] Overgrown Tomb
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [LEG:185] Eureka
SB: 1 [TMP:179] Goblin Bombardment
SB: 1 [LEG:26] Land Tax
SB: 1 [APC:114] Pernicious Deed
SB: 1 [RTR:220] Rakdos Cackler
SB: 1 [USG:132] Duress
LAYOUT MAIN:(1,8)(CMC,false,69)|([TMP:315],[STH:143],[WWK:139],[LEB:286],[GPT:164],[AKH:243],[LEB:278],[UST:213],[UST:215],[UST:215],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214])([LEB:116],[ODY:132])([MRD:254],[PC2:82],[ICE:118],[KLD:231],[AER:62],[MIR:184])([ODY:292],[BFZ:109],[EMN:93],[ISD:105])([ORI:157],[RIX:111],[UDS:139],[RNA:85])([LRW:139],[MRD:175],[TMP:142],[HOU:145],[AVR:166])([M11:146])([AVR:106],[ARB:110])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([RAV:279])([LEG:26],[RTR:220],[USG:132])([M19:33],[TMP:179])([C14:35],[C14:22],[GRN:183],[APC:114])([MH1:116],[LEG:185])([NPH:130],[SCG:103])
