1 [PTK:78] Imperial Seal
1 [VIS:72] Vampiric Tutor
1 [POR:124] Earthquake
1 [EXO:115] Oath of Druids
1 [MH1:234] Talisman of Resilience
1 [MRD:256] Talisman of Progress
1 [MH1:233] Talisman of Hierarchy
1 [M11:168] Cultivate
1 [MBS:43] Go for the Throat
1 [LRW:213] Garruk Wildspeaker
1 [ISD:181] Garruk Relentless
1 [CHK:193] Through the Breach
1 [M13:150] Thundermaw Hellkite
1 [CN2:71] Selvala's Stampede
1 [CN2:69] Regal Behemoth
1 [M11:146] Inferno Titan
1 [ARB:110] Sphinx of the Steel Wind
1 [EMN:6] Emrakul, the Promised End
1 [DTK:216] Dragonlord Atarka
1 [DST:146] Sundering Titan
1 [ATQ:80a] Mishra's Factory
1 [SOK:158] Pithing Needle
1 [V12:10] Maze of Ith
1 [LEB:283] Taiga
1 [JOU:163] Mana Confluence
1 [MRD:152] Chrome Mox
1 [TSP:279] Terramorphic Expanse
1 [VIS:167] Undiscovered Paradise
5 [GUR:1] Forest
3 [GUR:3] Mountain
4 [GUR:5] Swamp
SB: 1 [KTK:36] Dig Through Time
SB: 1 [MIR:255] Worldly Tutor
SB: 1 [AKH:212] Never // Return
SB: 1 [PLC:102] Keldon Marauders
SB: 1 [M11:172] Fauna Shaman
SB: 1 [FUT:153] Tarmogoyf
SB: 1 [THS:33] Spear of Heliod
SB: 1 [LRW:34] Oblivion Ring
SB: 1 [APC:102] Gerrard's Verdict
SB: 1 [MIR:80] Mystical Tutor
SB: 1 [WWK:134] Creeping Tar Pit
SB: 1 [RAV:286] Watery Grave
SB: 1 [M15:145] Goblin Rabblemaster
SB: 1 [LEB:281] Savannah
SB: 1 [AKH:14] Gideon of the Trials
SB: 1 [DGM:11] Aetherling
SB: 1 [AKH:88] Dread Wanderer
LAYOUT MAIN:(1,11)(CMC,false,57)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:3],[GUR:3],[GUR:3])([JOU:163],[V12:10],[ATQ:80a],[LEB:283],[TSP:279],[VIS:167])([MRD:152],[POR:124],[PTK:78],[SOK:158],[VIS:72])([MBS:43],[EXO:115],[MH1:233],[MRD:256],[MH1:234])([M11:168])([ISD:181],[LRW:213])([CHK:193],[M13:150])([M11:146],[CN2:69],[CN2:71])([DTK:216])([ARB:110],[DST:146])([EMN:6])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([WWK:134],[RAV:286],[LEB:281])([MIR:255],[MIR:80],[AKH:88])([PLC:102],[M11:172],[FUT:153],[APC:102])([THS:33],[LRW:34],[M15:145],[AKH:14])([DGM:11])([AKH:212])([KTK:36])
