1 [LRW:272] Shelldock Isle
1 [MBS:21] Consecrated Sphinx
1 [UDS:118] Rofellos, Llanowar Emissary
1 [C16:195] Edric, Spymaster of Trest
1 [ICE:244] Fyndhorn Elves
1 [WWK:123] Everflowing Chalice
1 [TSB:97] Mystic Snake
1 [5ED:280] Birds of Paradise
1 [MMQ:62] Bribery
4 [ZEN:249] Forest
1 [ISD:181] Garruk Relentless
1 [3ED:288] Tropical Island
1 [M13:170] Farseek
3 [ZEN:246] Forest
1 [ZEN:248] Forest
1 [ORI:189] Nissa, Vastwood Seer
1 [SOI:233] Tireless Tracker
1 [GTC:240] Breeding Pool
1 [BFZ:239] Lumbering Falls
1 [FUT:46] Venser, Shaper Savant
1 [C13:63] True-Name Nemesis
1 [OGW:138] Nissa, Voice of Zendikar
1 [NPH:130] Batterskull
1 [MBS:92] Thrun, the Last Troll
1 [M11:175] Garruk Wildspeaker
1 [8ED:89] Mana Leak
1 [DST:148] Sword of Fire and Ice
1 [M13:160] Arbor Elf
1 [ZEN:235] Island
2 [ZEN:236] Island
2 [ZEN:237] Island
1 [CHK:239] Sakura-Tribe Elder
1 [DKA:131] Vorapede
SB: 1 [M12:39] Sun Titan
SB: 1 [ULG:14] Mother of Runes
SB: 1 [TSB:89] Wall of Roots
SB: 1 [GRN:153] Aurelia, Exemplar of Justice
SB: 1 [M14:22] Imposing Sovereign
SB: 1 [5DN:126] Grafted Wargear
SB: 1 [DOM:14] Dauntless Bodyguard
SB: 1 [RIX:99] Dire Fleet Daredevil
SB: 1 [PTK:113] Imperial Recruiter
SB: 1 [MBS:81] Green Sun's Zenith
SB: 1 [USG:228] Wildfire
SB: 1 [ODY:193] Firebolt
SB: 1 [SCG:106] Sulfuric Vortex
SB: 1 [DDG:34] Oblivion Ring
SB: 1 [ZEN:236] Island
SB: 1 [KLD:214] Fleetwheel Cruiser
SB: 1 [ODY:113] Upheaval
SB: 1 [SOM:94] Koth of the Hammer
SB: 1 [LEG:185] Eureka
LAYOUT MAIN:(1,7)(CMC,false,100)|([WWK:123],[ZEN:249],[ZEN:246],[ZEN:246],[ZEN:249],[ZEN:248],[ZEN:246],[ZEN:249],[ZEN:249],[ZEN:235])([ZEN:236],[ZEN:237],[ZEN:236],[ZEN:237],[LRW:272],[3ED:288],[BFZ:239],[GTC:240])([5ED:280],[M13:160],[ICE:244])([CHK:239],[UDS:118],[M13:170],[8ED:89])([C16:195],[ORI:189],[OGW:138],[C13:63],[DST:148],[SOI:233])([FUT:46],[ISD:181],[MBS:92],[TSB:97],[M11:175])([MMQ:62],[NPH:130],[DKA:131],[MBS:21])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([KLD:214],[ZEN:236],[5DN:126])([ODY:113])([LEG:185],[MBS:81],[TSB:89])([USG:228],[PTK:113],[SOM:94],[RIX:99],[SCG:106],[ODY:193])([M12:39],[DOM:14],[DDG:34],[ULG:14],[M14:22])([GRN:153])
