1 [2ED:264] Mox Pearl
1 [LRW:88] Sower of Temptation
1 [DOM:143] Siege-Gang Commander
1 [OGW:104] Chandra, Flamecaller
1 [PLC:85] Damnation
1 [M11:70] Preordain
1 [OGW:182] Wandering Fumarole
1 [DTK:124] Ultimate Price
1 [DTK:224] Kolaghan's Command
1 [NPH:57] Dismember
1 [M12:98] Grave Titan
3 [UST:213] Island
4 [UST:214] Swamp
1 [E01:80] Baleful Strix
1 [AER:57] Fatal Push
1 [XLN:223] Hostage Taker
3 [UST:215] Mountain
1 [LRW:76] Mulldrifter
1 [ARN:76] Library of Alexandria
1 [LRW:78] Pestermite
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [RAV:260] Dimir Signet
1 [WWK:139] Lavaclaw Reaches
1 [MOR:58] Bitterblossom
1 [TSP:48] Ancestral Vision
1 [CM2:98] Fiery Confluence
1 [RTR:238] Blood Crypt
1 [AKH:149] Sweltering Suns
1 [DIS:165] Rakdos Signet
1 [THS:90] Hero's Downfall
1 [RTR:44] Jace, Architect of Thought
1 [SOM:226] Darkslick Shores
1 [2ED:266] Mox Sapphire
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [DOM:46] Blink of an Eye
SB: 1 [CHK:131] Nezumi Shortfang
SB: 1 [ROE:4] Emrakul, the Aeons Torn
SB: 1 [AKH:97] Liliana, Death's Majesty
SB: 1 [TMP:183] Jackal Pup
SB: 1 [USG:318] Worn Powerstone
SB: 1 [RTR:157] Dreadbore
SB: 1 [ISD:122] Unburial Rites
SB: 1 [LEG:303] Karakas
SB: 1 [M14:228] Mutavault
SB: 1 [AKH:136] Hazoret the Fervent
SB: 1 [V14:2] Burning of Xinye
SB: 1 [NPH:19] Porcelain Legionnaire
SB: 1 [BFZ:244] Shambling Vent
LAYOUT MAIN:(1,7)(CMC,false,50)|([TSP:48],[OGW:182],[RTR:238],[SOM:226],[WWK:139],[ARN:76],[2ED:264],[2ED:266],[UST:213],[UST:213],[UST:213],[UST:215],[UST:215],[UST:215],[UST:214],[UST:214],[UST:214],[UST:214])([M11:70],[AER:57])([E01:80],[MOR:58],[RAV:260],[DIS:165],[DTK:124])([NPH:57],[THS:90],[DTK:224],[LRW:78],[AKH:149])([PLC:85],[CM2:98],[XLN:223],[RTR:44],[LRW:88])([CHK:175],[LRW:76],[DOM:143])([OGW:104],[M12:98])
LAYOUT SIDEBOARD:(1,8)(CMC,false,50)|([LEG:303],[BFZ:244],[M14:228])([TMP:183])([DOM:46],[CHK:131],[XLN:248],[RTR:157])([USG:318],[NPH:19])([AKH:136])([AKH:97],[ISD:122])([V14:2])([ROE:4])
