1 [UDS:117] Plow Under
1 [WWK:144] Stirring Wildwood
1 [BNG:5] Brimaz, King of Oreskos
1 [GRN:183] Knight of Autumn
1 [EXO:129] Survival of the Fittest
1 [NPH:4] Blade Splicer
1 [STH:138] Mox Diamond
1 [GPT:155] Orzhov Signet
1 [M11:172] Fauna Shaman
1 [MOR:22] Reveillark
1 [ISD:181] Garruk Relentless
1 [MIR:253] Wall of Roots
1 [GRN:208] Trostani Discordant
1 [ATQ:80a] Mishra's Factory
1 [ALA:9] Elspeth, Knight-Errant
1 [BFZ:29] Gideon, Ally of Zendikar
1 [AVR:32] Restoration Angel
1 [MOR:148] Mutavault
1 [TMP:245] Rampant Growth
1 [ONS:28] Exalted Angel
1 [DST:140] Skullclamp
1 [SHM:23] Spectral Procession
5 [GUR:1] Forest
1 [ARN:71] City of Brass
1 [RAV:284] Temple Garden
1 [C13:25] Unexpectedly Absent
6 [GUR:4] Plains
1 [CN2:22] Recruiter of the Guard
1 [ZEN:219] Marsh Flats
1 [ULG:101] Deranged Hermit
1 [LRW:31] Mirror Entity
SB: 1 [MMQ:316] Dust Bowl
SB: 1 [FUT:161] Coalition Relic
SB: 1 [FRF:18] Mardu Woe-Reaper
SB: 1 [KTK:66] Bloodsoaked Champion
SB: 1 [USG:318] Worn Powerstone
SB: 1 [ODY:292] Psychatog
SB: 1 [ORI:150] Goblin Glory Chaser
SB: 1 [KTK:196] Sagu Mauler
SB: 1 [ULG:129] Memory Jar
SB: 1 [DST:149] Sword of Light and Shadow
SB: 1 [AKH:16] Glory-Bound Initiate
SB: 1 [USG:321] Gaea's Cradle
SB: 1 [SOM:94] Koth of the Hammer
SB: 1 [MRD:134] Tooth and Nail
SB: 1 [TMP:308] Scroll Rack
SB: 1 [M12:72] Phantasmal Image
LAYOUT MAIN:(1,8)(CMC,false,70)|([GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1])([ARN:71],[ZEN:219],[ATQ:80a],[MOR:148],[WWK:144],[RAV:284])([STH:138],[DST:140])([M11:172],[GPT:155],[TMP:245],[EXO:129],[C13:25],[MIR:253])([NPH:4],[BNG:5],[GRN:183],[LRW:31],[CN2:22])([ALA:9],[ISD:181],[BFZ:29],[AVR:32])([ULG:101],[UDS:117],[MOR:22],[GRN:208])([ONS:28],[SHM:23])
LAYOUT SIDEBOARD:(1,8)(CMC,false,64)|([USG:321],[MMQ:316])([ORI:150],[FRF:18],[KTK:66])([TMP:308],[M12:72],[AKH:16])([DST:149],[ODY:292],[FUT:161],[USG:318])([SOM:94])([ULG:129])([KTK:196])([MRD:134])
