1 [CMD:170] Scavenging Ooze
1 [MBS:43] Go for the Throat
1 [CHK:225] Kodama's Reach
1 [NPH:161] Sword of War and Peace
1 [FUT:153] Tarmogoyf
1 [M11:172] Fauna Shaman
1 [M11:70] Preordain
1 [ISD:181] Garruk Relentless
1 [MBS:138] Sword of Feast and Famine
1 [SOI:233] Tireless Tracker
5 [UST:213] Island
4 [UST:214] Swamp
1 [M11:97] Grave Titan
1 [BFZ:239] Lumbering Falls
1 [KLD:172] Verdurous Gearhulk
1 [XLN:223] Hostage Taker
1 [SOM:78] Skinrender
1 [C13:63] True-Name Nemesis
4 [UST:216] Forest
1 [DIS:172] Breeding Pool
1 [MMA:185] Trygon Predator
1 [RTR:141] Abrupt Decay
1 [MOR:55] Vendilion Clique
1 [OGW:171] Hissing Quagmire
1 [AKH:204] Nissa, Steward of Elements
1 [THS:90] Hero's Downfall
1 [FRF:87] Tasigur, the Golden Fang
1 [M10:68] Ponder
1 [ORI:83] Whirler Rogue
1 [AKH:243] Fetid Pools
SB: 1 [MMQ:316] Dust Bowl
SB: 1 [WWK:133] Celestial Colonnade
SB: 1 [RAV:63] Remand
SB: 1 [CON:30] Inkwell Leviathan
SB: 1 [TMP:183] Jackal Pup
SB: 1 [C15:14] Mystic Confluence
SB: 1 [M14:163] Young Pyromancer
SB: 1 [OGW:175] Needle Spires
SB: 1 [DOM:193] Darigaaz Reincarnated
SB: 1 [ODY:193] Firebolt
SB: 1 [ULG:129] Memory Jar
SB: 1 [ARB:75] Qasali Pridemage
SB: 1 [RTR:214] Dryad Militant
SB: 1 [TMP:47] Soltari Trooper
SB: 1 [SOM:94] Koth of the Hammer
SB: 1 [INV:57] Fact or Fiction
SB: 1 [MRD:146] Bonesplitter
SB: 1 [MRD:159] Crystal Shard
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([KLD:172])([NPH:161],[MBS:138])([C13:63],[FUT:153],[MMA:185],[M11:97],[MOR:55],[SOI:233],[M11:172],[ORI:83],[CMD:170],[FRF:87],[XLN:223],[SOM:78])([THS:90],[RTR:141],[MBS:43])([DIS:172],[AKH:243],[OGW:171],[BFZ:239],[UST:216],[UST:216],[UST:216],[UST:216],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:214],[UST:214],[UST:214],[UST:214])([ISD:181],[AKH:204])([M11:70],[CHK:225],[M10:68])
LAYOUT SIDEBOARD:(1,7)(CARD_TYPE,false,50)|([CON:30])([MRD:146],[ULG:129],[MRD:159])([ARB:75],[RTR:214],[TMP:47],[TMP:183],[DOM:193],[M14:163])([INV:57],[RAV:63],[C15:14])([WWK:133],[OGW:175],[MMQ:316])([SOM:94])([ODY:193])
