1 Brushland
1 Horizon Canopy
1 Mana Confluence
1 Mutavault
1 Savannah
1 Stirring Wildwood
1 Strip Mine
3 Plains
7 Forest
1 Birds of Paradise
1 Fyndhorn Elves
1 Green Sun�s Zenith
1 Path to Exile
1 Skullclamp
1 Warden of the First Tree
1 Fauna Shaman
1 Lotus Cobra
1 Rofellos, Llanowar Emissary
1 Survival of the Fittest
1 Wall of Roots
1 Reclamation Sage
1 Recruiter of the Guard
1 Garruk Wildspeaker
1 Natural Order
1 Palace Jailer
1 Parallax Wave
1 Plow Under
1 Thragtusk
1 Primeval Titan
1 Sun Titan
1 Hornet Queen
1 Craterhoof Behemoth