1 Black Lotus
1 Breeding Pool
5 Forest
6 Island
1 Mana Confluence
1 Maze of Ith
1 Scalding Tarn
1 Wasteland
1 Arbor Elf
1 Force Spike
1 Llanowar Elves
1 Channel
1 Daze
1 Dissenter�s Deliverance
1 Mana Drain
1 Oath of Druids
1 Phantasmal Image
1 Managorger Hydra
1 Reclamation Sage
1 Show and Tell
1 Control Magic
1 Eureka
1 Sower of Temptation
1 Treachery
1 Consecrated Sphinx
1 Primeval Titan
1 Torrential Gearhulk
1 Sphinx of the Steel Wind
1 Terastodon
1 Ulamog, the Ceaseless Hunger
1 Emrakul, the Promised End