1 [ULG:45] Tinker
1 [BBD:122] Mystic Confluence
1 [PLC:85] Damnation
1 [5DN:27] Condescend
1 [TMP:151] Reanimate
1 [ISD:78] Snapcaster Mage
1 [ZEN:229] Verdant Catacombs
1 [AVR:106] Griselbrand
1 [3ED:105] Demonic Tutor
1 [EMA:108] Toxic Deluge
1 [ODY:132] Entomb
1 [M12:73] Ponder
6 [UNH:137] Island
1 [ISD:105] Liliana of the Veil
5 [UNH:138] Swamp
1 [VIS:64] Necromancy
1 [CM2:235] Ash Barrens
1 [WWK:134] Creeping Tar Pit
1 [RAV:63] Remand
1 [GTC:249] Watery Grave
1 [CON:30] Inkwell Leviathan
1 [RAV:260] Dimir Signet
1 [DST:146] Sundering Titan
1 [7ED:67] Counterspell
1 [ALL:28] Force of Will
1 [UDS:50] Treachery
1 [KTK:230] Bloodstained Mire
1 [NPH:42] Phyrexian Metamorph
1 [THS:90] Hero's Downfall
1 [DIS:166] Simic Signet
1 [ULG:32] Frantic Search
SB: 1 [TSB:89] Wall of Roots
SB: 1 [AVR:172] Craterhoof Behemoth
SB: 1 [AER:24] Sram's Expertise
SB: 1 [FUT:46] Venser, Shaper Savant
SB: 1 [SHM:135] Woodfall Primus
SB: 1 [M15:178] Hornet Queen
SB: 1 [ODY:292] Psychatog
SB: 1 [CN2:22] Recruiter of the Guard
SB: 1 [DGM:11] Aetherling
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 1 [RTR:35] Cyclonic Rift
SB: 1 [ORI:189] Nissa, Vastwood Seer
SB: 1 [VIS:37] Man-o'-War
SB: 1 [RIX:82] Ravenous Chupacabra
SB: 1 [DGM:104] Sire of Insanity
SB: 1 [BFZ:244] Shambling Vent
SB: 1 [UNH:138] Swamp
LAYOUT MAIN:(1,7)(CMC,false,43)|([CM2:235],[WWK:134],[KTK:230],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[ZEN:229],[GTC:249])([5DN:27],[ODY:132],[M12:73],[TMP:151])([7ED:67],[3ED:105],[RAV:260],[RAV:63],[DIS:166],[ISD:78])([ULG:32],[THS:90],[ISD:105],[VIS:64],[ULG:45],[EMA:108])([PLC:85],[NPH:42])([ALL:28],[BBD:122],[UDS:50])([AVR:106],[DST:146],[CON:30])
LAYOUT SIDEBOARD:(1,2)(COLOR,false,50)|([FUT:46],[DGM:104],[ODY:292],[RIX:82],[DGM:11],[RTR:35],[SHM:135],[NPH:9],[M15:178],[VIS:37])([TSB:89],[AER:24],[ORI:189],[AVR:172],[CN2:22],[BFZ:244],[UNH:138])
