1 [UDS:139] Thran Dynamo
1 [VIS:72] Vampiric Tutor
1 [AKH:97] Liliana, Death's Majesty
1 [FEM:38a] Hymn to Tourach
1 [LEA:92] Animate Dead
1 [PLC:85] Damnation
1 [RTR:172] Izzet Charm
1 [ISD:78] Snapcaster Mage
1 [LEB:278] Badlands
1 [OGW:182] Wandering Fumarole
1 [ZEN:223] Scalding Tarn
1 [DGM:11] Aetherling
1 [DGM:94] Ral Zarek
5 [UST:213] Island
5 [UST:214] Swamp
1 [TOR:57] Chainer's Edict
1 [HOU:140] Nicol Bolas, God-Pharaoh
1 [KLD:96] Noxious Gearhulk
1 [LRW:76] Mulldrifter
1 [HOU:49] Supreme Will
1 [STH:143] Volrath's Stronghold
1 [KTK:36] Dig Through Time
1 [RAV:262] Golgari Signet
1 [GPT:164] Steam Vents
1 [NPH:42] Phyrexian Metamorph
1 [LEB:105] Demonic Tutor
1 [MRD:175] Gilded Lotus
1 [MRD:255] Talisman of Indulgence
1 [MRD:256] Talisman of Progress
1 [SOM:223] Wurmcoil Engine
1 [AKH:243] Fetid Pools
1 [BFZ:223] Hedron Archive
SB: 1 [ROE:66] Enclave Cryptologist
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [FRF:143] Warden of the First Tree
SB: 1 [DOM:87] Divest
SB: 1 [DOM:42] The Antiquities War
SB: 1 [UST:215] Mountain
SB: 1 [C13:84] Ophiomancer
SB: 1 [CON:30] Inkwell Leviathan
SB: 1 [XLN:110] Kitesail Freebooter
SB: 1 [ROE:115] Inquisition of Kozilek
SB: 1 [CN2:41] Custodi Lich
SB: 1 [SOI:92] Thing in the Ice
SB: 1 [DKA:64] Gravecrawler
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [TMP:128] Diabolic Edict
SB: 1 [VIS:66] Nekrataal
LAYOUT MAIN:(1,9)(CMC,false,50)|([OGW:182],[AKH:243],[GPT:164],[LEB:278],[ZEN:223],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[STH:143])([VIS:72])([MRD:256],[MRD:255],[RAV:262],[FEM:38a],[LEB:105],[TOR:57],[LEA:92],[RTR:172],[ISD:78])([HOU:49],[NPH:42])([DGM:94],[BFZ:223],[UDS:139],[PLC:85])([LRW:76],[AKH:97],[MRD:175])([SOM:223],[KLD:96],[DGM:11])([HOU:140])([KTK:36])
LAYOUT SIDEBOARD:(1,9)(CMC,false,50)|([FRF:143],[DKA:64],[UST:215])([DOM:42])([CN2:41])([CON:30],[ROE:66])([FRF:87])([XLN:110],[XLN:248])([SOI:92],[VIS:66])([TMP:128],[C13:84])([ROE:115],[DOM:87])
