NAME:ok
1 [TMP:330] Wasteland
1 [M19:33] Remorseful Cleric
1 [MBS:43] Go for the Throat
1 [BNG:5] Brimaz, King of Oreskos
1 [RTR:73] Pack Rat
1 [KLD:242] Aether Hub
1 [KTK:66] Bloodsoaked Champion
1 [LEA:129] Sinkhole
1 [XLN:110] Kitesail Freebooter
1 [USG:309] Smokestack
1 [ZEN:229] Verdant Catacombs
1 [FRF:75] Mardu Strike Leader
1 [LRW:145] Thoughtseize
1 [DKA:142] Sorin, Lord of Innistrad
4 [UNH:136] Plains
1 [ISD:105] Liliana of the Veil
6 [UNH:138] Swamp
1 [FRF:18] Mardu Woe-Reaper
1 [RAV:81] Dark Confidant
1 [PTK:17] Ravages of War
1 [C13:84] Ophiomancer
1 [MRD:152] Chrome Mox
1 [NEM:139] Tangle Wire
1 [ZEN:211] Arid Mesa
1 [MOR:58] Bitterblossom
1 [ZEN:219] Marsh Flats
1 [LEB:105] Demonic Tutor
1 [NEM:17] Parallax Wave
1 [LEB:282] Scrubland
1 [USG:132] Duress
1 [DKA:64] Gravecrawler
1 [CHK:19] Isamaru, Hound of Konda
SB: 1 [THS:135] Purphoros, God of the Forge
SB: 1 [DOM:87] Divest
SB: 1 [V12:10] Maze of Ith
SB: 1 [C13:63] True-Name Nemesis
SB: 1 [XLN:48] Chart a Course
SB: 1 [C13:96] Toxic Deluge
SB: 1 [MIR:14] Enlightened Tutor
SB: 1 [WWK:127] Lodestone Golem
SB: 1 [M12:156] Stormblood Berserker
SB: 1 [APC:47] Phyrexian Arena
SB: 1 [CN2:41] Custodi Lich
SB: 1 [ARB:110] Sphinx of the Steel Wind
SB: 1 [AKH:16] Glory-Bound Initiate
SB: 1 [ISD:213] Geist of Saint Traft
SB: 1 [MBS:46] Massacre Wurm
LAYOUT MAIN:(1,6)(CMC,false,43)|([MRD:152],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138])([KTK:66],[USG:132],[LRW:145],[CHK:19],[DKA:64],[FRF:18])([MOR:58],[RAV:81],[LEB:105],[LEA:129],[M19:33],[RTR:73],[MBS:43],[XLN:110])([C13:84],[FRF:75],[ISD:105],[NEM:139],[BNG:5])([USG:309],[NEM:17],[PTK:17],[DKA:142])([KLD:242],[TMP:330],[ZEN:229],[LEB:282],[ZEN:211],[ZEN:219])
LAYOUT SIDEBOARD:(1,1)(COLOR,false,50)|([WWK:127],[V12:10],[DOM:87],[C13:96],[MIR:14],[APC:47],[CN2:41],[ARB:110],[AKH:16],[ISD:213],[MBS:46],[THS:135],[C13:63],[XLN:48],[M12:156])
