5 Island
4 Mountain
2 Plains
1 Arid Mesa
1 Grand Coliseum 
1 Mana Confluence
1 Sacred Foundry
1 Wandering Fumarole
1 Chrome Mox
1 Ponder
1 Ancestral Vision
1 Boros Signet
1 Izzet Charm
1 Remand
1 Talisman of Unity
1 Blade Splicer
1 Combat Celebrant
1 Dack Fayden
1 Deceiver Exarch
1 Recruiter of the Guard
1 Vendilion Clique
1 Deep Analysis
1 Flametongue Kavu
1 Sower of Temptation 
1 Splinter Twin
1 Venser, Shaper Savant
1 Bribery
1 Fractured Identity
1 Kiki-Jiki, Mirror Breaker
1 Siege-Gang Commander
1 Inferno Titan
1 Triskelion 

