3 Forest 
3 Island
3 Mountain
1 Karplusan Forest
1 Shivan Reef
1 Steam Vents
1 Stomping Ground
1 Wandering Fumarole
1 Windswept Heath 
1 Wooded Foothills
1 Yavimaya Coast
1 Abrade
1 Orzhov Signet
1 Remand
1 Sylvan Library
1 Talisman of Dominance
1 Talisman of Impulse
1 Rolling Earthquake
1 Show and Tell
1 Control Magic
1 Eureka
1 Keranos, God of Storms
1 Mystic Confluence
1 Sarkhan, the Dragonspeaker
1 Through the Breach
1 Thundermaw Hellkite
1 Treachery
1 Selvala�s Stampede
1 Angel of Serenity
1 Dragonlord Atarka
1 Elesh Norn, Grand Cenobite
1 Sphinx of the Steel Wind
1 Woodfall Primus
1 Ulamog, the Ceaseless Hunger


