1 [TMP:330] Wasteland
1 [ORI:127] Abbot of Keral Keep
1 [NPH:161] Sword of War and Peace
1 [M11:149] Lightning Bolt
1 [M13:147] Searing Spear
1 [THS:128] Magma Jet
1 [STH:138] Mox Diamond
1 [M14:163] Young Pyromancer
1 [DOM:129] Goblin Chainwhirler
16 [UNH:139] Mountain
1 [SCG:106] Sulfuric Vortex
1 [M15:225] Phyrexian Revoker
1 [DTK:169] Zurgo Bellstriker
1 [DKA:93] Hellrider
1 [RAV:117] Char
1 [AKH:136] Hazoret the Fervent
1 [M12:146] Incinerate
1 [RIX:111] Rekindling Phoenix
1 [TMP:183] Jackal Pup
1 [CM2:94] Dualcaster Mage
1 [TSP:176] Rift Bolt
1 [CM2:98] Fiery Confluence
1 [EVE:139] Figure of Destiny
1 [SOM:94] Koth of the Hammer
1 [VIS:79] Fireblast
SB: 1 [LRW:272] Shelldock Isle
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [THS:143] Stormbreath Dragon
SB: 1 [6ED:4] Armageddon
SB: 1 [EXO:129] Survival of the Fittest
SB: 1 [3ED:282] Badlands
SB: 1 [XLN:254] Field of Ruin
SB: 1 [RAV:262] Golgari Signet
SB: 1 [TSP:152] Empty the Warrens
SB: 1 [M12:151] Manic Vandal
SB: 1 [M15:134] Chandra, Pyromaster
SB: 1 [CM2:4] Daretti, Scrap Savant
SB: 1 [SOM:208] Sword of Body and Mind
SB: 1 [GPT:150] Gruul Signet
SB: 1 [DKA:87] Faithless Looting
SB: 1 [GTC:247] Stomping Ground
SB: 1 [GTC:245] Sacred Foundry
SB: 1 [AVR:36] Silverblade Paladin
SB: 1 [SOM:224] Blackcleave Cliffs
SB: 1 [XLN:1] Adanto Vanguard
SB: 1 [VIS:34] Impulse
LAYOUT MAIN:(1,7)(CMC,false,50)|([TMP:330],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139])([STH:138])([DTK:169],[M11:149],[TMP:183],[EVE:139],[TSP:176])([M14:163],[M13:147],[ORI:127],[M12:146],[THS:128],[M15:225])([RAV:117],[SCG:106],[NPH:161],[DOM:129],[CM2:94])([SOM:94],[CM2:98],[AKH:136],[DKA:93],[RIX:111])([VIS:79])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([LRW:272],[GTC:247],[XLN:254],[SOM:224],[GTC:245],[3ED:282])([DKA:87])([VIS:34],[RAV:262],[XLN:1],[GPT:150],[XLN:248],[EXO:129],[SOM:208])([AVR:36],[M12:151])([6ED:4],[CM2:4],[M15:134],[TSP:152])([THS:143])
