1 [MMQ:316] Dust Bowl
1 [TMP:330] Wasteland
1 [ONS:313] Bloodstained Mire
1 [BFZ:109] Drana, Liberator of Malakir
1 [KTK:66] Bloodsoaked Champion
1 [LEA:129] Sinkhole
1 [AKH:97] Liliana, Death's Majesty
1 [TOR:100] Grim Lavamancer
1 [FEM:38a] Hymn to Tourach
1 [M15:145] Goblin Rabblemaster
1 [ZEN:229] Verdant Catacombs
1 [NPH:57] Dismember
1 [RAV:117] Char
1 [TMP:128] Diabolic Edict
1 [ATQ:82a] Strip Mine
1 [ATQ:80a] Mishra's Factory
5 [UST:214] Swamp
1 [SOM:81] Arc Trail
1 [TOR:57] Chainer's Edict
1 [LRW:145] Thoughtseize
1 [LEA:161] Lightning Bolt
1 [EXO:72] Recurring Nightmare
1 [XLN:129] Vraska's Contempt
1 [KLD:96] Noxious Gearhulk
4 [UST:215] Mountain
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [AKH:88] Dread Wanderer
1 [DIS:171] Blood Crypt
1 [PTK:113] Imperial Recruiter
1 [SCG:103] Siege-Gang Commander
1 [EVE:139] Figure of Destiny
1 [MRD:255] Talisman of Indulgence
1 [OGW:7] Reality Smasher
SB: 1 [C14:33] Daretti, Scrap Savant
SB: 1 [5DN:126] Grafted Wargear
SB: 1 [KTK:118] Monastery Swiftspear
SB: 1 [APC:140] Caves of Koilos
SB: 1 [DOM:193] Darigaaz Reincarnated
SB: 1 [OGW:171] Hissing Quagmire
SB: 1 [LEA:188] Channel
SB: 1 [SOI:116] Heir of Falkenrath
SB: 1 [LEG:303] Karakas
SB: 1 [TSP:161] Greater Gargadon
SB: 1 [5DN:86] Eternal Witness
SB: 1 [LEB:281] Savannah
SB: 1 [GTC:148] Boros Charm
SB: 1 [USG:174] Arc Lightning
LAYOUT MAIN:(1,7)(CMC,false,50)|([DIS:171],[ONS:313],[MMQ:316],[ATQ:80a],[ATQ:82a],[TMP:330],[ZEN:229],[UST:215],[UST:215],[UST:215],[UST:215],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214])([TOR:100],[LEA:161],[EVE:139],[KTK:66],[AKH:88],[LRW:145])([TOR:57],[TMP:128],[FEM:38a],[LEA:129],[MRD:255],[SOM:81])([RAV:117],[M15:145],[PTK:113],[NPH:57],[BFZ:109],[EXO:72])([XLN:129])([CHK:175],[SCG:103],[AKH:97],[OGW:7])([KLD:96])
LAYOUT SIDEBOARD:(1,4)(COLOR,false,74)|([APC:140],[5DN:126],[OGW:171],[LEG:303],[LEB:281])([LEA:188],[5DN:86])([TSP:161],[KTK:118],[C14:33],[SOI:116],[USG:174])([GTC:148],[DOM:193])
