1 [TMP:154] Sarcomancy
1 [VIS:72] Vampiric Tutor
1 [BNG:5] Brimaz, King of Oreskos
1 [ODY:117] Braids, Cabal Minion
1 [RTR:73] Pack Rat
1 [KTK:248] Windswept Heath
1 [XLN:110] Kitesail Freebooter
1 [BOK:163] Umezawa's Jitte
1 [EMN:40] Selfless Spirit
1 [RTR:220] Rakdos Cackler
1 [NPH:57] Dismember
1 [EMN:46] Thalia, Heretic Cathar
1 [DKA:12] Lingering Souls
1 [MMQ:162] Snuff Out
1 [GTC:242] Godless Shrine
1 [BFZ:29] Gideon, Ally of Zendikar
1 [ISD:105] Liliana of the Veil
1 [3ED:41] Swords to Plowshares
1 [RAV:81] Dark Confidant
1 [PTK:17] Ravages of War
1 [DOM:14] Dauntless Bodyguard
1 [AKH:88] Dread Wanderer
1 [EXO:53] Carnophage
7 [GUR:5] Swamp
6 [GUR:4] Plains
1 [5ED:408] Winter Orb
1 [JOU:72] Gnarled Scarhide
1 [MBS:8] Hero of Bladehold
1 [BFZ:244] Shambling Vent
SB: 1 [C14:22] Flesh Carver
SB: 1 [2ED:130] Sinkhole
SB: 1 [XLN:48] Chart a Course
SB: 1 [5ED:140] Animate Dead
SB: 1 [5DN:126] Grafted Wargear
SB: 1 [4ED:34] Land Tax
SB: 1 [MM2:33] Spectral Procession
SB: 1 [BNG:119] Courser of Kruphix
SB: 1 [SOI:116] Heir of Falkenrath
SB: 1 [5DN:55] Night's Whisper
SB: 1 [TSP:161] Greater Gargadon
SB: 1 [DDG:34] Oblivion Ring
SB: 1 [AKH:14] Gideon of the Trials
SB: 1 [ULG:143] Treetop Village
SB: 1 [OGW:13] Eldrazi Displacer
SB: 1 [BFZ:236] Evolving Wilds
SB: 1 [RIX:82] Ravenous Chupacabra
SB: 1 [DKA:142] Sorin, Lord of Innistrad
LAYOUT MAIN:(1,6)(CMC,false,79)|([GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4])([GTC:242],[BFZ:244],[KTK:248])([EXO:53],[DOM:14],[AKH:88],[JOU:72],[RTR:220],[TMP:154],[3ED:41],[VIS:72])([RAV:81],[XLN:110],[RTR:73],[EMN:40],[BOK:163],[5ED:408])([BNG:5],[NPH:57],[ISD:105],[DKA:12],[EMN:46])([ODY:117],[BFZ:29],[MBS:8],[PTK:17],[MMQ:162])
LAYOUT SIDEBOARD:(1,7)(CMC,false,81)|([BFZ:236],[ULG:143])([4ED:34])([XLN:48],[5DN:55],[5ED:140],[SOI:116],[2ED:130])([OGW:13],[5DN:126],[BNG:119],[DDG:34],[C14:22],[AKH:14])([RIX:82],[DKA:142])([MM2:33])([TSP:161])
