9 Swamp
6 Island
1 Polluted Delta
1 Terramorphic Expanse
1 Preordain
1 Dark Ritual
1 Dread Wanderer
1 Deathrite Shaman
1 Bloodsoaked Champion
1 Dark Confidant
1 Chart a Course
1 Go for the Throat
1 Baleful Strix
1 Glint-Sleeve Siphoner
1 Remand
1 Heir of Falkenrath
1 Vendilion Clique
1 Liliana, Heretical Healer
1 Vampire Nighthawk
1 Plague Belcher
1 Flesh Carver
1 Isareth the Awakener
1 Jace, the Mind Sculptor
1 Sower of Temptation
1 Hostage Taker
1 Kalitas, Traitor of Ghet
1 Vindictive Lich




