1 Arid Mesa
1 Battlefield Forge
1 Celestial Colonnade
1 Hallowed Fountain
5 Island
5 Plains
1 Needle Spires
1 Shivan Reef
1 Volcanic Island
1 Ponder
1 Preordain
1 Disenchant
1 Grim Monolith
1 Prismatic Lens
1 Remand
1 Search for Azcanta
1 Talisman of Progress
1 Talisman of Unity
1 Unexpectedly Absent
1 Coalition Relic
1 Gideon of the Trials
1 Show and Tell
1 Vendilion Clique
1 Ajani Vengeant
1 Fact of Fiction
1 Palace Jailer
1 Gideon Jura
1 Mystic Confluence
1 Through the Breach
1 Elsepth, Sun�s Champion
1 Will Kenrith
1 Emrakul, the Aeons Torn
