1 Watery Grave
1 Wandering Fumarole
1 Overgrown Tomb
1 Badlands
1 City of Brass
1 Flooded Strand
1 Grand Coliseum
1 Misty Rainforest
4 Island
2 Mountain
3 Swamp
1 Vampiric Tutor
1 Thoughtseize
1 Lightning Bolt
1 Chat a Course
1 Daze
1 Looter il-Kor
1 Mana Leak
1 Oona�s Prowler
1 Exhume
1 Collective Brutality
1 Animate Dead
1 Izzet Charm
1 Magma Jet
1 Forbid 
1 Necromancy
1 Spellseeker
1 Control Magic
1 Cryptic Command
1 Glen Elendra Archmage
1 Ral Zarek
1 Inferno Titan
1 Elesh Norn, Grand Cenobite
1 Griselbrand
