6 Plains
5 Mountain
1 Needle Spires
1 Chrome Mox
1 City of Brass
1 Sacred Foundry
1 Battlefield Forge	
1 Skullclamp
1 Figure of Destiny
1 Steppe Lynx
1 Kytheon, Hero of Akros
1 Dauntless Bodyguard 
1 Falkenrath Gorger
1 Grim Lavamancer
1 Isamaru, Hound of Konda
1 Mana Tithe
1 Firedrinker Satyr 
1 Winter Orb
1 Dire-Fleet Daredevil 
1 Lightning Helix
1 Boros Charm
1 Lightning Strike
1 Hanweir Garrison
1 Recruiter of the Guard
1 Legion Warboss
1 Gideon Blackblade
1 Palace Jailer
1 Armageddon
1 Flametongue Kavu
1 Parallax Wave
1 Spectral Procession 
