1 [M13:147] Searing Spear
1 [M12:156] Stormblood Berserker
1 [M14:163] Young Pyromancer
3 [KTK:264] Mountain
1 [M15:145] Goblin Rabblemaster
1 [KTK:265] Mountain
3 [KTK:262] Mountain
3 [KTK:263] Mountain
1 [ZEN:223] Scalding Tarn
1 [DTK:169] Zurgo Bellstriker
1 [ZEN:126] Goblin Guide
1 [SOI:155] Falkenrath Gorger
1 [GTC:148] Boros Charm
1 [PLS:60] Flametongue Kavu
1 [PLC:102] Keldon Marauders
1 [HOU:90] Earthshaker Khenra
1 [NPH:19] Porcelain Legionnaire
1 [THS:135] Purphoros, God of the Forge
1 [ALA:154] Ajani Vengeant
1 [KTK:118] Monastery Swiftspear
1 [RAV:280] Sacred Foundry
1 [ZEN:211] Arid Mesa
1 [C15:26] Fiery Confluence
1 [TMP:281] Cursed Scroll
1 [ZEN:119] Burst Lightning
1 [KTK:251] Plains
1 [HOU:83] Abrade
1 [KTK:252] Plains
1 [EMN:130] Hanweir Garrison
1 [EVE:139] Figure of Destiny
1 [LEG:137] Chain Lightning
1 [LEB:280] Plateau
1 [VIS:79] Fireblast
1 [XLN:1] Adanto Vanguard
SB: 1 [M19:23] Leonin Warleader
SB: 1 [XLN:48] Chart a Course
SB: 1 [FUT:46] Venser, Shaper Savant
SB: 1 [ORI:229] Hangarback Walker
SB: 1 [NPH:4] Blade Splicer
SB: 1 [OGW:144] Sylvan Advocate
SB: 1 [M19:166] Viashino Pyromancer
SB: 1 [RTR:172] Izzet Charm
SB: 1 [WTH:101] Firestorm
SB: 1 [FRF:90] Alesha, Who Smiles at Death
SB: 1 [ZEN:229] Verdant Catacombs
SB: 1 [AKH:16] Glory-Bound Initiate
SB: 1 [CON:65] Hellspark Elemental
SB: 1 [5ED:408] Winter Orb
SB: 1 [ARB:75] Qasali Pridemage
SB: 1 [LEA:192] Fastbond
SB: 1 [THS:9] Elspeth, Sun's Champion
LAYOUT MAIN:(2,6)(CMC,true,62)|()([KTK:118],[DTK:169],[ZEN:126],[SOI:155],[EVE:139])([PLC:102],[M12:156],[HOU:90],[M14:163],[XLN:1])([EMN:130],[M15:145],[NPH:19])([PLS:60],[THS:135])()([ZEN:211],[RAV:280],[ZEN:223],[LEB:280],[KTK:263],[KTK:262],[KTK:263],[KTK:264],[KTK:265],[KTK:262],[KTK:264],[KTK:264],[KTK:262],[KTK:263],[KTK:252],[KTK:251])([LEG:137],[TMP:281],[ZEN:119])([GTC:148],[M13:147],[HOU:83])()([C15:26],[ALA:154])([VIS:79])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([ZEN:229],[ORI:229],[5ED:408])([XLN:48],[FUT:46])([LEA:192],[OGW:144])([WTH:101],[CON:65],[FRF:90],[M19:166])([THS:9],[M19:23],[AKH:16],[NPH:4])([RTR:172],[ARB:75])
