1 [TMP:330] Wasteland
1 [XLN:157] Rigging Runner
1 [GTC:216] Burning-Tree Emissary
1 [C16:18] Frenzied Fugue
1 [4ED:361] Mishra's Factory
1 [AKH:117] Ahn-Crop Crasher
1 [4ED:363] Strip Mine
1 [PLS:60] Flametongue Kavu
1 [MRD:146] Bonesplitter
1 [GRN:103] Goblin Cratermaker
1 [GRN:102] Goblin Banneret
1 [DTK:141] Ire Shaman
1 [SOI:190] Village Messenger
1 [KLD:230] Renegade Freighter
1 [KTK:118] Monastery Swiftspear
1 [KTK:97] Arc Lightning
1 [M12:146] Incinerate
1 [NPH:153] Shrine of Burning Rage
1 [ROE:145] Flame Slash
1 [FRF:102] Goblin Heelcutter
13 [GUR:3] Mountain
1 [ROE:166] Staggershock
1 [DOM:119] Fight with Fire
1 [ZEN:119] Burst Lightning
1 [ORI:150] Goblin Glory Chaser
1 [HOU:83] Abrade
1 [SOI:169] Kessig Forgemaster
1 [BNG:111] Searing Blood
SB: 1 [VIS:64] Necromancy
SB: 1 [KLD:185] Restoration Gearsmith
SB: 1 [FRF:175] Wind-Scarred Crag
SB: 1 [M19:94] Duress
SB: 1 [SOM:78] Skinrender
SB: 1 [SOM:192] Perilous Myr
SB: 1 [ALA:202] Tidehollow Sculler
SB: 1 [FRF:170] Rugged Highlands
SB: 1 [KLD:176] Cloudblazer
SB: 1 [FUT:162] Epochrasite
SB: 1 [CM2:83] Beetleback Chief
SB: 1 [BNG:147] Fanatic of Xenagos
SB: 1 [TSB:114] Serrated Arrows
SB: 1 [UDS:90] Keldon Champion
SB: 1 [KLD:236] Snare Thopter
SB: 1 [GTC:167] Ghor-Clan Rampager
SB: 1 [M14:209] Elixir of Immortality
SB: 1 [SOI:140] Tooth Collector
LAYOUT MAIN:(1,6)(CMC,false,65)|([GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3])([4ED:361],[4ED:363],[TMP:330])([MRD:146],[ZEN:119],[ROE:145],[GRN:102],[ORI:150],[KTK:118],[XLN:157],[SOI:190])([HOU:83],[GTC:216],[GRN:103],[M12:146],[DTK:141],[SOI:169],[BNG:111],[NPH:153])([AKH:117],[KTK:97],[DOM:119],[KLD:230],[ROE:166])([PLS:60],[C16:18],[FRF:102])
LAYOUT SIDEBOARD:(1,6)(CMC,false,60)|([FRF:170],[FRF:175])([M19:94],[M14:209])([SOM:192],[ALA:202],[FUT:162])([VIS:64],[BNG:147],[SOI:140])([KLD:236],[TSB:114],[SOM:78],[UDS:90],[GTC:167],[CM2:83],[KLD:185])([KLD:176])
