1 Yavimaya Coast
1 Lumbering Falls
1 Horizon Canopy
5 Island
8 Forest
1 Arbor Elf
1 Llanowar Elves
1 Simic Signet
1 Boros Signet
1 Miscalculation
1 Jace, Vryn�s Prodigy
1 Rofellos, Llanowar Emissary
1 Walking Ballista
1 Everflowing Chalice
1 Coalition Relic
1 Supreme Will
1 Tinker
1 Sower of Temptation
1 Control Magic
1 Oracle of Mul Daya
1 Garruk Wildspeaker
1 Hedron Archive
1 Mystic Snake
1 Plow Under
1 Batterskull
1 Upheaval
1 Will Kenrith 
1 Myr Battlesphere
1 Woodfall Primus
