1 Walking Ballista
13 Forest
1 Island
1 Swamp
1 Ancient Tomb
1 Llanowar Elves
1 Oath of Nissa
1 Sakura-Tribe Elder
1 Rampant Growth
1 Rofellos, Llanowar Emissary
1 Talisman of Indulgence
1 Nissa, Steward of Elements
1 Mind Stone
1 Talisman of Unity
1 Yavimaya Elder
1 Worn Powerstone
1 Basalt Monolith
1 Eternal Witness
1 Mimic Vat
1 Kitchen Finks
1 Maelstrom Pulse
1 Oracle of Mul Daya
1 Polukranos, World Eater
1 Gilded Lotus
1 Verdurous Gearhulk
1 Nissa, Worldwaker
1 Wurmcoil Engine
1 Hornet Queen
