1 [BOK:163] Umezawa's Jitte
1 [5DN:86] Eternal Witness
1 [ICE:244] Fyndhorn Elves
1 [TMP:236] Mirri's Guile
1 [M12:182] Llanowar Elves
1 [M11:172] Fauna Shaman
1 [BNG:119] Courser of Kruphix
1 [OGW:138] Nissa, Voice of Zendikar
1 [EXO:129] Survival of the Fittest
1 [VMA:20] Council's Judgment
1 [ALA:9] Elspeth, Knight-Errant
1 [CN2:18] Palace Jailer
1 [NEM:17] Parallax Wave
1 [AVR:32] Restoration Angel
1 [WWK:20] Stoneforge Mystic
1 [MH1:37] Winds of Abandon
1 [GRN:183] Knight of Autumn
1 [LRW:139] Shriekmaw
1 [3ED:105] Demonic Tutor
1 [NPH:4] Blade Splicer
1 [XLN:1] Adanto Vanguard
1 [M13:193] Thragtusk
1 [MMA:180] Maelstrom Pulse
1 [ZEN:219] Marsh Flats
1 [KTK:249] Wooded Foothills
1 [ULG:143] Treetop Village
1 [MH1:246] Silent Clearing
1 [3ED:286] Scrubland
1 [3ED:285] Savannah
1 [KTK:230] Bloodstained Mire
4 [TMP:347] Forest
1 [TMP:350] Forest
2 [TMP:332] Plains
1 [TMP:333] Plains
1 [TMP:339] Swamp
1 [TMP:349] Forest
SB: 1 [WAR:137] Krenko, Tin Street Kingpin
SB: 1 [KTK:97] Arc Lightning
SB: 1 [APC:114] Pernicious Deed
SB: 1 [M20:68] Mu Yanling, Sky Dancer
SB: 1 [OGW:86] Kalitas, Traitor of Ghet
SB: 1 [BFZ:239] Lumbering Falls
SB: 1 [VIS:66] Nekrataal
SB: 1 [M15:187] Nissa, Worldwaker
SB: 1 [7ED:131] Duress
SB: 1 [MH1:210] Nature's Chant
SB: 1 [10E:61] Wrath of God
SB: 1 [M15:178] Hornet Queen
SB: 1 [SHM:135] Woodfall Primus
SB: 1 [VIS:114] Natural Order
SB: 2 [M14:228] Mutavault
SB: 1 [TMP:332] Plains
LAYOUT MAIN:(1,6)(CMC,false,61)|([KTK:230],[TMP:347],[TMP:350],[TMP:347],[TMP:349],[TMP:347],[TMP:347],[ZEN:219],[TMP:332],[TMP:332],[KTK:249],[TMP:333],[3ED:285],[3ED:286],[MH1:246],[TMP:339],[ULG:143])([ICE:244],[M12:182],[TMP:236])([XLN:1],[3ED:105],[M11:172],[WWK:20],[EXO:129],[BOK:163],[MH1:37])([NPH:4],[VMA:20],[BNG:119],[5DN:86],[GRN:183],[MMA:180],[OGW:138])([ALA:9],[CN2:18],[NEM:17],[AVR:32])([LRW:139],[M13:193])
LAYOUT SIDEBOARD:(1,10)(COLOR,false,51)|([BFZ:239],[M14:228],[TMP:332])([7ED:131])([M20:68],[10E:61])([KTK:97],[WAR:137],[APC:114],[MH1:210])([OGW:86],[VIS:66])([M14:228])([VIS:114])([M15:187])([SHM:135])([M15:178])
