1 [DTK:36] Secure the Wastes
1 [OGW:140] Oath of Nissa
1 [MH1:168] Hexdrinker
1 [6ED:217] Birds of Paradise
1 [FRF:143] Warden of the First Tree
1 [KLD:235] Smuggler's Copter
1 [OGW:144] Sylvan Advocate
1 [ZEN:14] Journey to Nowhere
1 [MH1:233] Talisman of Hierarchy
1 [SOI:12] Declaration in Stone
1 [MBS:43] Go for the Throat
1 [CMD:170] Scavenging Ooze
1 [DKA:12] Lingering Souls
1 [WAR:13] Gideon Blackblade
1 [EVE:6] Flickerwisp
1 [C13:96] Toxic Deluge
1 [M20:22] Hanged Executioner
1 [GRN:183] Knight of Autumn
1 [THS:9] Elspeth, Sun's Champion
1 [MH1:161] Deep Forest Hermit
1 [ISD:181] Garruk Relentless
1 [RIX:82] Ravenous Chupacabra
1 [EVE:80] Wickerbough Elder
1 [BFZ:244] Shambling Vent
1 [LEB:282] Scrubland
1 [FUT:177] Horizon Canopy
1 [ONS:316] Flooded Strand
1 [ULG:143] Treetop Village
1 [GPT:157] Godless Shrine
1 [WWK:144] Stirring Wildwood
5 [UGL:88] Forest
3 [UGL:84] Plains
2 [UGL:86] Swamp
SB: 1 [ODY:113] Upheaval
SB: 1 [M19:33] Remorseful Cleric
SB: 1 [TMP:47] Soltari Trooper
SB: 1 [5DN:55] Night's Whisper
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 1 [USG:228] Wildfire
SB: 1 [MOR:22] Reveillark
SB: 1 [XLN:1] Adanto Vanguard
SB: 1 [MBS:122] Phyrexian Revoker
SB: 1 [BFZ:223] Hedron Archive
SB: 1 [RAV:163] Farseek
SB: 1 [5ED:408] Winter Orb
SB: 1 [PC2:84] Bloodbraid Elf
SB: 1 [EXO:115] Oath of Druids
SB: 1 [ISD:213] Geist of Saint Traft
SB: 1 [UGL:84] Plains
LAYOUT MAIN:(1,7)(CMC,false,50)|([BFZ:244],[LEB:282],[FUT:177],[ONS:316],[ULG:143],[GPT:157],[WWK:144],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:84],[UGL:84],[UGL:84],[UGL:86],[UGL:86])([DTK:36],[OGW:140],[MH1:168],[6ED:217],[FRF:143])([KLD:235],[OGW:144],[ZEN:14],[MH1:233],[SOI:12],[MBS:43],[CMD:170])([DKA:12],[WAR:13],[EVE:6],[C13:96],[M20:22],[GRN:183])([ISD:181],[RIX:82],[EVE:80])([MH1:161])([THS:9])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([UGL:84])([M19:33],[TMP:47],[5DN:55],[XLN:1],[MBS:122],[RAV:163],[5ED:408],[EXO:115])([ISD:213])([BFZ:223],[PC2:84])([MOR:22])([ODY:113],[USG:228])([NPH:9])
