1 [M19:196] Reclamation Sage
1 [7ED:92] Opposition
1 [DKA:12] Lingering Souls
1 [OGW:138] Nissa, Voice of Zendikar
1 [M19:314] Llanowar Elves
1 [JUD:139] Mirari's Wake
1 [SOM:48] Trinket Mage
1 [FRF:145] Whisperwood Elemental
1 [M11:175] Garruk Wildspeaker
1 [DIS:166] Simic Signet
1 [RAV:161] Elves of Deep Shadow
1 [INV:57] Fact or Fiction
1 [3ED:274] Sol Ring
1 [M15:225] Phyrexian Revoker
1 [DST:140] Skullclamp
1 [ODY:113] Upheaval
1 [M13:160] Arbor Elf
1 [RAV:262] Golgari Signet
1 [M13:159] Acidic Slime
1 [CON:87] Noble Hierarch
1 [CHK:239] Sakura-Tribe Elder
1 [GRN:208] Trostani Discordant
1 [TSP:216] Search for Tomorrow
1 [UDS:124] Yavimaya Elder
1 [KLD:243] Blooming Marsh
1 [STH:138] Mox Diamond
1 [KTK:248] Windswept Heath
1 [2ED:262] Mox Emerald
1 [TMP:315] Ancient Tomb
1 [USG:321] Gaea's Cradle
4 [UNH:140] Forest
5 [UNH:137] Island
1 [UNH:136] Plains
SB: 1 [ULG:80] Goblin Welder
SB: 1 [CM2:98] Fiery Confluence
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [ATQ:81] Mishra's Workshop
SB: 1 [3ED:194] Fastbond
SB: 1 [ARB:110] Sphinx of the Steel Wind
SB: 1 [XLN:179] Carnage Tyrant
SB: 1 [CN2:18] Palace Jailer
SB: 1 [SOM:225] Copperline Gorge
SB: 1 [MBS:81] Green Sun's Zenith
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [KLD:172] Verdurous Gearhulk
SB: 1 [M15:187] Nissa, Worldwaker
SB: 1 [LRW:233] Primal Command
SB: 1 [AKH:175] Manglehorn
LAYOUT MAIN:(1,8)(CMC,false,51)|([UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:136])([TMP:315],[KLD:243],[USG:321],[STH:138],[2ED:262],[KTK:248])([M13:160],[RAV:161],[M19:314],[CON:87],[DST:140],[3ED:274])([RAV:262],[M15:225],[CHK:239],[DIS:166])([DKA:12],[OGW:138],[M19:196],[TSP:216],[SOM:48],[UDS:124])([INV:57],[M11:175],[7ED:92])([M13:159],[JUD:139],[GRN:208],[FRF:145])([ODY:113])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([ATQ:81])([ULG:80],[3ED:194],[MBS:81])([AKH:175])([CM2:98],[ORI:157],[CN2:18],[M11:188],[KLD:172],[M15:187],[LRW:233])([XLN:179])([ARB:110],[SOM:225])
