1 [TSB:55] Avalanche Riders
1 [MRD:152] Chrome Mox
1 [ORI:23] Kytheon, Hero of Akros
1 [NPH:57] Dismember
1 [NPH:153] Shrine of Burning Rage
1 [ODY:193] Firebolt
1 [RAV:117] Char
1 [JOU:94] Eidolon of the Great Revel
1 [DKA:93] Hellrider
1 [RIX:99] Dire Fleet Daredevil
1 [M19:152] Lightning Strike
1 [6ED:4] Armageddon
1 [HOU:83] Abrade
1 [TMP:183] Jackal Pup
1 [THS:122] Firedrinker Satyr
1 [DTK:169] Zurgo Bellstriker
1 [RAV:213] Lightning Helix
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [M14:163] Young Pyromancer
1 [SOM:94] Koth of the Hammer
1 [ULG:14] Mother of Runes
1 [NPH:19] Porcelain Legionnaire
1 [ZEN:223] Scalding Tarn
1 [GRN:254] Sacred Foundry
1 [4ED:361] Mishra's Factory
1 [MMQ:324] Rishadan Port
1 [DOM:14] Dauntless Bodyguard
4 [2ED:298] Mountain
3 [2ED:297] Mountain
1 [2ED:299] Mountain
3 [2ED:290] Plains
1 [2ED:289] Plains
1 [NPH:161] Sword of War and Peace
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [ISD:213] Geist of Saint Traft
SB: 1 [MBS:10] Leonin Relic-Warder
SB: 1 [M11:154] Pyroclasm
SB: 1 [AKH:149] Sweltering Suns
SB: 1 [XLN:22] Legion's Landing
SB: 1 [DTK:219] Dragonlord Ojutai
SB: 1 [GRN:153] Aurelia, Exemplar of Justice
SB: 1 [ARB:50] Bloodbraid Elf
SB: 1 [GRN:174] Goblin Electromancer
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [AER:181] Walking Ballista
SB: 1 [ROE:53] Wall of Omens
SB: 1 [KTK:59] Treasure Cruise
SB: 1 [M19:196] Reclamation Sage
SB: 1 [M11:153] Pyretic Ritual
SB: 1 [AVR:129] Bonfire of the Damned
LAYOUT MAIN:(1,6)(CMC,false,50)|([MRD:152],[ZEN:223],[GRN:254],[4ED:361],[MMQ:324],[2ED:298],[2ED:297],[2ED:298],[2ED:297],[2ED:299],[2ED:298],[2ED:298],[2ED:297],[2ED:290],[2ED:290],[2ED:290],[2ED:289])([ORI:23],[ODY:193],[TMP:183],[THS:122],[DTK:169],[ULG:14],[NPH:57],[DOM:14])([NPH:153],[JOU:94],[RIX:99],[M19:152],[HOU:83],[RAV:213],[M14:163],[NPH:19])([RAV:117],[NPH:161])([TSB:55],[DKA:93],[6ED:4],[SOM:94])([CHK:175])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([AER:181])([KTK:59])([M19:196])([M11:154],[AKH:149],[M11:153],[AVR:129])([DKA:24],[MBS:10],[XLN:22],[BNG:5],[ROE:53])([ISD:213],[DTK:219],[GRN:153],[ARB:50],[GRN:174])
