1 [M15:145] Goblin Rabblemaster
1 [5DN:73] Magma Jet
1 [XLN:1] Adanto Vanguard
1 [ISD:164] Stromkirk Noble
1 [ULG:14] Mother of Runes
1 [NEM:139] Tangle Wire
1 [M12:156] Stormblood Berserker
1 [ZEN:126] Goblin Guide
1 [HOU:90] Earthshaker Khenra
1 [DST:140] Skullclamp
1 [KTK:118] Monastery Swiftspear
1 [LEB:2] Armageddon
1 [LEB:184] Wheel of Fortune
1 [RAV:117] Char
1 [DKA:93] Hellrider
1 [DTK:169] Zurgo Bellstriker
1 [RTR:220] Rakdos Cackler
1 [MBS:1] Accorder Paladin
1 [EMN:130a] Hanweir Garrison
1 [WAR:137] Krenko, Tin Street Kingpin
1 [NPH:19] Porcelain Legionnaire
1 [DOM:14] Dauntless Bodyguard
1 [VIS:79] Fireblast
1 [TSP:161] Greater Gargadon
1 [ZEN:219] Marsh Flats
1 [TMP:315] Ancient Tomb
1 [LEB:280] Plateau
1 [ONS:330] Wooded Foothills
1 [MRD:152] Chrome Mox
1 [RAV:280] Sacred Foundry
1 [JOU:163] Mana Confluence
1 [MH1:244] Prismatic Vista
3 [ZEN:243] Mountain
1 [ZEN:242] Mountain
1 [ZEN:244] Mountain
2 [ZEN:230] Plains
1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [MBS:43] Go for the Throat
SB: 1 [DST:148] Sword of Fire and Ice
SB: 1 [ZEN:116] Vampire Nighthawk
SB: 1 [RNA:76] Gutterbones
SB: 1 [C13:96] Toxic Deluge
SB: 1 [ARB:50] Bloodbraid Elf
SB: 1 [SOI:5] Archangel Avacyn
SB: 1 [USG:174] Arc Lightning
SB: 1 [M14:163] Young Pyromancer
SB: 1 [LEB:147] Earthquake
SB: 1 [C15:26] Fiery Confluence
SB: 1 [SOM:81] Arc Trail
LAYOUT MAIN:(1,7)(CMC,false,68)|([ZEN:243],[ZEN:243],[ZEN:242],[ZEN:244],[ZEN:243],[ZEN:230],[ZEN:230])([ZEN:219],[TMP:315],[LEB:280],[ONS:330],[RAV:280],[JOU:163],[MH1:244])([VIS:79],[MRD:152])([ISD:164],[ULG:14],[ZEN:126],[KTK:118],[DTK:169],[RTR:220],[DOM:14],[DST:140],[TSP:161])([XLN:1],[M12:156],[HOU:90],[MBS:1],[NPH:19],[5DN:73],[DKA:24])([M15:145],[EMN:130a],[WAR:137],[NEM:139],[LEB:184],[RAV:117])([DKA:93],[LEB:2])
LAYOUT SIDEBOARD:(1,5)(CMC,false,70)|([LEB:147],[USG:174],[C15:26],[M14:163])([MBS:43],[RNA:76],[SOM:81])([DST:148],[ZEN:116],[C13:96])([ARB:50])([SOI:5])
