1 [FRF:20] Monastery Mentor
1 [BFZ:29] Gideon, Ally of Zendikar
1 [MIR:74] Memory Lapse
1 [DOM:207] Teferi, Hero of Dominaria
1 [KTK:36] Dig Through Time
1 [APC:126] Vindicate
1 [ZEN:14] Journey to Nowhere
1 [C17:37] Fractured Identity
1 [LEA:40] Swords to Plowshares
1 [TMP:78] Power Sink
1 [XLN:48] Chart a Course
1 [CN2:18] Palace Jailer
1 [WAR:44] Callous Dismissal
1 [ZEN:67] Spell Pierce
1 [LEA:54] Counterspell
1 [GRC:24] Path to Exile
1 [WAR:221] Teferi, Time Raveler
1 [AKH:14] Gideon of the Trials
1 [ZEN:9] Day of Judgment
1 [7ED:98] Sleight of Hand
1 [MH1:26] Serra the Benevolent
1 [C17:7] Stalking Leonin
1 [NPH:57] Dismember
1 [GPT:157] Godless Shrine
1 [ARN:71] City of Brass
1 [LEA:285] Underground Sea
1 [EXP:21] Marsh Flats
1 [WWK:133] Celestial Colonnade
1 [MH1:246] Silent Clearing
1 [ONS:321] Polluted Delta
3 [LEA:289] Island
1 [LEA:288] Island
4 [LEA:287] Plains
1 [LEA:286] Plains
1 [UDS:50] Treachery
SB: 1 [5ED:329] Sylvan Library
SB: 1 [WAR:184] Ajani, the Greathearted
SB: 1 [THS:32] Soldier of the Pantheon
SB: 1 [MH1:247] Sunbaked Canyon
SB: 1 [WWK:20] Stoneforge Mystic
SB: 1 [RNA:27] Tithe Taker
SB: 1 [WAR:185] Angrath's Rampage
SB: 1 [XLN:250] Treasure Map
SB: 1 [ROE:53] Wall of Omens
SB: 1 [XLN:34] Settle the Wreckage
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 1 [DOM:81] Cast Down
SB: 1 [KLD:13] Fairgrounds Warden
SB: 1 [LEA:288] Island
SB: 1 [AKH:1] Angel of Sanctions
LAYOUT MAIN:(2,7)(CMC,true,20)|()()()([FRF:20],[C17:7])([CN2:18])()()([GPT:157],[ARN:71],[LEA:285],[EXP:21],[WWK:133],[MH1:246],[ONS:321],[LEA:289],[LEA:288],[LEA:289],[LEA:289],[LEA:287],[LEA:286],[LEA:287],[LEA:287],[LEA:287])([GRC:24],[TMP:78],[7ED:98],[ZEN:67],[LEA:40])([WAR:44],[XLN:48],[LEA:54],[ZEN:14],[MIR:74])([AKH:14],[WAR:221],[APC:126],[NPH:57])([ZEN:9],[BFZ:29],[MH1:26])([C17:37],[DOM:207],[UDS:50])([KTK:36])
LAYOUT SIDEBOARD:(1,7)(COLOR_IDENTITY,false,25)|([XLN:250])([5ED:329])([DOM:81])([WAR:185])([LEA:288])([THS:32],[MH1:247],[WWK:20],[RNA:27],[ROE:53],[XLN:34],[THS:9],[KLD:13],[AKH:1])([WAR:184])
