1 [PLC:85] Damnation
1 [XLN:129] Vraska's Contempt
1 [GPT:152] Izzet Signet
1 [SOI:242] Anguished Unmaking
1 [NPH:1] Karn Liberated
1 [ALA:202] Tidehollow Sculler
1 [FRF:1] Ugin, the Spirit Dragon
1 [USG:318] Worn Powerstone
1 [RAV:270] Selesnya Signet
1 [NPH:57] Dismember
1 [JOU:62] Brain Maggot
1 [ISD:105] Liliana of the Veil
1 [SOM:180] Myr Battlesphere
1 [GPT:155] Orzhov Signet
1 [XLN:74] Search for Azcanta
1 [MBS:99] Blightsteel Colossus
1 [M13:22] Oblivion Ring
1 [MRD:199] Lightning Greaves
1 [SOM:169] Kuldotha Forgemaster
1 [ALA:60] Tezzeret the Seeker
1 [DOM:1] Karn, Scion of Urza
1 [4ED:147] Mind Twist
1 [DOM:207] Teferi, Hero of Dominaria
1 [ARN:76] Library of Alexandria
1 [USG:330] Tolarian Academy
4 [UST:213] Island
3 [UST:212] Plains
8 [UST:214] Swamp
SB: 1 [MMQ:129] Dark Ritual
SB: 1 [VMA:20] Council's Judgment
SB: 1 [M19:229] Crucible of Worlds
SB: 1 [DST:140] Skullclamp
SB: 1 [NPH:103] Beast Within
SB: 1 [NEM:17] Parallax Wave
SB: 1 [MOR:22] Reveillark
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [SOM:94] Koth of the Hammer
SB: 1 [M19:33] Remorseful Cleric
SB: 1 [LRW:133] Oona's Prowler
SB: 1 [ZEN:114] Vampire Hexmage
SB: 1 [ORI:23] Kytheon, Hero of Akros
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [ULG:14] Mother of Runes
SB: 1 [NPH:19] Porcelain Legionnaire
SB: 1 [6ED:4] Armageddon
SB: 1 [XLN:90] Arguel's Blood Fast
SB: 1 [ROE:115] Inquisition of Kozilek
SB: 1 [XLN:248] Sorcerous Spyglass
LAYOUT MAIN:(2,9)(CMC,true,71)|()()([ALA:202],[JOU:62])()()([SOM:169])([SOM:180])()([MBS:99])([ARN:76],[USG:330],[UST:213],[UST:213],[UST:213],[UST:213],[UST:212],[UST:212],[UST:212],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214])([4ED:147])([GPT:152],[RAV:270],[GPT:155],[XLN:74],[MRD:199])([SOI:242],[USG:318],[NPH:57],[ISD:105],[M13:22])([PLC:85],[XLN:129],[DOM:1])([ALA:60],[DOM:207])([NPH:1])([FRF:1])()
LAYOUT SIDEBOARD:(1,5)(COLOR_IDENTITY,false,50)|([M19:229],[DST:140],[NPH:161],[XLN:248])([NPH:103])([SOM:94])([MMQ:129],[LRW:133],[ZEN:114],[XLN:90],[ROE:115])([VMA:20],[NEM:17],[MOR:22],[BNG:5],[M19:33],[ORI:23],[ULG:14],[NPH:19],[6ED:4])
