1 [USG:132] Duress
1 [ROE:115] Inquisition of Kozilek
1 [ICE:54] Swords to Plowshares
1 [CON:15] Path to Exile
1 [MH1:233] Talisman of Hierarchy
1 [APC:102] Gerrard's Verdict
1 [NEM:30] Daze
1 [ROE:53] Wall of Omens
1 [RAV:63] Remand
1 [LEA:3] Balance
1 [LEB:105] Demonic Tutor
1 [FUT:161] Coalition Relic
1 [C13:96] Toxic Deluge
1 [HOU:49] Supreme Will
1 [LRW:34] Oblivion Ring
1 [VIS:37] Man-o'-War
1 [APC:126] Vindicate
1 [DKA:12] Lingering Souls
1 [NEM:17] Parallax Wave
1 [XLN:223] Hostage Taker
1 [HOU:145] The Scarab God
1 [MBS:8] Hero of Bladehold
1 [MOR:22] Reveillark
1 [DIS:174] Hallowed Fountain
1 [WWK:133] Celestial Colonnade
1 [BFZ:244] Shambling Vent
1 [WWK:134] Creeping Tar Pit
1 [LEB:285] Tundra
1 [MH1:246] Silent Clearing
1 [MRD:152] Chrome Mox
1 [3ED:295] Island
1 [3ED:296] Island
3 [3ED:292] Plains
2 [3ED:298] Swamp
2 [3ED:299] Swamp
1 [3ED:293] Plains
SB: 1 [VIS:114] Natural Order
SB: 1 [ONS:313] Bloodstained Mire
SB: 1 [CN2:74] Daretti, Ingenious Iconoclast
SB: 1 [AER:76] Aether Chaser
SB: 1 [HOU:140] Nicol Bolas, God-Pharaoh
SB: 1 [6ED:328] Sulfurous Springs
SB: 1 [CN2:58] Subterranean Tremors
SB: 1 [VIS:167] Undiscovered Paradise
SB: 1 [RNA:85] Spawn of Mayhem
SB: 1 [MH1:249] Waterlogged Grove
SB: 1 [RTR:157] Dreadbore
SB: 1 [SHM:135] Woodfall Primus
SB: 1 [SOM:94] Koth of the Hammer
SB: 1 [NPH:19] Porcelain Legionnaire
SB: 1 [ARN:71] City of Brass
SB: 1 [3ED:300] Swamp
SB: 1 [3ED:293] Plains
SB: 1 [3ED:296] Island
LAYOUT MAIN:(1,6)(CMC,false,50)|([DIS:174],[WWK:133],[BFZ:244],[WWK:134],[LEB:285],[MH1:246],[MRD:152],[3ED:295],[3ED:296],[3ED:292],[3ED:292],[3ED:293],[3ED:292],[3ED:298],[3ED:298],[3ED:299],[3ED:299])([USG:132],[ROE:115],[ICE:54],[CON:15])([MH1:233],[APC:102],[NEM:30],[ROE:53],[RAV:63],[LEA:3],[LEB:105])([FUT:161],[C13:96],[HOU:49],[LRW:34],[VIS:37],[APC:126],[DKA:12])([NEM:17],[XLN:223],[MBS:8])([HOU:145],[MOR:22])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([ONS:313],[6ED:328],[VIS:167],[MH1:249],[ARN:71],[3ED:300],[3ED:293],[3ED:296])([CN2:58])([AER:76],[RTR:157])([CN2:74],[NPH:19])([VIS:114],[RNA:85],[SOM:94])([HOU:140])([SHM:135])
