1 [ALA:60] Tezzeret the Seeker
1 [USG:318] Worn Powerstone
1 [MRD:165] Duplicant
1 [ISD:127] Ancient Grudge
1 [8ED:64] Bribery
1 [2ED:48] Ancestral Recall
1 [RTR:44] Jace, Architect of Thought
1 [DIS:166] Simic Signet
1 [EXO:115] Oath of Druids
1 [ROE:4] Emrakul, the Aeons Torn
1 [LEG:65] Mana Drain
1 [VMA:266] Coercive Portal
1 [3ED:274] Sol Ring
1 [M19:152] Lightning Strike
1 [DIS:159] Azorius Signet
1 [5DN:164] Vedalken Shackles
1 [MEDM:RA6] Dack Fayden
1 [MRD:53] Thirst for Knowledge
1 [CHK:193] Through the Breach
1 [CM2:4] Daretti, Scrap Savant
1 [ODY:113] Upheaval
1 [ROE:6] Kozilek, Butcher of Truth
1 [USG:218] Sneak Attack
1 [ARN:76] Library of Alexandria
1 [GRN:253] Overgrown Tomb
1 [KTK:239] Polluted Delta
1 [2ED:233] Black Lotus
1 [ATQ:81] Mishra's Workshop
2 [3ED:297] Island
1 [3ED:295] Island
4 [3ED:296] Island
4 [3ED:303] Mountain
1 [3ED:302] Mountain
SB: 1 [EMN:189] Spell Queller
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 1 [M12:16] Gideon Jura
SB: 1 [ULG:80] Goblin Welder
SB: 1 [M14:7] Banisher Priest
SB: 1 [DOM:46] Blink of an Eye
SB: 1 [GRN:174] Goblin Electromancer
SB: 1 [EVE:6] Flickerwisp
SB: 1 [8ED:272] Plow Under
SB: 1 [DOM:207] Teferi, Hero of Dominaria
SB: 1 [KTK:118] Monastery Swiftspear
SB: 1 [ROE:53] Wall of Omens
SB: 1 [RTR:157] Dreadbore
SB: 1 [GRN:259] Watery Grave
SB: 1 [SOM:229] Seachrome Coast
SB: 1 [GRN:254] Sacred Foundry
SB: 1 [BBD:33] Arcane Artisan
LAYOUT MAIN:(2,7)(CMC,true,63)|([ARN:76])([2ED:233])([3ED:274])([2ED:48])([MRD:165])([ROE:6])([ROE:4])([GRN:253],[KTK:239],[3ED:297],[3ED:295],[3ED:296],[3ED:296],[3ED:297],[3ED:296],[3ED:296],[3ED:303],[3ED:303],[3ED:303],[3ED:303],[3ED:302],[ATQ:81])()([DIS:159],[DIS:166],[M19:152],[ISD:127],[EXO:115],[LEG:65])([MRD:53],[5DN:164],[USG:318],[MEDM:RA6])([VMA:266],[CM2:4],[RTR:44],[USG:218])([8ED:64],[ALA:60],[CHK:193])([ODY:113])
LAYOUT SIDEBOARD:(2,4)(COLOR_IDENTITY,true,38)|([ULG:80],[KTK:118],[BBD:33],[DOM:46])([GRN:174],[RTR:157],[GRN:259],[8ED:272])([M14:7],[EVE:6],[ROE:53],[SOM:229],[GRN:254])([EMN:189],[DOM:207])()()([THS:9],[M12:16])()
