1 [9ED:152] Phyrexian Arena
1 [MBS:51] Phyrexian Rager
1 [NPH:73] Sheoldred, Whispering One
1 [LRW:135] Profane Command
1 [LRW:133] Oona's Prowler
1 [DOM:215] Gilded Lotus
1 [THS:89] Gray Merchant of Asphodel
1 [THS:107] Thoughtseize
1 [BFZ:119] Ob Nixilis Reignited
1 [EMN:3] Distended Mindbender
1 [RIX:82] Ravenous Chupacabra
1 [CMA:74] Wretched Confluence
1 [SOM:223] Wurmcoil Engine
1 [10E:163] Nekrataal
1 [RTR:73] Pack Rat
1 [NPH:68] Phyrexian Obliterator
1 [BFZ:109] Drana, Liberator of Malakir
1 [EXO:72] Recurring Nightmare
1 [THS:85] Erebos, God of the Dead
1 [AER:61] Gifted Aetherborn
1 [ZEN:83] Bloodghast
1 [RIX:86] Tetzimoc, Primal Death
1 [WWK:47] Abyssal Persecutor
1 [VIS:64] Necromancy
1 [STH:143] Volrath's Stronghold
1 [THS:223] Nykthos, Shrine to Nyx
14 [UNH:138] Swamp
SB: 1 [DOM:241] Isolated Chapel
SB: 1 [4ED:34] Land Tax
SB: 1 [M15:225] Phyrexian Revoker
SB: 1 [LRW:281] Windbrisk Heights
SB: 1 [ROE:4] Emrakul, the Aeons Torn
SB: 1 [M15:164] Stoke the Flames
SB: 1 [ZEN:11] Emeria Angel
SB: 1 [MOR:22] Reveillark
SB: 1 [RTR:188] Rakdos's Return
SB: 1 [RNA:245] Blood Crypt
SB: 1 [KLD:199] Bomat Courier
SB: 1 [SOM:81] Arc Trail
SB: 1 [THS:53] Master of Waves
SB: 1 [OGW:171] Hissing Quagmire
SB: 1 [SHM:192] Murderous Redcap
SB: 1 [FRF:65] Crux of Fate
SB: 1 [FUT:46] Venser, Shaper Savant
SB: 1 [SOM:226] Darkslick Shores
SB: 1 [TSB:55] Avalanche Riders
LAYOUT MAIN:(2,9)(CMC,true,69)|()()([LRW:133],[RTR:73],[AER:61],[ZEN:83])([MBS:51],[BFZ:109])([RIX:82],[10E:163],[NPH:68],[THS:85],[WWK:47])([THS:89])([SOM:223],[RIX:86])([NPH:73])([EMN:3])([STH:143],[THS:223],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138])([THS:107])([LRW:135])([9ED:152],[EXO:72],[VIS:64])()([DOM:215],[BFZ:119],[CMA:74])()()()
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([DOM:241],[M15:225],[LRW:281],[ROE:4],[RNA:245],[KLD:199],[OGW:171],[SOM:226])([FRF:65])([THS:53],[FUT:46])([M15:164],[SOM:81],[TSB:55])([4ED:34],[ZEN:11],[MOR:22])([RTR:188],[SHM:192])
