1 [ROE:190] Joraga Treespeaker
1 [MH1:168] Hexdrinker
1 [ICE:244] Fyndhorn Elves
1 [ICE:54] Swords to Plowshares
1 [WWK:95] Arbor Elf
1 [6ED:217] Birds of Paradise
1 [LEG:207] Sylvan Library
1 [NPH:4] Blade Splicer
1 [M11:168] Cultivate
1 [BNG:119] Courser of Kruphix
1 [5DN:86] Eternal Witness
1 [GRN:183] Knight of Autumn
1 [OGW:138] Nissa, Voice of Zendikar
1 [M15:194] Reclamation Sage
1 [ISD:181] Garruk Relentless
1 [VIS:114] Natural Order
1 [M20:185] Nightpack Ambusher
1 [NEM:17] Parallax Wave
1 [RNA:122] Biogenic Ooze
1 [UDS:117] Plow Under
1 [XLN:179] Carnage Tyrant
1 [THS:9] Elspeth, Sun's Champion
1 [AVR:172] Craterhoof Behemoth
1 [ONS:328] Windswept Heath
1 [ZEN:229] Verdant Catacombs
1 [WWK:144] Stirring Wildwood
1 [MH1:244] Prismatic Vista
1 [MRD:152] Chrome Mox
7 [GUR:1] Forest
5 [GUR:4] Plains
SB: 1 [MOR:58] Bitterblossom
SB: 1 [5ED:408] Winter Orb
SB: 1 [SOM:208] Sword of Body and Mind
SB: 1 [C14:35] Feldon of the Third Path
SB: 1 [USG:6] Catastrophe
SB: 1 [THS:209] Xenagos, the Reveler
SB: 1 [ONS:28] Exalted Angel
SB: 1 [M19:79] Tezzeret, Artifice Master
SB: 1 [ZEN:119] Burst Lightning
SB: 1 [PLC:85] Damnation
SB: 1 [XLN:223] Hostage Taker
SB: 1 [THS:33] Spear of Heliod
SB: 1 [MOR:22] Reveillark
SB: 1 [AKH:14] Gideon of the Trials
SB: 1 [CSP:136] Coldsteel Heart
SB: 1 [MH1:230] Talisman of Conviction
SB: 1 [M20:22] Hanged Executioner
SB: 2 [GUR:1] Forest
LAYOUT MAIN:(1,9)(CMC,false,71)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4])([MH1:244],[WWK:144],[ZEN:229],[ONS:328])([MRD:152],[WWK:95],[6ED:217],[ICE:244],[MH1:168],[ROE:190],[ICE:54])([LEG:207])([NPH:4],[BNG:119],[M11:168],[5DN:86],[GRN:183],[OGW:138],[M15:194])([ISD:181],[VIS:114],[M20:185],[NEM:17])([RNA:122],[UDS:117])([XLN:179],[THS:9])([AVR:172])
LAYOUT SIDEBOARD:(1,7)(CMC,false,63)|([GUR:1],[GUR:1])([ZEN:119])([MOR:58],[5ED:408],[CSP:136],[MH1:230])([C14:35],[THS:33],[SOM:208],[AKH:14],[M20:22])([PLC:85],[XLN:223],[THS:209])([M19:79],[MOR:22])([USG:6],[ONS:28])
