1 [AKH:175] Manglehorn
1 [ODY:118] Buried Alive
1 [VIS:114] Natural Order
1 [ROE:190] Joraga Treespeaker
1 [THS:107] Thoughtseize
1 [TOR:77] Putrid Imp
1 [M11:172] Fauna Shaman
1 [LRW:124] Makeshift Mannequin
1 [EXO:72] Recurring Nightmare
1 [TMP:151] Reanimate
1 [VIS:64] Necromancy
1 [USG:134] Exhume
1 [ARB:92] Maelstrom Pulse
1 [5ED:140] Animate Dead
1 [M12:188] Primeval Titan
1 [MBS:46] Massacre Wurm
1 [WWK:115] Terastodon
1 [EXO:129] Survival of the Fittest
1 [WWK:96] Avenger of Zendikar
1 [ULG:101] Deranged Hermit
1 [AVR:172] Craterhoof Behemoth
1 [ISD:181] Garruk Relentless
1 [RTR:73] Pack Rat
1 [EMN:85] Collective Brutality
1 [TMP:315] Ancient Tomb
1 [ARN:70] Bazaar of Baghdad
1 [OGW:171] Hissing Quagmire
1 [KLD:243] Blooming Marsh
1 [USG:321] Gaea's Cradle
6 [UST:216] Forest
5 [UST:214] Swamp
SB: 1 [ULG:32] Frantic Search
SB: 1 [TMP:142] Living Death
SB: 1 [GRN:152] Assassin's Trophy
SB: 1 [XLN:232] Vraska, Relic Seeker
SB: 1 [M13:174] Garruk, Primal Hunter
SB: 1 [ISD:122] Unburial Rites
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [DOM:86] Demonlord Belzenlok
SB: 1 [RAV:16] Faith's Fetters
SB: 1 [M19:208] Vivien Reid
SB: 1 [KLD:231] Scrapheap Scrounger
SB: 1 [9ED:228] Wildfire
SB: 1 [ARB:50] Bloodbraid Elf
SB: 1 [SOM:228] Razorverge Thicket
SB: 1 [DST:146] Sundering Titan
SB: 1 [M13:160] Arbor Elf
LAYOUT MAIN:(1,9)(CMC,false,35)|([TMP:315],[ARN:70],[OGW:171],[KLD:243],[USG:321],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214])([ROE:190],[THS:107],[TOR:77],[TMP:151])([M11:172],[USG:134],[5ED:140],[EXO:129],[RTR:73],[EMN:85])([AKH:175],[ODY:118],[EXO:72],[VIS:64],[ARB:92])([VIS:114],[LRW:124],[ISD:181])([ULG:101])([M12:188],[MBS:46])([WWK:96])([WWK:115],[AVR:172])
LAYOUT SIDEBOARD:(1,1)(NONE,false,70)|([ULG:32],[TMP:142],[GRN:152],[XLN:232],[M13:174],[ISD:122],[XLN:248],[DOM:86],[RAV:16],[M19:208],[KLD:231],[9ED:228],[ARB:50],[SOM:228],[DST:146],[M13:160])
