1 [USG:96] Show and Tell
1 [USG:134] Exhume
1 [PUMA:U22] Leovold, Emissary of Trest
1 [MIR:141] Shallow Grave
1 [MOR:58] Bitterblossom
1 [KLD:84] Gonti, Lord of Luxury
1 [EXO:72] Recurring Nightmare
1 [ORI:60] Jace, Vryn's Prodigy
1 [ROE:4] Emrakul, the Aeons Torn
1 [NPH:73] Sheoldred, Whispering One
1 [SOM:180] Myr Battlesphere
1 [LRW:139] Shriekmaw
1 [M13:112] Vampire Nighthawk
1 [ISD:105] Liliana of the Veil
1 [VIS:64] Necromancy
1 [GRN:69] Doom Whisperer
1 [THS:188] Ashiok, Nightmare Weaver
1 [AVR:106] Griselbrand
1 [ROE:115] Inquisition of Kozilek
1 [EMN:85] Collective Brutality
1 [BBD:136] True-Name Nemesis
1 [DTK:124] Ultimate Price
1 [GRN:205] Thief of Sanity
1 [4ED:147] Mind Twist
1 [WWK:134] Creeping Tar Pit
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [3ED:283] Bayou
1 [2ED:266] Mox Sapphire
1 [SOM:226] Darkslick Shores
1 [KLD:244] Botanical Sanctum
1 [BFZ:239] Lumbering Falls
1 [2ED:262] Mox Emerald
2 [UST:213] Island
6 [UST:214] Swamp
SB: 1 [4ED:64] Control Magic
SB: 1 [EXO:115] Oath of Druids
SB: 1 [DIS:133] Trygon Predator
SB: 1 [DOM:86] Demonlord Belzenlok
SB: 1 [ORI:90] Dark Petition
SB: 1 [M13:193] Thragtusk
SB: 1 [OGW:138] Nissa, Voice of Zendikar
SB: 1 [MRD:222] Oblivion Stone
SB: 1 [XLN:129] Vraska's Contempt
SB: 1 [EMA:108] Toxic Deluge
SB: 1 [AVR:38] Terminus
SB: 1 [M12:151] Manic Vandal
SB: 1 [10E:61] Wrath of God
LAYOUT MAIN:(2,9)(CMC,true,69)|()()([ORI:60])([PUMA:U22],[M13:112],[BBD:136],[GRN:205])([KLD:84])([LRW:139],[GRN:69])([NPH:73],[SOM:180])([AVR:106])([ROE:4])([WWK:134],[M15:248],[3ED:283],[2ED:266],[SOM:226],[KLD:244],[BFZ:239],[2ED:262],[UST:213],[UST:213],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214])([ROE:115],[4ED:147])([USG:134],[MIR:141],[MOR:58],[EMN:85],[DTK:124])([USG:96],[EXO:72],[ISD:105],[VIS:64],[THS:188])()()()()()
LAYOUT SIDEBOARD:(1,7)(COLOR,false,50)|([MRD:222])([DOM:86],[ORI:90],[XLN:129],[EMA:108])([4ED:64])([EXO:115],[M13:193],[OGW:138])([M12:151])([AVR:38],[10E:61])([DIS:133])
