NAME:hope for the best
1 [M19:55] Exclusion Mage
1 [ROE:190] Joraga Treespeaker
5 [UNH:140] Forest
1 [M11:168] Cultivate
1 [C17:37] Fractured Identity
1 [NPH:104] Birthing Pod
1 [C16:56] Ash Barrens
1 [M11:172] Fauna Shaman
1 [MOR:22] Reveillark
1 [ZEN:168] Lotus Cobra
1 [NPH:57] Dismember
1 [CN2:18] Palace Jailer
1 [ULG:139] Faerie Conclave
1 [M12:72] Phantasmal Image
1 [UNH:136] Plains
4 [UNH:137] Island
1 [BFZ:239] Lumbering Falls
1 [C13:63] True-Name Nemesis
1 [FUT:46] Venser, Shaper Savant
1 [OGW:138] Nissa, Voice of Zendikar
1 [APC:112] Mystic Snake
1 [CHK:74] Meloku the Clouded Mirror
1 [UDS:50] Treachery
1 [ISD:170] Avacyn's Pilgrim
1 [CON:87] Noble Hierarch
1 [NPH:42] Phyrexian Metamorph
1 [LEB:282] Scrubland
1 [VIS:37] Man-o'-War
1 [ULG:143] Treetop Village
1 [MRD:256] Talisman of Progress
1 [LEB:286] Underground Sea
1 [LEB:285] Tundra
1 [LRW:213] Garruk Wildspeaker
SB: 1 [RAV:81] Dark Confidant
SB: 1 [5DN:126] Grafted Wargear
SB: 1 [BFZ:109] Drana, Liberator of Malakir
SB: 1 [ONS:28] Exalted Angel
SB: 1 [KTK:119] Sarkhan, the Dragonspeaker
SB: 1 [OGW:104] Chandra, Flamecaller
SB: 1 [NEM:139] Tangle Wire
SB: 1 [TMP:281] Cursed Scroll
SB: 1 [ZEN:141] Plated Geopede
SB: 1 [GPT:164] Steam Vents
SB: 1 [DGM:11] Aetherling
SB: 1 [THS:90] Hero's Downfall
SB: 1 [USG:330] Tolarian Academy
SB: 1 [SOK:158] Pithing Needle
SB: 1 [RIX:82] Ravenous Chupacabra
SB: 1 [UNH:137] Island
LAYOUT MAIN:(1,6)(CMC,false,30)|([C16:56],[ULG:139],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[BFZ:239],[UNH:136],[LEB:282],[ULG:143],[LEB:285],[LEB:286])([ISD:170],[ROE:190],[CON:87])([M11:172],[ZEN:168],[M12:72],[MRD:256])([M11:168],[NPH:57],[M19:55],[VIS:37],[OGW:138],[C13:63])([NPH:104],[LRW:213],[APC:112],[CN2:18],[NPH:42],[FUT:46])([C17:37],[CHK:74],[MOR:22],[UDS:50])
LAYOUT SIDEBOARD:(1,5)(COLOR,false,50)|([TMP:281],[SOK:158],[GPT:164],[NEM:139],[USG:330])([RAV:81],[BFZ:109],[THS:90],[RIX:82],[UNH:137])([DGM:11])([OGW:104],[ZEN:141],[KTK:119])([5DN:126],[ONS:28])
