1 [5ED:441] Swamp
1 [M12:16] Gideon Jura
1 [CMA:27] Unexpectedly Absent
1 [NPH:4] Blade Splicer
1 [JR:109] Imperial Seal
1 [KTK:248] Windswept Heath
1 [STH:138] Mox Diamond
1 [NPH:104] Birthing Pod
1 [NPH:57] Dismember
1 [M14:96] Doom Blade
2 [5ED:438] Swamp
2 [5ED:439] Swamp
1 [M12:12] Day of Judgment
1 [5ED:433] Plains
1 [ALA:9] Elspeth, Knight-Errant
1 [AVR:32] Restoration Angel
1 [C14:22] Flesh Carver
1 [5ED:430] Plains
1 [EVE:6] Flickerwisp
1 [M19:23] Leonin Warleader
1 [RAV:81] Dark Confidant
2 [5ED:431] Plains
2 [5ED:432] Plains
1 [SOM:78] Skinrender
1 [HOU:2] Adorned Pouncer
1 [CM2:235] Ash Barrens
1 [3ED:283] Bayou
1 [3ED:285] Savannah
1 [APC:126] Vindicate
1 [CN2:41] Custodi Lich
1 [SOI:12] Declaration in Stone
1 [JOU:163] Mana Confluence
1 [5ED:329] Sylvan Library
1 [LRW:139] Shriekmaw
1 [SOM:223] Wurmcoil Engine
1 [5ED:446] Forest
SB: 1 [ROE:47] Student of Warfare
SB: 1 [SHM:110] Devoted Druid
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [WWK:134] Creeping Tar Pit
SB: 1 [TSB:55] Avalanche Riders
SB: 1 [5ED:140] Animate Dead
SB: 1 [CHK:175] Kiki-Jiki, Mirror Breaker
SB: 1 [RNA:29] Unbreakable Formation
SB: 1 [GRN:99] Experimental Frenzy
SB: 1 [M15:178] Hornet Queen
SB: 1 [ODY:113] Upheaval
SB: 1 [DKA:64] Gravecrawler
SB: 1 [SOI:21] Hanweir Militia Captain
SB: 1 [ORI:98] Fleshbag Marauder
SB: 1 [ODY:132] Entomb
SB: 1 [WWK:20] Stoneforge Mystic
SB: 1 [AER:164] Metallic Mimic
LAYOUT MAIN:(1,7)(CMC,false,52)|([CM2:235],[3ED:283],[5ED:446],[JOU:163],[STH:138],[5ED:430],[5ED:432],[5ED:432],[5ED:431],[5ED:433],[5ED:431],[3ED:285],[5ED:441],[5ED:439],[5ED:438],[5ED:438],[5ED:439],[KTK:248])([JR:109])([HOU:2],[RAV:81],[SOI:12],[M14:96],[5ED:329],[CMA:27],[LRW:139])([NPH:4],[NPH:57],[C14:22],[EVE:6],[APC:126])([NPH:104],[M12:12],[ALA:9],[M19:23],[AVR:32],[SOM:78])([CN2:41],[M12:16])([SOM:223])
LAYOUT SIDEBOARD:(1,5)(COLOR,false,32)|([WWK:134])([AER:164],[ODY:113],[SHM:110],[M15:178],[CHK:175],[GRN:99],[TSB:55])([ROE:47],[RNA:29],[SOI:21])([NPH:161],[WWK:20])([5ED:140],[ODY:132],[ORI:98],[DKA:64])
