5 Island
5 Mountain
1 Arid Mesa
1 Ash Barrens
1 Mana Confluence
1 Mishra's Factory
1 Steam Vents
1 Chrome Mox
1 Condescend
1 Firedrinker Satyr
1 Lightning Bolt
1 Ponder
1 Rolling Earthquake
1 Soul-Scar Mage
1 Abrade
1 Earthshaker Khenra
1 Hellspark Elemental
1 Lightning Strike
1 Magma Jet
1 Mana Leak
1 Memory Lapse
1 Smash to Smithereens
1 Snapcaster Mage
1 Vendilion Clique
1 Wheel of Fortune
1 Control Magic
1 Fiery Confluence
1 Fleetwheel Cruiser
1 Sower of Temptation
1 Mulldrifter
1 Thundermaw Hellkite
1 Treasure Cruise