1 Savannah
1 Stirring Wildwood
1 Brushland
1 Tropical Island
1 Temple Garden
1 Lumbering Falls
1 Horizon Canopy
1 Mox Diamond
4 Forest
2 Island
3 Plains
1 Noble Hierarch
1 Joraga Treespeaker
1 Birds of Paradise
1 Warden of the First Tree
1 Stoneforge Mystic
1 Thalia, Guardian of Thraben
1 Nissa, Steward of Elements
1 Phyrexian Revoker
1 Sword of War and Peace
1 Gideon of Trials
1 Banishing Light
1 Reclamation Sage
1 Eternal Witness
1 Tireless Tracker
1 Edric, Spymaster of Trest
1 Recruiter of the Guard
1 Oracle of Mul Daya
1 Gideon, Ally of Zendikar
1 Garruk Relentless
1 Fractured Identity
1 Reveillark
1 Deranged Hermit
1 Consecrated Sphinx