1 [ICE:244] Fyndhorn Elves
1 [ROE:190] Joraga Treespeaker
1 [SHM:135] Woodfall Primus
1 [ZEN:220] Misty Rainforest
1 [C17:37] Fractured Identity
1 [MBS:81] Green Sun's Zenith
1 [MMQ:62] Bribery
1 [STH:138] Mox Diamond
2 [MIR:348] Forest
2 [MIR:347] Forest
2 [MIR:335] Island
1 [LEA:188] Channel
1 [MIR:253] Wall of Roots
2 [MIR:350] Forest
1 [ORI:189] Nissa, Vastwood Seer
1 [ULG:139] Faerie Conclave
1 [AVR:172] Craterhoof Behemoth
1 [FUT:46] Venser, Shaper Savant
1 [TMP:245] Rampant Growth
1 [ONS:328] Windswept Heath
1 [ROE:4] Emrakul, the Aeons Torn
1 [MMA:185] Trygon Predator
1 [ARN:71] City of Brass
1 [RAV:163] Farseek
1 [MIR:337] Island
1 [APC:112] Mystic Snake
1 [MIR:336] Island
1 [MIR:80] Mystical Tutor
1 [UDS:50] Treachery
1 [WTH:164] Gemstone Mine
1 [WWK:95] Arbor Elf
1 [5DN:86] Eternal Witness
1 [AKH:245] Irrigated Farmland
1 [SOM:223] Wurmcoil Engine
1 [LEB:284] Tropical Island
1 [VIS:114] Natural Order
SB: 1 [CMD:170] Scavenging Ooze
SB: 1 [M19:55] Exclusion Mage
SB: 1 [DTK:181] Den Protector
SB: 1 [PTK:17] Ravages of War
SB: 1 [XLN:179] Carnage Tyrant
SB: 1 [V12:10] Maze of Ith
SB: 1 [5DN:126] Grafted Wargear
SB: 1 [EXO:129] Survival of the Fittest
SB: 1 [ROE:53] Wall of Omens
SB: 1 [CON:65] Hellspark Elemental
SB: 1 [LEA:214] Regrowth
SB: 1 [EVE:80] Wickerbough Elder
SB: 1 [ISD:213] Geist of Saint Traft
SB: 1 [PC2:84] Bloodbraid Elf
SB: 1 [PLC:102] Keldon Marauders
LAYOUT MAIN:(1,9)(CMC,false,50)|([STH:138],[LEB:284],[ULG:139],[WTH:164],[ONS:328],[ZEN:220],[AKH:245],[ARN:71],[MIR:350],[MIR:348],[MIR:348],[MIR:350],[MIR:347],[MIR:347],[MIR:337],[MIR:335],[MIR:336],[MIR:335])([ROE:190],[MBS:81],[WWK:95],[MIR:80],[ICE:244])([LEA:188],[RAV:163],[MIR:253],[TMP:245])([MMA:185],[ORI:189],[5DN:86])([FUT:46],[VIS:114],[APC:112])([MMQ:62],[UDS:50],[C17:37])([SOM:223])([SHM:135],[AVR:172])([ROE:4])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([5DN:126],[V12:10])([M19:55])([XLN:179],[DTK:181],[CMD:170],[EXO:129],[LEA:214],[EVE:80])([CON:65],[PLC:102])([ROE:53],[PTK:17])([PC2:84],[ISD:213])
