1 [AVR:32] Restoration Angel
1 [ELD:281] Brazen Borrower
1 [ULG:14] Mother of Runes
1 [SOM:48] Trinket Mage
1 [SOM:229] Seachrome Coast
1 [MIR:14] Enlightened Tutor
1 [LEB:265] Mox Ruby
1 [XLN:1] Adanto Vanguard
1 [LEB:285] Tundra
1 [BBD:122] Mystic Confluence
1 [DOM:21] History of Benalia
1 [STH:36] Mana Leak
1 [WAR:221] Teferi, Time Raveler
1 [TMP:330] Wasteland
1 [ISD:213] Geist of Saint Traft
1 [C14:5] Containment Priest
1 [M11:70] Preordain
1 [C18:57] Retrofitter Foundry
1 [BFZ:29] Gideon, Ally of Zendikar
1 [M19:79] Tezzeret, Artifice Master
1 [MRD:256] Talisman of Progress
1 [LEB:264] Mox Pearl
1 [UDS:40] Opposition
1 [FUT:46] Venser, Shaper Savant
1 [ROE:53] Wall of Omens
1 [M14:22] Imposing Sovereign
1 [EMN:46] Thalia, Heretic Cathar
1 [LEB:53] Control Magic
6 [UST:213] Island
5 [UST:212] Plains
1 [NPH:57] Dismember
SB: 1 [LRW:56] Cryptic Command
SB: 1 [LRW:78] Pestermite
SB: 1 [ROE:145] Flame Slash
SB: 1 [TOR:69] Mesmeric Fiend
SB: 1 [BBD:41] Spellseeker
SB: 1 [RAV:213] Lightning Helix
SB: 1 [BFZ:244] Shambling Vent
SB: 1 [ARB:110] Sphinx of the Steel Wind
SB: 1 [M12:146] Incinerate
SB: 1 [AKH:97] Liliana, Death's Majesty
SB: 1 [ORI:40] Vryn Wingmare
SB: 1 [M11:11] Condemn
SB: 1 [LRW:133] Oona's Prowler
SB: 1 [ALA:10] Ethersworn Canonist
SB: 1 [FEM:18a] High Tide
SB: 1 [TSP:66] Looter il-Kor
LAYOUT MAIN:(1,6)(CMC,false,71)|([SOM:229],[LEB:265],[LEB:285],[TMP:330],[LEB:264],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212])([ULG:14],[MIR:14],[M11:70],[C18:57])([XLN:1],[STH:36],[C14:5],[MRD:256],[ROE:53],[M14:22])([SOM:48],[DOM:21],[WAR:221],[ISD:213],[EMN:46],[NPH:57])([AVR:32],[BFZ:29],[UDS:40],[FUT:46],[LEB:53])([ELD:281],[BBD:122],[M19:79])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,100)|([BFZ:244])([TOR:69],[AKH:97],[LRW:133])([LRW:56],[LRW:78],[BBD:41],[FEM:18a],[TSP:66])([ROE:145],[M12:146])([ORI:40],[M11:11],[ALA:10])([RAV:213],[ARB:110])
