1 [M13:160] Arbor Elf
1 [CHK:225] Kodama's Reach
1 [RNA:122] Biogenic Ooze
1 [TSB:89] Wall of Roots
1 [4ED:236] Channel
1 [RAV:255] Boros Signet
1 [WAR:169] Nissa, Who Shakes the World
1 [RAV:270] Selesnya Signet
1 [WAR:160] Finale of Devastation
1 [XLN:179] Carnage Tyrant
1 [RNA:131] Incubation Druid
1 [M13:193] Thragtusk
1 [ZEN:11] Emeria Angel
1 [CON:113] Knight of the Reliquary
1 [ICE:244] Fyndhorn Elves
1 [ELD:171] Questing Beast
1 [M12:188] Primeval Titan
1 [ZEN:168] Lotus Cobra
1 [2ED:48] Ancestral Recall
1 [DOM:26] Lyra Dawnbringer
1 [AKH:1] Angel of Sanctions
1 [SHM:211] Manamorphose
1 [5ED:329] Sylvan Library
1 [M14:228] Mutavault
1 [LEG:303] Karakas
1 [GRN:258] Temple Garden
1 [2ED:262] Mox Emerald
1 [WWK:123] Everflowing Chalice
1 [WWK:144] Stirring Wildwood
7 [THB:254] Forest
1 [THB:251] Island
3 [THB:250] Plains
SB: 1 [AVR:129] Bonfire of the Damned
SB: 1 [BFZ:244] Shambling Vent
SB: 1 [C13:84] Ophiomancer
SB: 1 [DKA:140] Huntmaster of the Fells
SB: 1 [5DN:55] Night's Whisper
SB: 1 [DTK:124] Ultimate Price
SB: 1 [M13:150] Thundermaw Hellkite
SB: 1 [TMP:116] Corpse Dance
SB: 1 [WAR:180] Vivien, Champion of the Wilds
SB: 1 [CHK:212] Heartbeat of Spring
SB: 1 [M19:196] Reclamation Sage
SB: 1 [BNG:119] Courser of Kruphix
SB: 1 [JUD:139] Mirari's Wake
SB: 1 [ROE:6] Kozilek, Butcher of Truth
SB: 1 [AER:181] Walking Ballista
SB: 11 [THB:254] Forest
SB: 1 [THB:251] Island
SB: 4 [THB:250] Plains
SB: 1 [NPH:57] Dismember
LAYOUT MAIN:(1,6)(CMC,false,62)|([M14:228],[LEG:303],[GRN:258],[2ED:262],[WWK:123],[WWK:144],[THB:254],[THB:254],[THB:254],[THB:254],[THB:254],[THB:254],[THB:254],[THB:251],[THB:250],[THB:250],[THB:250])([M13:160],[ICE:244],[2ED:48])([TSB:89],[4ED:236],[RAV:255],[RAV:270],[WAR:160],[RNA:131],[ZEN:168],[SHM:211],[5ED:329])([CHK:225],[CON:113],[ZEN:11],[ELD:171])([RNA:122],[WAR:169],[M13:193],[DOM:26],[AKH:1])([XLN:179],[M12:188])
LAYOUT SIDEBOARD:(1,1)(NONE,false,61)|([AVR:129],[BFZ:244],[C13:84],[DKA:140],[5DN:55],[DTK:124],[M13:150],[TMP:116],[WAR:180],[CHK:212],[M19:196],[BNG:119],[JUD:139],[ROE:6],[AER:181],[NPH:57])
