1 [ROE:190] Joraga Treespeaker
1 [C18:222] Sol Ring
1 [MB1:260] Thraben Inspector
1 [VMA:1] Ancestral Recall
1 [GRN:183] Knight of Autumn
1 [UMA:174] Noble Hierarch
1 [M19:229] Crucible of Worlds
1 [XLN:22] Legion's Landing
1 [A25:5] Armageddon
1 [M12:23] Honor of the Pure
1 [BNG:5] Brimaz, King of Oreskos
1 [THB:13] Elspeth Conquers Death
1 [DOM:26] Lyra Dawnbringer
1 [GK1:123] Selesnya Signet
1 [CM2:37] Sun Titan
1 [C18:159] Reclamation Sage
1 [BFZ:29] Gideon, Ally of Zendikar
1 [A25:36] Thalia, Guardian of Thraben
1 [DDL:3] Figure of Destiny
1 [MBS:8] Hero of Bladehold
1 [ULG:14] Mother of Runes
1 [XLN:1] Adanto Vanguard
1 [KLD:235] Smuggler's Copter
1 [EMA:248] Wasteland
1 [UMA:251] Stirring Wildwood
1 [MM3:229] Arid Mesa
1 [VMA:7] Mox Pearl
1 [MH1:244] Prismatic Vista
1 [VMA:311] Savannah
1 [MOR:148] Mutavault
1 [ROE:247] Forest
1 [ROE:248] Forest
1 [ROE:233] Island
2 [ROE:230] Plains
2 [ROE:232] Plains
1 [ROE:231] Plains
2 [ROE:229] Plains
SB: 1 [KLD:245] Concealed Courtyard
SB: 1 [GK2:125] Trygon Predator
SB: 1 [THS:187] Ashen Rider
SB: 1 [IMA:140] Monastery Swiftspear
SB: 1 [A25:141] Lightning Bolt
SB: 1 [IMA:190] Wall of Roots
SB: 1 [C17:181] Mirari's Wake
SB: 1 [UDS:117] Plow Under
SB: 1 [THB:14] Elspeth, Sun's Nemesis
SB: 1 [CMA:27] Unexpectedly Absent
SB: 1 [CM2:218] Solemn Simulacrum
SB: 1 [KLD:13] Fairgrounds Warden
SB: 1 [A25:160] Arbor Elf
SB: 1 [MM3:13] Linvala, Keeper of Silence
SB: 1 [C18:160] Sakura-Tribe Elder
LAYOUT MAIN:(1,7)(CMC,false,50)|([EMA:248],[UMA:251],[MM3:229],[VMA:7],[MH1:244],[VMA:311],[MOR:148],[ROE:247],[ROE:248],[ROE:233],[ROE:230],[ROE:232],[ROE:231],[ROE:229],[ROE:230],[ROE:229],[ROE:232])([ROE:190],[C18:222],[MB1:260],[VMA:1],[UMA:174],[XLN:22],[DDL:3],[ULG:14])([M12:23],[GK1:123],[A25:36],[XLN:1],[KLD:235])([GRN:183],[M19:229],[BNG:5],[C18:159])([A25:5],[BFZ:29],[MBS:8])([THB:13],[DOM:26])([CM2:37])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([KLD:245])([IMA:140],[A25:141],[A25:160])([IMA:190],[CMA:27],[C18:160])([GK2:125],[KLD:13])([THB:14],[CM2:218],[MM3:13])([C17:181],[UDS:117])([THS:187])
