1 [8ED:64] Bribery
1 [3ED:285] Savannah
1 [7ED:67] Counterspell
1 [EXO:115] Oath of Druids
1 [XLN:48] Chart a Course
1 [WWK:144] Stirring Wildwood
1 [VIS:34] Impulse
1 [ULG:36] Miscalculation
1 [BFZ:239] Lumbering Falls
1 [WAR:221] Teferi, Time Raveler
1 [CON:121] Progenitus
1 [FUT:161] Coalition Relic
1 [UDS:50] Treachery
1 [GRN:258] Temple Garden
1 [MMQ:61] Brainstorm
1 [VMA:20] Council's Judgment
1 [XLN:81] Spell Pierce
1 [2ED:266] Mox Sapphire
1 [M10:75] Time Warp
1 [WWK:115] Terastodon
1 [KLD:244] Botanical Sanctum
1 [MRD:53] Thirst for Knowledge
1 [4ED:6] Balance
1 [XLN:74] Search for Azcanta
1 [RAV:260] Dimir Signet
1 [THB:14] Elspeth, Sun's Nemesis
1 [RAV:16] Faith's Fetters
1 [MMQ:324] Rishadan Port
1 [RNA:149] Wilderness Reclamation
2 [UST:216] Forest
6 [UST:213] Island
3 [UST:212] Plains
SB: 1 [SCG:41] Mind's Desire
SB: 1 [GRN:257] Steam Vents
SB: 1 [NPH:153] Shrine of Burning Rage
SB: 1 [ARN:70] Bazaar of Baghdad
SB: 1 [USG:134] Exhume
SB: 1 [ALA:60] Tezzeret the Seeker
SB: 1 [MRD:222] Oblivion Stone
SB: 1 [TSP:73] Riftwing Cloudskate
SB: 1 [PLC:149] Harmonize
SB: 1 [GRN:207] Thousand-Year Storm
SB: 1 [ORI:90] Dark Petition
SB: 1 [LEG:28] Moat
SB: 1 [UMA:11] Containment Priest
SB: 1 [GRN:208] Trostani Discordant
SB: 1 [SOI:5] Archangel Avacyn
SB: 1 [THB:242] Field of Ruin
LAYOUT MAIN:(1,8)(CMC,false,71)|([3ED:285],[WWK:144],[BFZ:239],[GRN:258],[2ED:266],[KLD:244],[MMQ:324],[UST:216],[UST:216],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:212],[UST:212],[UST:212])([MMQ:61],[XLN:81])([7ED:67],[EXO:115],[XLN:48],[VIS:34],[ULG:36],[4ED:6],[XLN:74],[RAV:260])([WAR:221],[FUT:161],[VMA:20],[MRD:53])([THB:14],[RAV:16],[RNA:149])([8ED:64],[UDS:50],[M10:75])([WWK:115])([CON:121])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,100)|([GRN:257],[NPH:153],[ARN:70],[MRD:222],[THB:242])([USG:134],[ORI:90])([SCG:41],[ALA:60],[TSP:73])([PLC:149])([LEG:28],[UMA:11],[SOI:5])([GRN:207],[GRN:208])
