1 [TOR:77] Putrid Imp
1 [FEM:38a] Hymn to Tourach
1 [ZEN:13] Iona, Shield of Emeria
1 [THS:187] Ashen Rider
1 [9ED:152] Phyrexian Arena
1 [TMP:151] Reanimate
1 [C13:84] Ophiomancer
1 [ARB:110] Sphinx of the Steel Wind
1 [AVR:106] Griselbrand
1 [USG:318] Worn Powerstone
1 [HOU:145] The Scarab God
1 [ORI:60] Jace, Vryn's Prodigy
1 [ULG:49] Bone Shredder
1 [ODY:118] Buried Alive
1 [GRN:205] Thief of Sanity
1 [4ED:147] Mind Twist
1 [M12:98] Grave Titan
1 [MRD:53] Thirst for Knowledge
1 [NPH:73] Sheoldred, Whispering One
1 [5ED:140] Animate Dead
1 [LRW:133] Oona's Prowler
1 [RIX:82] Ravenous Chupacabra
1 [LRW:124] Makeshift Mannequin
1 [SOM:226] Darkslick Shores
1 [KTK:239] Polluted Delta
1 [ZEN:229] Verdant Catacombs
1 [3ED:290] Underground Sea
4 [THB:251] Island
9 [THB:252] Swamp
SB: 1 [MB1:440] Mystic Confluence
SB: 1 [WAR:207] Nicol Bolas, Dragon-God
SB: 1 [EVE:6] Flickerwisp
SB: 1 [MH1:116] Yawgmoth, Thran Physician
SB: 1 [HOU:83] Abrade
SB: 1 [M12:147] Inferno Titan
SB: 1 [RAV:117] Char
SB: 1 [ELD:160] Gilded Goose
SB: 1 [MBS:10] Leonin Relic-Warder
SB: 1 [RNA:107] Light Up the Stage
SB: 1 [M10:100] Hypnotic Specter
SB: 1 [M14:195] Scavenging Ooze
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [DST:148] Sword of Fire and Ice
SB: 1 [MED:35] High Tide
SB: 1 [APC:126] Vindicate
SB: 1 [LRW:56] Cryptic Command
SB: 1 [DDU:35] Goblin Welder
LAYOUT MAIN:(2,6)(CMC,false,57)|([THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252])([TOR:77],[TMP:151],[4ED:147])([9ED:152],[C13:84],[USG:318],[ULG:49],[ODY:118],[GRN:205],[MRD:53])([HOU:145])([NPH:73])([ZEN:13])([SOM:226],[KTK:239],[ZEN:229],[3ED:290],[THB:251],[THB:251],[THB:251],[THB:251])([FEM:38a],[ORI:60],[5ED:140],[LRW:133])([RIX:82],[LRW:124])([M12:98])([THS:187],[ARB:110],[AVR:106])()
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([HOU:83],[RAV:117],[LRW:56],[EVE:6],[ELD:160],[DDU:35],[MED:35],[M10:100],[M12:147],[MBS:10],[RNA:107],[MB1:440],[WAR:207],[M14:195],[DST:148],[NPH:161],[APC:126],[MH1:116])
