1 [MMQ:61] Brainstorm
1 [6ED:161] Vampiric Tutor
1 [GPT:152] Izzet Signet
1 [MB1:1395] Baleful Strix
1 [RAV:63] Remand
1 [EMA:108] Toxic Deluge
1 [MOR:55] Vendilion Clique
1 [WAR:61] Narset, Parter of Veils
1 [DKA:12] Lingering Souls
1 [SOI:242] Anguished Unmaking
1 [APC:126] Vindicate
1 [WWK:31] Jace, the Mind Sculptor
1 [THB:14] Elspeth, Sun's Nemesis
1 [BFZ:29] Gideon, Ally of Zendikar
1 [10E:61] Wrath of God
1 [AVR:32] Restoration Angel
1 [LRW:88] Sower of Temptation
1 [DOM:207] Teferi, Hero of Dominaria
1 [MB1:440] Mystic Confluence
1 [THS:9] Elspeth, Sun's Champion
1 [KTK:36] Dig Through Time
1 [3ED:286] Scrubland
1 [LEG:28] Moat
1 [ZEN:220] Misty Rainforest
1 [KTK:248] Windswept Heath
1 [RNA:248] Godless Shrine
1 [MH1:244] Prismatic Vista
1 [3ED:290] Underground Sea
1 [BFZ:244] Shambling Vent
1 [MRD:152] Chrome Mox
1 [M12:16] Gideon Jura
1 [LEG:303] Karakas
5 [GUR:2] Island
2 [GUR:4] Plains
1 [GUR:5] Swamp
SB: 1 [GRN:257] Steam Vents
SB: 1 [WWK:20] Stoneforge Mystic
SB: 1 [M12:145] Grim Lavamancer
SB: 1 [CON:113] Knight of the Reliquary
SB: 1 [LEG:185] Eureka
SB: 1 [LRW:56] Cryptic Command
SB: 1 [MH1:13] Giver of Runes
SB: 1 [FRF:27] Soulfire Grand Master
SB: 1 [OGW:110] Goblin Dark-Dwellers
SB: 1 [M12:12] Day of Judgment
SB: 1 [M20:14] Disenchant
SB: 1 [CMA:27] Unexpectedly Absent
SB: 1 [DOM:26] Lyra Dawnbringer
LAYOUT MAIN:(1,9)(CMC,false,71)|([GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:4],[GUR:4],[GUR:5])([RNA:248],[LEG:303],[ZEN:220],[MH1:244],[3ED:286],[BFZ:244],[3ED:290],[KTK:248])([MRD:152],[MMQ:61],[6ED:161])([MB1:1395],[GPT:152],[RAV:63])([SOI:242],[DKA:12],[WAR:61],[EMA:108],[MOR:55],[APC:126])([THB:14],[BFZ:29],[WWK:31],[LEG:28],[AVR:32],[LRW:88],[10E:61])([M12:16],[MB1:440],[DOM:207])([THS:9])([KTK:36])
LAYOUT SIDEBOARD:(1,6)(CMC,false,63)|([GRN:257])([M12:145],[MH1:13])([WWK:20],[FRF:27],[M20:14])([CON:113],[CMA:27],[M12:12])([LEG:185],[LRW:56],[DOM:26])([OGW:110])
