1 [THS:9] Elspeth, Sun's Champion
1 [ALA:9] Elspeth, Knight-Errant
1 [ZEN:11] Emeria Angel
1 [FUT:161] Coalition Relic
1 [M11:7] Baneslayer Angel
1 [M10:191] Master of the Wild Hunt
1 [WWK:31] Jace, the Mind Sculptor
1 [SHM:229] Kitchen Finks
1 [WAR:13] Gideon Blackblade
1 [DOM:26] Lyra Dawnbringer
1 [CHK:239] Sakura-Tribe Elder
1 [KLD:110] Chandra, Torch of Defiance
1 [GPT:155] Orzhov Signet
1 [AKH:136] Hazoret the Fervent
1 [LRW:76] Mulldrifter
1 [NPH:35] Gitaxian Probe
1 [VIS:34] Impulse
1 [TSB:55] Avalanche Riders
1 [RAV:161] Elves of Deep Shadow
1 [SOI:247] Nahiri, the Harbinger
1 [ICE:244] Fyndhorn Elves
1 [THS:180] Sylvan Caryatid
1 [OGW:175] Needle Spires
1 [KLD:244] Botanical Sanctum
1 [2ED:233] Black Lotus
1 [RNA:251] Hallowed Fountain
1 [WWK:133] Celestial Colonnade
1 [3ED:284] Plateau
1 [RNA:246] Breeding Pool
1 [KTK:249] Wooded Foothills
3 [THB:254] Forest
1 [THB:251] Island
2 [THB:253] Mountain
3 [THB:250] Plains
1 [NPH:57] Dismember
SB: 1 [BOK:71] Ink-Eyes, Servant of Oni
SB: 1 [BFZ:244] Shambling Vent
SB: 1 [TSP:269] Academy Ruins
SB: 1 [JOU:94] Eidolon of the Great Revel
SB: 1 [RNA:47] Pteramander
SB: 1 [M11:11] Condemn
SB: 1 [GRN:152] Assassin's Trophy
SB: 1 [LRW:56] Cryptic Command
SB: 1 [A25:136] Imperial Recruiter
SB: 1 [UDS:124] Yavimaya Elder
SB: 1 [10E:61] Wrath of God
SB: 1 [CMA:27] Unexpectedly Absent
SB: 1 [CHK:163] Desperate Ritual
SB: 1 [KTK:36] Dig Through Time
SB: 1 [THB:251] Island
LAYOUT MAIN:(1,6)(CMC,false,62)|([2ED:233],[KLD:244],[RNA:246],[WWK:133],[THB:254],[THB:254],[THB:254],[RNA:251],[THB:251],[THB:253],[THB:253],[OGW:175],[THB:250],[THB:250],[THB:250],[3ED:284],[KTK:249])([RAV:161],[ICE:244],[NPH:35])([VIS:34],[GPT:155],[CHK:239],[THS:180])([FUT:161],[NPH:57],[WAR:13],[SHM:229])([TSB:55],[KLD:110],[ALA:9],[ZEN:11],[AKH:136],[WWK:31],[M10:191],[SOI:247])([M11:7],[DOM:26],[LRW:76],[THS:9])
LAYOUT SIDEBOARD:(1,1)(NONE,false,61)|([BOK:71],[BFZ:244],[TSP:269],[CHK:163],[JOU:94],[CMA:27],[RNA:47],[M11:11],[KTK:36],[GRN:152],[LRW:56],[A25:136],[UDS:124],[10E:61],[THB:251])
