1 [IMA:183] Primeval Titan
1 [E01:75] Thragtusk
1 [FRF:145] Whisperwood Elemental
1 [UMA:113] Shriekmaw
1 [ZEN:172] Oracle of Mul Daya
1 [MH1:116] Yawgmoth, Thran Physician
1 [V17:9a] Garruk Relentless
1 [USG:309] Smokestack
1 [UMA:171] Kodama's Reach
1 [UMA:216] Kitchen Finks
1 [M20:111] Rotting Regisaur
1 [SOI:233] Tireless Tracker
1 [UMA:204] Maelstrom Pulse
1 [MM2:75] Dark Confidant
1 [GRN:152] Assassin's Trophy
1 [IMA:174] Lotus Cobra
1 [UMA:85] Bitterblossom
1 [EMA:187] Sylvan Library
1 [V16:2] Cabal Ritual
1 [GNT:46] Llanowar Elves
1 [ELD:160] Gilded Goose
1 [MM3:75] Inquisition of Kozilek
1 [IMA:110] Thoughtseize
1 [VMA:272] Mana Crypt
1 [OGW:171] Hissing Quagmire
1 [VMA:293] Bayou
1 [KLD:243] Blooming Marsh
1 [EMA:248] Wasteland
1 [VMA:316] Strip Mine
1 [MOR:148] Mutavault
3 [INV:348] Forest
1 [INV:347] Forest
2 [INV:349] Forest
1 [INV:342] Swamp
2 [INV:339] Swamp
1 [INV:341] Swamp
SB: 1 [WAR:169] Nissa, Who Shakes the World
SB: 1 [C17:222] Skullclamp
SB: 1 [THS:223] Nykthos, Shrine to Nyx
SB: 1 [M19:208] Vivien Reid
SB: 1 [UMA:239] Creeping Tar Pit
SB: 1 [VMA:308] Plateau
SB: 1 [MEDM:GR3] Daretti, Ingenious Iconoclast
SB: 1 [CM2:205] Oblivion Stone
SB: 1 [GK2:125] Trygon Predator
SB: 1 [MM3:132] Primal Command
SB: 1 [UMA:5] Karn Liberated
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [IMA:203] Knight of the Reliquary
SB: 1 [UMA:245] Lavaclaw Reaches
SB: 1 [WAR:125] Dreadhorde Arcanist
LAYOUT MAIN:(1,7)(CMC,false,39)|([OGW:171],[VMA:293],[KLD:243],[EMA:248],[VMA:316],[MOR:148],[INV:348],[INV:347],[INV:348],[INV:348],[INV:349],[INV:349],[INV:342],[INV:339],[INV:341],[INV:339])([GNT:46],[ELD:160],[MM3:75],[IMA:110],[VMA:272])([MM2:75],[GRN:152],[IMA:174],[UMA:85],[EMA:187],[V16:2])([UMA:171],[UMA:216],[M20:111],[SOI:233],[UMA:204])([ZEN:172],[MH1:116],[V17:9a],[USG:309])([E01:75],[FRF:145],[UMA:113])([IMA:183])
LAYOUT SIDEBOARD:(1,6)(CMC,false,23)|([THS:223],[UMA:239],[VMA:308],[UMA:245])([C17:222])([WAR:125])([MEDM:GR3],[CM2:205],[GK2:125],[GRN:183],[IMA:203])([WAR:169],[M19:208],[MM3:132])([UMA:5])
