1 [XLN:81] Spell Pierce
1 [C18:96] Ponder
1 [UMA:155] Young Pyromancer
1 [VMA:2] Time Walk
1 [GK1:46] Izzet Signet
1 [MM3:46] Phantasmal Image
1 [MH1:52] Force of Negation
1 [MMA:59] Pestermite
1 [EMA:199] Dack Fayden
1 [IMA:48] Cryptic Command
1 [BBD:131] Sower of Temptation
1 [MM3:55] Venser, Shaper Savant
1 [MM2:129] Splinter Twin
1 [MM3:116] Zealous Conscripts
1 [ALL:28] Force of Will
1 [BBD:122] Mystic Confluence
1 [UMA:50] Dig Through Time
1 [M11:58] Jace Beleren
1 [UDS:50] Treachery
1 [GK2:48] Orzhov Signet
1 [CMA:34] Control Magic
1 [M12:146] Incinerate
1 [VMA:324] Volcanic Island
1 [OGW:182] Wandering Fumarole
1 [MM3:229] Arid Mesa
1 [VMA:303] Library of Alexandria
10 [UNH:137] Island
3 [UNH:139] Mountain
1 [DOM:1] Karn, Scion of Urza
SB: 1 [DDS:4] Mind's Desire
SB: 1 [ALA:60] Tezzeret the Seeker
SB: 1 [GRN:258] Temple Garden
SB: 1 [GRN:152] Assassin's Trophy
SB: 1 [OGW:110] Goblin Dark-Dwellers
SB: 1 [WAR:185] Angrath's Rampage
SB: 1 [SOI:92] Thing in the Ice
SB: 1 [C17:37] Fractured Identity
SB: 1 [5ED:249] Mana Flare
SB: 1 [ORI:127] Abbot of Keral Keep
SB: 1 [GRN:224] Expansion // Explosion
SB: 1 [KLD:67] Torrential Gearhulk
SB: 1 [C18:159] Reclamation Sage
SB: 1 [GK2:21] Sphinx's Revelation
SB: 1 [DDG:70] Seething Song
SB: 1 [RIX:99] Dire Fleet Daredevil
SB: 1 [MH1:50] Fact or Fiction
SB: 1 [CM2:98] Fiery Confluence
LAYOUT MAIN:(1,7)(CMC,false,50)|([VMA:324],[OGW:182],[MM3:229],[VMA:303],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:139],[UNH:139],[UNH:139])([XLN:81],[C18:96])([UMA:155],[VMA:2],[GK1:46],[MM3:46],[GK2:48],[M12:146])([MH1:52],[MMA:59],[EMA:199],[M11:58])([IMA:48],[BBD:131],[MM3:55],[MM2:129],[CMA:34],[DOM:1])([MM3:116],[ALL:28],[BBD:122],[UDS:50])([UMA:50])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([GRN:258])([GRN:152],[WAR:185],[SOI:92],[ORI:127],[RIX:99])([5ED:249],[C18:159],[GK2:21],[DDG:70])([MH1:50])([ALA:60],[OGW:110],[C17:37])([DDS:4],[GRN:224],[KLD:67],[CM2:98])
