1 [RTR:220] Rakdos Cackler
1 [LEG:137] Chain Lightning
1 [ZEN:119] Burst Lightning
1 [KTK:118] Monastery Swiftspear
1 [LEB:48] Ancestral Recall
1 [JOU:94] Eidolon of the Great Revel
1 [M15:225] Phyrexian Revoker
1 [AER:87] Kari Zev, Skyship Raider
1 [KLD:231] Scrapheap Scrounger
1 [M12:146] Incinerate
1 [MMA:216] Sword of Fire and Ice
1 [THB:148] Phoenix of Ash
1 [RAV:117] Char
1 [M15:145] Goblin Rabblemaster
1 [RNA:107] Light Up the Stage
1 [SCG:106] Sulfuric Vortex
1 [LEB:184] Wheel of Fortune
1 [A25:136] Imperial Recruiter
1 [CM2:98] Fiery Confluence
1 [PLS:60] Flametongue Kavu
1 [KLD:110] Chandra, Torch of Defiance
1 [NPH:130] Batterskull
1 [DKA:87] Faithless Looting
1 [LEB:278] Badlands
1 [MH1:247] Sunbaked Canyon
1 [ATQ:82a] Strip Mine
2 [UGL:85] Island
11 [UGL:87] Mountain
1 [KTK:59] Treasure Cruise
SB: 1 [IKO:319] Shark Typhoon
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 1 [KLD:4] Angel of Invention
SB: 1 [MRD:134] Tooth and Nail
SB: 1 [MIR:307] Lion's Eye Diamond
SB: 1 [M13:193] Thragtusk
SB: 1 [MBS:99] Blightsteel Colossus
SB: 1 [MH1:168] Hexdrinker
SB: 1 [RIX:21] Skymarcher Aspirant
SB: 1 [GN2:5] Earthshaker Giant
SB: 1 [ULG:101] Deranged Hermit
SB: 1 [MH1:161] Deep Forest Hermit
SB: 1 [APC:130] Life // Death
SB: 1 [FEM:38a] Hymn to Tourach
SB: 1 [M11:11] Condemn
SB: 1 [KLD:246] Inspiring Vantage
SB: 1 [CM2:4] Daretti, Scrap Savant
SB: 1 [NPH:35] Gitaxian Probe
LAYOUT MAIN:(1,7)(CMC,false,50)|([LEB:278],[MH1:247],[ATQ:82a],[UGL:85],[UGL:85],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87])([RTR:220],[LEG:137],[ZEN:119],[KTK:118],[LEB:48],[DKA:87])([JOU:94],[M15:225],[AER:87],[KLD:231],[M12:146])([MMA:216],[THB:148],[RAV:117],[M15:145],[RNA:107],[SCG:106],[LEB:184],[A25:136])([CM2:98],[PLS:60],[KLD:110])([NPH:130])([KTK:59])
LAYOUT SIDEBOARD:(1,9)(CMC,false,45)|([MIR:307],[KLD:246])([MH1:168],[RIX:21],[M11:11],[NPH:35])([FEM:38a])([EMN:93],[APC:130])([CM2:4])([KLD:4],[M13:193],[ULG:101],[MH1:161])([IKO:319],[GN2:5])([MRD:134])([MBS:99])
