1 [C18:57] Retrofitter Foundry
1 [SS1:4] Counterspell
1 [10E:213] Incinerate
1 [RTR:172] Izzet Charm
1 [V17:12a] Jace, Vryn's Prodigy
1 [IMA:65] Mana Drain
1 [RAV:63] Remand
1 [MM3:50] Snapcaster Mage
1 [MM2:67] Vendilion Clique
1 [ELD:281] Brazen Borrower
1 [ORI:83] Whirler Rogue
1 [C15:26] Fiery Confluence
1 [EMA:42] Control Magic
1 [M19:79] Tezzeret, Artifice Master
1 [KLD:67] Torrential Gearhulk
1 [MB1:440] Mystic Confluence
1 [KLD:110] Chandra, Torch of Defiance
1 [IMA:48] Cryptic Command
1 [V13:9] Fact or Fiction
1 [EMA:199] Dack Fayden
1 [GPT:111] Electrolyze
1 [V13:15] Venser, Shaper Savant
1 [PD2:1] Grim Lavamancer
1 [JOU:163] Mana Confluence
1 [VMA:324] Volcanic Island
1 [ZEN:223] Scalding Tarn
1 [MH1:244] Prismatic Vista
6 [C18:296] Island
1 [C18:298] Island
1 [C18:297] Island
1 [C18:303] Mountain
2 [C18:304] Mountain
1 [C18:302] Mountain
1 [USG:330] Tolarian Academy
SB: 1 [RIX:180] The Immortal Sun
SB: 1 [IMA:140] Monastery Swiftspear
SB: 1 [M20:127] Chandra, Awakened Inferno
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [RTR:248] Temple Garden
SB: 1 [HOU:129] Ramunap Excavator
SB: 1 [PLS:60] Flametongue Kavu
SB: 1 [M12:147] Inferno Titan
SB: 1 [OGW:44] Dimensional Infiltrator
SB: 1 [KTK:59] Treasure Cruise
SB: 1 [RNA:205] Seraph of the Scales
SB: 1 [MRD:254] Talisman of Impulse
SB: 1 [XLN:74] Search for Azcanta
SB: 1 [V09:11] Serendib Efreet
SB: 1 [DOM:1] Karn, Scion of Urza
SB: 1 [SOM:33] Grand Architect
SB: 1 [SOI:92] Thing in the Ice
SB: 1 [C18:303] Mountain
SB: 1 [C18:298] Island
LAYOUT MAIN:(1,7)(CMC,false,81)|([C18:296],[C18:296],[C18:298],[C18:296],[C18:296],[C18:297],[C18:296],[C18:296],[JOU:163],[C18:303],[C18:304],[C18:302],[C18:304],[MH1:244],[ZEN:223],[USG:330],[VMA:324])([PD2:1],[C18:57])([SS1:4],[10E:213],[RTR:172],[V17:12a],[IMA:65],[RAV:63],[MM3:50])([EMA:199],[GPT:111],[MM2:67])([KLD:110],[EMA:42],[IMA:48],[V13:9],[C15:26],[V13:15],[ORI:83])([ELD:281],[MB1:440],[M19:79])([KLD:67])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([OGW:44],[DOM:1],[MRD:254],[RTR:248],[RIX:180])([FRF:87])([SOM:33],[XLN:74],[V09:11],[SOI:92],[C18:298],[C18:303],[KTK:59])([HOU:129])([M20:127],[PLS:60],[M12:147],[IMA:140])([RNA:205])
