1 [SOM:223] Wurmcoil Engine
1 [M13:193] Thragtusk
1 [M20:199] Vivien, Arkbow Ranger
1 [MH1:187] Trumpeting Herd
1 [DOM:1] Karn, Scion of Urza
1 [WAR:169] Nissa, Who Shakes the World
1 [CSP:105] Boreal Druid
1 [DRK:76] Elves of Deep Shadow
1 [M14:169] Elvish Mystic
1 [LEB:211] Llanowar Elves
1 [WWK:95] Arbor Elf
1 [SHM:237] Rhys the Redeemed
1 [A25:192] Utopia Sprawl
1 [OGW:138] Nissa, Voice of Zendikar
1 [LEG:207] Sylvan Library
1 [MRD:253] Talisman of Dominance
1 [AER:181] Walking Ballista
1 [FRF:145] Whisperwood Elemental
1 [MH1:161] Deep Forest Hermit
1 [SHM:229] Kitchen Finks
1 [INV:57] Fact or Fiction
1 [RNA:183] Hydroid Krasis
1 [ELD:281] Brazen Borrower
1 [M19:79] Tezzeret, Artifice Master
1 [LEB:284] Tropical Island
1 [ONS:330] Wooded Foothills
4 [3ED:305] Forest
4 [3ED:306] Forest
1 [3ED:304] Forest
1 [3ED:297] Island
3 [3ED:296] Island
1 [ORI:83] Whirler Rogue
SB: 1 [LEB:278] Badlands
SB: 1 [BFZ:123] Ruinous Path
SB: 1 [THB:305] Nadir Kraken
SB: 1 [MH1:37] Winds of Abandon
SB: 1 [KLD:245] Concealed Courtyard
SB: 1 [SHM:23] Spectral Procession
SB: 1 [VIS:34] Impulse
SB: 1 [CN2:157] Flame Slash
SB: 1 [M14:228] Mutavault
SB: 1 [OGW:162] Captain's Claws
SB: 1 [ELD:137] Rimrock Knight
SB: 1 [C13:25] Unexpectedly Absent
SB: 1 [ULG:139] Faerie Conclave
SB: 1 [C13:84] Ophiomancer
SB: 1 [MH1:52] Force of Negation
SB: 1 [ICE:326] Jeweled Amulet
SB: 1 [AER:122] Rishkar, Peema Renegade
SB: 6 [SOM:246] Forest
SB: 2 [SOM:248] Forest
SB: 1 [SOM:247] Forest
SB: 2 [SOM:236] Island
SB: 2 [SOM:234] Island
SB: 1 [AVR:205] Wolfir Avenger
LAYOUT MAIN:(1,7)(CMC,false,50)|([AER:181],[LEB:284],[ONS:330],[3ED:305],[3ED:305],[3ED:306],[3ED:305],[3ED:305],[3ED:304],[3ED:306],[3ED:306],[3ED:306],[3ED:297],[3ED:296],[3ED:296],[3ED:296])([CSP:105],[DRK:76],[M14:169],[LEB:211],[WWK:95],[SHM:237],[A25:192])([LEG:207],[MRD:253],[RNA:183])([OGW:138],[SHM:229])([M20:199],[MH1:187],[DOM:1],[INV:57],[ORI:83])([M13:193],[WAR:169],[FRF:145],[MH1:161],[ELD:281],[M19:79])([SOM:223])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([LEB:278],[KLD:245],[M14:228],[ULG:139],[ICE:326],[SOM:246],[SOM:246],[SOM:246],[SOM:246],[SOM:246],[SOM:248],[SOM:248],[SOM:247],[SOM:246],[SOM:236],[SOM:234],[SOM:236],[SOM:234])([CN2:157])([MH1:37],[VIS:34],[OGW:162],[C13:25])([BFZ:123],[THB:305],[ELD:137],[C13:84],[MH1:52],[AER:122],[AVR:205])([SHM:23])
