1 [DST:140] Skullclamp
1 [ROE:115] Inquisition of Kozilek
1 [ICE:244] Fyndhorn Elves
1 [LEB:270] Sol Ring
1 [USG:132] Duress
1 [MH1:168] Hexdrinker
1 [GRN:152] Assassin's Trophy
1 [FEM:38a] Hymn to Tourach
1 [MH1:234] Talisman of Resilience
1 [E01:80] Baleful Strix
1 [ELD:197] Oko, Thief of Crowns
1 [EMA:108] Toxic Deluge
1 [ISD:105] Liliana of the Veil
1 [OGW:138] Nissa, Voice of Zendikar
1 [THB:229] Uro, Titan of Nature's Wrath
1 [WWK:118] Wolfbriar Elemental
1 [XLN:179] Carnage Tyrant
1 [ELD:287] Murderous Rider
1 [NPH:1] Karn Liberated
1 [MH1:161] Deep Forest Hermit
1 [MMQ:162] Snuff Out
1 [ELD:235] Stonecoil Serpent
1 [LEB:279] Bayou
1 [LEB:233] Black Lotus
1 [ZEN:220] Misty Rainforest
1 [SOM:226] Darkslick Shores
1 [MH1:249] Waterlogged Grove
1 [ZEN:229] Verdant Catacombs
1 [GRN:259] Watery Grave
1 [MH1:246] Silent Clearing
4 [UGL:88] Forest
1 [UGL:85] Island
4 [UGL:86] Swamp
1 [MH1:100] Plague Engineer
SB: 1 [NPH:19] Porcelain Legionnaire
SB: 1 [XLN:34] Settle the Wreckage
SB: 1 [IMA:18] Elesh Norn, Grand Cenobite
SB: 1 [RTR:231] Pithing Needle
SB: 1 [RTR:140] Worldspine Wurm
SB: 1 [TSP:269] Academy Ruins
SB: 1 [IKO:259] Zagoth Triome
SB: 1 [TSP:66] Looter il-Kor
SB: 1 [WWK:108] Nature's Claim
SB: 1 [TSP:152] Empty the Warrens
SB: 1 [DOM:6] Benalish Marshal
SB: 1 [ORI:90] Dark Petition
SB: 1 [EXO:129] Survival of the Fittest
SB: 1 [RIX:21] Skymarcher Aspirant
LAYOUT MAIN:(1,8)(CMC,false,50)|([LEB:279],[LEB:233],[ZEN:220],[SOM:226],[MH1:249],[ZEN:229],[GRN:259],[MH1:246],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:85],[UGL:86],[UGL:86],[UGL:86],[UGL:86])([DST:140],[ROE:115],[ICE:244],[LEB:270],[USG:132],[MH1:168],[ELD:235])([GRN:152],[FEM:38a],[MH1:234],[E01:80])([ELD:197],[EMA:108],[ISD:105],[OGW:138],[THB:229],[MH1:100])([WWK:118],[MMQ:162])([MH1:161])([XLN:179],[ELD:287])([NPH:1])
LAYOUT SIDEBOARD:(1,8)(CMC,false,45)|([TSP:269],[IKO:259])([RTR:231],[WWK:108],[RIX:21])([TSP:66],[EXO:129])([NPH:19],[DOM:6])([XLN:34],[TSP:152])([ORI:90])([IMA:18])([RTR:140])
