1 [CMA:153] Terastodon
1 [ELD:197] Oko, Thief of Crowns
1 [EMN:6] Emrakul, the Promised End
1 [NEM:30] Daze
1 [XLN:74] Search for Azcanta
1 [MH1:190] Wall of Blossoms
1 [MM3:46] Phantasmal Image
1 [UMA:5] Karn Liberated
1 [C15:101] Preordain
1 [MM3:119] Avacyn's Pilgrim
1 [EMA:148] Sneak Attack
1 [C18:91] Inkwell Leviathan
1 [V17:9a] Garruk Relentless
1 [UMA:6] Kozilek, Butcher of Truth
1 [C18:159] Reclamation Sage
1 [EMA:62] Mystical Tutor
1 [VMA:2] Time Walk
1 [EMA:177] Natural Order
1 [ULG:45] Tinker
1 [MM2:55] Remand
1 [IMA:157] Channel
1 [MRD:152] Chrome Mox
1 [VMA:9] Mox Sapphire
1 [UMA:249] Raging Ravine
1 [VMA:321] Tropical Island
1 [RNA:246] Breeding Pool
2 [CMA:320] Forest
2 [CMA:315] Forest
1 [CMA:316] Forest
1 [CMA:314] Forest
1 [CMA:312] Forest
3 [CMA:296] Island
1 [CMA:293] Island
1 [CMA:295] Island
1 [CMA:294] Island
1 [CMA:305] Mountain
SB: 1 [MM3:96] Goblin Guide
SB: 1 [CM2:109] Inferno Titan
SB: 1 [KLD:110] Chandra, Torch of Defiance
SB: 1 [IMA:177] Nature's Claim
SB: 1 [MMA:59] Pestermite
SB: 1 [MM2:129] Splinter Twin
SB: 1 [XLN:254] Field of Ruin
SB: 1 [KLD:243] Blooming Marsh
SB: 1 [UMA:245] Lavaclaw Reaches
SB: 1 [A25:242] Mishra's Factory
SB: 1 [OGW:171] Hissing Quagmire
SB: 1 [EMA:248] Wasteland
SB: 1 [UDS:40] Opposition
SB: 1 [WAR:79] Bolas's Citadel
SB: 1 [E01:80] Baleful Strix
SB: 1 [UMA:171] Kodama's Reach
SB: 1 [VMA:229] Rofellos, Llanowar Emissary
SB: 1 [C18:129] Avenger of Zendikar
SB: 1 [VMA:72] Gush
LAYOUT MAIN:(1,10)(CMC,false,44)|([MRD:152],[VMA:9],[UMA:249],[VMA:321],[RNA:246],[CMA:320],[CMA:315],[CMA:316],[CMA:320],[CMA:315],[CMA:314],[CMA:312],[CMA:296],[CMA:293],[CMA:296],[CMA:295],[CMA:296],[CMA:294],[CMA:305])([C15:101],[MM3:119],[EMA:62])([NEM:30],[XLN:74],[MH1:190],[MM3:46],[VMA:2],[MM2:55],[IMA:157])([ELD:197],[C18:159],[ULG:45])([EMA:148],[V17:9a],[EMA:177])([UMA:5])([CMA:153])([C18:91])([UMA:6])([EMN:6])
LAYOUT SIDEBOARD:(1,8)(CMC,false,58)|([XLN:254],[KLD:243],[UMA:245],[A25:242],[OGW:171],[EMA:248])([MM3:96],[IMA:177])([E01:80],[VMA:229])([MMA:59],[UMA:171])([KLD:110],[MM2:129],[UDS:40])([VMA:72])([CM2:109],[WAR:79])([C18:129])
