5 Forest
4 Island
3 Mountain
1 Aether Hub
1 Arid Mesa
1 City of Brass
1 Lumbering Falls
1 Earthquake
1 Sensei�s Divining Top
1 Serum Visions
1 Subterranean Tremors
1 Grim Monolith
1 Prismatic Lens
1 Scroll Rack
1 Sylvan Library
1 Talisman of Impulse
1 Coalition Relic
1 Cultivate
1 Show and Tell
1 Chandra, Torch of Defiance
1 Eureka
1 Sneak Attack
1 Mystic Confluence
1 Thundermaw Hellkite
1 Inferno Titan
1 Selvala�s Stampede
1 Angel of Serenity
1 Dragonlord Atarka
1 Terastodon
1 Woodfall Primus
1 Emrakul, the Aeons Torn
