1 [MBS:21] Consecrated Sphinx
1 [M19:79] Tezzeret, Artifice Master
1 [10E:61] Wrath of God
1 [C17:37] Fractured Identity
2 [C17:300] Island
1 [C18:57] Retrofitter Foundry
1 [5DN:27] Condescend
1 [DOM:207] Teferi, Hero of Dominaria
1 [STH:36] Mana Leak
1 [WTH:153] Mind Stone
1 [DIS:174] Hallowed Fountain
1 [ATQ:82a] Strip Mine
1 [ATQ:80a] Mishra's Factory
1 [ALA:9] Elspeth, Knight-Errant
1 [THS:9] Elspeth, Sun's Champion
1 [MOR:148] Mutavault
1 [ULG:36] Miscalculation
3 [C17:295] Plains
2 [C17:296] Plains
1 [LRW:56] Cryptic Command
1 [C17:297] Plains
2 [C17:298] Island
2 [C17:299] Island
1 [EXO:35] Forbid
1 [4ED:64] Control Magic
1 [DOM:1] Karn, Scion of Urza
1 [KLD:4] Angel of Invention
1 [TSP:66] Looter il-Kor
1 [DIS:166] Simic Signet
1 [USG:330] Tolarian Academy
1 [M10:68] Ponder
1 [LEG:28] Moat
1 [MRD:256] Talisman of Progress
1 [LEG:26] Land Tax
SB: 1 [AVR:32] Restoration Angel
SB: 1 [EVE:6] Flickerwisp
SB: 1 [WWK:127] Lodestone Golem
SB: 1 [ROE:4] Emrakul, the Aeons Torn
SB: 1 [STH:143] Volrath's Stronghold
SB: 1 [RAV:280] Sacred Foundry
SB: 1 [USG:6] Catastrophe
SB: 1 [ROE:53] Wall of Omens
SB: 1 [ZEN:141] Plated Geopede
SB: 1 [OGW:175] Needle Spires
SB: 1 [APC:139] Battlefield Forge
SB: 1 [AKH:16] Glory-Bound Initiate
SB: 1 [MBS:1] Accorder Paladin
SB: 1 [MIR:184] Incinerate
SB: 1 [ODY:113] Upheaval
SB: 1 [THS:33] Spear of Heliod
SB: 1 [CN2:58] Subterranean Tremors
LAYOUT MAIN:(1,7)(CMC,false,30)|([DIS:174],[C17:300],[C17:299],[C17:300],[C17:298],[C17:299],[C17:298],[ATQ:80a],[MOR:148],[C17:295],[C17:296],[C17:295],[C17:296],[C17:297],[C17:295],[ATQ:82a],[USG:330])([5DN:27],[LEG:26],[M10:68],[C18:57])([TSP:66],[STH:36],[WTH:153],[ULG:36],[DIS:166],[MRD:256])([EXO:35])([4ED:64],[LRW:56],[ALA:9],[DOM:1],[LEG:28],[10E:61])([KLD:4],[C17:37],[DOM:207],[M19:79])([MBS:21],[THS:9])
LAYOUT SIDEBOARD:(1,4)(COLOR,false,50)|([APC:139],[ROE:4],[WWK:127],[OGW:175],[RAV:280],[STH:143])([MIR:184],[ZEN:141],[CN2:58],[ROE:53])([MBS:1],[EVE:6],[AKH:16],[THS:33])([AVR:32],[USG:6],[ODY:113])
