1 [PLC:25] Mana Tithe
1 [3ED:290] Underground Sea
1 [CMA:27] Unexpectedly Absent
1 [BOK:163] Umezawa's Jitte
1 [DOM:207] Teferi, Hero of Dominaria
1 [EMN:40] Selfless Spirit
1 [4ED:361] Mishra's Factory
1 [M15:225] Phyrexian Revoker
1 [NPH:57] Dismember
1 [WWK:20] Stoneforge Mystic
1 [NPH:19] Porcelain Legionnaire
1 [BFZ:29] Gideon, Ally of Zendikar
1 [LRW:76] Mulldrifter
1 [6ED:4] Armageddon
1 [XLN:81] Spell Pierce
1 [RTR:241] Hallowed Fountain
6 [GUR:2] Island
1 [7ED:67] Counterspell
1 [BBD:136] True-Name Nemesis
8 [GUR:4] Plains
1 [MOR:55] Vendilion Clique
1 [2ED:48] Ancestral Recall
1 [VMA:20] Council's Judgment
1 [FRF:20] Monastery Mentor
1 [ISD:213] Geist of Saint Traft
1 [MRD:199] Lightning Greaves
1 [XLN:1] Adanto Vanguard
1 [M12:63] Mana Leak
SB: 1 [ROE:33] Linvala, Keeper of Silence
SB: 1 [ULG:14] Mother of Runes
SB: 1 [ROE:47] Student of Warfare
SB: 1 [AVR:172] Craterhoof Behemoth
SB: 1 [LRW:88] Sower of Temptation
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [FUT:46] Venser, Shaper Savant
SB: 1 [M14:5] Archangel of Thune
SB: 1 [TSB:97] Mystic Snake
SB: 1 [7ED:92] Opposition
SB: 1 [AKH:97] Liliana, Death's Majesty
SB: 1 [UDS:75] Yawgmoth's Bargain
SB: 1 [GUR:2] Island
SB: 1 [3ED:214] Regrowth
SB: 1 [DST:149] Sword of Light and Shadow
SB: 1 [DIS:133] Trygon Predator
SB: 1 [MRD:165] Duplicant
SB: 1 [M12:23] Honor of the Pure
SB: 1 [LEG:185] Eureka
SB: 1 [THS:33] Spear of Heliod
LAYOUT MAIN:(1,6)(CMC,false,65)|([3ED:290],[RTR:241],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[4ED:361])([XLN:81],[2ED:48],[PLC:25],[NPH:57])([XLN:1],[M12:63],[BOK:163],[WWK:20],[CMA:27],[EMN:40],[7ED:67],[M15:225],[MRD:199],[NPH:19])([VMA:20],[ISD:213],[MOR:55],[BBD:136],[FRF:20])([BFZ:29],[6ED:4])([DOM:207],[LRW:76])
LAYOUT SIDEBOARD:(1,8)(CMC,false,60)|([GUR:2])([ULG:14],[ROE:47])([3ED:214],[M12:23])([DIS:133],[DST:149],[NPH:161],[THS:33])([ROE:33],[LEG:185],[7ED:92],[TSB:97],[LRW:88],[FUT:46])([AKH:97],[M14:5])([MRD:165],[UDS:75])([AVR:172])
