1 [GRN:183] Knight of Autumn
1 [APC:140] Caves of Koilos
1 [NPH:4] Blade Splicer
1 [FUT:153] Tarmogoyf
1 [C14:8] Hallowed Spiritkeeper
1 [M11:172] Fauna Shaman
1 [ISD:181] Garruk Relentless
1 [LEB:116] Mind Twist
1 [LEG:207] Sylvan Library
1 [DTK:248] Evolving Wilds
1 [TMP:128] Diabolic Edict
1 [DKA:12] Lingering Souls
1 [ALA:9] Elspeth, Knight-Errant
1 [LRW:10] Cloudgoat Ranger
1 [ONS:328] Windswept Heath
5 [GUR:1] Forest
1 [ARN:71] City of Brass
1 [ICE:54] Swords to Plowshares
1 [DOM:1] Karn, Scion of Urza
1 [APC:126] Vindicate
2 [GUR:5] Swamp
5 [GUR:4] Plains
1 [6ED:217] Birds of Paradise
1 [KLD:4] Angel of Invention
1 [CON:87] Noble Hierarch
1 [LEB:105] Demonic Tutor
1 [ULG:101] Deranged Hermit
1 [JOU:163] Mana Confluence
1 [CHK:239] Sakura-Tribe Elder
1 [LEG:26] Land Tax
1 [MRD:257] Talisman of Unity
SB: 1 [TMP:142] Living Death
SB: 1 [M19:33] Remorseful Cleric
SB: 1 [EXO:115] Oath of Druids
SB: 1 [ROE:47] Student of Warfare
SB: 1 [SOM:78] Skinrender
SB: 1 [SCG:12] Eternal Dragon
SB: 1 [ZEN:83] Bloodghast
SB: 1 [AKH:97] Liliana, Death's Majesty
SB: 1 [NEM:139] Tangle Wire
SB: 1 [THS:108] Tormented Hero
SB: 1 [ODY:292] Psychatog
SB: 1 [6ED:326] Karplusan Forest
SB: 1 [5ED:408] Winter Orb
SB: 1 [DDF:57] Triskelion
SB: 1 [PLC:102] Keldon Marauders
SB: 1 [THS:33] Spear of Heliod
SB: 1 [ODY:283] Wild Mongrel
LAYOUT MAIN:(1,7)(CMC,false,76)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:5],[GUR:5])([APC:140],[ARN:71],[DTK:248],[JOU:163],[ONS:328])([6ED:217],[LEG:26],[LEB:116],[CON:87],[ICE:54])([LEB:105],[TMP:128],[M11:172],[CHK:239],[LEG:207],[MRD:257],[FUT:153])([NPH:4],[C14:8],[GRN:183],[DKA:12],[APC:126])([ALA:9],[ISD:181],[DOM:1])([KLD:4],[LRW:10],[ULG:101])
LAYOUT SIDEBOARD:(1,8)(CMC,false,74)|([6ED:326])([ROE:47],[THS:108])([M19:33],[PLC:102],[ODY:283],[ZEN:83],[EXO:115],[5ED:408])([ODY:292],[THS:33],[NEM:139])([SOM:78])([TMP:142],[AKH:97])([DDF:57])([SCG:12])
