1 Savannah
1 Windswept Heath
1 Temple Garden
1 Wooded Foothills
9 Forest
3 Plains
1 Noble Hierarch
1 Joraga Treespeaker
1 Elvish Mystic
1 Llanowar Elves
1 Sylvan Library
1 Lotus Cobra
1 Sakura-Tribe Elder
1 Rofellos, Llanowar Emissary
1 Reclamation Sage
1 Courser of Kruphix
1 Nissa, Vastwood Seer
1 Den Protector
1 Master of the Wild Hunt
1 Parallax Wave
1 Natural Order
1 Restoration Angel
1 Elspeth, Knight-Errant
1 Cloudgoat Ranger
1 Deranged Hermit
1 Primeval Titan
1 Woodfall Primus
1 Elesh Norn, Grand Cenobite
1 Craterhoof Behemoth
1 Tooth and Nail