13 Mountain
1 Mox Ruby
1 Monastery Swiftspear
1 Firebolt
1 Firedrinker Satyr
1 Jackal Pup
1 Grim Lavamancer
1 Skullclamp
1 Zurgo Bellstriker
1 Shrine of Burning Rage
1 Lightning Mauler
1 Incinerate
1 Lightning Strike
1 Eidolon of the Great Revel
1 Searing Blaze
1 Kargan Dragonlord
1 Abbot of Keral Keep
1 Magus of the Moon
1 Brimstone Volley
1 Reckless Bushwhacker
1 Char
1 Exquisite Firecraft
1 Sulfuric Vortex
1 Chandra, Torch of Defiance
1 Flametongue Kavu
1 Koth of the Hammer
1 Thundermaw Hellkite
1 Fireblast
