4 Island
2 Mountain
2 Swamp
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Creeping Tar Pit
1 Flooded Strand
1 Steam Vents
1 Underground Sea
1 Volcanic Island
1 Watery Grave
1 Mystical Tutor
1 Ponder
1 Preordain
1 Sensei�s Divining Top
1 Abrade
1 Arc Trail
1 Boros Signet
1 Dreadbore
1 Young Pyromancer
1 Dack Fayden
1 Jace Beleren
1 Kolaghan�s Command
1 Shadowmage Infiltrator
1 Cryptic Command
1 Damnation
1 Fact or Fiction
1 Phyrexian Metamorph
1 Venser, Shaper Savant
1 Custodi Lich
1 Inferno Titan
1 Tasigur, the Golden Fang
1 Torrential Gearhulk
1 Dig Through Time
