1 [EVE:22] Glen Elendra Archmage
1 [ROE:66] Enclave Cryptologist
1 [LRW:88] Sower of Temptation
1 [KLD:242] Aether Hub
1 [C17:37] Fractured Identity
1 [KTK:248] Windswept Heath
1 [SOI:5] Archangel Avacyn
1 [M11:70] Preordain
1 [A25:219] Vindicate
1 [MOR:22] Reveillark
1 [CON:15] Path to Exile
1 [ZEN:223] Scalding Tarn
1 [C18:17] Night Incarnate
1 [EMA:2] Balance
1 [EMA:108] Toxic Deluge
1 [DKA:12] Lingering Souls
1 [ALA:9] Elspeth, Knight-Errant
1 [GTC:242] Godless Shrine
1 [M12:73] Ponder
1 [DD3JVC:24] Counterspell
1 [WWK:134] Creeping Tar Pit
1 [ZEN:231] Plains
2 [ZEN:232] Plains
1 [RTR:241] Hallowed Fountain
1 [EMA:48] Fact or Fiction
1 [ROE:53] Wall of Omens
1 [KTK:233] Flooded Strand
1 [ZEN:238] Swamp
1 [HOU:40] Nimble Obstructionist
1 [MOR:55] Vendilion Clique
1 [ZEN:219] Marsh Flats
1 [KTK:230] Bloodstained Mire
1 [ZEN:234] Island
2 [ZEN:236] Island
1 [ZEN:237] Island
1 [LRW:139] Shriekmaw
1 [M13:22] Oblivion Ring
1 [ORI:60] Jace, Vryn's Prodigy
SB: 1 [AER:28] Baral, Chief of Compliance
SB: 1 [WWK:141] Raging Ravine
SB: 1 [GRN:153] Aurelia, Exemplar of Justice
SB: 1 [THS:112] Anger of the Gods
SB: 1 [M13:8] Captain of the Watch
SB: 1 [KTK:249] Wooded Foothills
SB: 1 [M19:136] Dismissive Pyromancer
SB: 1 [APC:102] Gerrard's Verdict
SB: 1 [EMN:6] Emrakul, the Promised End
SB: 1 [EMN:40] Selfless Spirit
SB: 1 [ZEN:126] Goblin Guide
SB: 1 [EVE:80] Wickerbough Elder
SB: 1 [MRD:254] Talisman of Impulse
LAYOUT MAIN:(1,7)(CMC,false,67)|([ZEN:237],[ZEN:236],[ZEN:234],[ZEN:236],[ZEN:231],[ZEN:232],[ZEN:232],[ZEN:238])([KLD:242],[KTK:230],[WWK:134],[KTK:233],[GTC:242],[RTR:241],[ZEN:219],[ZEN:223],[KTK:248])([ROE:66],[CON:15],[M12:73],[M11:70])([EMA:2],[DD3JVC:24],[ORI:60],[ROE:53],[LRW:139])([DKA:12],[HOU:40],[M13:22],[EMA:108],[MOR:55],[A25:219])([ALA:9],[EMA:48],[EVE:22],[LRW:88],[C18:17])([SOI:5],[C17:37],[MOR:22])
LAYOUT SIDEBOARD:(1,7)(CMC,false,67)|([KTK:249],[WWK:141])([ZEN:126])([EMN:40],[AER:28],[M19:136],[MRD:254],[APC:102])([THS:112])([EVE:80],[GRN:153])([M13:8])([EMN:6])
