1 Bayou
1 Misty Rainforest
1 Hallowed Fountain
1 Flooded Strand
1 Adarkar Wastes
1 Polluted Delta
1 Lumbering Falls
1 Windswept Heath
1 Breeding Pool
5 Forest
2 Island
1 Noble Hierarch
1 Joraga Treespeaker
1 Path to Exile
1 Nissa, Stewart of Elements
1 Wall of Omen
1 Simic Signet
1 Sylvan Caryatid
1 Coldsteel Heart
1 Walking Ballista
1 NIssa, Voice of Zendikar
1 Thirst for Knowledge
1 Recruiter of the Guard
1 Courser of Kruphix
1 Jace, the Mind Sculptor
1 Mystic Snake
1 Sower of Temptation
1 Opposition
1 Fact or Fiction
1 Phyrexian Metamorph
1 MIrari�s Wake
1 Verdurous Gearhulk
1 Torrential Gearhulk
1 Hornet Queen
1 Myr Battlesphere