1 Mox Ruby
1 Urborg, Tomb of Yawgmoth
1 Strip Mine
1 Wasteland
1 Library of Alexandria
1 Mutavault
1 Hissing Quagmire
1 Polluted Delta
5 Forest
4 Swamp
1 Avacyn�s Pilgrim
1 Duress
1 Elvish Mystic
1 Fastbond
1 Imperial Seal
1 Grim Monolith
1 Brain Maggot
1 Mesmeric Fiend
1 Tarmogoyf
1 Wall of Roots
1 Winter Orb
1 Walking Ballista
1 Hangarback Walker
1 Basalt Monolith
1 Crucible of Worlds
1 Eternal Witness
1 Liliana of the Veil
1 Ophiomancer
1 Reclamation Sage
1 Tangle Wire
1 Braids, Cabal Minion
1 Oracle of Mul Daya 
1 Vraska, Relic Seeker