1 Walking Ballista
1 Savannah
1 Breeding Pool
1 Temple Garden
1 Hallowed Fountain
1 Verdant Catacombs
1 Shelldock Isle
1 Misty Rainforest
2 Forest
3 Island
4 Plains
1 Mother of Runes
1 Noble Hierarch
1 Secure the Wastes
1 Kytheon, Hero of Akros
1 Arbor Elf
1 Mana Leak
1 Jace, Vryn�s Prodigy
1 Phantasmal Image
1 Talisman of Dominance
1 Glory-Bound Initiate
1 Smuggler�s Copter
1 Chart a Course
1 Censor
1 Spell Queller
1 Porcelain Legionnaire
1 Tamiyo, Field Researcher
1 Gideon, Ally of Zendikar
1 Oracle of Mul Daya
1 Opposition
1 Hero of Bladehold
1 Fractured Identity
1 Mystic Confluence
1 Gideon Jura