1 Grand Coliseum
1 Ash Barrens
1 Sulfurous Springs
1 Evolving Wilds
1 Terramorphic Expanse
1 Scrubland
1 Hallowed Fountain
4 Mountain
4 Plains
1 Swamp
1 Earthquake
1 Vampiric Tutor
1 Demonic Tutor
1 Golgari Signet
1 Balance
1 Talisman of Dominance
1 Talisman of Impulse
1 Thought Vessel
1 Gideon of the Trials
1 Worn Powerstone
1 Daretti, Ingenious Iconoclast
1 Coalition Relic
1 Fiery Confluence
1 Ral Zarek
1 Ajani Vengeant
1 Elspeth, Knight-Errant
1 Sorin, Lord of Innistrad
1 Than Dynamo
1 Gideon Jura
1 Sarkhan, the Dragonspeaker
1 Elspeth, Sun�s Champion
1 Chandra, Flamecaller
1 Inferno Titan
1 Burning of Xinye