1 [8ED:89] Mana Leak
1 [M20:68] Mu Yanling, Sky Dancer
1 [VMA:20] Council's Judgment
1 [MOR:55] Vendilion Clique
1 [RTR:201] Supreme Verdict
1 [KLD:67] Torrential Gearhulk
1 [M11:70] Preordain
1 [THS:9] Elspeth, Sun's Champion
1 [ULG:36] Miscalculation
1 [ICE:64] Counterspell
1 [DOM:207] Teferi, Hero of Dominaria
1 [MRD:256] Talisman of Progress
1 [3ED:41] Swords to Plowshares
1 [RAV:63] Remand
1 [MH1:26] Serra the Benevolent
1 [WWK:31] Jace, the Mind Sculptor
1 [C17:37] Fractured Identity
1 [MRD:253] Talisman of Dominance
1 [4ED:6] Balance
1 [INV:57] Fact or Fiction
1 [C15:14] Mystic Confluence
1 [MH1:231] Talisman of Creativity
1 [M20:22] Hanged Executioner
1 [TMP:315] Ancient Tomb
1 [WWK:133] Celestial Colonnade
1 [RTR:241] Hallowed Fountain
1 [ZEN:219] Marsh Flats
1 [3ED:290] Underground Sea
4 [LEA:289] Island
3 [LEA:288] Island
1 [LEA:287] Plains
4 [LEA:286] Plains
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [MH1:210] Nature's Chant
SB: 1 [SOI:5] Archangel Avacyn
SB: 1 [CON:30] Inkwell Leviathan
SB: 1 [NPH:159] Spellskite
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [USG:330] Tolarian Academy
SB: 1 [BFZ:236] Evolving Wilds
SB: 1 [ULG:139] Faerie Conclave
SB: 1 [LEG:303] Karakas
SB: 1 [NEM:17] Parallax Wave
SB: 1 [EVE:6] Flickerwisp
SB: 1 [MBS:81] Green Sun's Zenith
SB: 1 [7ED:76] Force Spike
SB: 1 [MH1:230] Talisman of Conviction
SB: 1 [LRW:76] Mulldrifter
SB: 1 [JOU:5] Banishing Light
LAYOUT MAIN:(2,8)(CMC,true,24)|()()()()([MOR:55],[M20:22])()()([KLD:67])([TMP:315],[WWK:133],[RTR:241],[ZEN:219],[3ED:290],[LEA:286],[LEA:286],[LEA:286],[LEA:287],[LEA:286])([LEA:289],[LEA:288],[LEA:289],[LEA:289],[LEA:288],[LEA:289],[LEA:288])([M11:70],[3ED:41])([4ED:6],[ICE:64],[8ED:89],[ULG:36],[RAV:63],[MRD:253],[MRD:256],[MH1:231])([VMA:20],[M20:68])([INV:57],[WWK:31],[MH1:26],[RTR:201])([C17:37],[C15:14],[DOM:207])([THS:9])
LAYOUT SIDEBOARD:(1,6)(COLOR_IDENTITY,false,25)|([5DN:118],[BFZ:236])([MBS:81])([ULG:139],[7ED:76],[CON:30],[LRW:76],[NPH:159],[USG:330])([SOI:5],[JOU:5],[BNG:5],[EVE:6],[LEG:303],[NEM:17])([MH1:210])([MH1:230])
