1 [TOR:77] Putrid Imp
1 [BOK:163] Umezawa's Jitte
1 [NPH:57] Dismember
1 [KTK:239] Polluted Delta
1 [MOR:58] Bitterblossom
1 [EXO:72] Recurring Nightmare
1 [TMP:151] Reanimate
1 [RIX:82] Ravenous Chupacabra
1 [ROE:115] Inquisition of Kozilek
1 [M10:100] Hypnotic Specter
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [XLN:74] Search for Azcanta
1 [GPT:32] Repeal
1 [FUT:46] Venser, Shaper Savant
1 [ZEN:220] Misty Rainforest
1 [AER:181] Walking Ballista
1 [GRN:205] Thief of Sanity
1 [MRD:152] Chrome Mox
1 [STH:138] Mox Diamond
1 [THS:107] Thoughtseize
1 [ISD:105] Liliana of the Veil
1 [4ED:363] Strip Mine
1 [E01:80] Baleful Strix
1 [KLD:84] Gonti, Lord of Luxury
1 [PLC:85] Damnation
1 [DST:148] Sword of Fire and Ice
1 [KLD:231] Scrapheap Scrounger
1 [NPH:130] Batterskull
1 [XLN:90] Arguel's Blood Fast
2 [UNH:137] Island
8 [UNH:138] Swamp
1 [TSP:269] Academy Ruins
SB: 1 [M11:172] Fauna Shaman
SB: 1 [M12:23] Honor of the Pure
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [EMN:40] Selfless Spirit
SB: 1 [EVE:6] Flickerwisp
SB: 1 [KLD:124] Pia Nalaar
SB: 1 [BBD:25] Brightling
SB: 1 [SOM:122] Genesis Wave
SB: 1 [EMA:108] Toxic Deluge
SB: 1 [ODY:118] Buried Alive
SB: 1 [ORI:23] Kytheon, Hero of Akros
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [ALL:28] Force of Will
SB: 1 [AKH:97] Liliana, Death's Majesty
SB: 1 [3ED:286] Scrubland
SB: 1 [UNH:137] Island
LAYOUT MAIN:(1,6)(CMC,false,71)|([KTK:239],[M15:248],[ZEN:220],[AER:181],[MRD:152],[STH:138],[4ED:363],[UNH:137],[UNH:137],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[TSP:269])([TOR:77],[TMP:151],[ROE:115],[GPT:32],[THS:107])([BOK:163],[MOR:58],[XLN:74],[E01:80],[KLD:231],[XLN:90])([NPH:57],[EXO:72],[M10:100],[GRN:205],[ISD:105],[DST:148])([RIX:82],[FUT:46],[KLD:84],[PLC:85])([NPH:130])
LAYOUT SIDEBOARD:(1,7)(COLOR,false,32)|([3ED:286],[UNH:137])([EMA:108],[ODY:118],[AKH:97])([ALL:28])([M11:172],[SOM:122])([KLD:124])([M12:23],[DKA:24],[EMN:40],[EVE:6],[BBD:25],[ORI:23])([RTR:141])
