1 [PTK:122] Rolling Earthquake
1 [PTK:78] Imperial Seal
1 [ZEN:119] Burst Lightning
1 [WTH:153] Mind Stone
1 [LEA:188] Channel
1 [MRD:256] Talisman of Progress
1 [XLN:250] Treasure Map
1 [SOM:81] Arc Trail
1 [CNS:42] Dack Fayden
1 [USG:218] Sneak Attack
1 [ISD:181] Garruk Relentless
1 [ULG:130] Quicksilver Amulet
1 [C15:26] Fiery Confluence
1 [ROE:12] Ulamog, the Infinite Gyre
1 [C18:53] Ancient Stone Idol
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [SHM:135] Woodfall Primus
1 [AVR:106] Griselbrand
1 [ARB:110] Sphinx of the Steel Wind
1 [CN2:69] Regal Behemoth
1 [MRD:255] Talisman of Indulgence
1 [USG:96] Show and Tell
1 [JOU:163] Mana Confluence
1 [LEB:287] Volcanic Island
1 [ARN:71] City of Brass
1 [6ED:328] Sulfurous Springs
1 [LEB:278] Badlands
1 [LEB:279] Bayou
1 [6ED:326] Karplusan Forest
1 [DIS:171] Blood Crypt
1 [LEB:283] Taiga
1 [GPT:164] Steam Vents
1 [WWK:139] Lavaclaw Reaches
1 [ODY:347] Forest
1 [ODY:350] Forest
2 [ODY:349] Forest
2 [ODY:337] Island
1 [ODY:338] Island
SB: 1 [KTK:196] Sagu Mauler
SB: 1 [CHK:74] Meloku the Clouded Mirror
SB: 1 [XLN:1] Adanto Vanguard
SB: 1 [XLN:110] Kitesail Freebooter
SB: 1 [RNA:76] Gutterbones
SB: 1 [M20:52] Cavalier of Gales
SB: 1 [EMN:164] Noose Constrictor
SB: 1 [C16:18] Frenzied Fugue
SB: 1 [KLD:124] Pia Nalaar
SB: 1 [SCG:106] Sulfuric Vortex
SB: 1 [ZEN:36] Steppe Lynx
SB: 1 [CON:30] Inkwell Leviathan
LAYOUT MAIN:(1,9)(CMC,false,73)|([ODY:347],[ODY:350],[ODY:349],[ODY:349],[ODY:337],[ODY:338],[ODY:337])([LEB:278],[LEB:279],[DIS:171],[ARN:71],[6ED:326],[WWK:139],[JOU:163],[GPT:164],[6ED:328],[LEB:283],[LEB:287])([ZEN:119],[PTK:78],[PTK:122])([SOM:81],[LEA:188],[WTH:153],[MRD:255],[MRD:256],[XLN:250])([CNS:42],[USG:96])([C15:26],[ISD:181],[ULG:130],[USG:218])([CN2:69])([AVR:106],[ARB:110],[SHM:135])([C18:53],[BFZ:15],[ROE:12])
LAYOUT SIDEBOARD:(1,7)(CMC,false,74)|([RNA:76],[ZEN:36])([XLN:1],[XLN:110],[EMN:164])([KLD:124],[SCG:106])([C16:18])([CHK:74],[M20:52])([KTK:196])([CON:30])
