1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [LRW:78] Pestermite
1 [M12:151] Manic Vandal
1 [CM2:98] Fiery Confluence
1 [CM2:4] Daretti, Scrap Savant
1 [ZEN:119] Burst Lightning
1 [A25:136] Imperial Recruiter
1 [DOM:1] Karn, Scion of Urza
1 [AVR:166] Zealous Conscripts
1 [ORI:157] Pia and Kiran Nalaar
1 [RIX:99] Dire Fleet Daredevil
1 [M12:217] Solemn Simulacrum
1 [M10:75] Time Warp
1 [MRD:222] Oblivion Stone
1 [ULG:126] Grim Monolith
1 [DOM:215] Gilded Lotus
1 [CON:30] Inkwell Leviathan
1 [USG:103] Time Spiral
1 [GPT:152] Izzet Signet
1 [SOM:176] Mindslaver
1 [UDS:139] Thran Dynamo
1 [NPH:42] Phyrexian Metamorph
1 [ULG:80] Goblin Welder
1 [TSP:269] Academy Ruins
1 [USG:330] Tolarian Academy
1 [ARN:76] Library of Alexandria
1 [OGW:182] Wandering Fumarole
2 [CHK:293] Island
1 [CHK:291] Island
1 [CHK:294] Island
4 [CHK:301] Mountain
2 [CHK:300] Mountain
2 [CHK:302] Mountain
1 [CHK:299] Mountain
SB: 1 [FUT:101] Magus of the Moon
SB: 1 [THS:187] Ashen Rider
SB: 1 [RTR:188] Rakdos's Return
SB: 1 [WAR:207] Nicol Bolas, Dragon-God
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [DRK:117] Maze of Ith
SB: 1 [AKH:149] Sweltering Suns
SB: 1 [M15:145] Goblin Rabblemaster
SB: 1 [KLD:231] Scrapheap Scrounger
SB: 1 [AKH:136] Hazoret the Fervent
SB: 1 [WWK:127] Lodestone Golem
SB: 1 [M19:229] Crucible of Worlds
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [KLD:199] Bomat Courier
SB: 1 [RAV:117] Char
SB: 1 [KLD:124] Pia Nalaar
SB: 1 [KTK:59] Treasure Cruise
SB: 1 [KTK:249] Wooded Foothills
LAYOUT MAIN:(1,8)(CMC,false,50)|([TSP:269],[USG:330],[ARN:76],[OGW:182],[CHK:293],[CHK:291],[CHK:294],[CHK:293],[CHK:301],[CHK:300],[CHK:300],[CHK:302],[CHK:302],[CHK:301],[CHK:299],[CHK:301],[CHK:301])([ZEN:119],[ULG:80])([RIX:99],[ULG:126],[GPT:152])([LRW:78],[M12:151],[A25:136],[MRD:222],[NPH:42])([CM2:98],[CM2:4],[DOM:1],[ORI:157],[M12:217],[UDS:139])([CHK:175],[AVR:166],[M10:75],[DOM:215])([USG:103],[SOM:176])([CON:30])
LAYOUT SIDEBOARD:(1,4)(NONE,false,50)|([FUT:101],[THS:187],[RTR:188],[WAR:207],[SHM:229],[AKH:149],[M15:145],[KLD:231],[AKH:136],[WWK:127],[M19:229],[NPH:161],[KLD:199],[RAV:117],[KTK:249])([DRK:117])([KLD:124])([KTK:59])
