1 [MH1:230] Talisman of Conviction
1 [EMN:40] Selfless Spirit
1 [XLN:1] Adanto Vanguard
1 [AVR:32] Restoration Angel
1 [WAR:137] Krenko, Tin Street Kingpin
1 [MH1:217] Wrenn and Six
1 [PTK:17] Ravages of War
1 [6ED:4] Armageddon
1 [10E:319] Crucible of Worlds
1 [CMA:27] Unexpectedly Absent
1 [5ED:329] Sylvan Library
1 [GRN:103] Goblin Cratermaker
1 [SOM:81] Arc Trail
1 [RAV:213] Lightning Helix
1 [VMA:20] Council's Judgment
1 [CN2:18] Palace Jailer
1 [BFZ:29] Gideon, Ally of Zendikar
1 [M12:16] Gideon Jura
1 [ALA:154] Ajani Vengeant
1 [LEG:137] Chain Lightning
1 [M12:12] Day of Judgment
1 [PLC:25] Mana Tithe
1 [CHK:268] Sensei's Divining Top
1 [TMP:315] Ancient Tomb
1 [OGW:175] Needle Spires
1 [TMP:330] Wasteland
1 [3ED:285] Savannah
1 [4ED:363] Strip Mine
1 [3ED:287] Taiga
1 [GTC:245] Sacred Foundry
1 [XLN:276] Forest
1 [XLN:279] Forest
1 [XLN:274] Mountain
1 [XLN:273] Mountain
2 [XLN:261] Plains
1 [XLN:263] Plains
2 [XLN:262] Plains
1 [XLN:275] Mountain
SB: 1 [M12:188] Primeval Titan
SB: 1 [M20:200] Voracious Hydra
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 1 [BFZ:239] Lumbering Falls
SB: 1 [M19:208] Vivien Reid
SB: 1 [M15:173] Elvish Mystic
SB: 1 [MH1:37] Winds of Abandon
SB: 1 [ULG:143] Treetop Village
SB: 1 [NPH:130] Batterskull
SB: 1 [MH1:243] Nurturing Peatland
SB: 1 [HOU:145] The Scarab God
SB: 1 [3ED:286] Scrubland
SB: 1 [ULG:14] Mother of Runes
SB: 1 [DST:140] Skullclamp
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 1 [XLN:276] Forest
SB: 1 [XLN:263] Plains
SB: 1 [XLN:278] Forest
LAYOUT MAIN:(1,6)(CMC,false,52)|([TMP:315],[XLN:276],[XLN:279],[XLN:275],[XLN:274],[XLN:273],[OGW:175],[XLN:261],[XLN:262],[XLN:263],[XLN:262],[XLN:261],[GTC:245],[3ED:285],[4ED:363],[3ED:287],[TMP:330])([LEG:137],[PLC:25],[CHK:268])([XLN:1],[SOM:81],[GRN:103],[RAV:213],[EMN:40],[5ED:329],[MH1:230],[CMA:27],[MH1:217])([VMA:20],[10E:319],[WAR:137])([ALA:154],[6ED:4],[M12:12],[BFZ:29],[CN2:18],[PTK:17],[AVR:32])([M12:16])
LAYOUT SIDEBOARD:(1,7)(CMC,false,51)|([BFZ:239],[XLN:276],[MH1:243],[ULG:143],[XLN:278],[XLN:263])([ULG:14],[DST:140],[M15:173])([M20:200],[MH1:37])([NPH:130],[HOU:145],[M19:208])([3ED:286])([THS:9],[M12:188])([NPH:9])
