1 [PLC:25] Mana Tithe
1 [EMN:40] Selfless Spirit
1 [EMA:34] Wall of Omens
1 [WWK:20] Stoneforge Mystic
1 [FRF:20] Monastery Mentor
1 [SOM:208] Sword of Body and Mind
1 [MBS:138] Sword of Feast and Famine
1 [CNS:16] Council's Judgment
1 [BNG:5] Brimaz, King of Oreskos
1 [WAR:13] Gideon Blackblade
1 [THS:33] Spear of Heliod
1 [MMA:190] Kitchen Finks
1 [AKH:14] Gideon of the Trials
1 [NPH:4] Blade Splicer
1 [ZEN:11] Emeria Angel
1 [LEG:28] Moat
1 [NEM:17] Parallax Wave
1 [SOI:5] Archangel Avacyn
1 [M12:16] Gideon Jura
1 [DOM:26] Lyra Dawnbringer
1 [GRN:208] Trostani Discordant
1 [E01:21] Sun Titan
1 [IMA:18] Elesh Norn, Grand Cenobite
1 [GRN:258] Temple Garden
1 [DDP:33] Stirring Wildwood
1 [THS:223] Nykthos, Shrine to Nyx
1 [EMA:241] Maze of Ith
1 [LEA:232] Black Lotus
12 [10E:366] Plains
SB: 1 [2ED:48] Ancestral Recall
SB: 1 [UMA:238] Celestial Colonnade
SB: 1 [ATH:23] Hymn to Tourach
SB: 1 [EMA:108] Toxic Deluge
SB: 1 [MM2:71] Bitterblossom
SB: 1 [C15:173] Acidic Slime
SB: 1 [C16:147] Den Protector
SB: 1 [IMA:174] Lotus Cobra
SB: 1 [M15:187] Nissa, Worldwaker
SB: 1 [C16:159] Oath of Druids
SB: 1 [VIS:114] Natural Order
SB: 1 [5ED:280] Birds of Paradise
SB: 1 [M12:174] Garruk, Primal Hunter
SB: 1 [FUT:101] Magus of the Moon
SB: 1 [A25:139] Jackal Pup
SB: 1 [MM2:20] Iona, Shield of Emeria
SB: 1 [C15:58] Angel of Serenity
LAYOUT MAIN:(1,8)(CMC,false,50)|([GRN:258],[DDP:33],[THS:223],[EMA:241],[LEA:232],[10E:366],[10E:366],[10E:366],[10E:366],[10E:366],[10E:366],[10E:366],[10E:366],[10E:366],[10E:366],[10E:366],[10E:366])([PLC:25])([EMN:40],[EMA:34],[WWK:20])([FRF:20],[SOM:208],[MBS:138],[CNS:16],[BNG:5],[WAR:13],[THS:33],[MMA:190],[AKH:14],[NPH:4])([ZEN:11],[LEG:28],[NEM:17])([SOI:5],[M12:16],[DOM:26],[GRN:208])([E01:21])([IMA:18])
LAYOUT SIDEBOARD:(1,5)(COLOR,false,50)|([EMA:108],[MM2:71])([2ED:48],[UMA:238],[ATH:23])([C15:173],[C16:147],[IMA:174],[M15:187],[C16:159],[VIS:114],[5ED:280],[M12:174])([FUT:101],[A25:139])([MM2:20],[C15:58])
