1 [ULG:45] Tinker
1 [C14:33] Daretti, Scrap Savant
1 [ONS:313] Bloodstained Mire
1 [DOM:42] The Antiquities War
1 [M19:79] Tezzeret, Artifice Master
1 [C13:96] Toxic Deluge
1 [SOM:180] Myr Battlesphere
1 [M11:146] Inferno Titan
1 [APC:142] Shivan Reef
3 [3ED:297] Island
2 [3ED:296] Island
2 [3ED:295] Island
1 [3ED:302] Mountain
1 [WTH:153] Mind Stone
1 [CNS:42] Dack Fayden
1 [LEB:116] Mind Twist
1 [DTK:248] Evolving Wilds
1 [SOK:158] Pithing Needle
1 [RAV:286] Watery Grave
1 [XLN:248] Sorcerous Spyglass
1 [XLN:223] Hostage Taker
1 [5DN:114] Crucible of Worlds
1 [MRD:152] Chrome Mox
1 [LRW:56] Cryptic Command
1 [NPH:130] Batterskull
1 [EXO:35] Forbid
1 [ZEN:211] Arid Mesa
1 [4ED:64] Control Magic
1 [KTK:59] Treasure Cruise
1 [GPT:164] Steam Vents
1 [3ED:299] Swamp
1 [TSP:66] Looter il-Kor
1 [MRD:253] Talisman of Dominance
1 [ULG:126] Grim Monolith
1 [AKH:243] Fetid Pools
1 [CSP:136] Coldsteel Heart
SB: 1 [ROE:66] Enclave Cryptologist
SB: 1 [EVE:6] Flickerwisp
SB: 1 [DOM:87] Divest
SB: 1 [ROE:47] Student of Warfare
SB: 1 [XLN:179] Carnage Tyrant
SB: 1 [PTK:113] Imperial Recruiter
SB: 1 [OGW:175] Needle Spires
SB: 1 [ICE:118] Dance of the Dead
SB: 1 [GPT:165] Stomping Ground
SB: 1 [MBS:1] Accorder Paladin
SB: 1 [DKA:12] Lingering Souls
SB: 1 [LRW:31] Mirror Entity
SB: 1 [MMQ:162] Snuff Out
SB: 1 [MRD:159] Crystal Shard
LAYOUT MAIN:(1,9)(CMC,false,50)|([MRD:152],[RAV:286],[ONS:313],[GPT:164],[ZEN:211],[DTK:248],[AKH:243],[APC:142],[3ED:295],[3ED:295],[3ED:296],[3ED:297],[3ED:296],[3ED:297],[3ED:297],[3ED:302],[3ED:299])([LEB:116],[SOK:158])([WTH:153],[ULG:126],[CSP:136],[XLN:248],[MRD:253],[TSP:66])([5DN:114],[C13:96],[EXO:35],[ULG:45],[CNS:42])([4ED:64],[LRW:56],[C14:33],[DOM:42],[XLN:223])([NPH:130],[M19:79])([M11:146])([SOM:180])([KTK:59])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([OGW:175],[GPT:165])([DOM:87],[ROE:66],[ROE:47])([MBS:1],[ICE:118])([MRD:159],[EVE:6],[PTK:113],[DKA:12],[LRW:31])([XLN:179],[MMQ:162])
