1 [PTK:122] Rolling Earthquake
1 [THS:128] Magma Jet
1 [M15:145] Goblin Rabblemaster
1 [ISD:97] Diregraf Ghoul
1 [RTR:220] Rakdos Cackler
1 [SCG:106] Sulfuric Vortex
1 [DKA:93] Hellrider
1 [ISD:164] Stromkirk Noble
1 [PLS:60] Flametongue Kavu
1 [GRN:103] Goblin Cratermaker
1 [THS:135] Purphoros, God of the Forge
1 [RAV:81] Dark Confidant
1 [KLD:231] Scrapheap Scrounger
1 [KTK:118] Monastery Swiftspear
1 [3ED:282] Badlands
1 [ZEN:83] Bloodghast
1 [M12:146] Incinerate
1 [PTK:113] Imperial Recruiter
1 [WWK:139] Lavaclaw Reaches
6 [GUR:3] Mountain
5 [GUR:5] Swamp
1 [ZEN:119] Burst Lightning
1 [DST:148] Sword of Fire and Ice
1 [10E:359] Sulfurous Springs
1 [RTR:238] Blood Crypt
1 [EMN:130] Hanweir Garrison
1 [M14:228] Mutavault
1 [DKA:64] Gravecrawler
1 [LRW:139] Shriekmaw
1 [KLD:235] Smuggler's Copter
1 [VIS:79] Fireblast
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [M11:58] Jace Beleren
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [RTR:73] Pack Rat
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [BFZ:109] Drana, Liberator of Malakir
SB: 1 [GRN:69] Doom Whisperer
SB: 1 [MBP:70] Scavenging Ooze
SB: 1 [ZEN:241] Swamp
SB: 1 [ZEN:264] Mountain
SB: 1 [ZEN:265] Mountain
SB: 1 [BOK:163] Umezawa's Jitte
SB: 1 [PLC:85] Damnation
SB: 1 [ZEN:261] Swamp
SB: 1 [ZEN:240] Swamp
SB: 1 [CN2:41] Custodi Lich
SB: 1 [CN2:74] Daretti, Ingenious Iconoclast
SB: 1 [M13:193] Thragtusk
SB: 1 [SOM:208] Sword of Body and Mind
SB: 1 [ZEN:259] Swamp
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [ULG:110] Rancor
LAYOUT MAIN:(1,7)(CMC,false,65)|([GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5])([10E:359],[WWK:139],[RTR:238],[3ED:282],[M14:228])([ZEN:119],[ISD:97],[DKA:64],[KTK:118],[RTR:220],[ISD:164],[PTK:122])([ZEN:83],[RAV:81],[GRN:103],[M12:146],[THS:128],[KLD:231],[KLD:235],[LRW:139])([M15:145],[EMN:130],[PTK:113],[SCG:106],[DST:148])([DKA:93],[PLS:60],[THS:135])([VIS:79])
LAYOUT SIDEBOARD:(1,7)(CMC,false,60)|([ZEN:261],[ZEN:259],[ZEN:241],[ZEN:240],[ZEN:264],[ZEN:265])([ULG:110])([RTR:73],[MBP:70],[XLN:248],[BOK:163])([BNG:5],[CN2:74],[BFZ:109],[M11:58],[GRN:183],[SOM:208])([PLC:85])([CN2:41],[GRN:69],[M13:193])([FRF:87])
