1 Wandering Fumarole
1 Chrome Mox
6 Island
3 Mountain
6 Swamp
1 Entomb
1 Baleful Strix
1 Talisman of Dominance
1 Mind Stone
1 Chart a Course
1 Animate Dead
1 Boros Signet
1 Demonic Tutor
1 Coldsteel Heart
1 Filigree Familiar
1 Man-o�-War
1 Daretti, Ingenious Iconoclast
1 Recurring Nightmare
1 Dismember
1 Tezzeret, Agent of Bolas
1 Hedron Archive
1 Daretti, Scrap Savant
1 Yahenni�s Expertise
1 Mulldrifter
1 Precursor Golem
1 Gilded Lotus
1 Triskelion
1 Upheaval
1 Griselbrand