5 Island
4 Plains
1 Mountain
1 Celestial Colonnade 
1 Plateau
1 Scalding Tarn
1 Tropical Island
1 Tundra
1 Windsweapt Heath
1 Mox Diamond
1 Chrome Mox
1 Mystical Tutor
1 Balance
1 Coldsteel Heart
1 Miscalculation 
1 Orzhov Signet
1 Remand
1 Snapcaster Mage
1 Banishing Light
1 Forbid
1 Geist of Saint Traft
1 Jace Beleren
1 Monastery Mentor
1 Vedalken Shackles
1 Cryptic Command
1 Deep Analysis
1 Elspeth, Knight-Errant
1 Supreme Verdict
1 Venser, Shaper Savant
1 Wrath of God
1 Fractured Identity
1 Keranos, God of Storms
1 Dig Through Time

