1 [LEB:282] Scrubland
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [PLC:85] Damnation
1 [ROE:66] Enclave Cryptologist
1 [TSP:48] Ancestral Vision
1 [WAR:97] Liliana, Dreadhorde General
1 [ISD:105] Liliana of the Veil
1 [LEB:116] Mind Twist
1 [FEM:38a] Hymn to Tourach
1 [MH1:233] Talisman of Hierarchy
1 [C13:25] Unexpectedly Absent
1 [MBS:21] Consecrated Sphinx
1 [ONS:313] Bloodstained Mire
1 [EMN:6] Emrakul, the Promised End
1 [CN2:18] Palace Jailer
1 [C15:14] Mystic Confluence
1 [MH1:100] Plague Engineer
1 [RIX:82] Ravenous Chupacabra
1 [MMQ:61] Brainstorm
1 [RAV:63] Remand
1 [PC2:82] Baleful Strix
1 [WWK:133] Celestial Colonnade
1 [ONS:316] Flooded Strand
1 [M20:68] Mu Yanling, Sky Dancer
1 [APC:130] Life // Death
1 [LEB:285] Tundra
1 [DIS:174] Hallowed Fountain
1 [ICE:118] Dance of the Dead
1 [LRW:133] Oona's Prowler
1 [LEB:291] Island
1 [LEB:293] Island
1 [LEB:292] Island
2 [LEB:289] Plains
2 [LEB:296] Swamp
3 [LEB:294] Swamp
1 [LEB:295] Swamp
SB: 1 [USG:6] Catastrophe
SB: 1 [MRD:146] Bonesplitter
SB: 1 [MH1:210] Nature's Chant
SB: 1 [C16:18] Frenzied Fugue
SB: 1 [5ED:408] Winter Orb
SB: 1 [SCG:59] Carrion Feeder
SB: 1 [USG:134] Exhume
SB: 1 [NEM:17] Parallax Wave
SB: 1 [10E:61] Wrath of God
SB: 1 [RNA:76] Gutterbones
SB: 1 [TMP:142] Living Death
SB: 1 [WWK:123] Everflowing Chalice
SB: 1 [M20:111] Rotting Regisaur
SB: 1 [WAR:61] Narset, Parter of Veils
SB: 1 [ISD:213] Geist of Saint Traft
SB: 1 [BOK:163] Umezawa's Jitte
LAYOUT MAIN:(1,9)(CMC,false,60)|([TSP:48],[ONS:313],[WWK:133],[ONS:316],[DIS:174],[LEB:282],[LEB:285],[LEB:291],[LEB:293],[LEB:292],[LEB:289],[LEB:289],[LEB:296],[LEB:294],[LEB:294],[LEB:294],[LEB:296],[LEB:295])([MMQ:61],[ROE:66],[LEB:116])([PC2:82],[ICE:118],[FEM:38a],[LRW:133],[RAV:63],[MH1:233],[C13:25])([APC:130],[ISD:105],[M20:68],[MH1:100])([PLC:85],[CN2:18],[RIX:82])([C15:14])([MBS:21],[WAR:97])([NPH:9])([EMN:6])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([MRD:146],[5ED:408],[WWK:123],[BOK:163])([SCG:59],[USG:134],[RNA:76],[TMP:142],[M20:111])([WAR:61])([C16:18])([USG:6],[NEM:17],[10E:61])([MH1:210],[ISD:213])
