1 [SOM:180] Myr Battlesphere
1 [ULG:126] Grim Monolith
1 [CHK:193] Through the Breach
1 [USG:132] Duress
1 [CHK:268] Sensei's Divining Top
1 [STH:138] Mox Diamond
1 [MIR:80] Mystical Tutor
1 [AVR:106] Griselbrand
1 [MRD:254] Talisman of Impulse
1 [ULG:45] Tinker
1 [EXO:115] Oath of Druids
1 [NPH:57] Dismember
1 [USG:96] Show and Tell
1 [ZEN:223] Scalding Tarn
1 [CN2:71] Selvala's Stampede
1 [EMN:6] Emrakul, the Promised End
1 [RAV:286] Watery Grave
1 [TMP:315] Ancient Tomb
1 [USG:218] Sneak Attack
1 [ULG:139] Faerie Conclave
1 [DST:146] Sundering Titan
1 [5DN:27] Condescend
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [MRD:256] Talisman of Progress
1 [ROE:4] Emrakul, the Aeons Torn
1 [THS:90] Hero's Downfall
1 [VIS:72] Vampiric Tutor
1 [BFZ:15] Ulamog, the Ceaseless Hunger
2 [ZEN:249] Forest
1 [ZEN:248] Forest
1 [ZEN:236] Island
1 [ZEN:234] Island
1 [ZEN:235] Island
1 [ZEN:244] Mountain
1 [ZEN:243] Mountain
1 [ZEN:242] Mountain
1 [ZEN:238] Swamp
2 [ZEN:241] Swamp
1 [ZEN:239] Swamp
SB: 1 [EMN:46] Thalia, Heretic Cathar
SB: 1 [GPT:157] Godless Shrine
SB: 1 [PLC:149] Harmonize
SB: 1 [GRN:208] Trostani Discordant
SB: 1 [CN2:18] Palace Jailer
SB: 1 [EVE:80] Wickerbough Elder
SB: 1 [C13:84] Ophiomancer
SB: 1 [GRN:152] Assassin's Trophy
SB: 1 [AVR:32] Restoration Angel
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 1 [RAV:284] Temple Garden
SB: 1 [RAV:163] Farseek
SB: 1 [EXO:72] Recurring Nightmare
SB: 1 [APC:112] Mystic Snake
SB: 1 [RTR:1] Angel of Serenity
SB: 1 [KTK:36] Dig Through Time
SB: 1 [GRN:213] Vraska, Golgari Queen
SB: 1 [ZEN:236] Island
LAYOUT MAIN:(1,10)(CMC,false,68)|([ZEN:249],[ZEN:249],[ZEN:248],[ZEN:236],[ZEN:234],[ZEN:235],[ZEN:244],[ZEN:243],[ZEN:242],[ZEN:238],[ZEN:241],[ZEN:239],[ZEN:241])([TMP:315],[ULG:139],[ZEN:223],[RAV:286])([STH:138])([5DN:27],[USG:132],[MIR:80],[CHK:268],[VIS:72])([ULG:126],[EXO:115],[MRD:254],[MRD:256])([NPH:57],[THS:90],[USG:96],[ULG:45])([USG:218])([CHK:193])([CN2:71])([NPH:9],[SOM:180],[ROE:4],[EMN:6],[AVR:106],[DST:146],[BFZ:15])
LAYOUT SIDEBOARD:(1,8)(CMC,false,73)|([GPT:157],[RAV:284],[ZEN:236])([GRN:152],[RAV:163])([EMN:46],[C13:84],[EXO:72])([PLC:149],[CN2:18],[EVE:80],[AVR:32],[APC:112],[GRN:213])([GRN:208])([THS:9])([RTR:1])([KTK:36])
