1 [M12:63] Mana Leak
1 [RNA:157] Bedevil
1 [KTK:230] Bloodstained Mire
1 [DDC:49] Demonic Tutor
1 [DTK:224] Kolaghan's Command
1 [MMA:221] City of Brass
1 [ZEN:220] Misty Rainforest
1 [A25:64] Man-o'-War
1 [ARC:21] Reanimate
1 [RAV:63] Remand
1 [XLN:223] Hostage Taker
1 [ISD:105] Liliana of the Veil
1 [MM3:63] Damnation
1 [M12:145] Grim Lavamancer
1 [GRN:257] Steam Vents
1 [MOR:58] Bitterblossom
1 [LRW:88] Sower of Temptation
1 [EVE:22] Glen Elendra Archmage
1 [GRN:103] Goblin Cratermaker
1 [SOM:223] Wurmcoil Engine
1 [RTR:238] Blood Crypt
1 [GRN:259] Watery Grave
1 [M13:147] Searing Spear
1 [NPH:57] Dismember
1 [AVR:106] Griselbrand
1 [ORI:83] Whirler Rogue
1 [ZEN:229] Verdant Catacombs
1 [ORI:60] Jace, Vryn's Prodigy
1 [XLN:74] Search for Azcanta
1 [M11:149] Lightning Bolt
1 [M15:225] Phyrexian Revoker
2 [ZEN:236] Island
1 [ZEN:235] Island
1 [ZEN:245] Mountain
1 [ZEN:242] Mountain
2 [ZEN:240] Swamp
1 [ZEN:241] Swamp
1 [ZEN:239] Swamp
SB: 1 [GRN:152] Assassin's Trophy
SB: 1 [EMA:9] Enlightened Tutor
SB: 1 [MOR:22] Reveillark
SB: 1 [MBS:1] Accorder Paladin
SB: 1 [EMA:49] Force of Will
SB: 1 [M19:136] Dismissive Pyromancer
SB: 1 [ZEN:119] Burst Lightning
SB: 1 [DD3JVC:42] Flametongue Kavu
SB: 1 [RNA:107] Light Up the Stage
SB: 1 [CM2:6] Feldon of the Third Path
SB: 1 [EMN:123] Collective Defiance
SB: 1 [C18:17] Night Incarnate
SB: 1 [TSP:161] Greater Gargadon
SB: 1 [ORI:135] Chandra, Fire of Kaladesh
LAYOUT MAIN:(1,7)(CMC,false,68)|([ZEN:236],[ZEN:236],[ZEN:235],[ZEN:245],[ZEN:242],[ZEN:240],[ZEN:241],[ZEN:239],[ZEN:240])([RTR:238],[KTK:230],[MMA:221],[ZEN:220],[GRN:257],[ZEN:229],[GRN:259])([M12:145],[M11:149],[ARC:21],[NPH:57])([MOR:58],[DDC:49],[GRN:103],[ORI:60],[M12:63],[M15:225],[RAV:63],[XLN:74],[M13:147])([RNA:157],[DTK:224],[ISD:105],[A25:64])([MM3:63],[EVE:22],[XLN:223],[LRW:88],[ORI:83])([SOM:223],[AVR:106])
LAYOUT SIDEBOARD:(1,6)(CMC,false,76)|([EMA:9],[ZEN:119])([GRN:152],[MBS:1],[M19:136])([RNA:107],[CM2:6],[EMN:123],[ORI:135])([DD3JVC:42])([MOR:22],[EMA:49],[C18:17])([TSP:161])
