1 [ZEN:119] Burst Lightning
1 [M11:70] Preordain
1 [MIR:74] Memory Lapse
1 [ALL:22a] Arcane Denial
1 [RTR:172] Izzet Charm
1 [MH1:231] Talisman of Creativity
1 [5DN:73] Magma Jet
1 [FUT:161] Coalition Relic
1 [MOR:55] Vendilion Clique
1 [C13:237] Basalt Monolith
1 [5DN:114] Crucible of Worlds
1 [USG:318] Worn Powerstone
1 [LRW:78] Pestermite
1 [NPH:33] Deceiver Exarch
1 [PTK:113] Imperial Recruiter
1 [ROE:165] Splinter Twin
1 [KLD:110] Chandra, Torch of Defiance
1 [MRD:245] Solemn Simulacrum
1 [TOR:36] Deep Analysis
1 [MMQ:62] Bribery
1 [PTK:104] Burning of Xinye
1 [SOM:223] Wurmcoil Engine
1 [KTK:59] Treasure Cruise
1 [DTK:248] Evolving Wilds
1 [TMP:315] Ancient Tomb
1 [LEB:287] Volcanic Island
1 [MH1:238] Fiery Islet
7 [UNH:137] Island
6 [UNH:139] Mountain
SB: 1 [M15:145] Goblin Rabblemaster
SB: 1 [CN2:22] Recruiter of the Guard
SB: 1 [KLD:124] Pia Nalaar
SB: 1 [AER:76] Aether Chaser
SB: 1 [LEB:283] Taiga
SB: 1 [PLC:102] Keldon Marauders
SB: 1 [GTC:148] Boros Charm
SB: 1 [KTK:118] Monastery Swiftspear
SB: 1 [FRF:143] Warden of the First Tree
SB: 1 [LEB:285] Tundra
SB: 1 [MMQ:316] Dust Bowl
SB: 1 [LEB:85] Timetwister
SB: 1 [HOU:145] The Scarab God
SB: 1 [TMP:183] Jackal Pup
SB: 1 [USG:103] Time Spiral
SB: 1 [PLS:60] Flametongue Kavu
SB: 1 [BFZ:223] Hedron Archive
SB: 1 [C15:26] Fiery Confluence
SB: 7 [UNH:137] Island
SB: 7 [UNH:139] Mountain
LAYOUT MAIN:(1,9)(CMC,false,51)|([UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139])([TMP:315],[DTK:248],[MH1:238],[LEB:287])([ZEN:119],[M11:70])([ALL:22a],[RTR:172],[5DN:73],[MIR:74],[MH1:231])([C13:237],[FUT:161],[5DN:114],[NPH:33],[PTK:113],[LRW:78],[MOR:55],[USG:318])([KLD:110],[TOR:36],[MRD:245],[ROE:165])([MMQ:62])([PTK:104],[SOM:223])([KTK:59])
LAYOUT SIDEBOARD:(1,8)(CMC,false,50)|([LEB:283],[LEB:285],[MMQ:316])([KTK:118],[FRF:143],[TMP:183])([AER:76],[PLC:102],[GTC:148])([M15:145],[CN2:22],[KLD:124],[LEB:85])([HOU:145],[PLS:60],[BFZ:223],[C15:26])([USG:103])([UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139])([UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137])
