1 [5ED:280] Birds of Paradise
1 [M15:194] Reclamation Sage
1 [CON:87] Noble Hierarch
1 [VIS:114] Natural Order
1 [MH1:168] Hexdrinker
1 [MBS:81] Green Sun's Zenith
1 [ICE:244] Fyndhorn Elves
1 [5DN:86] Eternal Witness
1 [MH1:161] Deep Forest Hermit
1 [AVR:172] Craterhoof Behemoth
1 [M15:178] Hornet Queen
1 [OGW:138] Nissa, Voice of Zendikar
1 [EXO:129] Survival of the Fittest
1 [SOM:223] Wurmcoil Engine
1 [MRD:152] Chrome Mox
1 [EXO:72] Recurring Nightmare
1 [VIS:72] Vampiric Tutor
1 [GRN:152] Assassin's Trophy
1 [DST:140] Skullclamp
1 [SOM:81] Arc Trail
1 [PLS:60] Flametongue Kavu
1 [THS:128] Magma Jet
1 [EMN:130a] Hanweir Garrison
1 [ZEN:211] Arid Mesa
1 [KTK:249] Wooded Foothills
1 [3ED:287] Taiga
1 [WWK:141] Raging Ravine
1 [RTR:243] Overgrown Tomb
1 [BFZ:236] Evolving Wilds
1 [RTR:238] Blood Crypt
1 [5ED:448] Forest
2 [5ED:446] Forest
2 [5ED:449] Forest
1 [5ED:447] Forest
1 [5ED:442] Mountain
1 [5ED:443] Mountain
1 [5ED:438] Swamp
1 [CHK:239] Sakura-Tribe Elder
SB: 1 [MMQ:62] Bribery
SB: 1 [WWK:134] Creeping Tar Pit
SB: 1 [USG:228] Wildfire
SB: 1 [AKH:175] Manglehorn
SB: 1 [PTK:113] Imperial Recruiter
SB: 1 [MH1:145] Seasoned Pyromancer
SB: 1 [M13:159] Acidic Slime
SB: 1 [LRW:139] Shriekmaw
SB: 1 [WTH:153] Mind Stone
SB: 1 [RAV:117] Char
SB: 1 [M13:147] Searing Spear
SB: 1 [CSP:136] Coldsteel Heart
SB: 1 [ULG:101] Deranged Hermit
SB: 1 [NPH:42] Phyrexian Metamorph
LAYOUT MAIN:(1,9)(CMC,false,57)|([ZEN:211],[RTR:238],[MRD:152],[BFZ:236],[5ED:448],[5ED:446],[5ED:446],[5ED:449],[5ED:447],[5ED:449],[5ED:442],[5ED:443],[RTR:243],[WWK:141],[5ED:438],[3ED:287],[KTK:249])([5ED:280],[ICE:244],[MBS:81],[MH1:168],[CON:87],[DST:140],[VIS:72])([SOM:81],[GRN:152],[THS:128],[EXO:129],[CHK:239])([5DN:86],[EMN:130a],[OGW:138],[M15:194],[EXO:72])([PLS:60],[VIS:114])([MH1:161])([SOM:223])([M15:178])([AVR:172])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,51)|([CSP:136],[WWK:134],[WTH:153])([LRW:139],[AKH:175])([MMQ:62],[NPH:42])([MH1:145],[ULG:101])([RAV:117],[PTK:113],[M13:147],[USG:228])([M13:159])
