1 [LEB:162] Lightning Bolt
1 [TOR:100] Grim Lavamancer
1 [KTK:118] Monastery Swiftspear
1 [ODY:193] Firebolt
1 [DTK:169] Zurgo Bellstriker
1 [HOU:90] Earthshaker Khenra
1 [SOM:81] Arc Trail
1 [5DN:73] Magma Jet
1 [AVR:144] Lightning Mauler
1 [M12:156] Stormblood Berserker
1 [KLD:235] Smuggler's Copter
1 [MIR:184] Incinerate
1 [M14:163] Young Pyromancer
1 [KLD:231] Scrapheap Scrounger
1 [BOK:163] Umezawa's Jitte
1 [SCG:106] Sulfuric Vortex
1 [5DN:126] Grafted Wargear
1 [RAV:117] Char
1 [AKH:136] Hazoret the Fervent
1 [DKA:93] Hellrider
1 [C15:26] Fiery Confluence
1 [AVR:166] Zealous Conscripts
1 [VIS:79] Fireblast
1 [AER:87] Kari Zev, Skyship Raider
1 [LEB:278] Badlands
1 [DIS:171] Blood Crypt
14 [UNH:139] Mountain
SB: 1 [LEG:303] Karakas
SB: 1 [CN2:18] Palace Jailer
SB: 1 [SCG:59] Carrion Feeder
SB: 1 [10E:274] Llanowar Elves
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [M11:168] Cultivate
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [DOM:14] Dauntless Bodyguard
SB: 1 [MMQ:324] Rishadan Port
SB: 1 [CHK:19] Isamaru, Hound of Konda
SB: 1 [USG:96] Show and Tell
SB: 1 [WWK:141] Raging Ravine
SB: 1 [USG:218] Sneak Attack
SB: 1 [ZEN:172] Oracle of Mul Daya
SB: 1 [C14:22] Flesh Carver
SB: 1 [KLD:96] Noxious Gearhulk
SB: 1 [OGW:138] Nissa, Voice of Zendikar
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [TSP:161] Greater Gargadon
LAYOUT MAIN:(1,8)(CMC,false,51)|([UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139])([LEB:278],[DIS:171])([LEB:162],[TOR:100],[KTK:118],[ODY:193],[DTK:169])([HOU:90],[SOM:81],[5DN:73],[AVR:144],[M12:156],[BOK:163],[KLD:235],[MIR:184],[M14:163],[KLD:231],[AER:87])([SCG:106],[5DN:126],[RAV:117])([AKH:136],[DKA:93],[C15:26])([AVR:166])([VIS:79])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([LEG:303],[MMQ:324],[WWK:141])([SCG:59],[10E:274],[DOM:14],[CHK:19])([DKA:24])([SHM:229],[M11:168],[USG:96],[C14:22],[OGW:138])([CN2:18],[USG:218],[ZEN:172],[ORI:157])([KLD:96])([TSP:161])
