1 [TMP:330] Wasteland
1 [ARN:76] Library of Alexandria
1 [DST:140] Skullclamp
1 [DST:149] Sword of Light and Shadow
1 [ICE:54] Swords to Plowshares
1 [UMA:11] Containment Priest
1 [ROE:33] Linvala, Keeper of Silence
1 [NPH:19] Porcelain Legionnaire
1 [ORI:23] Kytheon, Hero of Akros
1 [EMN:40] Selfless Spirit
1 [BBD:25] Brightling
1 [AVR:36] Silverblade Paladin
1 [MBS:8] Hero of Bladehold
1 [BNG:5] Brimaz, King of Oreskos
1 [WAR:13] Gideon Blackblade
1 [ZEN:14] Journey to Nowhere
1 [M13:22] Oblivion Ring
1 [LEG:303] Karakas
1 [M11:11] Condemn
1 [JOU:5] Banishing Light
1 [ALA:9] Elspeth, Knight-Errant
1 [AKH:1] Angel of Sanctions
1 [XLN:22] Legion's Landing
1 [THS:9] Elspeth, Sun's Champion
1 [DOM:14] Dauntless Bodyguard
1 [RNA:27] Tithe Taker
1 [DOM:26] Lyra Dawnbringer
2 [ZEN:233a] Plains
4 [ZEN:231a] Plains
1 [ZEN:233] Plains
1 [ZEN:231] Plains
1 [ZEN:232] Plains
1 [ZEN:230] Plains
1 [ZEN:230a] Plains
1 [ZEN:232a] Plains
1 [CHK:268] Sensei's Divining Top
SB: 1 [UDS:135] Metalworker
SB: 1 [WWK:115] Terastodon
SB: 1 [6ED:4] Armageddon
SB: 1 [TMP:142] Living Death
SB: 1 [AER:181] Walking Ballista
SB: 1 [NEM:17] Parallax Wave
SB: 1 [SHM:135] Woodfall Primus
SB: 1 [M11:172] Fauna Shaman
SB: 1 [THS:172] Polukranos, World Eater
SB: 1 [XLN:1] Adanto Vanguard
SB: 1 [TSB:6] Disenchant
SB: 1 [ZEN:11] Emeria Angel
SB: 1 [ALA:218] Relic of Progenitus
SB: 1 [ARB:110] Sphinx of the Steel Wind
SB: 1 [ULG:38] Palinchron
SB: 1 [FRF:27] Soulfire Grand Master
SB: 1 [CHK:225] Kodama's Reach
SB: 1 [ZEN:230a] Plains
LAYOUT MAIN:(2,7)(CMC,true,48)|()([ORI:23],[DOM:14])([UMA:11],[EMN:40],[RNA:27])([NPH:19],[BBD:25],[AVR:36],[BNG:5])([ROE:33],[MBS:8])([AKH:1],[DOM:26])()([TMP:330],[ARN:76],[LEG:303],[ZEN:233a],[ZEN:231a],[ZEN:233],[ZEN:231],[ZEN:232],[ZEN:231a],[ZEN:230],[ZEN:233a],[ZEN:230a],[ZEN:231a],[ZEN:232a],[ZEN:231a])([DST:140],[ICE:54],[M11:11],[XLN:22],[CHK:268])([ZEN:14])([DST:149],[WAR:13],[M13:22],[JOU:5])([ALA:9])()([THS:9])
LAYOUT SIDEBOARD:(2,7)(COLOR_IDENTITY,true,50)|([UDS:135],[AER:181])([WWK:115],[SHM:135],[M11:172],[THS:172])()([ULG:38])([XLN:1],[ZEN:11])([FRF:27])([ARB:110])([ALA:218])([CHK:225])([TMP:142])()([6ED:4],[NEM:17],[TSB:6],[ZEN:230a])()()
