9 Plains 
6 Mountain
1 Plateau 
1 Kytheon, Hero of Akros
1 Path to Exile
1 Dauntless Bodyguard
1 Isamaru, Hound of Konda
1 Goblin Guide
1 Skullclamp
1 Mother of Runes
1 Lightning Bolt
1 Kari Zev, Skyship Raider
1 Adanto Vanguard
1 Incinerate
1 Smuggler�s Copter
1 Accorder Paladin
1 Magma Jet
1 Imposing Sovereign
1 Arc Trail
1 Soltari Trooper
1 Keldon Marauders
1 Goblin Rabblemaster
1 Gideon Blackblade
1 Brimaz, King of Oreskos
1 Ravages of War
1 Hellrider
1 Armageddon

