1 [ULG:45] Tinker
1 [C15:55] Thought Vessel
1 [C14:33] Daretti, Scrap Savant
1 [RAV:255] Boros Signet
1 [SOM:180] Myr Battlesphere
1 [PTK:104] Burning of Xinye
2 [3ED:294] Plains
1 [OGW:104] Chandra, Flamecaller
1 [3ED:293] Plains
1 [C17:37] Fractured Identity
1 [3ED:292] Plains
1 [3ED:297] Island
1 [C16:56] Ash Barrens
2 [3ED:296] Island
1 [3ED:295] Island
1 [TSP:262] Prismatic Lens
1 [RTR:201] Supreme Verdict
2 [3ED:302] Mountain
1 [DOM:207] Teferi, Hero of Dominaria
1 [3ED:301] Mountain
1 [STH:36] Mana Leak
1 [APC:139] Battlefield Forge
1 [THS:9] Elspeth, Sun's Champion
1 [ALA:154] Ajani Vengeant
1 [MBS:99] Blightsteel Colossus
1 [POR:124] Earthquake
1 [MRD:152] Chrome Mox
1 [LEA:3] Balance
1 [ZEN:211] Arid Mesa
1 [OGW:175] Needle Spires
1 [BBD:1] Will Kenrith
1 [NEM:17] Parallax Wave
1 [JOU:163] Mana Confluence
1 [DTK:36] Secure the Wastes
1 [LEG:26] Land Tax
1 [ULG:126] Grim Monolith
1 [ZEN:9] Day of Judgment
SB: 1 [5DN:164] Vedalken Shackles
SB: 1 [DOM:42] The Antiquities War
SB: 1 [M13:147] Searing Spear
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [APC:141] Llanowar Wastes
SB: 1 [M11:151] Manic Vandal
SB: 1 [APC:126] Vindicate
SB: 1 [DST:148] Sword of Fire and Ice
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [PLS:60] Flametongue Kavu
SB: 1 [DKA:12] Lingering Souls
SB: 1 [ATQ:80a] Mishra's Factory
SB: 1 [TMP:308] Scroll Rack
SB: 1 [CN2:58] Subterranean Tremors
SB: 1 [LRW:71] Jace Beleren
SB: 1 [MBS:8] Hero of Bladehold
LAYOUT MAIN:(1,9)(CMC,false,50)|([MRD:152],[ZEN:211],[OGW:175],[APC:139],[C16:56],[JOU:163],[3ED:296],[3ED:296],[3ED:295],[3ED:297],[3ED:302],[3ED:301],[3ED:302],[3ED:294],[3ED:293],[3ED:292],[3ED:294])([POR:124],[LEG:26],[DTK:36])([LEA:3],[STH:36],[C15:55],[TSP:262],[RAV:255],[ULG:126])([ULG:45])([C14:33],[ALA:154],[ZEN:9],[RTR:201],[NEM:17])([C17:37],[DOM:207])([THS:9],[BBD:1],[OGW:104],[PTK:104])([SOM:180])([MBS:99])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([ATQ:80a],[APC:141])([CN2:58])([TMP:308],[M13:147])([LRW:71],[APC:126],[5DN:164],[DST:148],[DKA:12],[M11:151])([PLS:60],[MBS:92],[DOM:42],[MBS:8],[ORI:157])
