1 [EVE:22] Glen Elendra Archmage
1 [CHK:268] Sensei's Divining Top
1 [PLC:25] Mana Tithe
1 [M19:33] Remorseful Cleric
1 [KLD:242] Aether Hub
1 [10E:61] Wrath of God
1 [C17:37] Fractured Identity
1 [5DN:27] Condescend
1 [ISD:78] Snapcaster Mage
1 [DOM:207] Teferi, Hero of Dominaria
1 [LEB:116] Mind Twist
1 [LRW:145] Thoughtseize
1 [ALA:9] Elspeth, Knight-Errant
1 [THS:9] Elspeth, Sun's Champion
4 [UNH:136] Plains
1 [GPT:157] Godless Shrine
3 [UNH:137] Island
1 [UNH:138] Swamp
1 [RAV:286] Watery Grave
1 [ULG:36] Miscalculation
1 [XLN:223] Hostage Taker
1 [LRW:76] Mulldrifter
1 [ONS:328] Windswept Heath
1 [WWK:134] Creeping Tar Pit
1 [ZEN:211] Arid Mesa
1 [UDS:40] Opposition
1 [ICE:54] Swords to Plowshares
1 [CHK:74] Meloku the Clouded Mirror
1 [LEB:105] Demonic Tutor
1 [DIS:166] Simic Signet
1 [AKH:245] Irrigated Farmland
1 [CNS:16] Council's Judgment
1 [LEG:28] Moat
1 [LEB:285] Tundra
1 [BFZ:244] Shambling Vent
SB: 1 [MBS:21] Consecrated Sphinx
SB: 1 [ROE:47] Student of Warfare
SB: 1 [M19:79] Tezzeret, Artifice Master
SB: 1 [XLN:48] Chart a Course
SB: 1 [USG:6] Catastrophe
SB: 1 [BOK:163] Umezawa's Jitte
SB: 1 [TMP:151] Reanimate
SB: 1 [RTR:172] Izzet Charm
SB: 1 [ALL:28] Force of Will
SB: 1 [EMN:46] Thalia, Heretic Cathar
SB: 1 [LEB:280] Plateau
SB: 1 [MBS:8] Hero of Bladehold
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
LAYOUT MAIN:(1,7)(CMC,false,30)|([KLD:242],[ZEN:211],[WWK:134],[GPT:157],[AKH:245],[UNH:137],[UNH:137],[UNH:137],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[BFZ:244],[UNH:138],[LEB:285],[RAV:286],[ONS:328])([5DN:27],[PLC:25],[LEB:116],[CHK:268],[ICE:54],[LRW:145])([LEB:105],[ULG:36],[M19:33],[DIS:166],[ISD:78])([CNS:16])([ALA:9],[EVE:22],[LEG:28],[UDS:40],[10E:61],[XLN:223])([C17:37],[CHK:74],[LRW:76],[DOM:207])([THS:9])
LAYOUT SIDEBOARD:(1,7)(COLOR,false,50)|([LEB:280])([TMP:151],[RTR:172],[ALL:28])([XLN:48])([ROE:47],[MBS:8],[BFZ:29])([MBS:21],[M19:79])([EMN:46],[USG:6])([BOK:163])
