4 Mountain
10 Plains
1 Sacred Foundry
1 Marsh Flats
1 Needle Spires
1 Bonesplitter
1 Figure of Destiny
1 Isamaru, Hound of Konda
1 Mother of Runes
1 Steppe Lynx
1 Accorder Paladin
1 Arc Trail
1 Boros Signet
1 Journey to Nowhere
1 Lightning Helix
1 Selfless Spirit
1 Stormblood Beserker
1 Thalia, Guardian of Thraben
1 Char
1 Gideon of the Trials
1 Hanweir Garrison
1 Manic Vandal
1 Wheel of Fortune
1 Ajani Vengeant
1 Hero of Bladehold
1 Palace Jailer
1 Purphoros, God of the Forge
1 Elspeth, Sun�s Champion
