15 Mountain
1 Mutavault
1 Falkenrath Gorger
1 Soul-Scar Mage
1 Figure of Destiny
1 Goblin Guide
1 Bonesplitter
1 Chain Lightning
1 Lightning Bolt
1 Young Pyromancer
1 Stormblood Beserker
1 Abbot of Keral Keep
1 Hellspark Elemental
1 Arc Trail
1 Incinerate
1 Smash to Smithereens
1 Magma Jet
1 Pia Nalaar
1 Goblin Rabblemaster
1 Alesha, Who Smiles at Death
1 Hellrider
1 Purphoros, God of the Forge
1 Koth of the Hammer
1 Sarkhan, the Dragonspeaker
1 Fireblast
1 Dire Fleet Daredevil