NAME:URw Twin Combo
1 [ONS:319] Grand Coliseum
1 [NPH:4] Blade Splicer
1 [APC:142] Shivan Reef
1 [MIR:74] Memory Lapse
1 [M14:163] Young Pyromancer
1 [RTR:172] Izzet Charm
1 [M15:145] Goblin Rabblemaster
1 [MOR:22] Reveillark
1 [ZEN:48] Into the Roil
1 [RAV:117] Char
1 [MRD:245] Solemn Simulacrum
1 [AVR:32] Restoration Angel
1 [LRW:78] Pestermite
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [UDS:40] Opposition
1 [KTK:36] Dig Through Time
1 [ARN:71] City of Brass
1 [ROE:53] Wall of Omens
1 [ROE:165] Splinter Twin
5 [GUR:3] Mountain
1 [OGW:175] Needle Spires
5 [GUR:2] Island
2 [GUR:4] Plains
1 [MOR:55] Vendilion Clique
1 [DKA:87] Faithless Looting
1 [AKH:245] Irrigated Farmland
1 [MRD:253] Talisman of Dominance
1 [ORI:157] Pia and Kiran Nalaar
1 [M10:68] Ponder
1 [MRD:53] Thirst for Knowledge
1 [ORI:60] Jace, Vryn's Prodigy
SB: 1 [C14:33] Daretti, Scrap Savant
SB: 1 [RTR:1] Angel of Serenity
SB: 1 [JUD:139] Mirari's Wake
SB: 1 [PLC:85] Damnation
SB: 1 [C18:53] Ancient Stone Idol
SB: 1 [ZEN:141] Plated Geopede
SB: 1 [CN2:74] Daretti, Ingenious Iconoclast
SB: 1 [DST:149] Sword of Light and Shadow
SB: 1 [DTK:169] Zurgo Bellstriker
SB: 1 [CN2:71] Selvala's Stampede
SB: 1 [SOI:12] Declaration in Stone
SB: 1 [AKH:135] Harsh Mentor
SB: 1 [FRF:75] Mardu Strike Leader
SB: 1 [SOI:155] Falkenrath Gorger
SB: 1 [PLC:102] Keldon Marauders
SB: 1 [TMP:308] Scroll Rack
SB: 1 [MBS:8] Hero of Bladehold
LAYOUT MAIN:(1,8)(CMC,false,57)|([GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:4],[GUR:4])([M10:68],[DKA:87])([RTR:172],[ORI:60],[MRD:253],[ROE:53],[ZEN:48],[MIR:74],[M14:163])([MOR:55],[NPH:4],[LRW:78],[MRD:53],[RAV:117],[M15:145])([UDS:40],[MRD:245],[AVR:32],[ROE:165],[ORI:157])([MOR:22],[CHK:175])([KTK:36])([ONS:319],[AKH:245],[OGW:175],[APC:142],[ARN:71])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([C18:53],[TMP:308])([PLC:85],[FRF:75],[DST:149])([CN2:71])([AKH:135],[DTK:169],[SOI:155],[PLC:102],[ZEN:141])([MBS:8],[RTR:1],[C14:33],[SOI:12])([CN2:74],[JUD:139])
