NAME:UGr Ramp
1 [WWK:141] Raging Ravine
1 [ICE:244] Fyndhorn Elves
1 [C16:195] Edric, Spymaster of Trest
1 [ROE:190] Joraga Treespeaker
1 [7ED:92] Opposition
1 [ISD:181] Garruk Relentless
1 [ZEN:168] Lotus Cobra
1 [PCA:104] Shardless Agent
1 [RTR:247] Steam Vents
1 [MPS:16] Mana Crypt
1 [M12:55] Frost Titan
1 [DKA:140] Huntmaster of the Fells
1 [THS:180] Sylvan Caryatid
1 [GTC:240] Breeding Pool
1 [2ED:233] Black Lotus
1 [BFZ:239] Lumbering Falls
1 [AVR:172] Craterhoof Behemoth
1 [AVR:79] Tamiyo, the Moon Sage
1 [3ED:287] Taiga
6 [GUR:1] Forest
1 [M12:165] Birds of Paradise
1 [GUR:3] Mountain
1 [DOM:1] Karn, Scion of Urza
2 [GUR:2] Island
1 [BNG:119] Courser of Kruphix
1 [M19:314] Llanowar Elves
1 [ARB:50] Bloodbraid Elf
1 [DIS:166] Simic Signet
1 [5DN:86] Eternal Witness
1 [TSP:66] Looter il-Kor
1 [JOU:163] Mana Confluence
1 [WWK:96] Avenger of Zendikar
1 [5ED:329] Sylvan Library
1 [LRW:233] Primal Command
SB: 1 [XLN:22] Legion's Landing
SB: 1 [ULG:14] Mother of Runes
SB: 1 [DOM:21] History of Benalia
SB: 1 [M11:149] Lightning Bolt
SB: 1 [TSB:97] Mystic Snake
SB: 1 [SHM:23] Spectral Procession
SB: 1 [3ED:289] Tundra
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 1 [NEM:17] Parallax Wave
SB: 1 [HOU:145] The Scarab God
SB: 1 [SOI:155] Falkenrath Gorger
SB: 1 [GTC:245] Sacred Foundry
SB: 1 [MBS:14] Mirran Crusader
SB: 1 [ISD:127] Ancient Grudge
LAYOUT MAIN:(1,9)(CMC,false,65)|([2ED:233],[GTC:240],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:2],[GUR:2],[BFZ:239],[JOU:163],[MPS:16],[GUR:3],[WWK:141],[RTR:247],[3ED:287])([M12:165],[ICE:244],[ROE:190],[M19:314])([TSP:66],[ZEN:168],[DIS:166],[THS:180],[5ED:329])([BNG:119],[C16:195],[5DN:86],[PCA:104])([ARB:50],[ISD:181],[DKA:140],[DOM:1],[7ED:92])([LRW:233],[AVR:79])([M12:55])([WWK:96])([AVR:172])
LAYOUT SIDEBOARD:(1,4)(COLOR,false,50)|([3ED:289],[GTC:245])([M11:149],[ISD:127],[SOI:155])([XLN:22],[SHM:23],[NPH:9],[NEM:17],[MBS:14],[ULG:14],[DOM:21])([HOU:145],[TSB:97])
