1 Battlefield Forge
1 Black Lotus
1 Chrome Mox
1 Mutavault
1 City of Brass
1 Mishra�s Factory
6 Mountain
3 Plains
1 Wasteland
1 Chain Lightning
1 Falkenrath Gorger
1 Figure of Destiny
1 Firebolt
1 Goblin Guide
1 Grim Lavamancer
1 Lightning Bolt
1 Monastery Swiftspear
1 Stromkirk Noble
1 Ankh of Mishra
1 Boros Charm
1 Harsh Mentor
1 Keldon Marauders
1 Lightning Strike
1 Selfless Spirit
1 Smuggler�s Copter
1 Stormblood Berserker
1 Abrade
1 Abbot of Keral Keep
1 Char
1 Sulfuric Vortex
1 Fiery Confluence
1 Fireblast
1 Elspeth, Knight-Errant
