2 Forest
2 Island
3 Plains
1 Breeding Pool
1 Horizon Canopy
1 Karakas
1 Mana Confluence
1 Misty Rainforest
1 Strip Mine
1 Tundra
1 Verdant Catacombs
1 Windswept Heath
1 Yavimaya Coast
1 Dragon Hunter
1 Noble Hierarch
1 Preordain
1 Serum Visions
1 Skymarcher Aspirant
1 Arcane Denial
1 Fauna Shaman
1 Selfless Spirit
1 Simic Signet
1 Spellskite
1 Cultivate
1 Flickerwisp
1 Man-o�-War
1 Ramunap Excavator
1 Vendilion Clique
1 Elspeth, Knight-Errant
1 Garruk Relentless
1 Hero of Bladehold
1 Opposition
1 Parallax Wave
1 Angel of Invention
1 Deranged Hermit
1 Meloku the Clouded Mirror
