1 [THS:107] Thoughtseize
1 [6ED:161] Vampiric Tutor
1 [ROE:115] Inquisition of Kozilek
1 [LRW:133] Oona's Prowler
1 [USG:134] Exhume
1 [MIR:141] Shallow Grave
1 [5ED:140] Animate Dead
1 [EMN:85] Collective Brutality
1 [FEM:38a] Hymn to Tourach
1 [5DN:55] Night's Whisper
1 [3ED:105] Demonic Tutor
1 [TMP:116] Corpse Dance
1 [PLC:85] Damnation
1 [USG:218] Sneak Attack
1 [CHK:193] Through the Breach
1 [HOU:145] The Scarab God
1 [NPH:73] Sheoldred, Whispering One
1 [DTK:216] Dragonlord Atarka
1 [SHM:135] Woodfall Primus
1 [DST:146] Sundering Titan
1 [ROE:4] Emrakul, the Aeons Torn
1 [ROE:6] Kozilek, Butcher of Truth
1 [ARN:70] Bazaar of Baghdad
1 [2ED:264] Mox Pearl
1 [GRN:259] Watery Grave
1 [SOM:224] Blackcleave Cliffs
1 [ZEN:223] Scalding Tarn
1 [3ED:282] Badlands
1 [OGW:182] Wandering Fumarole
1 [UNH:139] Mountain
10 [UNH:138] Swamp
SB: 1 [TOR:69] Mesmeric Fiend
SB: 1 [DST:140] Skullclamp
SB: 1 [SHM:75] Puppeteer Clique
SB: 1 [BFZ:244] Shambling Vent
SB: 1 [LEG:185] Eureka
SB: 1 [DOM:86] Demonlord Belzenlok
SB: 1 [XLN:81] Spell Pierce
SB: 1 [XLN:48] Chart a Course
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [M13:22] Oblivion Ring
SB: 1 [THS:33] Spear of Heliod
SB: 1 [APC:126] Vindicate
SB: 1 [RTR:73] Pack Rat
SB: 1 [AVR:38] Terminus
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [RAV:213] Lightning Helix
LAYOUT MAIN:(1,7)(CMC,false,51)|([3ED:282],[ARN:70],[SOM:224],[UNH:139],[2ED:264],[ZEN:223],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[OGW:182],[GRN:259])([ROE:115],[THS:107],[6ED:161])([5ED:140],[EMN:85],[3ED:105],[USG:134],[FEM:38a],[5DN:55],[LRW:133],[MIR:141])([TMP:116])([PLC:85],[USG:218])([HOU:145],[CHK:193])([DTK:216],[NPH:73],[ROE:4],[ROE:6],[DST:146],[SHM:135])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([BFZ:244])([DST:140],[XLN:81])([TOR:69],[XLN:48],[RTR:73],[RTR:141],[RAV:213])([M13:22],[THS:33],[APC:126])([LEG:185],[BFZ:29])([SHM:75])([DOM:86],[AVR:38])
