1 [KTK:118] Monastery Swiftspear
1 [SOI:155] Falkenrath Gorger
1 [RTR:220] Rakdos Cackler
1 [POR:124] Earthquake
1 [ZEN:119] Burst Lightning
1 [EVE:139] Figure of Destiny
1 [THS:122] Firedrinker Satyr
1 [AKH:148] Soul-Scar Mage
1 [LEA:161] Lightning Bolt
1 [MIR:184] Incinerate
1 [AKH:135] Harsh Mentor
1 [HOU:83] Abrade
1 [5DN:73] Magma Jet
1 [KLD:235] Smuggler's Copter
1 [WAR:137] Krenko, Tin Street Kingpin
1 [SCG:106] Sulfuric Vortex
1 [DST:148] Sword of Fire and Ice
1 [PTK:113] Imperial Recruiter
1 [EMN:130] Hanweir Garrison
1 [C16:18] Frenzied Fugue
1 [VIS:79] Fireblast
1 [C15:26] Fiery Confluence
1 [AKH:136] Hazoret the Fervent
1 [AER:76] Aether Chaser
16 [UGL:87] Mountain
SB: 1 [M14:163] Young Pyromancer
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [BBD:62] Najeela, the Blade-Blossom
SB: 1 [M12:156] Stormblood Berserker
SB: 1 [SHM:23] Spectral Procession
SB: 1 [AER:62] Glint-Sleeve Siphoner
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [KLD:231] Scrapheap Scrounger
SB: 1 [CN2:18] Palace Jailer
SB: 1 [THS:135] Purphoros, God of the Forge
SB: 1 [KTK:119] Sarkhan, the Dragonspeaker
SB: 1 [PTK:104] Burning of Xinye
SB: 1 [M14:22] Imposing Sovereign
SB: 1 [CHK:19] Isamaru, Hound of Konda
SB: 1 [PLS:60] Flametongue Kavu
SB: 1 [M13:150] Thundermaw Hellkite
SB: 1 [MIR:14] Enlightened Tutor
SB: 1 [NPH:19] Porcelain Legionnaire
SB: 1 [MRD:146] Bonesplitter
SB: 1 [LEB:85] Timetwister
SB: 1 [OGW:175] Needle Spires
LAYOUT MAIN:(1,6)(CMC,false,65)|([UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87])([KTK:118],[SOI:155],[RTR:220],[POR:124],[ZEN:119],[EVE:139],[THS:122],[AKH:148],[LEA:161])([MIR:184],[AKH:135],[HOU:83],[5DN:73],[KLD:235],[AER:76])([WAR:137],[SCG:106],[DST:148],[PTK:113],[EMN:130])([C16:18],[C15:26],[AKH:136])([VIS:79])
LAYOUT SIDEBOARD:(1,7)(CMC,false,55)|([OGW:175])([CHK:19],[MIR:14],[MRD:146])([XLN:248],[AER:62],[KLD:231],[M14:22],[M14:163],[M12:156])([BBD:62],[NPH:161],[NPH:19],[LEB:85])([CN2:18],[THS:135],[PLS:60])([KTK:119],[M13:150])([SHM:23],[PTK:104])
