1 [DTK:169] Zurgo Bellstriker
1 [TMP:183] Jackal Pup
1 [DST:140] Skullclamp
1 [M11:149] Lightning Bolt
1 [LEG:137] Chain Lightning
1 [EVE:139] Figure of Destiny
1 [ZEN:126] Goblin Guide
1 [ODY:193] Firebolt
1 [KTK:118] Monastery Swiftspear
1 [JOU:94] Eidolon of the Great Revel
1 [GRN:115] Runaway Steam-Kin
1 [BOK:163] Umezawa's Jitte
1 [HOU:83] Abrade
1 [M15:145] Goblin Rabblemaster
1 [NPH:161] Sword of War and Peace
1 [AKH:136] Hazoret the Fervent
1 [GRN:99] Experimental Frenzy
1 [CM2:98] Fiery Confluence
1 [VIS:79] Fireblast
1 [FUT:101] Magus of the Moon
1 [GRN:153] Aurelia, Exemplar of Justice
1 [ARB:50] Bloodbraid Elf
1 [OGW:104] Chandra, Flamecaller
1 [2ED:265] Mox Ruby
1 [MRD:152] Chrome Mox
1 [3ED:285] Savannah
1 [2ED:233] Black Lotus
1 [4ED:361] Mishra's Factory
1 [SOM:225] Copperline Gorge
1 [UNH:140] Forest
8 [UNH:139] Mountain
2 [UNH:136] Plains
SB: 1 [3ED:290] Underground Sea
SB: 1 [TMP:330] Wasteland
SB: 1 [MMQ:324] Rishadan Port
SB: 1 [LEG:303] Karakas
SB: 1 [ORI:229] Hangarback Walker
SB: 1 [SOM:224] Blackcleave Cliffs
SB: 1 [RAV:255] Boros Signet
SB: 1 [CHK:163] Desperate Ritual
SB: 1 [JOU:5] Banishing Light
SB: 1 [5ED:249] Mana Flare
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [M14:195] Scavenging Ooze
SB: 1 [M14:7] Banisher Priest
SB: 1 [TSP:152] Empty the Warrens
SB: 1 [SHM:110] Devoted Druid
SB: 1 [ALA:218] Relic of Progenitus
LAYOUT MAIN:(1,7)(CMC,false,51)|([2ED:265],[MRD:152],[3ED:285],[2ED:233],[4ED:361],[SOM:225],[UNH:140],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:136],[UNH:136])([DTK:169],[TMP:183],[DST:140],[M11:149],[LEG:137],[EVE:139],[ZEN:126],[ODY:193],[KTK:118])([JOU:94],[GRN:115],[BOK:163],[HOU:83])([M15:145],[NPH:161],[FUT:101])([AKH:136],[GRN:99],[CM2:98],[GRN:153],[ARB:50])([VIS:79])([OGW:104])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([3ED:290],[TMP:330],[MMQ:324],[LEG:303],[ORI:229],[SOM:224],[WWK:144])([ALA:218])([RAV:255],[CHK:163],[M14:195],[SHM:110])([JOU:5],[5ED:249],[M14:7])([TSP:152])
