1 [ORI:23] Kytheon, Hero of Akros
1 [ZEN:36] Steppe Lynx
1 [DOM:14] Dauntless Bodyguard
1 [EVE:139] Figure of Destiny
1 [DTK:36] Secure the Wastes
1 [CON:15] Path to Exile
1 [M19:33] Remorseful Cleric
1 [NPH:19] Porcelain Legionnaire
1 [EMN:40] Selfless Spirit
1 [HOU:2] Adorned Pouncer
1 [XLN:1] Adanto Vanguard
1 [DKA:24] Thalia, Guardian of Thraben
1 [SOI:12] Declaration in Stone
1 [BOK:163] Umezawa's Jitte
1 [ZEN:14] Journey to Nowhere
1 [EMN:46] Thalia, Heretic Cathar
1 [BNG:5] Brimaz, King of Oreskos
1 [C14:8] Hallowed Spiritkeeper
1 [CN2:22] Recruiter of the Guard
1 [CNS:16] Council's Judgment
1 [MBS:8] Hero of Bladehold
1 [ALA:9] Elspeth, Knight-Errant
1 [MOR:22] Reveillark
1 [GRN:208] Trostani Discordant
1 [ZEN:219] Marsh Flats
1 [ATQ:80a] Mishra's Factory
1 [LEB:281] Savannah
1 [WWK:144] Stirring Wildwood
1 [MOR:148] Mutavault
11 [UGL:84] Plains
SB: 1 [ROE:12] Ulamog, the Infinite Gyre
SB: 1 [THS:90] Hero's Downfall
SB: 1 [HOU:145] The Scarab God
SB: 1 [5DN:86] Eternal Witness
SB: 1 [NPH:130] Batterskull
SB: 1 [APC:102] Gerrard's Verdict
SB: 1 [ROE:4] Emrakul, the Aeons Torn
SB: 1 [ISD:170] Avacyn's Pilgrim
SB: 1 [JOU:163] Mana Confluence
SB: 1 [DOM:42] The Antiquities War
SB: 1 [EXO:115] Oath of Druids
SB: 1 [STH:143] Volrath's Stronghold
SB: 1 [BBD:62] Najeela, the Blade-Blossom
SB: 1 [AER:76] Aether Chaser
SB: 1 [OGW:171] Hissing Quagmire
SB: 1 [TSB:6] Disenchant
LAYOUT MAIN:(1,6)(CMC,false,65)|([ZEN:219],[ATQ:80a],[LEB:281],[WWK:144],[MOR:148],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84])([ORI:23],[ZEN:36],[DOM:14],[EVE:139],[DTK:36],[CON:15])([M19:33],[EMN:40],[HOU:2],[XLN:1],[DKA:24],[SOI:12],[BOK:163],[ZEN:14])([NPH:19],[EMN:46],[BNG:5],[C14:8],[CN2:22],[CNS:16])([MBS:8],[ALA:9])([MOR:22],[GRN:208])
LAYOUT SIDEBOARD:(1,8)(CMC,false,55)|([JOU:163],[STH:143],[OGW:171])([ISD:170])([APC:102],[EXO:115],[AER:76],[TSB:6])([THS:90],[5DN:86],[BBD:62])([DOM:42])([HOU:145],[NPH:130])([ROE:12])([ROE:4])
