5 Island
8 Plains
1 Seachrome Coast
1 Shelldock Isle
1 Flooded Strand
1 Ancestral Recall
1 Enlightened Tutor
1 Kytheon, Hero of Akros
1 Path to Exile
1 Sol Ring
1 Swords to Plowshares
1 Remand
1 Seeker of the Way
1 Snapcaster Mage
1 Riftwing Cloudskate
1 Hangarback Walker
1 Banishing Light
1 Blade Splicer
1 Council's Judgment
1 Monastery Mentor
1 Recruiter of the Guard
1 Vendillion Clique
1 Gideon, Ally of Zendikar
1 Glen Elendra Archmage
1 Hero of Bladehold
1 Parallax Wave
1 Reveillark
1 Treachery
1 Consecrated Sphinx

