5 Island
4 Swamp
1 Arid Mesa
1 City of Brass
1 Creeping Tar Pit
1 Flooded Strand
1 Godless Shrine
1 Grand Coliseum
1 Scrubland
1 Volrath�s Stronghold
1 Brainstorm
1 Reanimate
1 Jace, Vryn�s Prodigy
1 Chart a Course
1 Collective Brutality
1 Demonic Tutor
1 Exhume
1 Hymn to Tourach
1 Logic Knot
1 Remand
1 True-Name Nemesis
1 Mulldrifter
1 Dismember
1 Forbid
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Necromancy
1 Vindicate
1 Force of Will
1 Fractured Identity
1 Grave Titan
1 Dragonlord Atarka
1 Griselbrand