1 [TMP:330] Wasteland
1 [ONS:313] Bloodstained Mire
1 [THS:127] Lightning Strike
1 [THS:122] Firedrinker Satyr
1 [M19:136] Dismissive Pyromancer
1 [M14:163] Young Pyromancer
1 [CN2:74] Daretti, Ingenious Iconoclast
1 [ODY:193] Firebolt
1 [5DN:73] Magma Jet
1 [LEB:278] Badlands
1 [RTR:220] Rakdos Cackler
1 [DTK:169] Zurgo Bellstriker
1 [AKH:136] Hazoret the Fervent
2 [UST:214] Swamp
1 [SOM:81] Arc Trail
1 [PLC:102] Keldon Marauders
1 [LEA:161] Lightning Bolt
1 [RAV:81] Dark Confidant
10 [UST:215] Mountain
1 [ZEN:83] Bloodghast
1 [TMP:183] Jackal Pup
1 [M11:151] Manic Vandal
1 [ZEN:119] Burst Lightning
1 [ZEN:219] Marsh Flats
1 [SOM:208] Sword of Body and Mind
1 [MIR:184] Incinerate
1 [AKH:148] Soul-Scar Mage
1 [SOM:94] Koth of the Hammer
1 [VIS:79] Fireblast
1 [MBS:122] Phyrexian Revoker
SB: 1 [UDS:136] Powder Keg
SB: 1 [ALA:154] Ajani Vengeant
SB: 1 [DOM:42] The Antiquities War
SB: 1 [RAV:279] Overgrown Tomb
SB: 1 [UST:215] Mountain
SB: 1 [DOM:14] Dauntless Bodyguard
SB: 1 [POR:129] Flashfires
SB: 1 [OGW:104] Chandra, Flamecaller
SB: 1 [C13:25] Unexpectedly Absent
SB: 1 [USG:318] Worn Powerstone
SB: 1 [APC:114] Pernicious Deed
SB: 1 [ISD:170] Avacyn's Pilgrim
SB: 1 [AKH:16] Glory-Bound Initiate
SB: 1 [AKH:212] Never // Return
SB: 1 [CNS:16] Council's Judgment
SB: 1 [GTC:148] Boros Charm
SB: 1 [TMP:308] Scroll Rack
SB: 1 [ZEN:9] Day of Judgment
LAYOUT MAIN:(1,6)(CMC,false,50)|([ONS:313],[TMP:330],[ZEN:219],[LEB:278],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:214],[UST:214])([LEA:161],[ZEN:119],[TMP:183],[AKH:148],[ODY:193],[RTR:220],[DTK:169],[THS:122])([M19:136],[RAV:81],[M14:163],[MBS:122],[THS:127],[PLC:102],[SOM:81],[5DN:73],[MIR:184],[ZEN:83])([SOM:208],[M11:151],[CN2:74])([AKH:136],[SOM:94])([VIS:79])
LAYOUT SIDEBOARD:(1,7)(CMC,false,74)|([RAV:279],[UST:215])([ISD:170],[DOM:14])([AKH:16],[UDS:136],[C13:25],[GTC:148],[TMP:308])([APC:114],[CNS:16],[USG:318])([DOM:42],[POR:129],[ALA:154],[ZEN:9])([OGW:104])([AKH:212])
