3 Island
2 Mountain
4 Plains
1 Polluted Delta
1 Seachrome Coast
1 Spirebluff Canal
1 Steam Vents
1 Mana Confluence
1 Needle Spires
1 Lion's Eye Diamond
1 Lotus Bloom
1 Ancestral Vision
1 Sol Ring
1 Path to Exile
1 Condemn
1 Stoneforge Mystic
1 Soulfire Grand Master
1 Impulse
1 Trinket Mage
1 Sword of Body and Mind
1 Sphinx's Revelation 
1 Oblivion Ring 
1 Councils Judgment 
1 Basalt Monolith
1 Timetwister
1 Wrath of God
1 Day of Judgment 
1 Rekindling Phoenix
1 Teferi, Hero of Dominaria
1 Force of Will
1 Expansion  // Explosion 
1 Nexus of Fate
1 Elesh Norn, Grand Cenobite 