3 Mountain
6 Plains
1 Swamp
1 Badlands
1 Battlefield Forge
1 Caves of Koilos
1 Polluted Delta
1 Sulfurous Spring
1 Wasteland
1 Mox Diamond
1 Dryad Militant
1 Enlightened Tutor
1 Falkenrath Gorger
1 Firedrinker Satyr
1 Skullclamp
1 Skymarcher Aspirant
1 Student of Warfare
1 Bitterblossom
1 Diabolic Edict
1 Smash to Smithereens
1 Soltari Trooper
1 Stoneforge Mystic
1 Winter Orb
1 Arc Lightning
1 Blade Splicer
1 Council�s Judgment
1 Goblin Rabblemaster
1 Sword of Fire and Ice
1 Tangle Wire
1 Armageddon
1 Gideon, Ally of Zendikar
1 Hellrider
1 Parallax Wave