1 [EVE:22] Glen Elendra Archmage
3 [CHK:301] Mountain
1 [MBS:21] Consecrated Sphinx
1 [EMA:199] Dack Fayden
2 [CHK:302] Mountain
2 [CHK:300] Mountain
1 [LRW:88] Sower of Temptation
1 [CHK:287] Plains
1 [3ED:291] Volcanic Island
1 [NPH:104] Birthing Pod
1 [C16:56] Ash Barrens
1 [ODY:193] Firebolt
1 [MOR:22] Reveillark
1 [10E:348] Battlefield Forge
1 [M15:225] Phyrexian Revoker
1 [NPH:33] Deceiver Exarch
1 [AER:87] Kari Zev, Skyship Raider
1 [RAV:117] Char
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [LRW:78] Pestermite
1 [KTK:239] Polluted Delta
2 [CHK:293] Island
3 [CHK:294] Island
1 [M12:146] Incinerate
1 [PTK:113] Imperial Recruiter
1 [KTK:36] Dig Through Time
1 [ROE:165] Splinter Twin
1 [CHK:74] Meloku the Clouded Mirror
1 [EMN:130] Hanweir Garrison
1 [ORI:157] Pia and Kiran Nalaar
1 [SOM:94] Koth of the Hammer
1 [WWK:31] Jace, the Mind Sculptor
1 [MM3:227] Simic Signet
SB: 1 [M12:39] Sun Titan
SB: 1 [ALA:154] Ajani Vengeant
SB: 1 [EVE:6] Flickerwisp
SB: 1 [TMP:179] Goblin Bombardment
SB: 1 [10E:61] Wrath of God
SB: 1 [CHK:293] Island
SB: 1 [M10:157] Siege-Gang Commander
SB: 1 [C17:37] Fractured Identity
SB: 1 [NPH:130] Batterskull
SB: 1 [USG:309] Smokestack
SB: 1 [ZEN:172] Oracle of Mul Daya
SB: 1 [3ED:185] Wheel of Fortune
SB: 1 [10E:349] Brushland
SB: 1 [AKH:204] Nissa, Steward of Elements
SB: 1 [5DN:55] Night's Whisper
SB: 1 [JOU:72] Gnarled Scarhide
SB: 1 [DKA:142] Sorin, Lord of Innistrad
SB: 1 [V14:2] Burning of Xinye
SB: 1 [AER:62] Glint-Sleeve Siphoner
LAYOUT MAIN:(1,8)(CMC,false,40)|([C16:56],[10E:348],[KTK:239],[3ED:291],[CHK:293],[CHK:294],[CHK:294],[CHK:293],[CHK:294],[CHK:302],[CHK:301],[CHK:300],[CHK:301],[CHK:300],[CHK:302],[CHK:301],[CHK:287])([ODY:193])([MM3:227],[M12:146],[AER:87],[M15:225])([PTK:113],[EMN:130],[RAV:117],[LRW:78],[EMA:199],[NPH:33])([NPH:104],[EVE:22],[ORI:157],[ROE:165],[WWK:31],[LRW:88],[SOM:94])([CHK:175],[CHK:74],[MOR:22])([MBS:21])([KTK:36])
LAYOUT SIDEBOARD:(1,7)(CMC,false,49)|([10E:349],[CHK:293])([JOU:72])([AER:62],[AKH:204],[5DN:55],[TMP:179])([3ED:185],[EVE:6])([10E:61],[DKA:142],[ALA:154],[USG:309],[ZEN:172])([C17:37],[M10:157],[NPH:130])([V14:2],[M12:39])
