1 [TMP:330] Wasteland
1 [GRN:183] Knight of Autumn
2 [UNH:140] Forest
1 [OGW:86] Kalitas, Traitor of Ghet
1 [LEA:129] Sinkhole
1 [AKH:97] Liliana, Death's Majesty
1 [RAV:172] Life from the Loam
1 [OGW:144] Sylvan Advocate
1 [LEB:279] Bayou
1 [GPT:155] Orzhov Signet
1 [M13:193] Thragtusk
1 [MBS:138] Sword of Feast and Famine
1 [LEB:116] Mind Twist
1 [NPH:57] Dismember
1 [ATQ:82a] Strip Mine
1 [DKA:12] Lingering Souls
1 [RIX:82] Ravenous Chupacabra
2 [UNH:136] Plains
6 [UNH:138] Swamp
1 [AVR:32] Restoration Angel
1 [RAV:81] Dark Confidant
1 [MMA:180] Maelstrom Pulse
1 [DST:140] Skullclamp
1 [ROE:53] Wall of Omens
1 [RAV:284] Temple Garden
1 [MOR:58] Bitterblossom
1 [6ED:217] Birds of Paradise
1 [LEB:281] Savannah
1 [JOU:163] Mana Confluence
1 [LRW:139] Shriekmaw
1 [CHK:239] Sakura-Tribe Elder
1 [ONS:330] Wooded Foothills
1 [GRN:213] Vraska, Golgari Queen
SB: 1 [EVE:6] Flickerwisp
SB: 1 [TMP:179] Goblin Bombardment
SB: 1 [UNH:140] Forest
SB: 1 [USG:218] Sneak Attack
SB: 1 [EXO:53] Carnophage
SB: 1 [APC:114] Pernicious Deed
SB: 1 [LEA:286] Plains
SB: 1 [SCG:106] Sulfuric Vortex
SB: 1 [DTK:224] Kolaghan's Command
SB: 1 [THS:90] Hero's Downfall
SB: 1 [LEA:214] Regrowth
SB: 1 [ULG:101] Deranged Hermit
SB: 1 [KLD:124] Pia Nalaar
SB: 1 [M10:68] Ponder
SB: 1 [M12:72] Phantasmal Image
SB: 1 [UDS:124] Yavimaya Elder
SB: 1 [M11:97] Grave Titan
LAYOUT MAIN:(1,6)(CMC,false,30)|([LEB:279],[JOU:163],[LEB:281],[ATQ:82a],[RAV:284],[TMP:330],[ONS:330],[UNH:140],[UNH:140],[UNH:136],[UNH:136],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138])([6ED:217],[LEB:116],[DST:140],[NPH:57])([MOR:58],[RAV:81],[RAV:172],[GPT:155],[CHK:239],[LEA:129],[OGW:144],[ROE:53])([GRN:183],[DKA:12],[MMA:180],[MBS:138])([OGW:86],[RIX:82],[AVR:32],[GRN:213])([AKH:97],[LRW:139],[M13:193])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([EXO:53],[UNH:140],[LEA:286])([M12:72],[M10:68],[M11:97],[THS:90])([UDS:124],[LEA:214])([TMP:179],[KLD:124],[USG:218],[SCG:106],[EVE:6],[ULG:101])([DTK:224])([APC:114])
