1 [TMP:330] Wasteland
1 [5DN:126] Grafted Wargear
1 [OGW:104] Chandra, Flamecaller
1 [5DN:128] Guardian Idol
1 [C18:57] Retrofitter Foundry
1 [NPH:1] Karn Liberated
1 [ODY:193] Firebolt
1 [WTH:153] Mind Stone
4 [USG:346] Mountain
3 [USG:344] Mountain
1 [DKA:93] Hellrider
2 [USG:345] Mountain
6 [USG:343] Mountain
1 [AER:87] Kari Zev, Skyship Raider
1 [PLS:60] Flametongue Kavu
1 [KLD:124] Pia Nalaar
1 [NPH:19] Porcelain Legionnaire
1 [FUT:161] Coalition Relic
1 [MMQ:324] Rishadan Port
1 [KLD:110] Chandra, Torch of Defiance
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [KTK:119] Sarkhan, the Dragonspeaker
1 [SCG:103] Siege-Gang Commander
1 [ZEN:119] Burst Lightning
1 [HOU:83] Abrade
1 [EVE:139] Figure of Destiny
1 [ORI:157] Pia and Kiran Nalaar
1 [SOM:94] Koth of the Hammer
1 [MRD:254] Talisman of Impulse
SB: 1 [RAV:286] Watery Grave
SB: 1 [ALA:154] Ajani Vengeant
SB: 1 [ONS:316] Flooded Strand
SB: 1 [WWK:133] Celestial Colonnade
SB: 1 [XLN:48] Chart a Course
SB: 1 [5DN:114] Crucible of Worlds
SB: 1 [PTK:104] Burning of Xinye
SB: 1 [APC:130] Life // Death
SB: 1 [C16:56] Ash Barrens
SB: 1 [LEB:279] Bayou
SB: 1 [USG:228] Wildfire
SB: 1 [APC:139] Battlefield Forge
SB: 1 [NPH:33] Deceiver Exarch
SB: 1 [TSP:66] Looter il-Kor
SB: 1 [KLD:214] Fleetwheel Cruiser
SB: 1 [ODY:113] Upheaval
SB: 1 [LEB:280] Plateau
SB: 1 [M12:72] Phantasmal Image
SB: 1 [PC2:84] Bloodbraid Elf
SB: 1 [LEB:285] Tundra
LAYOUT MAIN:(2,7)(CMC,true,56)|([USG:346],[USG:343],[USG:344],[USG:343],[USG:345],[USG:344],[USG:344],[USG:343])([EVE:139])([AER:87])([NPH:19],[KLD:124])([PLS:60],[DKA:93],[ORI:157])([CHK:175],[SCG:103])([TMP:330],[MMQ:324])([USG:343],[USG:343],[USG:343],[USG:346],[USG:346],[USG:345],[USG:346])([ZEN:119],[ODY:193],[C18:57])([WTH:153],[5DN:128],[MRD:254],[HOU:83])([FUT:161],[5DN:126])([KLD:110],[SOM:94])([KTK:119])([OGW:104],[NPH:1])
LAYOUT SIDEBOARD:(1,7)(COLOR_IDENTITY,false,50)|([5DN:114],[KLD:214])([USG:228],[PTK:104])([PC2:84])([APC:130])([XLN:48],[ODY:113],[NPH:33],[M12:72],[TSP:66])([ALA:154])([C16:56],[LEB:279],[ONS:316],[RAV:286],[LEB:285],[WWK:133],[APC:139],[LEB:280])
