1 [CHK:225] Kodama's Reach
1 [UDS:117] Plow Under
1 [WWK:144] Stirring Wildwood
1 [GRN:183] Knight of Autumn
2 [UNH:140] Forest
1 [RTR:1] Angel of Serenity
1 [M11:146] Inferno Titan
1 [M11:168] Cultivate
1 [USG:6] Catastrophe
1 [PLC:85] Damnation
1 [UNH:139] Mountain
1 [LEB:279] Bayou
1 [CON:15] Path to Exile
1 [M13:193] Thragtusk
1 [6ED:328] Sulfurous Springs
1 [DTK:248] Evolving Wilds
1 [ORI:189] Nissa, Vastwood Seer
1 [THS:9] Elspeth, Sun's Champion
1 [DKA:142] Sorin, Lord of Innistrad
3 [UNH:136] Plains
1 [LEA:161] Lightning Bolt
1 [THS:180] Sylvan Caryatid
1 [UNH:138] Swamp
1 [FRF:143] Warden of the First Tree
1 [GRN:152] Assassin's Trophy
1 [TMP:245] Rampant Growth
1 [ONS:328] Windswept Heath
1 [ZEN:211] Arid Mesa
1 [RAV:284] Temple Garden
1 [WWK:139] Lavaclaw Reaches
1 [DOM:193] Darigaaz Reincarnated
1 [KLD:4] Angel of Invention
1 [M10:191] Master of the Wild Hunt
1 [MIR:184] Incinerate
1 [MRD:199] Lightning Greaves
1 [CSP:136] Coldsteel Heart
1 [LEB:283] Taiga
SB: 1 [TMP:330] Wasteland
SB: 1 [CMD:170] Scavenging Ooze
SB: 1 [ROE:47] Student of Warfare
SB: 1 [THS:122] Firedrinker Satyr
SB: 4 [UNH:140] Forest
SB: 1 [M13:147] Searing Spear
SB: 1 [M13:132] Flames of the Firebrand
SB: 1 [M15:187] Nissa, Worldwaker
SB: 1 [UNH:139] Mountain
SB: 1 [DKA:93] Hellrider
SB: 1 [AKH:135] Harsh Mentor
SB: 1 [RAV:117] Char
SB: 1 [USG:132] Duress
SB: 1 [AKH:148] Soul-Scar Mage
SB: 3 [UNH:136] Plains
SB: 1 [UNH:138] Swamp
LAYOUT MAIN:(1,8)(CMC,false,33)|([ZEN:211],[LEB:279],[UNH:140],[DTK:248],[UNH:140],[6ED:328],[UNH:139],[UNH:136],[UNH:136],[UNH:136],[WWK:144],[UNH:138],[WWK:139],[LEB:283],[RAV:284],[ONS:328])([LEA:161],[CON:15],[FRF:143])([GRN:152],[CSP:136],[MIR:184],[MRD:199],[TMP:245],[THS:180])([M11:168],[GRN:183],[CHK:225],[ORI:189])([PLC:85],[M10:191],[DKA:142])([KLD:4],[UDS:117],[M13:193])([USG:6],[THS:9],[M11:146])([RTR:1],[DOM:193])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:139],[UNH:136],[UNH:136],[UNH:136],[UNH:138],[TMP:330])([USG:132],[THS:122],[AKH:148],[ROE:47])([AKH:135],[CMD:170],[M13:147])([RAV:117],[M13:132])([DKA:93])([M15:187])
