1 Watery Grave
1 Tolarian Academy
1 Tendo Ice Bridge
1 Mox Ruby
1 Creeping Tar Pit
1 Ash Barrens
8 Island
2 Swamp
1 Ponder
1 Ancestral Recall
1 Brainstorm
1 Pithing Needle
1 Animate Dead
1 Selesnya Signet
1 Chart a Course
1 Impulse
1 Rakdos Signet
1 Boros Signet
1 Waterfront Bouncer
1 Lightning Greaves
1 Baleful Strix
1 Exhume
1 Everflowing Chalice
1 The Antiquities War
1 Phyrexian Metamorph
1 Gifts Ungiven
1 Bribery
1 Consecrated Sphinx
1 Myr Battlesphere
1 Sphinx of the Steel Wind
1 Sundering Titan
1 Inkwell Leviathan