1 Sulfurous Springs
1 Aether Hub
1 Lavaclaw Reaches
1 Badlands
1 Wooded Foothills
5 Mountain
5 Swamp
1 Vampiric Tutor
1 Skullclamp
1 Mana Vault
1 Sol Ring
1 Mox Pearl
1 Pack Rat
1 Demonic Tutor
1 Dire Fleet Daredevil
1 Oona's Prowler
1 Walking Ballista
1 Goblin Rabblemaster
1 Recurring Nightmare
1 Necromancy
1 Ophiomancer
1 Pia Nalaar
1 Phyrexian Metamorph
1 Flametongue Kavu
1 Fiery Confluence
1 Smokestack
1 Purphoros, God of the Forge
1 Braids, Cabal Minion
1 Siege-Gang Commander
1 Noxious Gearhulk
1 Inferno Titan