1 Ash Barrens
1 Chrome Mox
7 Island
1 Mana Confluence
1 Mishra�s Factory
5 Mountain
1 Shivan Reef
1 Wasteland
1 Wooded Foothills
1 Chain Lightning
1 Force Spike
1 Serum Visions
1 Arc Trail
1 Kari Zev, Skyship Raider
1 Lightning Strike
1 Phantasmal Image
1 Talisman of Dominance
1 Talisman of Indulgence
1 Combat Celebrant
1 Goblin Rabblemaster
1 Sulfuric Vortex
1 True-Name Nemesis
1 Vedalken Shackles
1 Glen Elendra Archmage
1 Karn, Scion of Urza
1 Phyrexian Metamorph
1 Splinter Twin
1 Venser, Shaper Savant
1 Mulldrifter
1 Zealous Conscripts
