1 [TMP:330] Wasteland
1 [MBS:43] Go for the Throat
1 [XLN:179] Carnage Tyrant
1 [C13:96] Toxic Deluge
1 [RTR:73] Pack Rat
1 [ZEN:220] Misty Rainforest
1 [LEA:129] Sinkhole
1 [ROE:115] Inquisition of Kozilek
1 [APC:141] Llanowar Wastes
1 [LEB:279] Bayou
1 [M11:192] Primeval Titan
1 [EVE:80] Wickerbough Elder
1 [AER:62] Glint-Sleeve Siphoner
1 [THS:180] Sylvan Caryatid
1 [ISD:105] Liliana of the Veil
1 [FRF:143] Warden of the First Tree
1 [GRN:152] Assassin's Trophy
1 [C13:84] Ophiomancer
1 [MMA:180] Maelstrom Pulse
5 [GUR:1] Forest
1 [RAV:163] Farseek
1 [EMN:93] Liliana, the Last Hope
6 [GUR:5] Swamp
1 [ISD:170] Avacyn's Pilgrim
1 [OGW:171] Hissing Quagmire
1 [M14:169] Elvish Mystic
1 [THS:90] Hero's Downfall
1 [USG:132] Duress
1 [ULG:143] Treetop Village
1 [GRN:213] Vraska, Golgari Queen
1 [FUT:91] Tombstalker
SB: 1 [TMP:142] Living Death
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [SOM:196] Ratchet Bomb
SB: 1 [APC:130] Life // Death
SB: 1 [USG:309] Smokestack
SB: 1 [SOI:92] Thing in the Ice
SB: 1 [FRF:90] Alesha, Who Smiles at Death
SB: 1 [USG:103] Time Spiral
SB: 1 [HOU:129] Ramunap Excavator
SB: 1 [KLD:214] Fleetwheel Cruiser
SB: 1 [DKA:64] Gravecrawler
SB: 1 [AKH:148] Soul-Scar Mage
SB: 1 [AKH:175] Manglehorn
SB: 1 [LEG:120] The Abyss
SB: 1 [LEG:185] Eureka
SB: 1 [HOU:90] Earthshaker Khenra
LAYOUT MAIN:(1,8)(CMC,false,65)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5])([LEB:279],[OGW:171],[APC:141],[ULG:143],[TMP:330],[ZEN:220])([ISD:170],[M14:169],[FRF:143],[USG:132],[ROE:115])([AER:62],[RTR:73],[THS:180],[GRN:152],[RAV:163],[MBS:43],[LEA:129])([THS:90],[ISD:105],[EMN:93],[MMA:180],[C13:96],[C13:84])([GRN:213],[EVE:80])([XLN:179],[M11:192])([FUT:91])
LAYOUT SIDEBOARD:(1,6)(CMC,false,60)|([DKA:64],[AKH:148])([HOU:90],[XLN:248],[SOI:92],[SOM:196])([FRF:90],[APC:130],[AKH:175],[HOU:129])([LEG:185],[KLD:214],[USG:309],[LEG:120])([TMP:142])([USG:103])
