1 [EVE:22] Glen Elendra Archmage
1 [CHK:268] Sensei's Divining Top
1 [5DN:164] Vedalken Shackles
1 [UDS:118] Rofellos, Llanowar Emissary
1 [C16:195] Edric, Spymaster of Trest
8 [UNH:140] Forest
1 [SHM:135] Woodfall Primus
1 [ORI:229] Hangarback Walker
1 [8ED:322] City of Brass
1 [ZEN:220] Misty Rainforest
1 [M19:196] Reclamation Sage
1 [MBS:81] Green Sun's Zenith
1 [M15:173] Elvish Mystic
1 [OGW:140] Oath of Nissa
1 [ZEN:168] Lotus Cobra
1 [USG:321] Gaea's Cradle
1 [INV:57] Fact or Fiction
4 [UNH:137] Island
1 [GTC:240] Breeding Pool
1 [TSB:89] Wall of Roots
1 [AVR:172] Craterhoof Behemoth
1 [LRW:76] Mulldrifter
1 [M13:159] Acidic Slime
1 [M11:175] Garruk Wildspeaker
1 [8ED:272] Plow Under
1 [MOR:55] Vendilion Clique
1 [M19:314] Llanowar Elves
1 [THS:172] Polukranos, World Eater
1 [WWK:31] Jace, the Mind Sculptor
1 [VIS:114] Natural Order
SB: 1 [WWK:141] Raging Ravine
SB: 1 [C14:22] Flesh Carver
SB: 1 [ALA:154] Ajani Vengeant
SB: 1 [EXO:72] Recurring Nightmare
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [LRW:10] Cloudgoat Ranger
SB: 1 [GTC:249] Watery Grave
SB: 1 [RAV:63] Remand
SB: 1 [C16:351] Forest
SB: 1 [BOK:165] Tendo Ice Bridge
SB: 1 [ICE:54] Swords to Plowshares
SB: 1 [3ED:285] Savannah
SB: 1 [DTK:216] Dragonlord Atarka
SB: 1 [RTR:243] Overgrown Tomb
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [MMQ:162] Snuff Out
SB: 1 [LRW:133] Oona's Prowler
SB: 1 [MBS:8] Hero of Bladehold
LAYOUT MAIN:(1,7)(CMC,false,30)|([GTC:240],[8ED:322],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[ORI:229],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[ZEN:220],[USG:321])([M15:173],[MBS:81],[M19:314],[OGW:140],[CHK:268])([ZEN:168],[UDS:118],[TSB:89])([C16:195],[M19:196],[5DN:164],[MOR:55])([INV:57],[M11:175],[EVE:22],[WWK:31],[VIS:114],[THS:172])([M13:159],[LRW:76],[8ED:272])([AVR:172],[SHM:135])
LAYOUT SIDEBOARD:(1,4)(COLOR,false,50)|([RTR:243],[WWK:141],[3ED:285],[GTC:249],[BOK:165],[C16:351])([BNG:5],[LRW:10],[MBS:8],[ICE:54])([ALA:154],[DTK:216],[RAV:63],[C14:22])([FRF:87],[EXO:72],[MMQ:162],[LRW:133])
