4 Forest
1 Island
1 Mountain
1 Swamp
1 Breeding Pool
1 City of Brass
1 Fetid Pools
1 Karplusan Forest
1 Lavaclaw Reaches
1 Mishra's Factory
1 Stomping Ground
1 Sulfurous Springs
1 Underground Sea
1 Wooded Foothills
1 Arbor Elf
1 Dreadbore
1 Farseek
1 Grim Monolith
1 Lotus Cobra
1 Magma Jet
1 Sylvan Library
1 Talisman of Impulse
1 Thought Vessel
1 Kolaghan's Command
1 Reclamation Sage
1 Hostage Taker
1 Karn, Scion of Urza
1 Solemn Simulacrum
1 Thought-Knot Seer
1 Thrun, the Last Troll
1 Plow Under
1 Sarkhan, the Dragonspeaker
1 Thragtusk
1 Thundermaw Hellkite
1 Chandra, Flamecaller
1 Inferno Titan
1 Nicol Bolas, God-Pharoah