1 [LEB:116] Mind Twist
1 [ROE:115] Inquisition of Kozilek
1 [ISD:170] Avacyn's Pilgrim
1 [6ED:217] Birds of Paradise
1 [ICE:244] Fyndhorn Elves
1 [CON:87] Noble Hierarch
1 [USG:132] Duress
1 [CMD:170] Scavenging Ooze
1 [ROE:53] Wall of Omens
1 [RTR:141] Abrupt Decay
1 [M20:200] Voracious Hydra
1 [WWK:20] Stoneforge Mystic
1 [DKA:12] Lingering Souls
1 [THS:90] Hero's Downfall
1 [DST:149] Sword of Light and Shadow
1 [JOU:5] Banishing Light
1 [SOI:242] Anguished Unmaking
1 [NEM:17] Parallax Wave
1 [LRW:213] Garruk Wildspeaker
1 [DKA:142] Sorin, Lord of Innistrad
1 [THB:14] Elspeth, Sun's Nemesis
1 [LRW:139] Shriekmaw
1 [LEB:279] Bayou
1 [RAV:279] Overgrown Tomb
1 [ZEN:229] Verdant Catacombs
1 [WTH:164] Gemstone Mine
1 [LEB:282] Scrubland
1 [JOU:163] Mana Confluence
1 [LEB:281] Savannah
1 [ULG:143] Treetop Village
2 [3ED:304] Forest
2 [3ED:305] Forest
1 [3ED:294] Plains
1 [3ED:292] Plains
1 [3ED:299] Swamp
1 [3ED:300] Swamp
1 [RNA:122] Biogenic Ooze
1 [ELD:169] Once Upon a Time
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [CHK:225] Kodama's Reach
SB: 1 [USG:6] Catastrophe
SB: 1 [SOM:175] Mimic Vat
SB: 1 [ROE:6] Kozilek, Butcher of Truth
SB: 1 [ORI:189] Nissa, Vastwood Seer
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [ARB:110] Sphinx of the Steel Wind
SB: 1 [ELD:288] Order of Midnight
SB: 1 [EXO:53] Carnophage
SB: 1 [WWK:134] Creeping Tar Pit
SB: 1 [OGW:175] Needle Spires
SB: 1 [3ED:292] Plains
SB: 1 [THS:9] Elspeth, Sun's Champion
LAYOUT MAIN:(1,6)(CMC,false,50)|([LEB:279],[RAV:279],[ZEN:229],[WTH:164],[LEB:282],[JOU:163],[LEB:281],[ULG:143],[3ED:304],[3ED:304],[3ED:305],[3ED:305],[3ED:294],[3ED:292],[3ED:299],[3ED:300])([LEB:116],[ROE:115],[ISD:170],[6ED:217],[ICE:244],[CON:87],[USG:132])([CMD:170],[ROE:53],[RTR:141],[M20:200],[WWK:20],[ELD:169])([DKA:12],[THS:90],[DST:149],[JOU:5],[SOI:242])([NEM:17],[LRW:213],[DKA:142],[THB:14])([LRW:139],[RNA:122])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([WWK:134],[OGW:175],[3ED:292])([EXO:53])([CHK:225],[SOM:175],[ORI:189],[BNG:5])([ELD:288])([FRF:87],[USG:6],[THS:9])([ARB:110])([ROE:6])
