1 [ELD:115] Bonecrusher Giant
1 [CN2:18] Palace Jailer
1 [C15:26] Fiery Confluence
1 [ORI:157] Pia and Kiran Nalaar
1 [AVR:32] Restoration Angel
1 [M15:145] Goblin Rabblemaster
1 [WAR:137] Krenko, Tin Street Kingpin
1 [M14:163] Young Pyromancer
1 [M13:147] Searing Spear
1 [MIR:184] Incinerate
1 [GTC:148] Boros Charm
1 [THS:127] Lightning Strike
1 [RAV:213] Lightning Helix
1 [ELD:138] Robber of the Rich
1 [EVE:139] Figure of Destiny
1 [LEA:161] Lightning Bolt
1 [LEG:137] Chain Lightning
1 [THS:122] Firedrinker Satyr
1 [M13:132] Flames of the Firebrand
1 [XLN:1] Adanto Vanguard
1 [KTK:118] Monastery Swiftspear
1 [DOM:14] Dauntless Bodyguard
1 [THS:32] Soldier of the Pantheon
1 [RIX:21] Skymarcher Aspirant
1 [M12:156] Stormblood Berserker
1 [MRD:152] Chrome Mox
1 [LEB:280] Plateau
1 [ONS:328] Windswept Heath
1 [RAV:280] Sacred Foundry
1 [WTH:164] Gemstone Mine
3 [3ED:303] Mountain
2 [3ED:302] Mountain
1 [3ED:301] Mountain
3 [3ED:292] Plains
1 [3ED:294] Plains
SB: 1 [TMP:128] Diabolic Edict
SB: 1 [ULG:130] Quicksilver Amulet
SB: 1 [CN2:71] Selvala's Stampede
SB: 1 [HOU:49] Supreme Will
SB: 1 [RNA:76] Gutterbones
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [M20:127] Chandra, Awakened Inferno
SB: 1 [ROE:47] Student of Warfare
SB: 1 [C14:35] Feldon of the Third Path
SB: 1 [DIS:171] Blood Crypt
SB: 1 [AKH:14] Gideon of the Trials
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [EVE:6] Flickerwisp
SB: 1 [MBS:8] Hero of Bladehold
SB: 1 [THB:151] Purphoros's Intervention
LAYOUT MAIN:(1,6)(CMC,false,50)|([MRD:152],[LEB:280],[ONS:328],[RAV:280],[WTH:164],[3ED:303],[3ED:302],[3ED:301],[3ED:302],[3ED:303],[3ED:303],[3ED:292],[3ED:294],[3ED:292],[3ED:292])([EVE:139],[LEA:161],[LEG:137],[THS:122],[KTK:118],[DOM:14],[THS:32],[RIX:21])([M14:163],[M13:147],[MIR:184],[GTC:148],[THS:127],[RAV:213],[ELD:138],[XLN:1],[M12:156])([M15:145],[WAR:137],[M13:132])([CN2:18],[C15:26],[ORI:157],[AVR:32])([ELD:115])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([DIS:171])([RNA:76],[ROE:47],[THB:151])([TMP:128])([HOU:49],[SHM:229],[C14:35],[AKH:14],[BNG:5],[EVE:6])([ULG:130],[MBS:8])([CN2:71],[M20:127])
