1 [WWK:123] Everflowing Chalice
1 [2ED:48] Ancestral Recall
1 [4ED:147] Mind Twist
1 [AER:57] Fatal Push
1 [THS:107] Thoughtseize
1 [RAV:260] Dimir Signet
1 [RAV:255] Boros Signet
1 [WAR:98] Liliana's Triumph
1 [MRD:199] Lightning Greaves
1 [GPT:155] Orzhov Signet
1 [ARB:110] Sphinx of the Steel Wind
1 [DST:146] Sundering Titan
1 [NPH:130] Batterskull
1 [ELD:287] Murderous Rider
1 [RIX:82] Ravenous Chupacabra
1 [LRW:88] Sower of Temptation
1 [4ED:64] Control Magic
1 [PLC:85] Damnation
1 [NPH:57] Dismember
1 [THS:90] Hero's Downfall
1 [EMA:108] Toxic Deluge
1 [M11:58] Jace Beleren
1 [MRD:53] Thirst for Knowledge
1 [WWK:134] Creeping Tar Pit
8 [GUR:2] Island
8 [GUR:5] Swamp
SB: 1 [ULG:45] Tinker
SB: 1 [SHM:23] Spectral Procession
SB: 1 [ODY:193] Firebolt
SB: 1 [BOK:71] Ink-Eyes, Servant of Oni
SB: 1 [CM2:4] Daretti, Scrap Savant
SB: 1 [KTK:59] Treasure Cruise
SB: 1 [SOM:224] Blackcleave Cliffs
SB: 1 [M13:150] Thundermaw Hellkite
SB: 1 [PLS:60] Flametongue Kavu
SB: 1 [AKH:134] Glorybringer
SB: 1 [AVR:129] Bonfire of the Damned
SB: 1 [OGW:182] Wandering Fumarole
SB: 1 [ZEN:119] Burst Lightning
SB: 1 [WAR:244] Blast Zone
SB: 1 [SCG:106] Sulfuric Vortex
SB: 1 [BFZ:244] Shambling Vent
SB: 1 [KTK:36] Dig Through Time
SB: 1 [9ED:152] Phyrexian Arena
SB: 1 [10E:163] Nekrataal
SB: 1 [M13:112] Vampire Nighthawk
SB: 1 [ORI:105] Languish
LAYOUT MAIN:(1,8)(CMC,false,61)|([GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5])([WWK:134])([2ED:48],[AER:57],[4ED:147],[THS:107])([RAV:255],[RAV:260],[MRD:199],[WAR:98],[GPT:155],[WWK:123])([NPH:57],[THS:90],[M11:58],[MRD:53],[EMA:108],[ELD:287])([4ED:64],[PLC:85],[RIX:82],[LRW:88])([NPH:130])([ARB:110],[DST:146])
LAYOUT SIDEBOARD:(1,7)(CMC,false,58)|([SOM:224],[OGW:182],[WAR:244],[BFZ:244])([ODY:193],[AVR:129],[ZEN:119])([ULG:45],[SCG:106],[M13:112])([CM2:4],[PLS:60],[9ED:152])([M13:150],[AKH:134],[10E:163])([SHM:23],[BOK:71],[ORI:105])([KTK:59],[KTK:36])
