1 [CMD:159] Hornet Queen
1 [LRW:76] Mulldrifter
1 [ELD:101] Rankle, Master of Pranks
1 [ROE:115] Inquisition of Kozilek
1 [ICE:118] Dance of the Dead
1 [ODY:132] Entomb
1 [ODY:292] Psychatog
1 [PC2:82] Baleful Strix
1 [ISD:105] Liliana of the Veil
1 [RIX:82] Ravenous Chupacabra
1 [AER:62] Glint-Sleeve Siphoner
1 [ROE:66] Enclave Cryptologist
1 [VIS:64] Necromancy
1 [SOI:116] Heir of Falkenrath
1 [USG:134] Exhume
1 [OGW:86] Kalitas, Traitor of Ghet
1 [CON:30] Inkwell Leviathan
1 [EXO:72] Recurring Nightmare
1 [LEB:105] Demonic Tutor
1 [AKH:97] Liliana, Death's Majesty
1 [LEA:92] Animate Dead
1 [THB:83] Agonizing Remorse
1 [MRD:152] Chrome Mox
1 [LRW:145] Thoughtseize
1 [LEB:286] Underground Sea
1 [RAV:286] Watery Grave
1 [WWK:134] Creeping Tar Pit
3 [THB:251] Island
10 [THB:252] Swamp
SB: 1 [LEB:232] Basalt Monolith
SB: 1 [MMQ:162] Snuff Out
SB: 1 [MIR:80] Mystical Tutor
SB: 1 [CMD:170] Scavenging Ooze
SB: 1 [MH1:100] Plague Engineer
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [EXO:53] Carnophage
SB: 1 [ELD:235] Stonecoil Serpent
SB: 1 [PLC:85] Damnation
SB: 1 [ZEN:83] Bloodghast
SB: 1 [ELD:288] Order of Midnight
SB: 1 [TMP:154] Sarcomancy
SB: 1 [AER:57] Fatal Push
SB: 1 [TMP:128] Diabolic Edict
SB: 1 [ZEN:67] Spell Pierce
SB: 1 [ULG:45] Tinker
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 1 [WAR:97] Liliana, Dreadhorde General
LAYOUT MAIN:(2,5)(CMC,false,61)|([THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252])([MRD:152],[LEB:286],[RAV:286],[WWK:134],[THB:251],[THB:251],[THB:251],[THB:252])([ROE:115],[ODY:132],[ROE:66],[LRW:145])([ODY:292],[ISD:105],[VIS:64],[EXO:72],[LRW:76])([AKH:97])()()([ICE:118],[PC2:82],[AER:62],[SOI:116],[USG:134],[LEB:105],[LEA:92],[THB:83])([ELD:101],[RIX:82],[OGW:86])([CMD:159],[CON:30])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([LEB:232],[MMQ:162],[MIR:80],[CMD:170],[MH1:100],[NPH:161],[EXO:53],[ELD:235],[PLC:85],[ZEN:83],[ELD:288],[TMP:154],[AER:57],[TMP:128],[ZEN:67],[ULG:45],[EMN:93],[WAR:97])
