1 [NPH:35] Gitaxian Probe
1 [CHK:268] Sensei's Divining Top
1 [MRD:253] Talisman of Dominance
1 [STH:36] Mana Leak
1 [MH1:230] Talisman of Conviction
1 [ROE:53] Wall of Omens
1 [ZEN:14] Journey to Nowhere
1 [LEB:105] Demonic Tutor
1 [ALL:22a] Arcane Denial
1 [CNS:16] Council's Judgment
1 [NPH:4] Blade Splicer
1 [JOU:5] Banishing Light
1 [ALA:9] Elspeth, Knight-Errant
1 [XLN:223] Hostage Taker
1 [C13:96] Toxic Deluge
1 [4ED:64] Control Magic
1 [DKA:142] Sorin, Lord of Innistrad
1 [NEM:17] Parallax Wave
1 [KLD:4] Angel of Invention
1 [UDS:50] Treachery
1 [SOI:5] Archangel Avacyn
1 [PC2:82] Baleful Strix
1 [USG:132] Duress
1 [AKH:243] Fetid Pools
1 [ONS:321] Polluted Delta
1 [C16:56] Ash Barrens
1 [ONS:316] Flooded Strand
1 [MRD:152] Chrome Mox
1 [JOU:163] Mana Confluence
3 [GUR:2] Island
7 [GUR:4] Plains
1 [GUR:5] Swamp
SB: 1 [5DN:126] Grafted Wargear
SB: 1 [C14:22] Flesh Carver
SB: 1 [LEB:279] Bayou
SB: 1 [MIR:255] Worldly Tutor
SB: 1 [M12:156] Stormblood Berserker
SB: 1 [TMP:245] Rampant Growth
SB: 1 [PTK:104] Burning of Xinye
SB: 1 [PLC:85] Damnation
SB: 1 [RIX:82] Ravenous Chupacabra
SB: 1 [KTK:118] Monastery Swiftspear
SB: 1 [ODY:292] Psychatog
SB: 1 [EXO:72] Recurring Nightmare
SB: 1 [SOM:175] Mimic Vat
SB: 1 [ORI:229] Hangarback Walker
SB: 1 [VIS:37] Man-o'-War
SB: 1 [MOR:22] Reveillark
LAYOUT MAIN:(1,7)(CMC,false,80)|([GUR:2],[GUR:2],[GUR:2],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:5])([C16:56],[AKH:243],[ONS:316],[JOU:163],[ONS:321])([MRD:152],[USG:132],[NPH:35],[CHK:268])([ALL:22a],[PC2:82],[LEB:105],[ZEN:14],[STH:36],[MH1:230],[MRD:253],[ROE:53])([JOU:5],[NPH:4],[CNS:16],[C13:96])([4ED:64],[ALA:9],[XLN:223],[NEM:17],[DKA:142])([KLD:4],[SOI:5],[UDS:50])
LAYOUT SIDEBOARD:(1,7)(CMC,false,64)|([LEB:279])([MIR:255],[KTK:118],[ORI:229])([M12:156],[TMP:245],[SOM:175],[VIS:37])([5DN:126],[C14:22],[ODY:292],[EXO:72])([PLC:85],[RIX:82])([PTK:104])([MOR:22])
