1 [ICE:244] Fyndhorn Elves
1 [CON:87] Noble Hierarch
1 [6ED:217] Birds of Paradise
1 [MH1:168] Hexdrinker
1 [DST:140] Skullclamp
1 [CON:15] Path to Exile
1 [LEB:116] Mind Twist
1 [BOK:163] Umezawa's Jitte
1 [MH1:37] Winds of Abandon
1 [CNS:187] Edric, Spymaster of Trest
1 [LRW:34] Oblivion Ring
1 [JOU:5] Banishing Light
1 [SOI:242] Anguished Unmaking
1 [MH1:100] Plague Engineer
1 [BFZ:29] Gideon, Ally of Zendikar
1 [DKA:142] Sorin, Lord of Innistrad
1 [ALA:9] Elspeth, Knight-Errant
1 [NEM:17] Parallax Wave
1 [C17:37] Fractured Identity
1 [5DN:27] Condescend
1 [PLC:25] Mana Tithe
1 [GRN:183] Knight of Autumn
1 [NPH:4] Blade Splicer
1 [XLN:110] Kitesail Freebooter
1 [LEG:303] Karakas
1 [MH1:244] Prismatic Vista
1 [LEB:281] Savannah
1 [RAV:279] Overgrown Tomb
1 [LEB:282] Scrubland
1 [LEB:284] Tropical Island
1 [ZEN:219] Marsh Flats
1 [DIS:174] Hallowed Fountain
1 [ZEN:229] Verdant Catacombs
1 [BFZ:239] Lumbering Falls
1 [3ED:304] Forest
1 [3ED:296] Island
2 [3ED:292] Plains
1 [3ED:300] Swamp
1 [3ED:306] Forest
SB: 1 [RNA:122] Biogenic Ooze
SB: 1 [5DN:55] Night's Whisper
SB: 1 [MBS:8] Hero of Bladehold
SB: 1 [ULG:14] Mother of Runes
SB: 1 [CNS:16] Council's Judgment
SB: 1 [XLN:48] Chart a Course
SB: 1 [ROE:53] Wall of Omens
SB: 1 [ORI:105] Languish
SB: 1 [MH1:26] Serra the Benevolent
SB: 1 [M13:147] Searing Spear
SB: 1 [LEB:278] Badlands
SB: 1 [3ED:294] Plains
LAYOUT MAIN:(1,6)(CMC,false,50)|([LEG:303],[MH1:244],[LEB:281],[RAV:279],[LEB:282],[LEB:284],[ZEN:219],[DIS:174],[ZEN:229],[BFZ:239],[3ED:304],[3ED:306],[3ED:296],[3ED:292],[3ED:292],[3ED:300])([ICE:244],[CON:87],[6ED:217],[MH1:168],[DST:140],[CON:15],[LEB:116],[5DN:27],[PLC:25])([BOK:163],[MH1:37],[XLN:110])([CNS:187],[LRW:34],[JOU:5],[SOI:242],[MH1:100],[GRN:183],[NPH:4])([BFZ:29],[DKA:142],[ALA:9],[NEM:17])([C17:37])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([LEB:278],[3ED:294])([ULG:14])([5DN:55],[XLN:48],[ROE:53],[M13:147])([CNS:16])([MBS:8],[ORI:105],[MH1:26])([RNA:122])
