1 [MIR:80] Mystical Tutor
1 [P02:46] Sleight of Hand
1 [INV:64] Opt
1 [LEB:116] Mind Twist
1 [XLN:74] Search for Azcanta
1 [ALL:22a] Arcane Denial
1 [5DN:55] Night's Whisper
1 [ODY:132] Entomb
1 [EXO:115] Oath of Druids
1 [TMP:151] Reanimate
1 [ROE:115] Inquisition of Kozilek
1 [PTK:122] Rolling Earthquake
1 [MRD:253] Talisman of Dominance
1 [USG:96] Show and Tell
1 [VIS:64] Necromancy
1 [USG:218] Sneak Attack
1 [ROE:4] Emrakul, the Aeons Torn
1 [ROE:12] Ulamog, the Infinite Gyre
1 [CON:30] Inkwell Leviathan
1 [AVR:106] Griselbrand
1 [SOM:223] Wurmcoil Engine
1 [LRW:133] Oona's Prowler
1 [DGM:11] Aetherling
1 [C16:56] Ash Barrens
1 [LEB:287] Volcanic Island
1 [ZEN:219] Marsh Flats
1 [TSP:279] Terramorphic Expanse
1 [WTH:164] Gemstone Mine
1 [ELD:244] Fabled Passage
1 [JOU:163] Mana Confluence
1 [VIS:167] Undiscovered Paradise
1 [OGW:171] Hissing Quagmire
2 [GUR:1] Forest
2 [GUR:2] Island
2 [GUR:3] Mountain
2 [GUR:5] Swamp
SB: 1 [NEM:30] Daze
SB: 1 [VIS:66] Nekrataal
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [MRD:146] Bonesplitter
SB: 1 [TSP:161] Greater Gargadon
SB: 1 [OGW:86] Kalitas, Traitor of Ghet
SB: 1 [MH1:247] Sunbaked Canyon
SB: 1 [TMP:142] Living Death
SB: 1 [ODY:283] Wild Mongrel
SB: 1 [ELD:335] Charming Prince
SB: 1 [RTR:73] Pack Rat
SB: 1 [ODY:292] Psychatog
SB: 1 [ULG:129] Memory Jar
LAYOUT MAIN:(1,11)(CMC,false,57)|([GUR:1],[GUR:1],[GUR:2],[GUR:2],[GUR:3],[GUR:3],[GUR:5],[GUR:5])([C16:56],[ELD:244],[WTH:164],[OGW:171],[JOU:163],[ZEN:219],[TSP:279],[VIS:167],[LEB:287])([ODY:132],[ROE:115],[LEB:116],[MIR:80],[INV:64],[TMP:151],[PTK:122],[P02:46])([ALL:22a],[5DN:55],[EXO:115],[LRW:133],[XLN:74],[MRD:253])([VIS:64],[USG:96])([USG:218])([DGM:11],[SOM:223])([AVR:106])([CON:30])([ROE:12])([ROE:4])
LAYOUT SIDEBOARD:(1,7)(CMC,false,58)|([MH1:247])([MRD:146])([NEM:30],[DKA:24],[ODY:283],[ELD:335],[RTR:73])([ODY:292])([VIS:66],[OGW:86],[ULG:129])([TMP:142])([TSP:161])
