1 [SOM:223] Wurmcoil Engine
1 [V14:2] Burning of Xinye
1 [ODY:113] Upheaval
1 [ALA:60] Tezzeret the Seeker
1 [BBD:122] Mystic Confluence
1 [MH1:75] Urza, Lord High Artificer
1 [CM2:4] Daretti, Scrap Savant
1 [CM2:98] Fiery Confluence
1 [DOM:1] Karn, Scion of Urza
1 [USG:309] Smokestack
1 [KLD:84] Gonti, Lord of Luxury
1 [MEDM:RA6] Dack Fayden
1 [MEDM:GR3] Daretti, Ingenious Iconoclast
1 [GPT:155] Orzhov Signet
1 [RAV:262] Golgari Signet
1 [DIS:166] Simic Signet
1 [5ED:408] Winter Orb
1 [ULG:80] Goblin Welder
1 [XLN:81] Spell Pierce
1 [LEG:137] Chain Lightning
1 [CHK:268] Sensei's Divining Top
1 [DST:140] Skullclamp
1 [6ED:161] Vampiric Tutor
1 [SOM:226] Darkslick Shores
1 [USG:330] Tolarian Academy
1 [RNA:245] Blood Crypt
1 [ZEN:211] Arid Mesa
1 [GRN:257] Steam Vents
2 [SOM:235] Island
1 [SOM:237] Island
1 [SOM:236] Island
1 [SOM:234] Island
2 [SOM:245] Mountain
1 [SOM:243] Mountain
1 [SOM:242] Mountain
1 [SOM:244] Mountain
2 [SOM:240] Swamp
SB: 1 [KLD:67] Torrential Gearhulk
SB: 1 [RIX:82] Ravenous Chupacabra
SB: 1 [ISD:105] Liliana of the Veil
SB: 1 [BFZ:239] Lumbering Falls
SB: 1 [6ED:4] Armageddon
SB: 1 [JR:97] Ravages of War
SB: 1 [THS:107] Thoughtseize
SB: 1 [MRD:199] Lightning Greaves
SB: 1 [USG:171] Yawgmoth's Will
SB: 1 [KLD:199] Bomat Courier
SB: 1 [MH1:116] Yawgmoth, Thran Physician
SB: 1 [NEM:30] Daze
SB: 1 [MBS:10] Leonin Relic-Warder
SB: 1 [PLC:25] Mana Tithe
SB: 1 [KLD:4] Angel of Invention
SB: 1 [DKA:93] Hellrider
SB: 1 [ULG:32] Frantic Search
LAYOUT MAIN:(1,7)(CMC,false,44)|([SOM:226],[USG:330],[RNA:245],[ZEN:211],[GRN:257],[SOM:235],[SOM:235],[SOM:237],[SOM:236],[SOM:234],[SOM:245],[SOM:245],[SOM:243],[SOM:242],[SOM:244],[SOM:240],[SOM:240])([ULG:80],[XLN:81],[LEG:137],[CHK:268],[DST:140],[6ED:161])([GPT:155],[RAV:262],[DIS:166],[5ED:408])([MEDM:RA6],[MEDM:GR3])([MH1:75],[CM2:4],[CM2:98],[DOM:1],[USG:309],[KLD:84])([ALA:60],[BBD:122])([SOM:223],[V14:2],[ODY:113])
LAYOUT SIDEBOARD:(1,8)(CMC,false,27)|([BFZ:239])([THS:107],[KLD:199],[PLC:25])([MRD:199],[NEM:30],[MBS:10])([ISD:105],[USG:171])([RIX:82],[6ED:4],[JR:97],[MH1:116],[DKA:93])([KLD:4])([KLD:67])([ULG:32])
