1 [M20:105] Knight of the Ebon Legion
1 [LEB:116] Mind Twist
1 [MH1:168] Hexdrinker
1 [RTR:157] Dreadbore
1 [FUT:153] Tarmogoyf
1 [M14:163] Young Pyromancer
1 [HOU:83] Abrade
1 [PLS:128] Terminate
1 [DIS:165] Rakdos Signet
1 [ARB:92] Maelstrom Pulse
1 [M20:126] Chandra, Acolyte of Flame
1 [CNS:56] Coercive Portal
1 [ELD:171] Questing Beast
1 [KLD:110] Chandra, Torch of Defiance
1 [GRN:213] Vraska, Golgari Queen
1 [ISD:181] Garruk Relentless
1 [M14:132] Chandra, Pyromaster
1 [AKH:212] Never // Return
1 [M20:127] Chandra, Awakened Inferno
1 [OGW:104] Chandra, Flamecaller
1 [M19:208] Vivien Reid
1 [MMA:97] Slaughter Pact
1 [RAV:117] Char
1 [OGW:171] Hissing Quagmire
1 [SOM:224] Blackcleave Cliffs
1 [10E:359] Sulfurous Springs
1 [ONS:313] Bloodstained Mire
1 [MRD:152] Chrome Mox
1 [WWK:141] Raging Ravine
4 [UGL:88] Forest
4 [UGL:87] Mountain
3 [UGL:86] Swamp
SB: 1 [CN2:18] Palace Jailer
SB: 1 [AKH:88] Dread Wanderer
SB: 1 [AER:142] Aethersphere Harvester
SB: 1 [M14:228] Mutavault
SB: 1 [JOU:62] Brain Maggot
SB: 1 [SOM:81] Arc Trail
SB: 1 [USG:174] Arc Lightning
SB: 1 [M19:166] Viashino Pyromancer
SB: 1 [ICE:121] Demonic Consultation
SB: 1 [ZEN:126] Goblin Guide
SB: 1 [ELD:169] Once Upon a Time
SB: 1 [PTK:111] Fire Ambush
SB: 1 [MBS:122] Phyrexian Revoker
SB: 1 [ORI:83] Whirler Rogue
SB: 1 [MH1:145] Seasoned Pyromancer
SB: 1 [ELD:165] Lovestruck Beast
LAYOUT MAIN:(1,8)(CMC,false,50)|([OGW:171],[SOM:224],[10E:359],[ONS:313],[MRD:152],[WWK:141],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:86],[UGL:86],[UGL:86])([M20:105],[LEB:116],[MH1:168])([RTR:157],[FUT:153],[M14:163],[HOU:83],[PLS:128],[DIS:165])([ARB:92],[M20:126],[MMA:97],[RAV:117])([CNS:56],[ELD:171],[KLD:110],[GRN:213],[ISD:181],[M14:132])([M19:208])([M20:127],[OGW:104])([AKH:212])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([M14:228])([AKH:88],[ICE:121],[ZEN:126])([JOU:62],[SOM:81],[M19:166],[ELD:169],[PTK:111],[MBS:122])([AER:142],[USG:174],[MH1:145])([CN2:18],[ORI:83],[ELD:165])
