1 [ULG:14] Mother of Runes
1 [MH1:13] Giver of Runes
1 [EVE:139] Figure of Destiny
1 [ROE:47] Student of Warfare
1 [ORI:23] Kytheon, Hero of Akros
1 [CHK:19] Isamaru, Hound of Konda
1 [SOI:12] Declaration in Stone
1 [EMN:40] Selfless Spirit
1 [M19:33] Remorseful Cleric
1 [WWK:20] Stoneforge Mystic
1 [BOK:163] Umezawa's Jitte
1 [KLD:235] Smuggler's Copter
1 [C13:25] Unexpectedly Absent
1 [DST:148] Sword of Fire and Ice
1 [CN2:18] Palace Jailer
1 [NEM:17] Parallax Wave
1 [AVR:32] Restoration Angel
1 [M20:22] Hanged Executioner
1 [NPH:19] Porcelain Legionnaire
1 [EMN:46] Thalia, Heretic Cathar
1 [SHM:23] Spectral Procession
1 [THB:14] Elspeth, Sun's Nemesis
1 [MBS:138] Sword of Feast and Famine
1 [MRD:152] Chrome Mox
1 [TMP:315] Ancient Tomb
1 [MOR:148] Mutavault
1 [LEB:285] Tundra
5 [3ED:293] Plains
4 [3ED:294] Plains
3 [3ED:292] Plains
1 [CNS:16] Council's Judgment
SB: 1 [GRN:109] Legion Warboss
SB: 1 [TMP:47] Soltari Trooper
SB: 1 [C14:8] Hallowed Spiritkeeper
SB: 1 [THB:157] Storm's Wrath
SB: 1 [M13:150] Thundermaw Hellkite
SB: 1 [LEB:278] Badlands
SB: 1 [RIX:21] Skymarcher Aspirant
SB: 1 [EXO:35] Forbid
SB: 1 [DIS:174] Hallowed Fountain
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [AKH:125] Combat Celebrant
SB: 1 [EXO:53] Carnophage
SB: 1 [RAV:279] Overgrown Tomb
SB: 1 [AKH:136] Hazoret the Fervent
SB: 1 [MIR:74] Memory Lapse
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [CN2:22] Recruiter of the Guard
LAYOUT MAIN:(1,6)(CMC,false,50)|([MRD:152],[TMP:315],[MOR:148],[LEB:285],[3ED:293],[3ED:294],[3ED:294],[3ED:292],[3ED:293],[3ED:294],[3ED:294],[3ED:293],[3ED:292],[3ED:293],[3ED:292],[3ED:293])([ULG:14],[MH1:13],[EVE:139],[ROE:47],[ORI:23],[CHK:19])([SOI:12],[EMN:40],[M19:33],[WWK:20],[BOK:163],[KLD:235],[C13:25])([DST:148],[M20:22],[NPH:19],[EMN:46],[MBS:138],[CNS:16])([CN2:18],[NEM:17],[AVR:32],[THB:14])([SHM:23])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([LEB:278],[DIS:174],[RAV:279])([RIX:21],[EXO:53])([TMP:47],[DKA:24],[MIR:74])([GRN:109],[C14:8],[EXO:35],[AKH:125],[BNG:5],[CN2:22])([THB:157],[AKH:136])([M13:150])
