1 Gaea�s Cradle
16 Forest
1 Llanowar Elves
1 Elvish Mystic
1 Skullclamp
1 Green Sun�s Zenith
1 Arbor Elf
1 Noble Hierarch
1 Rofellos, Llanowar Emmisary
1 Fauna Shaman
1 Sylvan Caryatid
1 Manglehorn
1 Nissa, Voice of Zendikar
1 Eternal Witness
1 Cultivate
1 Phyrexian Metamorph
1 Thrun, the Last Troll
1 Natural Order
1 Wickerbough Elder
1 Deranged Hermit
1 Gilded Lotus
1 Acidic Slime
1 Primeval Titan
1 Carnage Tyrant
1 Tooth and Nail
1 Craterhoof Behemoth
1 Ulamog, the Ceaseless Hunger