1 Wooded Foothills
1 Plateau
7 Mountain
7 Plains
1 Lightning Bolt
1 Skullclamp
1 Zurgo Bellstriker
1 Enlightened Tutor
1 Goblin Guide
1 Lightning Helix
1 Umezawa's Jitte
1 Accorder Paladin
1 Lightning Strike
1 Char
1 Spear of Heliod
1 Porcelain Legionnaire
1 Brimaz, King of Oreskos
1 Banishing Light
1 Hanweir Garrison
1 Gideon of the Trials
1 Recruiter of the Guard
1 Purphoros, God of the Forge
1 Pia and Kiran Nalaar
1 Gideon, Ally of Zendikar
1 Flametongue Kavu
1 Siege-Gang Commander
1 Angel of Invention
1 Cloudgoat Ranger