7 Forest
6 Mountain
1 Blinkmoth Nexus
1 Gaea's Cradle
1 Misty Rainforest
1 Stomping Ground
1 Birds of Paradise
1 Elvish Mystic
1 Green Sun's Zenith
1 Llanowar Elves
1 Rancor
1 Fauna Shaman
1 Magma Jet
1 Survival of the Fittest
1 Tarmogoyf 
1 Wall of Roots
1 Winter Orb
1 Walking Ballista
1 Kodama's Reach
1 Nissa, Vastwood Seer
1 Nissa, Voice of Zendikar
1 Reclamation Sage
1 Chandra, Torch of Defiance
1 Sarkhan Vol
1 Xenagos, the Reveler
1 Deranged Hermit
1 Plow Under
1 Siege-Gang Commander
1 Greater Gargadon 
