7 Island 
5 Plains
1 Mountain 
1 Arid Mesa
1 City of Brass
1 Scalding Tarn
1 Kor Haven
1 Retrofitter Foundry
1 Earthquake
1 Chart a Course
1 Treasure Map
1 Talisman of Progress
1 Looter il-Kor
1 Daze
1 Unexpectedly Absent
1 Journey to Nowhere
1 Boros Signet
1 Monastery Mentor
1 Oblivion Ring 
1 Supreme Will
1 Geist of Saint Traft
1 Venser, Shaper Savant
1 Ajani Vengeant
1 Mystic Confluence
1 Batterskull
1 Force of Will
1 Teferi, Hero of Dominaria 
1 Mulldrifter
1 Elspeth, Sun�s Champion
1 Treasure Cruise

