8 Plains 
5 Island
1 Marsh Flats
1 Flooded Strand
1 Polluted Delta
1 Overgrown Tomb
1 Swords to Plowshares
1 Thraben Inspector
1 Skullclamp
1 Voice of Resurgence
1 Selfless Spirit
1 Jace, Vryn's Prodigy
1 Umezawa's Jitte
1 Looter il-Kor
1 Hangarback Walker
1 Thalia, Heretic Cathar
1 Flickerwisp
1 Blade Splicer
1 Geist of Saint Traft
1 Vendilion Clique
1 Birthing Pod
1 Palace Jailer
1 Opposition
1 Hero of Bladehold
1 Elspeth, Knight-Errant
1 Jace, the Mind Sculptor
1 Gideon, Ally of Zendikar
1 Mulldrifter
1 Reveillark

