6 Island
5 Plains
1 Swamp
1 Caves of Koilos
1 Creeping Tar Pit
1 Grand Coliseum
1 Shambling Vent
1 Chrome Mox
1 Mox Diamond
1 Brainstorm
1 Land Tax
1 Mystical Tutor
1 Serum Visions
1 Arcane Denial
1 Balance
1 Demonic Tutor
1 Jace, Vryn's Prodigy
1 Pack Rat
1 Search for Azcanta
1 Thought Vessel
1 Unexpectedly Absent
1 Jace Beleren
1 Monastery Mentor
1 Toxic Deluge
1 Day of Judgment
1 Gideon, Ally of Zendikar
1 Palace Jailer
1 Fractured Identity
1 Mystic Confluence
1 Catastrophe
1 Elspeth, Sun's Champion
