1 [5DN:143] Pentad Prism
1 [AER:31] Disallow
1 [RAV:63] Remand
1 [VMA:266] Coercive Portal
1 [M12:16] Gideon Jura
1 [M12:217] Solemn Simulacrum
1 [MBS:21] Consecrated Sphinx
1 [M19:306] Nexus of Fate
1 [ULG:14] Mother of Runes
1 [FUT:161] Coalition Relic
1 [M12:55] Frost Titan
1 [EMN:40] Selfless Spirit
1 [ORI:60] Jace, Vryn's Prodigy
1 [CN2:18] Palace Jailer
1 [M12:12] Day of Judgment
1 [RTR:44] Jace, Architect of Thought
1 [M14:7] Banisher Priest
1 [M19:229] Crucible of Worlds
1 [ROE:53] Wall of Omens
1 [GPT:152] Izzet Signet
1 [DOM:207] Teferi, Hero of Dominaria
1 [WWK:123] Everflowing Chalice
1 [KLD:4] Angel of Invention
1 [TMP:330] Wasteland
1 [SOM:229] Seachrome Coast
1 [KTK:233] Flooded Strand
1 [3ED:289] Tundra
1 [4ED:363] Strip Mine
1 [2ED:264] Mox Pearl
5 [UGL:85] Island
6 [UGL:84] Plains
SB: 1 [NPH:153] Shrine of Burning Rage
SB: 1 [UDS:135] Metalworker
SB: 1 [WWK:96] Avenger of Zendikar
SB: 1 [ULG:38] Palinchron
SB: 1 [GRN:224] Expansion // Explosion
SB: 1 [XLN:179] Carnage Tyrant
SB: 1 [XLN:90] Arguel's Blood Fast
SB: 1 [RNA:248] Godless Shrine
SB: 1 [GRN:258] Temple Garden
SB: 1 [ZEN:13] Iona, Shield of Emeria
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 1 [AVR:6] Avacyn, Angel of Hope
SB: 1 [USG:103] Time Spiral
SB: 1 [MBS:10] Leonin Relic-Warder
SB: 1 [6ED:83] Mystical Tutor
SB: 1 [CMA:27] Unexpectedly Absent
LAYOUT MAIN:(2,8)(CMC,false,50)|([TMP:330],[SOM:229],[KTK:233],[3ED:289],[4ED:363],[2ED:264],[UGL:85],[UGL:85],[UGL:85],[UGL:85],[UGL:85],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84])([ULG:14])([5DN:143],[RAV:63],[EMN:40],[ORI:60],[ROE:53],[GPT:152])([AER:31],[FUT:161],[M14:7],[M19:229])([VMA:266],[M12:217],[CN2:18],[M12:12],[RTR:44])([M12:16],[DOM:207],[KLD:4])([MBS:21],[M12:55])([M19:306])()()()()()([WWK:123])()()
LAYOUT SIDEBOARD:(1,11)(COLOR,false,50)|([NPH:153],[UDS:135])([6ED:83])([XLN:90],[CMA:27])([ULG:38],[MBS:10])([WWK:96],[XLN:179])([GRN:224])([RNA:248],[GRN:258])([ZEN:13])([NPH:9])([AVR:6])([USG:103])
