1 [DOM:14] Dauntless Bodyguard
1 [ULG:14] Mother of Runes
1 [CON:15] Path to Exile
1 [ROE:47] Student of Warfare
1 [XLN:1] Adanto Vanguard
1 [M12:23] Honor of the Pure
1 [MBS:10] Leonin Relic-Warder
1 [EMN:40] Selfless Spirit
1 [KLD:235] Smuggler's Copter
1 [2ED:84] Time Walk
1 [5ED:408] Winter Orb
1 [M14:7] Banisher Priest
1 [NPH:4] Blade Splicer
1 [EVE:6] Flickerwisp
1 [DOM:21] History of Benalia
1 [MBS:14] Mirran Crusader
1 [FRF:20] Monastery Mentor
1 [ALA:9] Elspeth, Knight-Errant
1 [RAV:16] Faith's Fetters
1 [MBS:8] Hero of Bladehold
1 [CN2:18] Palace Jailer
1 [MOR:22] Reveillark
1 [SHM:23] Spectral Procession
1 [CMA:27] Unexpectedly Absent
1 [TMP:330] Wasteland
1 [SOM:229] Seachrome Coast
1 [2ED:265] Mox Ruby
1 [4ED:361] Mishra's Factory
1 [ZEN:219] Marsh Flats
1 [RNA:251] Hallowed Fountain
1 [KTK:233] Flooded Strand
9 [UGL:84] Plains
SB: 1 [XLN:232] Vraska, Relic Seeker
SB: 1 [WWK:139] Lavaclaw Reaches
SB: 1 [NPH:153] Shrine of Burning Rage
SB: 1 [WWK:20] Stoneforge Mystic
SB: 1 [UDS:135] Metalworker
SB: 1 [M12:147] Inferno Titan
SB: 1 [RTR:200] Sphinx's Revelation
SB: 1 [M11:172] Fauna Shaman
SB: 1 [TSP:152] Empty the Warrens
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [RIX:111] Rekindling Phoenix
SB: 1 [GRN:99] Experimental Frenzy
SB: 1 [CM2:4] Daretti, Scrap Savant
SB: 1 [M12:151] Manic Vandal
LAYOUT MAIN:(1,6)(CMC,false,52)|([TMP:330],[SOM:229],[2ED:265],[4ED:361],[ZEN:219],[RNA:251],[KTK:233],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84])([DOM:14],[ULG:14],[CON:15],[ROE:47])([XLN:1],[M12:23],[MBS:10],[EMN:40],[KLD:235],[2ED:84],[5ED:408],[CMA:27])([M14:7],[NPH:4],[EVE:6],[DOM:21],[MBS:14],[FRF:20],[SHM:23])([ALA:9],[RAV:16],[MBS:8],[CN2:18])([MOR:22])
LAYOUT SIDEBOARD:(1,5)(CMC,false,52)|([WWK:139])([M11:172],[NPH:153],[XLN:248],[WWK:20])([M12:151],[UDS:135],[RTR:200])([CM2:4],[TSP:152],[GRN:99],[RIX:111])([M12:147],[XLN:232])
