1 [M11:70] Preordain
1 [EMN:6] Emrakul, the Promised End
1 [M11:58] Jace Beleren
1 [VMA:20] Council's Judgment
1 [M13:22] Oblivion Ring
1 [USG:318] Worn Powerstone
1 [AVR:32] Restoration Angel
1 [KTK:36] Dig Through Time
1 [10E:61] Wrath of God
1 [FRF:20] Monastery Mentor
1 [ALA:60] Tezzeret the Seeker
1 [RTR:200] Sphinx's Revelation
1 [CON:15] Path to Exile
1 [KLD:67] Torrential Gearhulk
1 [INV:57] Fact or Fiction
1 [LEG:65] Mana Drain
1 [MOR:55] Vendilion Clique
1 [2ED:233] Black Lotus
1 [ICE:54] Swords to Plowshares
1 [WWK:133] Celestial Colonnade
1 [FRF:1] Ugin, the Spirit Dragon
1 [ORI:60] Jace, Vryn's Prodigy
1 [UDS:139] Thran Dynamo
1 [M12:39] Sun Titan
2 [BFZ:258] Island
4 [BFZ:255] Island
1 [BFZ:257] Island
2 [BFZ:259] Island
1 [BFZ:252] Plains
3 [BFZ:250] Plains
3 [BFZ:253] Plains
SB: 1 [HOU:83] Abrade
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [RTR:101] Mizzium Mortars
SB: 1 [A25:136] Imperial Recruiter
SB: 1 [EMN:40] Selfless Spirit
SB: 1 [BBD:25] Brightling
SB: 1 [KLD:246] Inspiring Vantage
SB: 1 [ISD:213] Geist of Saint Traft
SB: 1 [USG:330] Tolarian Academy
SB: 1 [NPH:33] Deceiver Exarch
SB: 1 [9ED:152] Phyrexian Arena
SB: 1 [THS:188] Ashiok, Nightmare Weaver
SB: 1 [DOM:215] Gilded Lotus
SB: 1 [AER:28] Baral, Chief of Compliance
SB: 1 [4ED:34] Land Tax
SB: 1 [FRF:27] Soulfire Grand Master
SB: 1 [DOM:21] History of Benalia
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [AVR:38] Terminus
SB: 1 [MMQ:61] Brainstorm
SB: 1 [KLD:4] Angel of Invention
LAYOUT MAIN:(1,9)(CMC,false,50)|([2ED:233],[WWK:133],[BFZ:258],[BFZ:255],[BFZ:255],[BFZ:257],[BFZ:255],[BFZ:259],[BFZ:259],[BFZ:258],[BFZ:255],[BFZ:252],[BFZ:250],[BFZ:253],[BFZ:253],[BFZ:253],[BFZ:250],[BFZ:250])([M11:70],[CON:15],[ICE:54])([LEG:65],[ORI:60])([M11:58],[VMA:20],[M13:22],[USG:318],[FRF:20],[RTR:200],[MOR:55])([AVR:32],[10E:61],[INV:57],[UDS:139])([ALA:60])([KLD:67],[M12:39])([KTK:36],[FRF:1])([EMN:6])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([WWK:144],[KLD:246],[USG:330])([4ED:34],[MMQ:61])([HOU:83],[RTR:101],[EMN:40],[AER:28],[FRF:27])([A25:136],[BBD:25],[ISD:213],[NPH:33],[9ED:152],[THS:188],[DOM:21],[BNG:5])([DOM:215],[KLD:4])([AVR:38])
