1 [MH1:13] Giver of Runes
1 [ROE:47] Student of Warfare
1 [KLD:199] Bomat Courier
1 [CHK:19] Isamaru, Hound of Konda
1 [DOM:14] Dauntless Bodyguard
1 [SOM:81] Arc Trail
1 [M19:33] Remorseful Cleric
1 [CMA:27] Unexpectedly Absent
1 [KLD:235] Smuggler's Copter
1 [HOU:90] Earthshaker Khenra
1 [VMA:20] Council's Judgment
1 [BNG:5] Brimaz, King of Oreskos
1 [M13:22] Oblivion Ring
1 [NEM:17] Parallax Wave
1 [CM2:98] Fiery Confluence
1 [C16:18] Frenzied Fugue
1 [DD3JVC:42] Flametongue Kavu
1 [AVR:32] Restoration Angel
1 [ORI:157] Pia and Kiran Nalaar
1 [PLC:25] Mana Tithe
1 [AER:181] Walking Ballista
1 [FRF:90] Alesha, Who Smiles at Death
1 [KTK:118] Monastery Swiftspear
1 [DKA:87] Faithless Looting
1 [M14:228] Mutavault
1 [GRN:254] Sacred Foundry
1 [ZEN:211] Arid Mesa
1 [OGW:175] Needle Spires
1 [KTK:248] Windswept Heath
1 [A25:242] Mishra's Factory
2 [3ED:303] Mountain
1 [3ED:302] Mountain
1 [3ED:301] Mountain
2 [3ED:292] Plains
3 [3ED:294] Plains
1 [3ED:293] Plains
SB: 1 [RNA:76] Gutterbones
SB: 1 [M19:136] Dismissive Pyromancer
SB: 1 [C14:22] Flesh Carver
SB: 1 [M19:94] Duress
SB: 1 [MH1:7] Ephemerate
SB: 1 [EMA:9] Enlightened Tutor
SB: 1 [RIX:99] Dire Fleet Daredevil
SB: 1 [DTK:162] Thunderbreak Regent
SB: 1 [ISD:164] Stromkirk Noble
SB: 1 [HOU:129] Ramunap Excavator
SB: 1 [RAV:63] Remand
SB: 1 [GRN:257] Steam Vents
SB: 1 [M12:63] Mana Leak
SB: 1 [XLN:203] Ripjaw Raptor
SB: 1 [KTK:133] Hardened Scales
LAYOUT MAIN:(1,5)(CMC,false,50)|([AER:181],[M14:228],[GRN:254],[ZEN:211],[OGW:175],[KTK:248],[A25:242],[3ED:303],[3ED:303],[3ED:302],[3ED:301],[3ED:292],[3ED:294],[3ED:293],[3ED:294],[3ED:292],[3ED:294])([MH1:13],[ROE:47],[KLD:199],[CHK:19],[DOM:14],[PLC:25],[KTK:118],[DKA:87])([SOM:81],[M19:33],[CMA:27],[KLD:235],[HOU:90])([VMA:20],[BNG:5],[M13:22],[FRF:90])([NEM:17],[CM2:98],[C16:18],[DD3JVC:42],[AVR:32],[ORI:157])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([GRN:257])([RNA:76],[M19:94],[MH1:7],[EMA:9],[ISD:164],[KTK:133])([M19:136],[RIX:99],[RAV:63],[M12:63])([C14:22],[HOU:129])([DTK:162],[XLN:203])
