1 [V14:10] Rolling Earthquake
1 [ODY:193] Firebolt
1 [6ED:83] Mystical Tutor
1 [SOM:223] Wurmcoil Engine
1 [CM2:98] Fiery Confluence
1 [LRW:56] Cryptic Command
1 [RTR:172] Izzet Charm
1 [USG:96] Show and Tell
1 [ROE:12] Ulamog, the Infinite Gyre
1 [MOR:55] Vendilion Clique
1 [GPT:152] Izzet Signet
1 [ZEN:119] Burst Lightning
1 [LRW:76] Mulldrifter
1 [ROE:4] Emrakul, the Aeons Torn
1 [DST:146] Sundering Titan
1 [CHK:193] Through the Breach
1 [BBD:33] Arcane Artisan
1 [ULG:36] Miscalculation
1 [KLD:110] Chandra, Torch of Defiance
1 [SHM:135] Woodfall Primus
1 [DTK:216] Dragonlord Atarka
1 [GRN:103] Goblin Cratermaker
1 [M11:70] Preordain
1 [WWK:123] Everflowing Chalice
1 [OGW:182] Wandering Fumarole
1 [GRN:257] Steam Vents
1 [MH1:238] Fiery Islet
1 [M14:228] Mutavault
3 [ODY:336] Island
2 [ODY:338] Island
2 [ODY:337] Island
2 [ODY:344] Mountain
2 [ODY:346] Mountain
1 [ODY:345] Mountain
SB: 1 [CON:15] Path to Exile
SB: 1 [PLC:85] Damnation
SB: 1 [KLD:214] Fleetwheel Cruiser
SB: 1 [RAV:172] Life from the Loam
SB: 1 [10E:354] Karplusan Forest
SB: 1 [ALA:154] Ajani Vengeant
SB: 1 [ZEN:182] Scute Mob
SB: 1 [WAR:203] Living Twister
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [MRD:188] Isochron Scepter
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [C18:57] Retrofitter Foundry
SB: 1 [M20:126] Chandra, Acolyte of Flame
SB: 1 [MH1:214] Soulherder
SB: 1 [KTK:36] Dig Through Time
SB: 1 [C18:44] Saheeli, the Gifted
SB: 1 [A25:136] Imperial Recruiter
LAYOUT MAIN:(1,8)(CMC,false,65)|([ODY:336],[ODY:338],[ODY:338],[ODY:336],[ODY:337],[ODY:337],[ODY:336],[ODY:344],[ODY:346],[ODY:344],[ODY:345],[ODY:346])([GRN:257],[MH1:238],[M14:228])([V14:10],[ODY:193],[6ED:83],[ZEN:119],[M11:70],[OGW:182])([RTR:172],[GPT:152],[ULG:36],[GRN:103],[WWK:123])([USG:96],[MOR:55],[BBD:33])([CM2:98],[LRW:56],[KLD:110])([LRW:76],[CHK:193])([SOM:223],[DTK:216],[DST:146],[SHM:135],[ROE:12],[ROE:4])
LAYOUT SIDEBOARD:(1,6)(CMC,false,46)|([10E:354],[5DN:118])([CON:15],[ZEN:182],[C18:57])([RAV:172],[MRD:188],[XLN:248])([WAR:203],[M20:126],[MH1:214],[A25:136])([PLC:85],[KLD:214],[ALA:154],[C18:44])([KTK:36])
