1 [MH1:168] Hexdrinker
1 [C18:57] Retrofitter Foundry
1 [MOR:58] Bitterblossom
1 [RAV:81] Dark Confidant
1 [M19:136] Dismissive Pyromancer
1 [GRN:103] Goblin Cratermaker
1 [GRN:152] Assassin's Trophy
1 [MBS:43] Go for the Throat
1 [3ED:162] Lightning Bolt
1 [CN2:74] Daretti, Ingenious Iconoclast
1 [M15:145] Goblin Rabblemaster
1 [ISD:105] Liliana of the Veil
1 [MH1:100] Plague Engineer
1 [M15:194] Reclamation Sage
1 [MH1:116] Yawgmoth, Thran Physician
1 [GRN:213] Vraska, Golgari Queen
1 [MMQ:162] Snuff Out
1 [LRW:139] Shriekmaw
1 [PC2:84] Bloodbraid Elf
1 [BOK:163] Umezawa's Jitte
1 [MRD:152] Chrome Mox
1 [DST:140] Skullclamp
1 [ZEN:211] Arid Mesa
1 [KTK:249] Wooded Foothills
1 [TMP:330] Wasteland
1 [3ED:287] Taiga
1 [GTC:247] Stomping Ground
1 [OGW:171] Hissing Quagmire
1 [C18:305] Forest
2 [C18:302] Mountain
1 [C18:303] Mountain
3 [C18:300] Swamp
2 [C18:299] Swamp
2 [C18:301] Swamp
1 [MRD:255] Talisman of Indulgence
SB: 1 [ORI:60] Jace, Vryn's Prodigy
SB: 1 [DOM:207] Teferi, Hero of Dominaria
SB: 1 [EXO:129] Survival of the Fittest
SB: 1 [DST:148] Sword of Fire and Ice
SB: 1 [AKH:204] Nissa, Steward of Elements
SB: 1 [MIR:255] Worldly Tutor
SB: 1 [C17:37] Fractured Identity
SB: 1 [UDS:40] Opposition
SB: 1 [BFZ:239] Lumbering Falls
SB: 1 [APC:114] Pernicious Deed
SB: 1 [CMD:37] Wall of Omens
SB: 1 [MH1:238] Fiery Islet
SB: 1 [PTK:78] Imperial Seal
SB: 1 [PTK:122] Rolling Earthquake
SB: 1 [RAV:117] Char
SB: 1 [PLC:85] Damnation
LAYOUT MAIN:(1,6)(CMC,false,52)|([ZEN:211],[OGW:171],[GTC:247],[3ED:287],[TMP:330],[KTK:249],[C18:305],[C18:302],[C18:302],[C18:303],[C18:300],[C18:300],[C18:299],[C18:301],[C18:299],[C18:300],[C18:301])([MRD:152])([MH1:168],[3ED:162],[C18:57],[DST:140])([GRN:152],[MOR:58],[RAV:81],[M19:136],[MBS:43],[GRN:103],[BOK:163],[MRD:255],[LRW:139])([CN2:74],[M15:145],[ISD:105],[MH1:100],[M15:194])([PC2:84],[MMQ:162],[GRN:213],[MH1:116])
LAYOUT SIDEBOARD:(1,6)(CMC,false,51)|([MH1:238])([PTK:122],[MIR:255],[EXO:129])([RAV:117],[APC:114],[BFZ:239])([PLC:85])([C17:37],[DOM:207],[UDS:40],[DST:148],[CMD:37],[ORI:60],[AKH:204])([PTK:78])
