1 [C15:14] Mystic Confluence
1 [EMN:6] Emrakul, the Promised End
1 [3ED:162] Lightning Bolt
1 [VIS:37] Man-o'-War
1 [XLN:74] Search for Azcanta
1 [FUT:46] Venser, Shaper Savant
1 [DKA:87] Faithless Looting
1 [RTR:140] Worldspine Wurm
1 [KTK:97] Arc Lightning
1 [USG:218] Sneak Attack
1 [MH1:230] Talisman of Conviction
1 [MRD:245] Solemn Simulacrum
1 [USG:103] Time Spiral
1 [MMQ:62] Bribery
1 [M11:70] Preordain
1 [MH1:228] Sword of Sinew and Steel
1 [MH1:145] Seasoned Pyromancer
1 [GRN:103] Goblin Cratermaker
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [ORI:60] Jace, Vryn's Prodigy
1 [LRW:78] Pestermite
1 [ICE:64] Counterspell
1 [EVE:22] Glen Elendra Archmage
1 [ZEN:223] Scalding Tarn
1 [GTC:240] Breeding Pool
1 [3ED:291] Volcanic Island
1 [LRW:272] Shelldock Isle
1 [BFZ:239] Lumbering Falls
1 [MH1:249] Waterlogged Grove
2 [C15:328] Island
1 [C15:327] Island
1 [C15:330] Island
2 [C15:329] Island
1 [C15:335] Mountain
3 [C15:337] Mountain
1 [C15:336] Mountain
SB: 1 [EMN:40] Selfless Spirit
SB: 1 [VIS:64] Necromancy
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [EVE:139] Figure of Destiny
SB: 1 [RNA:183] Hydroid Krasis
SB: 1 [LEG:185] Eureka
SB: 1 [XLN:179] Carnage Tyrant
SB: 1 [RTR:231] Pithing Needle
SB: 1 [LRW:145] Thoughtseize
SB: 1 [WAR:181] Vivien's Arkbow
SB: 1 [ORI:189] Nissa, Vastwood Seer
SB: 1 [AVR:106] Griselbrand
SB: 1 [MOR:22] Reveillark
SB: 1 [CHK:74] Meloku the Clouded Mirror
SB: 1 [ZEN:119] Burst Lightning
SB: 1 [ULG:139] Faerie Conclave
LAYOUT MAIN:(1,9)(CMC,false,50)|([ZEN:223],[GTC:240],[3ED:291],[LRW:272],[BFZ:239],[MH1:249],[C15:328],[C15:328],[C15:327],[C15:330],[C15:329],[C15:329],[C15:335],[C15:337],[C15:337],[C15:337],[C15:336])([3ED:162],[DKA:87],[M11:70])([XLN:74],[MH1:230],[GRN:103],[ORI:60],[ICE:64])([VIS:37],[KTK:97],[MH1:228],[MH1:145],[LRW:78])([FUT:46],[USG:218],[MRD:245],[EVE:22])([C15:14],[MMQ:62],[CHK:175])([USG:103])([RTR:140])([EMN:6])
LAYOUT SIDEBOARD:(2,10)(COLOR,false,50)|([VIS:64],[FRF:87])([LEG:185],[XLN:179],[ULG:139])([EMN:40])([EVE:139],[RNA:183])([RTR:231])([LRW:145])([WAR:181])([ORI:189],[CHK:74])([AVR:106])([MOR:22])()()()()()([ZEN:119])()()()()
