1 [M12:147] Inferno Titan
1 [5DN:86] Eternal Witness
1 [M19:196] Reclamation Sage
1 [AER:122] Rishkar, Peema Renegade
1 [DTK:216] Dragonlord Atarka
1 [M13:170] Farseek
1 [LRW:88] Sower of Temptation
1 [M12:72] Phantasmal Image
1 [C16:195] Edric, Spymaster of Trest
1 [M12:165] Birds of Paradise
1 [USG:76] Gilded Drake
1 [RNA:122] Biogenic Ooze
1 [WAR:160] Finale of Devastation
1 [ARB:50] Bloodbraid Elf
1 [EMA:177] Natural Order
1 [RAV:40] Compulsive Research
1 [ROE:190] Joraga Treespeaker
1 [BNG:119] Courser of Kruphix
1 [RTR:35] Cyclonic Rift
1 [M13:193] Thragtusk
1 [HOU:31] Champion of Wits
1 [GTC:176] Master Biomancer
1 [EMA:70] Serendib Efreet
1 [BFZ:239] Lumbering Falls
1 [V10:10] Mox Diamond
1 [C16:299] Grand Coliseum
1 [DD3JVC:42] Flametongue Kavu
7 [UNH:140] Forest
4 [UNH:137] Island
2 [UNH:139] Mountain
SB: 1 [EMA:248] Wasteland
SB: 1 [5DN:27] Condescend
SB: 1 [AER:87] Kari Zev, Skyship Raider
SB: 1 [MBS:8] Hero of Bladehold
SB: 1 [MBS:1] Accorder Paladin
SB: 1 [DTK:177] Collected Company
SB: 1 [DTK:162] Thunderbreak Regent
SB: 1 [A25:187] Regrowth
SB: 1 [MH1:10] Force of Virtue
SB: 1 [CHK:74] Meloku the Clouded Mirror
SB: 1 [SOI:155] Falkenrath Gorger
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [V14:10] Rolling Earthquake
SB: 1 [WAR:181] Vivien's Arkbow
SB: 1 [VMA:209] Fastbond
SB: 1 [EMA:148] Sneak Attack
SB: 1 [C14:8] Hallowed Spiritkeeper
SB: 1 [C18:20] Emissary of Grudges
LAYOUT MAIN:(1,8)(CMC,false,69)|([BFZ:239],[V10:10],[C16:299],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:139],[UNH:139])([M12:165],[ROE:190])([M13:170],[M12:72],[USG:76],[WAR:160],[RTR:35])([5DN:86],[M19:196],[AER:122],[C16:195],[RAV:40],[BNG:119],[HOU:31],[EMA:70])([LRW:88],[ARB:50],[EMA:177],[GTC:176],[DD3JVC:42])([RNA:122],[M13:193])([M12:147])([DTK:216])
LAYOUT SIDEBOARD:(1,5)(COLOR,false,50)|([EMA:248])([5DN:27],[CHK:74])([DTK:177],[A25:187],[WAR:181],[VMA:209])([AER:87],[DTK:162],[SOI:155],[ORI:157],[V14:10],[EMA:148],[C18:20])([MBS:8],[MBS:1],[MH1:10],[C14:8])
