2 Swamp
2 Plains 
1 Mountain
1 Forest
1 Temple Garden
1 Karplusan Forest
1 Marsh Flats
1 Blood Crypt
1 Savannah
1 Rishadan Port
1 Wooded Foothills
1 Hissing Quagmire
1 Bayou
1 Overgrown Tomb
1 Evolving Wilds
1 Grand Coliseum 
1 Sensei�s Divining Top
1 Inquisition of Kozilek
1 Path to Exile
1 Orzhov Signet
1 Qasali Pridemage
1 Den Protector
1 Balance
1 Demonic Tutor
1 Sakura-Tribe Elder
1 Abrupt Decay
1 Liliana of the Veil
1 Maelstrom Pulse
1 Eternal Witness
1 Daretti, Ingenious Iconoclast
1 Palace Jailer
1 Solemn Simulacrum
1 Damnation
1 Liliana, Death�s Majesty
1 Gideon Jura
1 Reveillark
1 Archangel Avacyn
1 Tasigur, the Golden Fang

