1 [MBS:21] Consecrated Sphinx
1 [M11:58] Jace Beleren
1 [M12:16] Gideon Jura
1 [XLN:254] Field of Ruin
1 [3ED:274] Sol Ring
1 [RTR:201] Supreme Verdict
1 [RTR:200] Sphinx's Revelation
1 [TSB:6] Disenchant
7 [UST:212] Plains
7 [UST:213] Island
1 [M12:12] Day of Judgment
1 [ALA:9] Elspeth, Knight-Errant
1 [THS:9] Elspeth, Sun's Champion
1 [RAV:40] Compulsive Research
1 [JOU:5] Banishing Light
1 [MRD:152] Chrome Mox
1 [LRW:56] Cryptic Command
1 [KTK:233] Flooded Strand
1 [KTK:59] Treasure Cruise
1 [ICE:54] Swords to Plowshares
1 [BBD:136] True-Name Nemesis
1 [MOR:55] Vendilion Clique
1 [TSP:48] Ancestral Vision
1 [SOM:229] Seachrome Coast
1 [SOI:12] Declaration in Stone
1 [NEM:30] Daze
1 [WWK:31] Jace, the Mind Sculptor
1 [THS:33] Spear of Heliod
SB: 1 [M12:39] Sun Titan
SB: 1 [XLN:22] Legion's Landing
SB: 1 [DOM:21] History of Benalia
SB: 1 [THS:143] Stormbreath Dragon
SB: 1 [M14:5] Archangel of Thune
SB: 1 [RTR:1] Angel of Serenity
SB: 1 [NPH:4] Blade Splicer
SB: 1 [3ED:286] Scrubland
SB: 1 [9ED:216] Seething Song
SB: 1 [M13:174] Garruk, Primal Hunter
SB: 1 [M15:134] Chandra, Pyromaster
SB: 1 [RTR:101] Mizzium Mortars
SB: 1 [RTR:188] Rakdos's Return
SB: 1 [MOR:22] Reveillark
SB: 1 [4ED:361] Mishra's Factory
SB: 1 [ZEN:11] Emeria Angel
SB: 1 [MBS:46] Massacre Wurm
SB: 1 [GRN:258] Temple Garden
SB: 1 [M12:40] Timely Reinforcements
LAYOUT MAIN:(1,8)(CMC,false,37)|([KTK:233],[TSP:48],[XLN:254],[MRD:152],[SOM:229],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212])([3ED:274],[ICE:54])([TSB:6],[SOI:12],[NEM:30])([RTR:200],[JOU:5],[MOR:55],[RAV:40],[M11:58],[BBD:136],[THS:33])([WWK:31],[LRW:56],[ALA:9],[M12:12],[RTR:201])([M12:16])([MBS:21],[THS:9])([KTK:59])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([GRN:258],[4ED:361],[3ED:286])([MBS:46])([M13:174])([9ED:216],[M15:134],[THS:143],[RTR:101])([NPH:4],[DOM:21],[M12:39],[M12:40],[MOR:22],[M14:5],[ZEN:11],[XLN:22],[RTR:1])([RTR:188])
