1 [ONS:313] Bloodstained Mire
1 [VIS:72] Vampiric Tutor
1 [PTK:122] Rolling Earthquake
1 [LEA:92] Animate Dead
1 [M14:163] Young Pyromancer
1 [5DN:27] Condescend
1 [TMP:151] Reanimate
1 [RTR:172] Izzet Charm
1 [UNH:139] Mountain
1 [LEB:278] Badlands
1 [ZEN:229] Verdant Catacombs
1 [OGW:182] Wandering Fumarole
1 [MMQ:69] Counterspell
1 [DGM:11] Aetherling
1 [LEB:116] Mind Twist
1 [AVR:106] Griselbrand
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [NPH:57] Dismember
1 [ODY:132] Entomb
1 [ONS:321] Polluted Delta
6 [UNH:137] Island
3 [UNH:138] Swamp
1 [VIS:64] Necromancy
1 [FUT:161] Coalition Relic
1 [ULG:36] Miscalculation
1 [XLN:223] Hostage Taker
1 [XLN:48] Chart a Course
1 [4ED:64] Control Magic
1 [ARN:71] City of Brass
1 [ARB:110] Sphinx of the Steel Wind
1 [LEB:105] Demonic Tutor
1 [DKA:87] Faithless Looting
1 [WWK:31] Jace, the Mind Sculptor
SB: 1 [UDS:136] Powder Keg
SB: 1 [TMP:330] Wasteland
SB: 1 [C14:22] Flesh Carver
SB: 1 [DOM:14] Dauntless Bodyguard
SB: 1 [C13:84] Ophiomancer
SB: 1 [ROE:4] Emrakul, the Aeons Torn
SB: 1 [M19:136] Dismissive Pyromancer
SB: 1 [LEA:288] Island
SB: 1 [RTR:220] Rakdos Cackler
SB: 1 [ZEN:126] Goblin Guide
SB: 1 [LRW:133] Oona's Prowler
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [GPT:157] Godless Shrine
SB: 1 [GRN:103] Goblin Cratermaker
SB: 1 [MRD:53] Thirst for Knowledge
SB: 1 [UDS:124] Yavimaya Elder
LAYOUT MAIN:(1,8)(CMC,false,30)|([LEB:278],[ONS:313],[ARN:71],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:139],[ONS:321],[UNH:138],[UNH:138],[UNH:138],[ZEN:229],[OGW:182])([5DN:27],[ODY:132],[DKA:87],[LEB:116],[TMP:151],[PTK:122],[VIS:72])([LEA:92],[XLN:48],[MMQ:69],[LEB:105],[RTR:172],[ULG:36],[M14:163])([FUT:161],[NPH:57],[VIS:64])([4ED:64],[XLN:223],[WWK:31])([DGM:11])([NPH:9])([AVR:106],[ARB:110])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([ROE:4],[GPT:157],[LEA:288],[TMP:330],[UDS:136])([C14:22],[C13:84],[LRW:133],[MRD:53])([UDS:124])([M19:136],[GRN:103],[ZEN:126])([DOM:14],[BFZ:29])([RTR:220])
