1 [TMP:330] Wasteland
1 [2ED:264] Mox Pearl
1 [JR:97] Ravages of War
1 [THS:122] Firedrinker Satyr
1 [BOK:165] Tendo Ice Bridge
1 [M12:156] Stormblood Berserker
1 [KTK:249] Wooded Foothills
1 [M14:163] Young Pyromancer
9 [UNH:139] Mountain
1 [ODY:193] Firebolt
1 [SCG:106] Sulfuric Vortex
1 [DKA:93] Hellrider
1 [DTK:169] Zurgo Bellstriker
1 [AKH:135] Harsh Mentor
1 [NPH:57] Dismember
1 [ORI:244] Battlefield Forge
1 [RAV:117] Char
1 [SOI:155] Falkenrath Gorger
1 [AER:87] Kari Zev, Skyship Raider
1 [GTC:245] Sacred Foundry
1 [SOM:81] Arc Trail
1 [UNH:136] Plains
1 [HOU:90] Earthshaker Khenra
1 [XLN:149] Lightning Strike
1 [KTK:118] Monastery Swiftspear
1 [M12:146] Incinerate
1 [C15:26] Fiery Confluence
1 [TMP:183] Jackal Pup
1 [WWK:90] Searing Blaze
1 [EVE:139] Figure of Destiny
1 [LEG:137] Chain Lightning
1 [KLD:235] Smuggler's Copter
SB: 1 [ROE:34] Lone Missionary
SB: 1 [EXO:115] Oath of Druids
SB: 1 [M12:108] Smallpox
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [BFZ:109] Drana, Liberator of Malakir
SB: 1 [C17:16] Curse of Disturbance
SB: 1 [M12:151] Manic Vandal
SB: 1 [UNH:139] Mountain
SB: 1 [FRF:90] Alesha, Who Smiles at Death
SB: 1 [ZEN:14] Journey to Nowhere
SB: 1 [MOR:22] Reveillark
SB: 1 [M14:139] Flames of the Firebrand
SB: 1 [GTC:247] Stomping Ground
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [V14:2] Burning of Xinye
SB: 1 [AER:62] Glint-Sleeve Siphoner
LAYOUT MAIN:(1,5)(CMC,false,30)|([ORI:244],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[2ED:264],[UNH:136],[GTC:245],[BOK:165],[TMP:330],[KTK:249])([LEG:137],[SOI:155],[EVE:139],[THS:122],[TMP:183],[KTK:118],[DTK:169],[NPH:57],[ODY:193])([SOM:81],[HOU:90],[AKH:135],[M12:146],[AER:87],[XLN:149],[WWK:90],[KLD:235],[M12:156],[M14:163])([RAV:117],[SCG:106])([C15:26],[DKA:93],[JR:97])
LAYOUT SIDEBOARD:(1,4)(COLOR,false,50)|([UNH:139])([FRF:90],[M12:151],[M14:139])([BNG:5],[ZEN:14],[ROE:34],[MOR:22],[SHM:229],[EXO:115],[V14:2])([C17:16],[BFZ:109],[AER:62],[M12:108],[GTC:247])
