1 [EVE:22] Glen Elendra Archmage
1 [UDS:117] Plow Under
1 [XLN:179] Carnage Tyrant
1 [UDS:118] Rofellos, Llanowar Emissary
1 [ROE:190] Joraga Treespeaker
1 [M11:168] Cultivate
1 [JUD:139] Mirari's Wake
1 [MBS:81] Green Sun's Zenith
1 [BOK:163] Umezawa's Jitte
2 [ZEN:249] Forest
1 [M11:172] Fauna Shaman
1 [DOM:207] Teferi, Hero of Dominaria
1 [ZEN:168] Lotus Cobra
1 [ZEN:267] Forest
1 [LEG:207] Sylvan Library
2 [ZEN:247] Forest
1 [DTK:248] Evolving Wilds
2 [ZEN:248] Forest
1 [SOI:233] Tireless Tracker
1 [GRN:208] Trostani Discordant
1 [AKH:175] Manglehorn
1 [THS:180] Sylvan Caryatid
1 [AER:181] Walking Ballista
1 [BFZ:239] Lumbering Falls
1 [TMP:245] Rampant Growth
1 [WWK:115] Terastodon
1 [ZEN:230] Plains
1 [HOU:49] Supreme Will
2 [ZEN:231] Plains
1 [DIS:172] Breeding Pool
1 [ZEN:211] Arid Mesa
1 [6ED:217] Birds of Paradise
1 [ISD:170] Avacyn's Pilgrim
1 [GPT:165] Stomping Ground
1 [ZEN:237] Island
1 [AKH:245] Irrigated Farmland
SB: 1 [FRF:143] Warden of the First Tree
SB: 1 [M19:33] Remorseful Cleric
SB: 1 [RAV:213] Lightning Helix
SB: 1 [ODY:70] Careful Study
SB: 1 [SCG:12] Eternal Dragon
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [NPH:104] Birthing Pod
SB: 1 [APC:139] Battlefield Forge
SB: 1 [EMN:40] Selfless Spirit
SB: 1 [APC:128] Fire // Ice
SB: 1 [M11:70] Preordain
SB: 1 [DKA:138] Falkenrath Aristocrat
SB: 1 [MBS:1] Accorder Paladin
SB: 1 [LEA:214] Regrowth
SB: 1 [LRW:31] Mirror Entity
SB: 1 [ODY:283] Wild Mongrel
LAYOUT MAIN:(1,8)(CMC,false,50)|([AER:181],[BFZ:239],[DIS:172],[ZEN:211],[AKH:245],[DTK:248],[GPT:165],[ZEN:247],[ZEN:248],[ZEN:249],[ZEN:249],[ZEN:248],[ZEN:267],[ZEN:247],[ZEN:237],[ZEN:231],[ZEN:230],[ZEN:231])([ISD:170],[6ED:217],[MBS:81],[ROE:190])([ZEN:168],[LEG:207],[TMP:245],[M11:172],[THS:180],[UDS:118],[BOK:163])([SOI:233],[M11:168],[AKH:175],[HOU:49])([EVE:22])([UDS:117],[DOM:207],[JUD:139],[GRN:208])([XLN:179])([WWK:115])
LAYOUT SIDEBOARD:(1,5)(COLOR,false,50)|([APC:139],[5DN:118])([ODY:70],[M11:70])([FRF:143],[ODY:283],[LEA:214],[NPH:104])([EMN:40],[LRW:31],[MBS:1],[SCG:12],[M19:33])([RAV:213],[APC:128],[DKA:138])
