1 [ONS:319] Grand Coliseum
1 [C16:18] Frenzied Fugue
1 [3ED:294] Plains
1 [3ED:293] Plains
1 [C17:37] Fractured Identity
1 [3ED:292] Plains
1 [APC:141] Llanowar Wastes
1 [FUT:177] Horizon Canopy
1 [C15:14] Mystic Confluence
1 [OGW:144] Sylvan Advocate
1 [M15:145] Goblin Rabblemaster
1 [ZEN:229] Verdant Catacombs
1 [ISD:181] Garruk Relentless
1 [CON:15] Path to Exile
2 [3ED:306] Forest
1 [LEG:207] Sylvan Library
1 [EVE:80] Wickerbough Elder
1 [CN2:18] Palace Jailer
1 [AKH:175] Manglehorn
1 [THS:180] Sylvan Caryatid
1 [FUT:161] Coalition Relic
1 [BFZ:239] Lumbering Falls
1 [EXO:72] Recurring Nightmare
1 [EVE:6] Flickerwisp
1 [WWK:133] Celestial Colonnade
1 [OGW:138] Nissa, Voice of Zendikar
1 [ROE:53] Wall of Omens
1 [RAV:284] Temple Garden
1 [C13:25] Unexpectedly Absent
1 [ZEN:14] Journey to Nowhere
1 [6ED:239] Llanowar Elves
1 [6ED:217] Birds of Paradise
1 [WTH:164] Gemstone Mine
1 [GPT:165] Stomping Ground
1 [NEM:17] Parallax Wave
1 [CNS:16] Council's Judgment
1 [LEB:281] Savannah
1 [ULG:143] Treetop Village
1 [LEB:284] Tropical Island
SB: 1 [FRF:18] Mardu Woe-Reaper
SB: 1 [SCG:106] Sulfuric Vortex
SB: 1 [TSB:6] Disenchant
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [LRW:10] Cloudgoat Ranger
SB: 1 [THS:209] Xenagos, the Reveler
SB: 1 [RAV:172] Life from the Loam
SB: 1 [NPH:159] Spellskite
SB: 1 [XLN:1] Adanto Vanguard
SB: 1 [MBS:8] Hero of Bladehold
LAYOUT MAIN:(1,6)(CMC,false,50)|([WWK:133],[LEB:281],[BFZ:239],[APC:141],[ONS:319],[RAV:284],[LEB:284],[WTH:164],[ZEN:229],[FUT:177],[ULG:143],[GPT:165],[3ED:306],[3ED:306],[3ED:292],[3ED:293],[3ED:294])([6ED:239],[CON:15],[6ED:217])([ROE:53],[C13:25],[THS:180],[ZEN:14],[LEG:207],[OGW:144])([FUT:161],[OGW:138],[M15:145],[EXO:72],[AKH:175],[EVE:6],[CNS:16])([ISD:181],[C16:18],[CN2:18],[NEM:17],[EVE:80])([C17:37],[C15:14])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([FRF:18])([NPH:159],[XLN:1],[TSB:6],[RAV:172])([BNG:5],[SCG:106])([MBS:8],[THS:209])([LRW:10])
