1 [MBS:43] Go for the Throat
1 [ICE:364] Plains
1 [5DN:126] Grafted Wargear
1 [ORI:106] Liliana, Heretical Healer
1 [ALA:202] Tidehollow Sculler
1 [ROE:115] Inquisition of Kozilek
1 [XLN:110] Kitesail Freebooter
1 [SHM:192] Murderous Redcap
1 [ISD:11] Doomed Traveler
1 [GPT:134] Teysa, Orzhov Scion
1 [RTR:220] Rakdos Cackler
1 [ORI:11] Consul's Lieutenant
1 [CN2:18] Palace Jailer
1 [THS:9] Elspeth, Sun's Champion
1 [SHM:229] Kitchen Finks
1 [M15:26] Raise the Alarm
1 [ULG:14] Mother of Runes
1 [DOM:14] Dauntless Bodyguard
1 [ICE:54] Swords to Plowshares
1 [ISD:23] Mikaeus, the Lunarch
1 [ISD:250] Plains
1 [WTH:164] Gemstone Mine
1 [AKH:16] Glory-Bound Initiate
3 [ISD:252] Plains
1 [DTK:2] Anafenza, Kin-Tree Spirit
4 [ISD:251] Plains
3 [ISD:258] Swamp
1 [EVE:139] Figure of Destiny
1 [ISD:257] Swamp
2 [ISD:256] Swamp
1 [SOI:242] Anguished Unmaking
1 [MBS:8] Hero of Bladehold
SB: 1 [ROE:34] Lone Missionary
SB: 1 [M14:22] Imposing Sovereign
SB: 1 [M12:15] Elite Vanguard
SB: 1 [CMA:27] Unexpectedly Absent
SB: 1 [XLN:252] Dragonskull Summit
SB: 1 [EXO:53] Carnophage
SB: 1 [ICE:118] Dance of the Dead
SB: 1 [CN2:41] Custodi Lich
SB: 1 [FRF:90] Alesha, Who Smiles at Death
SB: 1 [RTR:165] Grisly Salvage
SB: 1 [10E:359] Sulfurous Springs
SB: 1 [KTK:73] Grim Haruspex
SB: 1 [MBS:1] Accorder Paladin
SB: 1 [HOU:104] Neheb, the Eternal
SB: 1 [AKH:148] Soul-Scar Mage
SB: 1 [LRW:31] Mirror Entity
SB: 1 [SOI:44] Thraben Inspector
SB: 1 [M13:22] Oblivion Ring
SB: 1 [CHK:19] Isamaru, Hound of Konda
SB: 1 [ORI:83] Whirler Rogue
LAYOUT MAIN:(1,6)(CMC,false,58)|([WTH:164],[ISD:252],[ISD:251],[ISD:251],[ISD:251],[ISD:252],[ISD:250],[ISD:251],[ISD:252],[ISD:257],[ISD:258],[ISD:256],[ISD:258],[ISD:256],[ISD:258],[ICE:364])([ULG:14],[ICE:54],[ROE:115],[EVE:139],[ISD:23],[ISD:11],[DOM:14],[RTR:220])([XLN:110],[M15:26],[ALA:202],[MBS:43],[AKH:16],[DTK:2],[ORI:11])([GPT:134],[SOI:242],[5DN:126],[ORI:106],[SHM:229])([MBS:8],[CN2:18],[SHM:192])([THS:9])
LAYOUT SIDEBOARD:(1,6)(CMC,false,86)|([10E:359],[XLN:252])([SOI:44],[CHK:19],[M12:15],[EXO:53],[AKH:148])([M14:22],[MBS:1],[RTR:165],[ROE:34],[ICE:118],[CMA:27])([KTK:73],[LRW:31],[FRF:90],[M13:22])([ORI:83])([CN2:41],[HOU:104])
