1 City of Brass
1 Sulfurous Springs
1 Blood Crypt
1 Tendo Ice Bridge
1 Godless Shrine
1 Wasteland
1 Steam Vents
1 Arid Mesa
3 Mountain
5 Swamp
1 Dread Wanderer
1 Gnarled Scarhide
1 Tormented Hero
1 Cursed Scroll
1 Diregraf Ghoul
1 Gravecrawler
1 Falkenrath Gorger
1 Lightning Bolt
1 Goblin Guide
1 Harsh Mentor
1 Smallpox
1 Young Pyromancer
1 Sinkhole
1 Incendiary Flow
1 Time Walk
1 Incinerate
1 Collective Brutality
1 Hymn to Touch
1 Goblin Rabblemaster
1 Ruin Raider
1 Curse of Disturbance
1 Sulfuric Vortex
1 Fiery Confluence
1 Braids, Cabal Minion