7 Forest
1 Gaea's Cradle
1 Horizon Canopy
1 Plains
1 Savannah
1 Temple Garden
1 Treetop Village
1 Undiscovered Paradise
1 Wooded Foothills
1 Noble Hierarch
1 Sensei's Divining Top
1 Birds of Paradise
1 Green Sun's Zenith
1 Rampant Growth
1 Tarmogoyf
1 Sylvan Library
1 Sylvan Advocate
1 Regrowth
1 Fauna Shaman
1 Talisman of Unity
1 Tireless Tracker
1 Nissa, Vastwood Seer
1 Nissa, Voice of Zendikar
1 Eternal Witness
1 Reclamation Sage
1 Courser of Kruphix
1 Manglehorn
1 Karn, Scion of Urza
1 Oracle of Mul Day
1 Natural Order
1 Nissa, Worldwaker
1 Primeval Titan
1 Wurmcoil Engine
1 Elesh Norn, Grand Cenobite