1 [BBD:62] Najeela, the Blade-Blossom
1 [ONS:319] Grand Coliseum
1 [C16:18] Frenzied Fugue
1 [M13:147] Searing Spear
1 [3ED:292] Plains
1 [ROE:115] Inquisition of Kozilek
1 [XLN:110] Kitesail Freebooter
1 [BOK:163] Umezawa's Jitte
1 [STH:138] Mox Diamond
1 [FEM:38a] Hymn to Tourach
1 [APC:102] Gerrard's Verdict
3 [3ED:302] Mountain
1 [FRF:90] Alesha, Who Smiles at Death
1 [LEB:278] Badlands
1 [3ED:301] Mountain
1 [M13:150] Thundermaw Hellkite
2 [3ED:300] Swamp
1 [DTK:224] Kolaghan's Command
1 [AER:87] Kari Zev, Skyship Raider
1 [WWK:20] Stoneforge Mystic
1 [AER:62] Glint-Sleeve Siphoner
1 [NPH:19] Porcelain Legionnaire
1 [ISD:105] Liliana of the Veil
1 [RAV:81] Dark Confidant
1 [MRD:152] Chrome Mox
1 [DIS:171] Blood Crypt
1 [ZEN:211] Arid Mesa
1 [C15:26] Fiery Confluence
1 [RTR:157] Dreadbore
1 [HOU:83] Abrade
3 [3ED:299] Swamp
1 [LEB:105] Demonic Tutor
1 [USG:132] Duress
1 [LEG:137] Chain Lightning
1 [BFZ:244] Shambling Vent
SB: 1 [XLN:179] Carnage Tyrant
SB: 1 [ODY:117] Braids, Cabal Minion
SB: 1 [RIX:99] Dire Fleet Daredevil
SB: 1 [FUT:153] Tarmogoyf
SB: 1 [USG:228] Wildfire
SB: 1 [ODY:292] Psychatog
SB: 1 [STH:36] Mana Leak
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 1 [FRF:75] Mardu Strike Leader
SB: 1 [KLD:214] Fleetwheel Cruiser
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [RAV:117] Char
SB: 1 [LRW:31] Mirror Entity
SB: 1 [ULG:143] Treetop Village
SB: 1 [CHK:19] Isamaru, Hound of Konda
LAYOUT MAIN:(1,6)(CMC,false,50)|([STH:138],[ZEN:211],[BFZ:244],[ONS:319],[MRD:152],[LEB:278],[DIS:171],[3ED:301],[3ED:302],[3ED:302],[3ED:302],[3ED:292],[3ED:299],[3ED:300],[3ED:300],[3ED:299],[3ED:299])([ROE:115],[USG:132],[LEG:137])([APC:102],[FEM:38a],[XLN:110],[BOK:163],[WWK:20],[RTR:157],[RAV:81],[LEB:105],[AER:62],[AER:87],[M13:147],[HOU:83])([NPH:19],[DTK:224],[ISD:105],[FRF:90],[BBD:62])([C15:26],[C16:18])([M13:150])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([ULG:143])([CHK:19])([FUT:153],[STH:36],[RIX:99])([FRF:75],[LRW:31],[ODY:292],[RAV:117],[MBS:138])([KLD:214],[ODY:117])([FRF:87],[XLN:179],[USG:228])
