1 [TMP:154] Sarcomancy
1 [MBS:43] Go for the Throat
1 [RTR:73] Pack Rat
1 [OGW:86] Kalitas, Traitor of Ghet
1 [APC:140] Caves of Koilos
5 [SHM:293] Swamp
1 [LEA:129] Sinkhole
1 [AKH:97] Liliana, Death's Majesty
1 [5DN:128] Guardian Idol
1 [XLN:110] Kitesail Freebooter
1 [SHM:290] Swamp
3 [SHM:291] Swamp
4 [SHM:292] Swamp
1 [ISD:97] Diregraf Ghoul
1 [RTR:220] Rakdos Cackler
1 [SOI:116] Heir of Falkenrath
1 [MBS:138] Sword of Feast and Famine
1 [LEB:116] Mind Twist
1 [AKH:212] Never // Return
1 [NPH:57] Dismember
1 [TOR:57] Chainer's Edict
1 [VIS:64] Necromancy
1 [RAV:81] Dark Confidant
1 [XLN:129] Vraska's Contempt
1 [KLD:96] Noxious Gearhulk
1 [KLD:231] Scrapheap Scrounger
1 [MRD:152] Chrome Mox
1 [ZEN:83] Bloodghast
1 [ICE:118] Dance of the Dead
1 [EXO:53] Carnophage
1 [CN2:41] Custodi Lich
1 [USG:132] Duress
1 [LRW:139] Shriekmaw
1 [JOU:72] Gnarled Scarhide
1 [ULG:126] Grim Monolith
1 [OGW:9] Thought-Knot Seer
SB: 1 [M19:33] Remorseful Cleric
SB: 1 [TMP:142] Living Death
SB: 1 [UDS:139] Thran Dynamo
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [MIR:14] Enlightened Tutor
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [USG:309] Smokestack
SB: 1 [RAV:284] Temple Garden
SB: 1 [PLC:85] Damnation
SB: 1 [MIR:253] Wall of Roots
SB: 1 [AVR:106] Griselbrand
SB: 1 [USG:134] Exhume
SB: 1 [PC2:82] Baleful Strix
LAYOUT MAIN:(1,8)(CMC,false,60)|([MRD:152],[APC:140],[SHM:290],[SHM:293],[SHM:291],[SHM:292],[SHM:291],[SHM:292],[SHM:292],[SHM:293],[SHM:293],[SHM:292],[SHM:293],[SHM:291],[SHM:293])([USG:132],[LEB:116],[EXO:53],[TMP:154],[JOU:72],[ISD:97],[RTR:220])([KLD:231],[LEA:129],[SOI:116],[ZEN:83],[RAV:81],[RTR:73],[ULG:126],[ICE:118],[5DN:128],[XLN:110],[MBS:43],[TOR:57])([NPH:57],[VIS:64],[MBS:138])([XLN:129],[OGW:9],[OGW:86])([CN2:41],[LRW:139],[AKH:97])([KLD:96])([AKH:212])
LAYOUT SIDEBOARD:(1,5)(COLOR,false,58)|([5DN:118],[NPH:161],[RAV:284],[USG:309],[UDS:139])([TMP:142],[AVR:106],[USG:134],[PLC:85])([MIR:253])([M19:33],[MIR:14])([PC2:82])
