1 [XLN:179] Carnage Tyrant
1 [10E:363] Yavimaya Coast
2 [ZEN:242] Mountain
1 [CMD:159] Hornet Queen
1 [ZEN:243] Mountain
1 [C15:101] Preordain
1 [ZEN:244] Mountain
2 [ZEN:249] Forest
1 [MM2:55] Remand
1 [MIR:255] Worldly Tutor
1 [GPT:152] Izzet Signet
1 [VMA:223] Oath of Druids
1 [CN2:71] Selvala's Stampede
3 [ZEN:246] Forest
1 [ZEN:248] Forest
1 [V09:8] Mystical Tutor
1 [BFZ:239] Lumbering Falls
1 [MBS:99] Blightsteel Colossus
1 [CM2:215] Simic Signet
1 [C16:263] Myr Battlesphere
1 [CON:30] Inkwell Leviathan
1 [C18:44] Saheeli, the Gifted
1 [KTK:59] Treasure Cruise
1 [EMN:6] Emrakul, the Promised End
1 [CHK:74] Meloku the Clouded Mirror
1 [M10:191] Master of the Wild Hunt
1 [HOP:107] Boros Signet
1 [NPH:42] Phyrexian Metamorph
1 [ZEN:234] Island
1 [ZEN:235] Island
2 [ZEN:236] Island
1 [ZEN:237] Island
1 [M10:68] Ponder
1 [MED:117] Eureka
1 [CHK:239] Sakura-Tribe Elder
SB: 1 [MPS:4] Torrential Gearhulk
SB: 1 [XLN:129] Vraska's Contempt
SB: 1 [AVR:172] Craterhoof Behemoth
SB: 1 [MMA:59] Pestermite
SB: 1 [M14:22] Imposing Sovereign
SB: 1 [XLN:223] Hostage Taker
SB: 1 [AVR:20] Entreat the Angels
SB: 1 [MM3:6] Flickerwisp
SB: 1 [STH:143] Volrath's Stronghold
SB: 1 [ZEN:83] Bloodghast
SB: 1 [ME2:96] Imperial Seal
SB: 1 [VMA:209] Fastbond
SB: 1 [RAV:284] Temple Garden
SB: 1 [MMA:153] Life from the Loam
SB: 1 [SOI:5] Archangel Avacyn
SB: 1 [MM2:180] Mystic Snake
SB: 1 [OGW:175] Needle Spires
SB: 1 [V17:15] Nissa, Vastwood Seer
SB: 1 [VMA:200] Channel
SB: 1 [AKH:14] Gideon of the Trials
LAYOUT MAIN:(1,11)(CMC,false,65)|([10E:363],[BFZ:239],[ZEN:248],[ZEN:246],[ZEN:249],[ZEN:246],[ZEN:249],[ZEN:246],[ZEN:237],[ZEN:234],[ZEN:235],[ZEN:236],[ZEN:236],[ZEN:242],[ZEN:243],[ZEN:242],[ZEN:244])([C15:101],[V09:8],[MIR:255],[M10:68])([GPT:152],[HOP:107],[CM2:215],[VMA:223],[CHK:239],[MM2:55])([C18:44],[MED:117],[NPH:42],[M10:191])([CHK:74])([XLN:179],[CN2:71])([C16:263],[CMD:159])([KTK:59])([CON:30])([MBS:99])([EMN:6])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([OGW:175],[RAV:284],[STH:143])([ZEN:83],[ME2:96],[XLN:129])([MMA:59],[MPS:4])([VMA:209],[MMA:153],[V17:15],[AVR:172],[VMA:200])([AVR:20],[SOI:5],[AKH:14],[M14:22],[MM3:6])([XLN:223],[MM2:180])
