1 [TMP:315] Ancient Tomb
1 [2ED:85] Timetwister
1 [VMA:266] Coercive Portal
1 [NEM:30] Daze
1 [MBS:14] Mirran Crusader
1 [5ED:408] Winter Orb
1 [CN2:18] Palace Jailer
1 [NPH:4] Blade Splicer
1 [3ED:274] Sol Ring
1 [DST:149] Sword of Light and Shadow
1 [MMQ:61] Brainstorm
1 [DIS:159] Azorius Signet
1 [AVR:32] Restoration Angel
1 [FUT:46] Venser, Shaper Savant
1 [ULG:38] Palinchron
1 [ROE:47] Student of Warfare
1 [M11:11] Condemn
1 [USG:309] Smokestack
1 [RAV:16] Faith's Fetters
1 [3ED:289] Tundra
1 [TSP:48] Ancestral Vision
1 [M12:72] Phantasmal Image
1 [XLN:1] Adanto Vanguard
1 [MBS:8] Hero of Bladehold
1 [WWK:133] Celestial Colonnade
1 [M11:7] Baneslayer Angel
1 [NPH:130] Batterskull
1 [SWS:520a] Island
1 [AKH:251] Island
1 [ZEN:236] Island
1 [BFZ:259] Island
1 [ZEN:234] Island
1 [BFZ:253] Plains
1 [SWS:252d] Plains
1 [AKH:250] Plains
1 [UNH:136] Plains
1 [ZEN:230] Plains
1 [UGL:84] Plains
1 [SWS:252b] Plains
1 [ZEN:233] Plains
SB: 1 [EMN:40] Selfless Spirit
SB: 1 [HOU:83] Abrade
SB: 1 [DKA:93] Hellrider
SB: 1 [M13:174] Garruk, Primal Hunter
SB: 1 [M19:208] Vivien Reid
SB: 1 [GRN:208] Trostani Discordant
SB: 1 [UDS:75] Yawgmoth's Bargain
SB: 1 [MRD:134] Tooth and Nail
SB: 1 [WWK:127] Lodestone Golem
SB: 1 [NEM:139] Tangle Wire
SB: 1 [SOI:92] Thing in the Ice
SB: 1 [EMN:189] Spell Queller
SB: 1 [NEM:17] Parallax Wave
SB: 1 [CN2:22] Recruiter of the Guard
SB: 1 [M19:33] Remorseful Cleric
SB: 1 [UDS:135] Metalworker
SB: 1 [EVE:6] Flickerwisp
SB: 1 [PLC:25] Mana Tithe
LAYOUT MAIN:(1,7)(CMC,false,50)|([TMP:315],[3ED:289],[TSP:48],[WWK:133],[SWS:520a],[AKH:251],[ZEN:236],[BFZ:259],[ZEN:234],[BFZ:253],[SWS:252d],[AKH:250],[UNH:136],[ZEN:230],[UGL:84],[SWS:252b],[ZEN:233])([3ED:274],[MMQ:61],[ROE:47],[M11:11])([NEM:30],[5ED:408],[DIS:159],[M12:72],[XLN:1])([2ED:85],[MBS:14],[NPH:4],[DST:149])([VMA:266],[CN2:18],[AVR:32],[FUT:46],[USG:309],[RAV:16],[MBS:8])([M11:7],[NPH:130])([ULG:38])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([PLC:25])([EMN:40],[HOU:83],[SOI:92],[M19:33])([NEM:139],[EMN:189],[CN2:22],[UDS:135],[EVE:6])([DKA:93],[WWK:127],[NEM:17])([M13:174],[M19:208],[GRN:208])([UDS:75])([MRD:134])
