1 [AKH:148] Soul-Scar Mage
1 [SOI:155] Falkenrath Gorger
1 [RTR:220] Rakdos Cackler
1 [LEG:137] Chain Lightning
1 [KTK:118] Monastery Swiftspear
1 [ROE:145] Flame Slash
1 [EVE:139] Figure of Destiny
1 [DTK:169] Zurgo Bellstriker
1 [TMP:183] Jackal Pup
1 [ZEN:126] Goblin Guide
1 [THS:128] Magma Jet
1 [M13:147] Searing Spear
1 [M12:156] Stormblood Berserker
1 [RIX:99] Dire Fleet Daredevil
1 [GRN:109] Legion Warboss
1 [SCG:106] Sulfuric Vortex
1 [WAR:137] Krenko, Tin Street Kingpin
1 [RAV:117] Char
1 [DKA:93] Hellrider
1 [THS:209] Xenagos, the Reveler
1 [DKA:140] Huntmaster of the Fells
1 [WAR:143] Sarkhan the Masterless
1 [VIS:79] Fireblast
1 [M13:150] Thundermaw Hellkite
1 [ICE:356] Karplusan Forest
1 [4ED:363] Strip Mine
1 [GTC:247] Stomping Ground
1 [TMP:315] Ancient Tomb
1 [KTK:249] Wooded Foothills
1 [UGL:88] Forest
10 [UGL:87] Mountain
SB: 1 [M12:147] Inferno Titan
SB: 1 [ORI:105] Languish
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [M14:22] Imposing Sovereign
SB: 1 [EXO:129] Survival of the Fittest
SB: 1 [SOM:223] Wurmcoil Engine
SB: 1 [ROE:165] Splinter Twin
SB: 1 [TMP:308] Scroll Rack
SB: 1 [WTH:153] Mind Stone
SB: 1 [STH:125] Wall of Blossoms
SB: 1 [OGW:104] Chandra, Flamecaller
SB: 1 [RAV:255] Boros Signet
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [MH1:199] Fallen Shinobi
SB: 1 [CHK:74] Meloku the Clouded Mirror
SB: 1 [M11:70] Preordain
LAYOUT MAIN:(1,7)(CMC,false,65)|([ICE:356],[4ED:363],[GTC:247],[TMP:315],[KTK:249],[UGL:88],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87])([AKH:148],[SOI:155],[RTR:220],[LEG:137],[KTK:118],[ROE:145],[EVE:139],[DTK:169],[TMP:183],[ZEN:126])([THS:128],[M13:147],[M12:156],[RIX:99])([GRN:109],[SCG:106],[WAR:137],[RAV:117])([DKA:93],[THS:209],[DKA:140])([WAR:143],[M13:150])([VIS:79])
LAYOUT SIDEBOARD:(1,6)(CMC,false,55)|([M11:70])([M14:22],[EXO:129],[TMP:308],[WTH:153],[STH:125],[RAV:255])([GRN:183])([ORI:105],[RTR:201],[ROE:165])([MH1:199],[CHK:74])([M12:147],[SOM:223],[OGW:104])
