1 [VIS:34] Impulse
1 [KTK:59] Treasure Cruise
1 [AKH:125] Combat Celebrant
1 [BFZ:223] Hedron Archive
1 [OGW:104] Chandra, Flamecaller
1 [TOR:36] Deep Analysis
1 [C14:35] Feldon of the Third Path
1 [LRW:78] Pestermite
1 [NPH:33] Deceiver Exarch
1 [MRD:245] Solemn Simulacrum
1 [LEG:58] Force Spike
1 [FUT:161] Coalition Relic
1 [NPH:1] Karn Liberated
1 [MH1:231] Talisman of Creativity
1 [LRW:76] Mulldrifter
1 [AVR:166] Zealous Conscripts
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [MMQ:61] Brainstorm
1 [HOU:83] Abrade
1 [LEA:161] Lightning Bolt
1 [MIR:74] Memory Lapse
1 [MRD:254] Talisman of Impulse
1 [C15:14] Mystic Confluence
1 [MRD:175] Gilded Lotus
1 [DTK:248] Evolving Wilds
1 [MH1:238] Fiery Islet
1 [MH1:244] Prismatic Vista
1 [MH1:249] Waterlogged Grove
2 [KTK:255] Island
1 [KTK:254] Island
3 [KTK:256] Island
3 [KTK:263] Mountain
3 [KTK:264] Mountain
SB: 1 [DOM:14] Dauntless Bodyguard
SB: 1 [TSP:161] Greater Gargadon
SB: 1 [BBD:62] Najeela, the Blade-Blossom
SB: 1 [DTK:10] Dragon Hunter
SB: 1 [NEM:139] Tangle Wire
SB: 1 [M13:147] Searing Spear
SB: 1 [ZEN:119] Burst Lightning
SB: 1 [APC:130] Life // Death
SB: 1 [AKH:148] Soul-Scar Mage
SB: 1 [APC:102] Gerrard's Verdict
SB: 1 [GRN:109] Legion Warboss
SB: 1 [KLD:67] Torrential Gearhulk
SB: 1 [DTK:169] Zurgo Bellstriker
SB: 1 [RAV:213] Lightning Helix
SB: 1 [5DN:86] Eternal Witness
SB: 1 [EXO:53] Carnophage
SB: 1 [MIR:80] Mystical Tutor
LAYOUT MAIN:(1,9)(CMC,false,50)|([DTK:248],[MH1:238],[MH1:244],[MH1:249],[KTK:255],[KTK:255],[KTK:254],[KTK:256],[KTK:256],[KTK:256],[KTK:263],[KTK:263],[KTK:264],[KTK:263],[KTK:264],[KTK:264])([LEG:58],[MMQ:61],[LEA:161])([VIS:34],[MH1:231],[HOU:83],[MIR:74],[MRD:254])([AKH:125],[C14:35],[LRW:78],[NPH:33],[FUT:161])([BFZ:223],[TOR:36],[MRD:245])([LRW:76],[AVR:166],[CHK:175],[C15:14],[MRD:175])([OGW:104])([NPH:1])([KTK:59])
LAYOUT SIDEBOARD:(1,10)(COLOR_IDENTITY,false,50)|([NEM:139])([5DN:86])([TSP:161],[M13:147],[ZEN:119],[AKH:148],[GRN:109],[DTK:169])([EXO:53])([APC:130])([KLD:67],[MIR:80])([DOM:14],[DTK:10])([RAV:213])([APC:102])([BBD:62])
