1 [M11:172] Fauna Shaman
1 [M15:187] Nissa, Worldwaker
1 [DST:148] Sword of Fire and Ice
1 [RAV:163] Farseek
1 [ISD:181] Garruk Relentless
1 [UDS:118] Rofellos, Llanowar Emissary
1 [M10:165] Acidic Slime
1 [CN2:69] Regal Behemoth
1 [MIR:253] Wall of Roots
1 [NPH:130] Batterskull
1 [ROE:190] Joraga Treespeaker
1 [CHK:225] Kodama's Reach
1 [TMP:245] Rampant Growth
1 [ORI:189] Nissa, Vastwood Seer
1 [ULG:126] Grim Monolith
1 [AKH:175] Manglehorn
1 [MRD:245] Solemn Simulacrum
1 [M10:191] Master of the Wild Hunt
1 [CMD:159] Hornet Queen
1 [CON:87] Noble Hierarch
1 [MMQ:62] Bribery
1 [INV:57] Fact or Fiction
1 [NPH:42] Phyrexian Metamorph
1 [TMP:315] Ancient Tomb
1 [BFZ:239] Lumbering Falls
1 [5DN:27] Condescend
5 [M11:246] Forest
1 [M11:248] Forest
2 [M11:249] Forest
3 [M11:247] Forest
1 [M11:236] Island
1 [M11:237] Island
1 [M11:235] Island
SB: 1 [AKH:125] Combat Celebrant
SB: 1 [APC:102] Gerrard's Verdict
SB: 1 [THS:122] Firedrinker Satyr
SB: 1 [THS:209] Xenagos, the Reveler
SB: 1 [CHK:175] Kiki-Jiki, Mirror Breaker
SB: 1 [C14:8] Hallowed Spiritkeeper
SB: 1 [USG:309] Smokestack
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [ZEN:223] Scalding Tarn
SB: 1 [AKH:148] Soul-Scar Mage
SB: 1 [SOK:158] Pithing Needle
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [OGW:144] Sylvan Advocate
SB: 1 [ODY:283] Wild Mongrel
SB: 1 [RAV:172] Life from the Loam
SB: 1 [5DN:36] Serum Visions
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [NEM:139] Tangle Wire
SB: 1 [M11:168] Cultivate
LAYOUT MAIN:(1,8)(CMC,false,50)|([TMP:315],[BFZ:239],[M11:246],[M11:246],[M11:248],[M11:246],[M11:246],[M11:249],[M11:246],[M11:247],[M11:249],[M11:247],[M11:247],[M11:236],[M11:237],[M11:235])([ROE:190],[CON:87],[5DN:27])([M11:172],[RAV:163],[UDS:118],[MIR:253],[TMP:245],[ULG:126])([DST:148],[CHK:225],[ORI:189],[AKH:175])([ISD:181],[MRD:245],[M10:191],[INV:57],[NPH:42])([M15:187],[M10:165],[NPH:130],[MMQ:62])([CN2:69])([CMD:159])
LAYOUT SIDEBOARD:(2,9)(COLOR,false,50)|([USG:309],[AKH:148],[WWK:144],[NEM:139])([AKH:125],[THS:122],[CHK:175])([C14:8],[BNG:5],[SOK:158],[XLN:248])([APC:102],[THS:209])([ZEN:223])()([OGW:144])([ODY:283])([RAV:172])()()()()()([5DN:36])()()([M11:168])
