1 [XLN:248] Sorcerous Spyglass
1 [M11:149] Lightning Bolt
1 [RTR:1] Angel of Serenity
1 [KTK:36] Dig Through Time
1 [M12:147] Inferno Titan
1 [V14:10] Rolling Earthquake
1 [8ED:64] Bribery
1 [CHK:193] Through the Breach
1 [EXO:115] Oath of Druids
1 [MRD:254] Talisman of Impulse
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [3ED:185] Wheel of Fortune
1 [USG:218] Sneak Attack
1 [ROE:4] Emrakul, the Aeons Torn
1 [USG:96] Show and Tell
1 [CN2:71] Selvala's Stampede
1 [LEG:137] Chain Lightning
1 [FUT:161] Coalition Relic
1 [BBD:122] Mystic Confluence
1 [6ED:83] Mystical Tutor
1 [AVR:106] Griselbrand
1 [NEM:139] Tangle Wire
1 [MRD:53] Thirst for Knowledge
1 [RNA:251] Hallowed Fountain
1 [GRN:254] Sacred Foundry
1 [ZEN:211] Arid Mesa
1 [RNA:245] Blood Crypt
1 [8ED:322] City of Brass
1 [KLD:242] Aether Hub
1 [ZEN:223] Scalding Tarn
1 [TMP:315] Ancient Tomb
1 [MH1:244] Prismatic Vista
3 [UST:216] Forest
4 [UST:213] Island
1 [UST:215] Mountain
SB: 1 [EXO:129] Survival of the Fittest
SB: 1 [ODY:132] Entomb
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [ALA:202] Tidehollow Sculler
SB: 1 [PLS:60] Flametongue Kavu
SB: 1 [CHK:19] Isamaru, Hound of Konda
SB: 1 [WAR:181] Vivien's Arkbow
SB: 1 [10E:61] Wrath of God
SB: 1 [ZEN:14] Journey to Nowhere
SB: 1 [GRN:103] Goblin Cratermaker
SB: 1 [TSP:161] Greater Gargadon
SB: 1 [ODY:113] Upheaval
SB: 2 [RNA:248] Godless Shrine
LAYOUT MAIN:(1,11)(CMC,false,73)|([UST:216],[UST:216],[UST:216],[UST:213],[UST:213],[UST:213],[UST:213],[UST:215])([ZEN:223],[KLD:242],[TMP:315],[ZEN:211],[RNA:245],[8ED:322],[RNA:251],[MH1:244],[GRN:254])([LEG:137],[M11:149],[6ED:83],[V14:10])([EXO:115],[XLN:248],[MRD:254])([FUT:161],[USG:96],[NEM:139],[MRD:53],[3ED:185])([USG:218])([8ED:64],[BBD:122],[CHK:193])([M12:147],[CN2:71])([RTR:1],[NPH:9])([KTK:36],[AVR:106])([ROE:4])
LAYOUT SIDEBOARD:(1,6)(CMC,false,85)|([RNA:248],[RNA:248])([ODY:132],[CHK:19])([EXO:129],[ALA:202],[WAR:181],[ZEN:14],[GRN:103])([PLS:60],[10E:61])([FRF:87],[ODY:113])([TSP:161])
