5 Mountain
6 Plains
1 Terramorphic Expanse
1 Wooded Foothills
1 Ancient Tomb
1 Ash Barrens
1 Battlefield Forge
1 City of Brass
1 Grim Lavamancer
1 Lightning Bolt
1 Abrade
1 Guardian Idol
1 Lightning Helix
1 Alesha, Who Smile at Death
1 Arc Lightning
1 Brimaz, King of Oreskos
1 Coalition Relic
1 Ajani Vengeant
1 Chandra, Torch of Defiance
1 Elspeth, Knight-Errant
1 Hero of Bladehold
1 Palace Jailer
1 Purphoros, God of the Forge
1 Sneak Attack
1 Archangel Avacyn
1 Cloudgoat Ranger
1 Elspeth, Sun�s Champion
1 Exalted Angel
1 Inferno Titan
1 Elesh Norn, Grand Cenobite
1 Myr Battlesphere
