7 Mountain
7 Island 
1 Shivan Reef
1 Faerie Conclave 
1 Rakdos Cackler
1 Chain Lightning
1 Zurgo Bellstriker 
1 Chart a Course
1 Aether Chaser
1 Sword of Fire and Ice
1 Supreme Will 
1 Pia Nalaar
1 Feldon of the Third Path
1 Goblin Rabblemaster
1 Faerie Conclave
1 Thirst for Knowledge 
1 Ral Zarek
1 Avalanche Riders
1 Hellrider
1 Pia and Kiran Nalaar
1 Koth of the Hammer
1 Bribery
1 Morphling
1 Riftwing Cloudskate
1 Sarkhan, the Dragonspeaker 
1 Siege-Gang Commander
1 Zealous Conscripts
1 Aetherling
