6 Mountain
4 Plains 
1 Island
1 Seachrome Coast
1 Needle Spires
1 Mana Confluence
1 Inspiring Vantage
1 Flooded Strand
1 Mana Crypt
1 Zurgo Bellstriker
1 Skullclamp
1 Goblin Guide
1 Figure of Destiny
1 Falkenrath Gorger
1 Umezawa�s Jitte 
1 Time Walk
1 Searing Blaze
1 Lightning Helix
1 Harsh Mentor
1 Boros Charm
1 Banishing Light
1 Exquisite Firecraft
1 Geist of Saint Traft
1 Gideon of the Trials
1 Imperial Recruiter
1 Porcelain Legionnaire
1 Sulfuric Vortex
1 Exalted Angel
1 Elspeth, Knight-Errant
1 Chandra, Torch of Defiance
1 Siege-Gang Commander
1 Archangel of Thune

