5 Forest
5 Plains
1 Swamp
1 Caves of Koilos
1 Mana Confluence
1 Temple Garden
1 Tendo Ice Bridge
1 Verdant Catacombs
1 Chrome Mox
1 Mox Diamond
1 Mind Twist
1 Noble Hierarch
1 Path to Exile
1 Qasali Pridemage
1 Survival of the Fittest
1 Sylvan Library
1 Everflowing Chalice
1 Blade Splicer
1 Brimaz, King of Oreskos
1 Cultivate
1 Flickerwisp
1 Manglehorn
1 Recruiter of the Guard
1 Garruk Wildspeaker
1 Gideon, Ally of Zendikar
1 Palace Jailer
1 Parallax Wave
1 Restoration Angel
1 Solemn Simulacrum
1 Acidic Slime
1 Deranged Hermit
1 Reveillark
