6 Island
4 Swamp
1 Watery Grave
1 Academy Ruins
1 Faerie Conclave
1 Grand Coliseum
1 Polluted Delta
1 Shivan Reef
1 Tolarian Academy
1 Engineered Explosives
1 Brainstorm
1 Mind Twist
1 Mystical Tutor
1 Vampiric Tutor
1 Coldsteel Heart
1 Demonic Tutor
1 Scroll Rack
1 Spellskite
1 Talisman of Dominance
1 Hangarback Walker
1 Walking Ballista
1 Tinker
1 Vedalken Shackles
1 Deep Analysis
1 Fact or Fiction
1 Tezzeret, Agent of Bolas
1 The Antiquities War
1 Mulldrifter
1 Consecrated Sphinx
1 Torrential Gearhulk
1 Wurmcoil Engine
1 Bosh, Iron Golem