1 Battlefield Forge
1 Chrome Mox
1 City of Brass
1 Mutavault
1 Needle Spires
1 Plateau
1 Sacred Foundry
3 Plains
6 Mountain
1 Chain Lightning
1 Falkenrath Gorger
1 Goblin Guide
1 Jackal Pup
1 Monastery Swiftspear
1 Zurgo Bellstriker
1 Abbot of the Keral Keep
1 Earthshaker Khenra
1 Harsh Mentor
1 Kari Zev, Skyship Raider
1 Keldon Marauders
1 Plated Geopede
1 Searing Spear
1 Alesha, Who Smiles at Death
1 Char
1 Dismember
1 Gideon of the Trials
1 Goblin Rabblemaster
1 Hanweir Garrison
1 Sword of Feast and Famine
1 Thalia, Heretic Cathar
1 Fleetwheel Cruiser
1 Gisela, the Broken Blade
1 Fireblast
