{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 7 Island\
7 Plains\
1 Hallowed Fountain\
1 Seachrome Coast\
1 Mana Vault\
1 Retrofitter Foundry\
1 Sol Ring\
1 Mana Crypt\
1 Declaration in Stone\
1 Jace, Vryn's Prodigy\
1 Mana Drain\
1 Miscalculation\
1 Omen of the Sea\
1 Talisman of Unity\
1 Winds of Abandon\
1 Council of Judgment\
1 Flickerwisp\
1 Teferi, Time Raveler\
1 Crpyitc Command\
1 Fact or Fiction'\
1 Moat\
1 Palace Jailer\
1 Restoration Angel\
1 Wrath of God\
1 Brazen Borrower\
1 Treachery\
1 Consecrated Sphinx\
1 Sea Gate Restoration}