{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4 Plains\
3 Island\
1 Breeding Pool\
1 Plateau\
1 Ash Barrens\
1 Celestial Colonnade\
1 Temple Garden\
1 Fabled Passage\
1 Wooded Foothills\
1 Tropical Island\
1 Emeria's Call\
1 Condescend\
1 Path to Exile\
1 Secure the Wastes\
1 Swords to Plowshares\
1 Unexpectedly Absent\
1 Censor\
1 Mana Leak\
1 Winds of Abandon\
1 Search for Azcanta\
1 Wall of Omens\
1 Hydroid Krasis\
1 Coalition Relic\
1 Brimaz, King of Oreskos\
1 Blade Splicer\
1 Restoration Angel\
1 Parallax Wave\
1 Palace Jailer\
1 Cast Out\
1 Mystic Confluence\
1 Fractured Identity\
1 Elspeth, Sun's Champion\
1 Dig Through Time}