1 [DDL:3] Figure of Destiny
1 [ZEN:126] Goblin Guide
1 [DOM:14] Dauntless Bodyguard
1 [CHK:19] Isamaru, Hound of Konda
1 [CMD:21] Mother of Runes
1 [MM3:17] Path to Exile
1 [BBD:171] Chain Lightning
1 [XLN:1] Adanto Vanguard
1 [PCA:39] Arc Trail
1 [ICE:194] Incinerate
1 [AER:87] Kari Zev, Skyship Raider
1 [THB:148] Phoenix of Ash
1 [EMA:150] Sulfuric Vortex
1 [GK1:28] Char
1 [ELD:115] Bonecrusher Giant
1 [EMN:40] Selfless Spirit
1 [NPH:4] Blade Splicer
1 [M21:34] Seasoned Hallowblade
1 [BNG:5] Brimaz, King of Oreskos
1 [NEM:17] Parallax Wave
1 [EMN:46] Thalia, Heretic Cathar
1 [KLD:110] Chandra, Torch of Defiance
1 [C19:227] Ash Barrens
1 [GRN:254] Sacred Foundry
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [DDL:77] Mountain
1 [DDL:38] Mountain
1 [DDL:75] Mountain
1 [DDL:37] Mountain
1 [DDL:35] Mountain
1 [DDL:76] Mountain
2 [DDL:40] Plains
4 [DDL:42] Plains
1 [MM3:98] Hellrider
1 [V14:1] Armageddon
SB: 1 [DIS:99] Utopia Sprawl
SB: 1 [RNA:185] Judith, the Scourge Diva
SB: 1 [ICE:214] Pyroclasm
SB: 1 [C14:22] Flesh Carver
SB: 1 [GNT:36] Zulaport Cutthroat
SB: 1 [MM3:20] Restoration Angel
SB: 1 [PPRE:38] Ajani Vengeant
SB: 1 [RIX:21] Skymarcher Aspirant
SB: 1 [MB1:171] Mana Tithe
SB: 1 [M13:22] Oblivion Ring
SB: 1 [ODY:193] Firebolt
SB: 1 [VIS:79] Fireblast
SB: 1 [MRD:146] Bonesplitter
SB: 1 [KLD:199] Bomat Courier
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [M19:152] Lightning Strike
SB: 1 [NEM:139] Tangle Wire
LAYOUT MAIN:(1,5)(CMC,false,87)|([C19:227],[DDL:77],[DDL:38],[DDL:75],[DDL:37],[DDL:35],[DDL:76],[DDL:40],[DDL:42],[DDL:40],[DDL:42],[DDL:42],[DDL:42],[GRN:254],[KTK:248],[KTK:249])([BBD:171],[DOM:14],[DDL:3],[ZEN:126],[CHK:19],[CMD:21],[MM3:17])([XLN:1],[PCA:39],[ICE:194],[AER:87],[M21:34],[EMN:40],[ELD:115])([NPH:4],[BNG:5],[GK1:28],[THB:148],[EMA:150],[EMN:46])([KLD:110],[NEM:17],[MM3:98],[V14:1])
LAYOUT SIDEBOARD:(1,5)(CMC,false,88)|([KLD:199],[MRD:146],[ODY:193],[MB1:171],[RIX:21],[DIS:99])([ICE:214],[GNT:36],[M19:152])([C14:22],[RNA:185],[M13:22],[NEM:139])([PPRE:38],[BFZ:29],[MM3:20])([VIS:79])
