{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15140\viewh11140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 Swords to Plowshares\
1 Sacred Foundry\
1 Roil Eruption\
1 Giver of Runes\
1 Skyclave Apparition\
1 Castle Ardenvale\
1 Serra the Benevolent\
1 Luminarch Aspirant\
1 Blade Splicer\
1 Charming Prince\
1 Mana Tithe\
1 Abrade\
1 Prismatic Vista\
1 Chain Lightning\
1 Plateau\
1 Palace Jailer\
1 Battlefield Forge\
1 Searing Spear\
1 Gideon, Ally of Zendikar\
1 Burst Lightning\
1 Needleverge Pathway\
1 Ghitu Encampment\
1 Heirloom Blade\
1 Shatterskull Smashing\
1 Lightning Bolt\
1 Council's Judgment\
1 Sunbaked Canyon\
1 Dire Fleet Daredevil\
1 Monastery Mentor\
1 Lightning Helix\
1 Magmatic Channeler\
1 Lightning Strike\
1 Abbot of Keral Keep\
3 Mountain\
4 Plains}