1 [ISD:170] Avacyn's Pilgrim
1 [ROE:6] Kozilek, Butcher of Truth
1 [FRF:145] Whisperwood Elemental
1 [CHK:239] Sakura-Tribe Elder
1 [ICE:244] Fyndhorn Elves
1 [WAR:169*] Nissa, Who Shakes the World
1 [ZEN:172] Oracle of Mul Daya
1 [MH1:217] Wrenn and Six
1 [NPH:1] Karn Liberated
1 [2ED:48] Ancestral Recall
1 [RAV:161] Elves of Deep Shadow
1 [ROE:190] Joraga Treespeaker
1 [M12:165] Birds of Paradise
1 [5DN:86] Eternal Witness
1 [LEG:185] Eureka
1 [VIS:114] Natural Order
1 [ISD:181] Garruk Relentless
1 [DST:140] Skullclamp
1 [EMN:6] Emrakul, the Promised End
1 [ULG:101] Deranged Hermit
1 [ISD:127] Ancient Grudge
1 [DKA:140] Huntmaster of the Fells
1 [GRN:183] Knight of Autumn
1 [CON:121] Progenitus
1 [KTK:249] Wooded Foothills
1 [USG:321] Gaea's Cradle
1 [WWK:141] Raging Ravine
1 [SUM:288] Tropical Island
1 [TMP:315] Ancient Tomb
1 [LEG:303] Karakas
1 [SUM:285] Savannah
1 [BFZ:239] Lumbering Falls
1 [RNA:259] Stomping Ground
1 [ISD:261] Mountain
2 [ISD:264] Forest
1 [ISD:262] Forest
1 [ISD:263] Forest
1 [ISD:255] Island
1 [ISD:252] Plains
SB: 1 [GRN:152] Assassin's Trophy
SB: 1 [DOM:143] Siege-Gang Commander
SB: 1 [ALA:154] Ajani Vengeant
SB: 1 [TMP:151] Reanimate
SB: 1 [M19:130] Banefire
SB: 1 [PLS:60] Flametongue Kavu
SB: 1 [8ED:272] Plow Under
SB: 1 [GRN:253] Overgrown Tomb
SB: 1 [M21:17] Faith's Fetters
SB: 1 [ZNR:161] Shatterskull Smashing
SB: 1 [M12:146] Incinerate
SB: 1 [KTK:36] Dig Through Time
LAYOUT MAIN:(2,8)(CMC,true,50)|()([ISD:170],[ICE:244],[RAV:161],[ROE:190],[M12:165])([CHK:239],[ISD:127])([5DN:86],[GRN:183])([ZEN:172],[DKA:140])([FRF:145],[ULG:101])([ROE:6])([CON:121])([ISD:264],[ISD:262],[ISD:263],[ISD:264],[KTK:249],[USG:321],[WWK:141],[SUM:288],[TMP:315],[LEG:303],[SUM:285],[BFZ:239],[RNA:259],[ISD:261],[ISD:255],[ISD:252])([2ED:48],[DST:140])([MH1:217])()([LEG:185],[VIS:114],[ISD:181])([WAR:169*])([NPH:1],[EMN:6])()
LAYOUT SIDEBOARD:(1,4)(COLOR,false,50)|([TMP:151],[GRN:152],[GRN:253])([8ED:272])([DOM:143],[M19:130],[PLS:60],[ZNR:161],[M12:146])([M21:17])
