1 [UMA:128] Faithless Looting
1 [BBD:171] Chain Lightning
1 [IMA:46] Condescend
1 [LRW:79] Ponder
1 [RTR:172] Izzet Charm
1 [ORI:60] Jace, Vryn's Prodigy
1 [TSP:66] Looter il-Kor
1 [HOU:90] Earthshaker Khenra
1 [AER:87] Kari Zev, Skyship Raider
1 [DD2:52] Magma Jet
1 [EMA:44] Daze
1 [THB:305] Nadir Kraken
1 [DD2:8] Man-o'-War
1 [EMN:130a] Hanweir Garrison
1 [WAR:137] Krenko, Tin Street Kingpin
1 [IKO:319] Shark Typhoon
1 [ELD:115] Bonecrusher Giant
1 [ELD:281] Brazen Borrower
1 [ORI:83] Whirler Rogue
1 [ORI:157] Pia and Kiran Nalaar
1 [THB:148] Phoenix of Ash
1 [DTK:169] Zurgo Bellstriker
1 [THS:122] Firedrinker Satyr
1 [FUT:46] Venser, Shaper Savant
1 [ELD:244] Fabled Passage
1 [GPT:164] Steam Vents
1 [KTK:230] Bloodstained Mire
1 [ZEN:237] Island
3 [ZEN:236] Island
2 [ZEN:235] Island
1 [ZEN:234] Island
3 [ZEN:244] Mountain
1 [ZEN:242] Mountain
1 [ZEN:243] Mountain
1 [ZEN:245] Mountain
SB: 1 [PSOM:223] Wurmcoil Engine
SB: 1 [HOU:145] The Scarab God
SB: 1 [RAV:284] Temple Garden
SB: 1 [SOI:245] The Gitrog Monster
SB: 1 [WAR:244] Blast Zone
SB: 1 [EMA:177] Natural Order
SB: 1 [MH1:161] Deep Forest Hermit
SB: 1 [A25:242] Mishra's Factory
SB: 1 [KTK:248] Windswept Heath
SB: 1 [ZNR:281] Jace, Mirror Mage
SB: 1 [C13:96] Toxic Deluge
SB: 1 [DDC:46] Duress
SB: 1 [7ED:92] Opposition
SB: 1 [PWAR:234s] Saheeli, Sublime Artificer
SB: 1 [UMA:155] Young Pyromancer
SB: 1 [NPH:35] Gitaxian Probe
SB: 1 [A25:62] Jace, the Mind Sculptor
SB: 1 [EXP:14] Sacred Foundry
LAYOUT MAIN:(2,7)(CMC,false,75)|([ELD:244],[GPT:164],[KTK:230])([ZEN:237],[ZEN:236],[ZEN:235],[ZEN:234],[ZEN:235],[ZEN:236],[ZEN:236])([ZEN:244],[ZEN:244],[ZEN:242],[ZEN:244],[ZEN:243],[ZEN:245])([DTK:169],[THS:122])([ORI:60],[TSP:66],[HOU:90],[AER:87])([THB:305],[DD2:8],[EMN:130a],[WAR:137],[THB:148])([ORI:83],[ORI:157],[FUT:46])()()()([LRW:79],[UMA:128],[BBD:171])([ELD:115],[ELD:281],[EMA:44],[DD2:52],[RTR:172],[IMA:46])([IKO:319])()
LAYOUT SIDEBOARD:(1,7)(CMC,false,90)|([RAV:284],[WAR:244],[A25:242],[KTK:248],[EXP:14])([DDC:46],[NPH:35])([UMA:155])([ZNR:281],[C13:96],[PWAR:234s])([EMA:177],[7ED:92],[A25:62])([HOU:145],[SOI:245],[MH1:161])([PSOM:223])
