1 [UMA:50] Dig Through Time
1 [BFZ:226] Pilgrim's Eye
1 [KLD:176] Cloudblazer
1 [DKA:12] Lingering Souls
1 [THB:302] Shatter the Sky
1 [GRN:54] Sinister Sabotage
1 [M14:163] Young Pyromancer
1 [OGW:25] Linvala, the Preserver
1 [THS:57] Omenspeaker
1 [AKH:149] Sweltering Suns
1 [EVG:32] Siege-Gang Commander
1 [KLD:212] Filigree Familiar
1 [WAR:223] Time Wipe
1 [EMN:13] Blessed Alliance
1 [F15:2] Disdainful Stroke
1 [SOI:12] Declaration in Stone
1 [RTR:101] Mizzium Mortars
1 [DTK:23] Hidden Dragonslayer
1 [RAV:16] Faith's Fetters
1 [GRN:32] Chemister's Insight
1 [SOI:44] Thraben Inspector
1 [XLN:250] Treasure Map
1 [RNA:230] Warrant // Warden
1 [ZNR:262] Crawling Barrens
1 [M20:246] Evolving Wilds
1 [IKO:251] Raugrin Triome
1 [IKO:253] Savai Triome
1 [BNG:163] Temple of Enlightenment
4 [UNH:137] Island
3 [UNH:139] Mountain
5 [UNH:136] Plains
SB: 1 [AKH:49] Curator of Mysteries
SB: 1 [M15:194] Reclamation Sage
SB: 1 [MM3:98] Hellrider
SB: 1 [FRF:151] Dromoka, the Eternal
SB: 1 [DDT:51] Hordeling Outburst
SB: 1 [DOM:14] Dauntless Bodyguard
SB: 1 [MM3:143] Thragtusk
SB: 1 [GRN:205] Thief of Sanity
SB: 1 [DTK:210] Surrak, the Hunt Caller
SB: 1 [ISD:55] Forbidden Alchemy
SB: 1 [ELD:203] Stormfist Crusader
SB: 1 [M20:76] Spectral Sailor
SB: 1 [RTR:1] Angel of Serenity
SB: 1 [AKH:247] Scattered Groves
SB: 1 [DGM:99] Ruric Thar, the Unbowed
SB: 1 [EMN:163] Kessig Prowler
SB: 1 [XLN:19] Kinjalli's Sunwing
LAYOUT MAIN:(1,9)(CMC,false,50)|([ZNR:262],[M20:246],[IKO:251],[IKO:253],[BNG:163],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:139],[UNH:139],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:139])([SOI:44])([M14:163],[THS:57],[EMN:13],[F15:2],[SOI:12],[RTR:101],[DTK:23],[XLN:250])([BFZ:226],[DKA:12],[GRN:54],[AKH:149],[KLD:212])([THB:302],[RAV:16],[GRN:32])([KLD:176],[EVG:32],[WAR:223])([OGW:25])([RNA:230])([UMA:50])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([AKH:247])([AKH:49],[ISD:55],[M20:76])([M15:194],[MM3:143],[DTK:210],[EMN:163])([MM3:98],[DDT:51])([DOM:14],[RTR:1],[XLN:19])([FRF:151],[GRN:205],[ELD:203],[DGM:99])
