1 [MH1:247] Sunbaked Canyon
1 [MH1:217] Wrenn and Six
1 [ZEN:219] Marsh Flats
1 [KLD:110] Chandra, Torch of Defiance
1 [MMA:180] Maelstrom Pulse
1 [6ED:328] Sulfurous Springs
1 [ISD:105] Liliana of the Veil
1 [IKO:176] Wilt
1 [PC2:84] Bloodbraid Elf
1 [CN2:74] Daretti, Ingenious Iconoclast
1 [MIR:184] Incinerate
1 [ICE:326] Jeweled Amulet
1 [GRN:213] Vraska, Golgari Queen
1 [RAV:284] Temple Garden
1 [VIS:72] Vampiric Tutor
1 [M21:395] Eliminate
1 [EMN:93] Liliana, the Last Hope
1 [MRD:257] Talisman of Unity
1 [LEA:92] Animate Dead
1 [WAR:185] Angrath's Rampage
1 [RAV:280] Sacred Foundry
1 [RAV:279] Overgrown Tomb
1 [OGW:171] Hissing Quagmire
1 [ZNR:166] Spikefield Hazard
1 [ZNR:94] Bloodchief's Thirst
1 [TSP:279] Terramorphic Expanse
1 [RIX:82] Ravenous Chupacabra
1 [DIS:172] Breeding Pool
1 [TMP:151] Reanimate
1 [LEB:116] Mind Twist
1 [AKH:97] Liliana, Death's Majesty
1 [ZEN:211] Arid Mesa
1 [MH1:168] Hexdrinker
1 [RAV:117] Char
1 [UST:216] Forest
2 [UST:215] Mountain
3 [UST:214] Swamp
SB: 1 [BFZ:244] Shambling Vent
SB: 1 [USG:228] Wildfire
SB: 1 [GTC:148] Boros Charm
SB: 1 [4ED:64] Control Magic
SB: 1 [EMN:6] Emrakul, the Promised End
SB: 1 [XLN:223] Hostage Taker
SB: 1 [ODY:132] Entomb
SB: 1 [CHK:19] Isamaru, Hound of Konda
SB: 1 [ICE:244] Fyndhorn Elves
SB: 1 [UST:214] Swamp
SB: 1 [ODY:117] Braids, Cabal Minion
SB: 1 [SOI:247] Nahiri, the Harbinger
LAYOUT MAIN:(1,6)(CMC,false,64)|([MH1:247],[ZEN:219],[6ED:328],[ICE:326],[RAV:284],[RAV:280],[RAV:279],[OGW:171],[TSP:279],[DIS:172],[ZEN:211],[UST:216],[UST:215],[UST:215],[UST:214],[UST:214],[UST:214])([VIS:72],[ZNR:166],[ZNR:94],[TMP:151],[LEB:116],[MH1:168])([MH1:217],[IKO:176],[MIR:184],[M21:395],[MRD:257],[LEA:92],[WAR:185])([MMA:180],[ISD:105],[CN2:74],[EMN:93],[RAV:117])([KLD:110],[PC2:84],[GRN:213],[RIX:82])([AKH:97])
LAYOUT SIDEBOARD:(1,7)(COLOR,false,100)|([BFZ:244],[EMN:6],[UST:214])([ODY:132],[ODY:117])([4ED:64])([ICE:244])([USG:228])([CHK:19])([GTC:148],[XLN:223],[SOI:247])
