1 [ATQ:80a] Mishra's Factory
1 [BFZ:29] Gideon, Ally of Zendikar
1 [SOI:12] Declaration in Stone
1 [EMN:46] Thalia, Heretic Cathar
1 [DKA:24] Thalia, Guardian of Thraben
1 [KLD:231] Scrapheap Scrounger
1 [CHK:19] Isamaru, Hound of Konda
1 [WAR:13*] Gideon Blackblade
1 [SOM:208] Sword of Body and Mind
1 [MH1:247] Sunbaked Canyon
1 [MBS:1] Accorder Paladin
1 [ROE:47] Student of Warfare
1 [BNG:5] Brimaz, King of Oreskos
1 [ULG:14] Mother of Runes
1 [ORI:23] Kytheon, Hero of Akros
1 [KLD:235] Smuggler's Copter
1 [ROE:21] Gideon Jura
1 [MH1:228] Sword of Sinew and Steel
1 [EVE:6] Flickerwisp
1 [M14:22] Imposing Sovereign
1 [C13:25] Unexpectedly Absent
1 [M21:34] Seasoned Hallowblade
1 [NEM:139] Tangle Wire
1 [SOK:158] Pithing Needle
1 [CN2:18] Palace Jailer
4 [BFZ:253] Plains
3 [BFZ:254] Plains
6 [BFZ:251] Plains
2 [BFZ:252] Plains
SB: 1 [VIS:79] Fireblast
SB: 1 [THB:148] Phoenix of Ash
SB: 1 [DKA:12] Lingering Souls
SB: 1 [DST:149] Sword of Light and Shadow
SB: 1 [ZEN:9] Day of Judgment
SB: 1 [SOM:94] Koth of the Hammer
SB: 1 [DTK:224] Kolaghan's Command
SB: 1 [AVR:172] Craterhoof Behemoth
SB: 1 [FRF:143] Warden of the First Tree
SB: 1 [MH1:37] Winds of Abandon
SB: 1 [MH1:243] Nurturing Peatland
SB: 1 [M21:183] Garruk, Unleashed
SB: 1 [GRN:109] Legion Warboss
SB: 1 [GTC:148] Boros Charm
SB: 1 [TOR:100] Grim Lavamancer
SB: 1 [SOI:155] Falkenrath Gorger
SB: 1 [NEM:141] Kor Haven
SB: 1 [C16:56] Ash Barrens
SB: 1 [OGW:175] Needle Spires
SB: 1 [LEB:280] Plateau
LAYOUT MAIN:(1,6)(CMC,false,50)|([ATQ:80a],[MH1:247],[BFZ:253],[BFZ:253],[BFZ:254],[BFZ:251],[BFZ:251],[BFZ:251],[BFZ:252],[BFZ:252],[BFZ:251],[BFZ:253],[BFZ:253],[BFZ:251],[BFZ:251],[BFZ:254],[BFZ:254])([CHK:19],[ROE:47],[ULG:14],[ORI:23],[SOK:158])([SOI:12],[DKA:24],[KLD:231],[MBS:1],[KLD:235],[M14:22],[C13:25],[M21:34])([EMN:46],[WAR:13*],[SOM:208],[BNG:5],[MH1:228],[EVE:6],[NEM:139])([BFZ:29],[CN2:18])([ROE:21])
LAYOUT SIDEBOARD:(1,5)(COLOR,false,50)|([DST:149],[MH1:243],[NEM:141],[C16:56],[OGW:175],[LEB:280])([AVR:172],[FRF:143],[M21:183])([VIS:79],[THB:148],[SOM:94],[GRN:109],[TOR:100],[SOI:155])([DKA:12],[ZEN:9],[MH1:37])([DTK:224],[GTC:148])
