1 [CMR:141] Opposition Agent
1 [ELD:241] Castle Locthwain
1 [BFZ:109] Drana, Liberator of Malakir
1 [ZNR:106] Hagra Mauling
1 [ELD:101] Rankle, Master of Pranks
1 [EMA:112] Vampiric Tutor
1 [ZNR:262] Crawling Barrens
1 [RNA:85] Spawn of Mayhem
1 [IKO:226] Lurrus of the Dream-Den
1 [A25:242] Mishra's Factory
1 [KLD:235] Smuggler's Copter
1 [IKO:366] Heartless Act
1 [MM2:71] Bitterblossom
1 [VMA:316] Strip Mine
1 [MM2:75] Dark Confidant
1 [M20:105] Knight of the Ebon Legion
1 [MBS:43] Go for the Throat
1 [ZNR:125] Skyclave Shade
1 [KTK:66] Bloodsoaked Champion
1 [EMA:92] Hymn to Tourach
1 [ELD:287] Murderous Rider
1 [MBS:122] Phyrexian Revoker
1 [TPR:249] Wasteland
1 [ZNR:336] Agadeem's Awakening
1 [AKH:88] Dread Wanderer
1 [LRW:139] Shriekmaw
1 [M14:228] Mutavault
1 [KLD:231] Scrapheap Scrounger
1 [IMA:82] Bloodghast
1 [RNA:76] Gutterbones
2 [M15:259] Swamp
3 [M15:260] Swamp
3 [M15:261] Swamp
2 [M15:258] Swamp
SB: 1 [A25:219] Vindicate
SB: 1 [V14:15] Wrath of God
SB: 1 [ZNR:12] Emeria's Call
SB: 1 [A25:35] Swords to Plowshares
SB: 1 [MH1:37] Winds of Abandon
SB: 1 [VMA:153] Chain Lightning
SB: 1 [V17:13] Kytheon, Hero of Akros
SB: 1 [XLN:1] Adanto Vanguard
SB: 1 [FRF:20] Monastery Mentor
SB: 1 [THS:32] Soldier of the Pantheon
SB: 1 [M21:34] Seasoned Hallowblade
SB: 1 [MH1:116] Yawgmoth, Thran Physician
SB: 1 [IKO:216] Winota, Joiner of Forces
SB: 1 [ICE:289] Fire Covenant
SB: 1 [RNA:185] Judith, the Scourge Diva
LAYOUT MAIN:(1,5)(CMC,false,67)|([ELD:241],[ZNR:262],[A25:242],[VMA:316],[TPR:249],[M14:228],[ZNR:336],[M15:259],[M15:260],[M15:261],[M15:261],[M15:260],[M15:259],[M15:258],[M15:258],[M15:260],[M15:261])([EMA:112],[M20:105],[KTK:66],[AKH:88],[RNA:76])([KLD:235],[IKO:366],[MM2:71],[MM2:75],[MBS:43],[ZNR:125],[EMA:92],[MBS:122],[KLD:231],[IMA:82],[LRW:139])([CMR:141],[BFZ:109],[IKO:226],[ELD:287])([ELD:101],[RNA:85],[ZNR:106])
LAYOUT SIDEBOARD:(1,4)(COLOR,false,50)|([MH1:116])([VMA:153])([V14:15],[ZNR:12],[A25:35],[MH1:37],[V17:13],[XLN:1],[FRF:20],[THS:32],[M21:34])([A25:219],[IKO:216],[ICE:289],[RNA:185])
