1 [LEB:187] Birds of Paradise
1 [LEB:211] Llanowar Elves
1 [ICE:244] Fyndhorn Elves
1 [M13:160] Arbor Elf
1 [RNA:122] Biogenic Ooze
1 [ISD:181] Garruk Relentless
1 [CN2:18] Palace Jailer
1 [ELD:171] Questing Beast
1 [AVR:32] Restoration Angel
1 [NEM:17] Parallax Wave
1 [VMA:20] Council's Judgment
1 [OGW:138] Nissa, Voice of Zendikar
1 [THB:4] Banishing Light
1 [BNG:5] Brimaz, King of Oreskos
1 [EVE:6] Flickerwisp
1 [5DN:86] Eternal Witness
1 [BNG:119] Courser of Kruphix
1 [MRD:257] Talisman of Unity
1 [THS:180] Sylvan Caryatid
1 [SOI:12] Declaration in Stone
1 [M14:195] Scavenging Ooze
1 [ROE:53] Wall of Omens
1 [WAR:171] Paradise Druid
1 [M11:175] Garruk Wildspeaker
1 [LEB:265] Mox Ruby
1 [ZEN:229] Verdant Catacombs
1 [RAV:284] Temple Garden
1 [WWK:144] Stirring Wildwood
7 [PGRU:5] Forest
5 [PGRU:1] Plains
SB: 1 [FUT:46] Venser, Shaper Savant
SB: 1 [IKO:227] Lutri, the Spellchaser
SB: 1 [EMN:40] Selfless Spirit
SB: 1 [RAV:161] Elves of Deep Shadow
SB: 1 [MMQ:82] Gush
SB: 1 [USG:321] Gaea's Cradle
SB: 1 [GRN:152] Assassin's Trophy
SB: 1 [C16:195] Edric, Spymaster of Trest
SB: 1 [RAV:16] Faith's Fetters
SB: 1 [KTK:59] Treasure Cruise
SB: 1 [APC:130] Life // Death
SB: 1 [ULG:126] Grim Monolith
SB: 1 [BFZ:239] Lumbering Falls
SB: 1 [IKO:220] Fiend Artisan
SB: 1 [M11:11] Condemn
SB: 1 [LRW:211] Fertile Ground
SB: 1 [ELD:235] Stonecoil Serpent
LAYOUT MAIN:(1,7)(CMC,false,87)|([PGRU:5],[PGRU:5],[PGRU:5],[PGRU:5],[PGRU:5],[PGRU:5],[PGRU:5],[PGRU:1],[PGRU:1],[PGRU:1],[PGRU:1],[PGRU:1])([WWK:144],[RAV:284],[ZEN:229])([LEB:265],[M13:160],[LEB:187],[ICE:244],[LEB:211])([SOI:12],[WAR:171],[M14:195],[THS:180],[MRD:257],[ROE:53])([THB:4],[BNG:5],[VMA:20],[BNG:119],[5DN:86],[EVE:6],[OGW:138])([ISD:181],[M11:175],[CN2:18],[NEM:17],[ELD:171],[AVR:32])([RNA:122])
LAYOUT SIDEBOARD:(1,7)(CMC,false,75)|([USG:321],[BFZ:239],[ELD:235])([RAV:161],[M11:11])([EMN:40],[GRN:152],[ULG:126],[IKO:220],[LRW:211])([IKO:227],[C16:195],[APC:130])([FUT:46],[RAV:16])([MMQ:82])([KTK:59])
