1 [RTR:243] Overgrown Tomb
1 [ELD:241] Castle Locthwain
1 [KTK:249] Wooded Foothills
1 [KTK:239] Polluted Delta
1 [ZEN:229] Verdant Catacombs
1 [UMA:174] Noble Hierarch
1 [PD3:14] Entomb
1 [THS:107] Thoughtseize
1 [PD3:15] Reanimate
1 [EMA:78] Animate Dead
1 [MM2:71] Bitterblossom
1 [EMN:85] Collective Brutality
1 [MBS:43] Go for the Throat
1 [LRW:133] Oona's Prowler
1 [MMA:144] Eternal Witness
1 [MH1:100] Plague Engineer
1 [V17:14] Liliana, Heretical Healer
1 [MM3:76] Liliana of the Veil
1 [M19:196] Reclamation Sage
1 [ELD:101] Rankle, Master of Pranks
1 [C15:49] Meren of Clan Nel Toth
1 [RNA:85] Spawn of Mayhem
1 [M12:98] Grave Titan
1 [SHM:135] Woodfall Primus
1 [ELD:287] Murderous Rider
1 [RAV:63] Remand
1 [C13:177] Baleful Strix
1 [MH1:199] Fallen Shinobi
1 [ELD:281] Brazen Borrower
1 [UMA:239] Creeping Tar Pit
1 [GTC:240] Breeding Pool
1 [VMA:321] Tropical Island
3 [THB:254] Forest
5 [THB:252] Swamp
SB: 1 [KTK:66] Bloodsoaked Champion
SB: 1 [VMA:317] Taiga
SB: 1 [AKH:8] Cast Out
SB: 1 [GN2:5] Earthshaker Giant
SB: 1 [DD2:23] Daze
SB: 1 [MB1:323] Cloudkin Seer
SB: 1 [M21:126] Village Rites
SB: 1 [RTR:86] Ash Zealot
SB: 1 [M13:112] Vampire Nighthawk
SB: 1 [PD3:17] Exhume
SB: 1 [OGW:86] Kalitas, Traitor of Ghet
SB: 1 [CHK:239] Sakura-Tribe Elder
SB: 1 [IKO:220] Fiend Artisan
LAYOUT MAIN:(1,8)(CMC,false,52)|([RTR:243],[ELD:241],[KTK:249],[KTK:239],[ZEN:229],[UMA:239],[GTC:240],[VMA:321],[THB:254],[THB:254],[THB:254],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252])([UMA:174],[PD3:14],[THS:107],[PD3:15])([EMA:78],[MM2:71],[EMN:85],[MBS:43],[LRW:133],[RAV:63],[C13:177])([MMA:144],[MH1:100],[V17:14],[MM3:76],[M19:196])([ELD:101],[C15:49],[RNA:85])([MH1:199],[ELD:281])([M12:98],[ELD:287])([SHM:135])
LAYOUT SIDEBOARD:(1,6)(CMC,false,55)|([VMA:317])([KTK:66],[M21:126])([DD2:23],[RTR:86],[PD3:17],[CHK:239],[IKO:220])([MB1:323],[M13:112])([AKH:8],[OGW:86])([GN2:5])
