3 Swamp
1 Plains
1 Forest
1 Bayou
1 Caves of Koilos
1 Evolving Wilds
1 Karakas
1 Plateau
1 Savannah
1 Shambling Vent
1 Temple Garden
1 Verdant Catacombs
1 Wasteland
1 Wooded Foothills
1 Bloodsoaked Champion
1 Dark Ritual
1 Isamaru, Hound of Konda
1 Kytheon, Hero of Akros
1 Path to Exile
1 Rakdos Cackler
1 Sarcomancy
1 Thoughtseize
1 Hymn to Tourach
1 Journey to Nowhere
1 Pack Rat
1 Scrapheap Scrounger
1 Stoneforge Mystic
1 Sylvan Library
1 Umezawa�s Jitte
1 Banishing Light
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Lingering Souls
1 Ophiomancer
1 Tangle Wire
1 Garruk Relentless
1 Gideon, Ally of Zendikar
1 Palace Jailer
