5 Forest
2 Island
2 Plains
1 Mishra�s Factory
1 Mutavault
1 Stirring Wildwood
1 Treetop Village
1 Tundra
1 Wooded Foothills
1 Yavimaya Coast
1 Mox Diamond
1 Mox Emerald
1 Ancestral Recall
1 Enlightened Tutor
1 Joraga Treespeaker
1 Noble Hierarch
1 Skullclamp
1 Fauna Shaman
1 Sakura-Tribe Elder
1 Sylvan Advocate
1 Sylvan Library
1 Umezawa�s Jitte
1 Eternal Witness
1 Manglehorn
1 Reclamation Sage
1 Yavimaya Elder
1 Garruk Relentless
1 Garruk Wildspeaker
1 Natural Order
1 Fracutred Identity
1 Plow Under
1 Reveillark
1 Carnage Tyrant
1 Hornet Queen
