1 Plateau
1 Arid Mesa
1 Sacred Foundry
1 Mother of Runes
1 Wall of Omens
1 Selfless Spirit
1 Phyrexian Revoker
1 Unexpectedly Absent
1 Declaration in Stone
1 Hallowed Spiritkeeper
1 Brimaz, King of Oreskos
1 Goblin Rabblemaster
1 Spectral Procession
1 Council�s Judgment
1 Spear of Heliod
1 Grafted Wargear
1 Char
1 Gisela, the Broken Blade
1 Purphoros, God of the Forge
1 Hero of Bladehold
1 Gideon, Ally of Zendikar
1 Ajani Vengeant
1 Angel of Invention
1 Archangel Avacyn
1 Sun Titan
1 Elspeth, Sun�s Champion 

