4 Forest 
1 Mountain
1 Swamp
1 Ancient Tomb
1 Grand Coliseum 
1 Hissing Quagmire
1 Llanowar Wastes
1 Mana Confluence
1 Overgrown Tomb
1 Plateau
1 Raging Ravine
1 Stomping Ground
1 Tendo Ice Bridge
1 Verdant Catacombs
1 Llanowar Elves
1 Mind Twist
1 Abrupt Decay
1 Noose Constrictor
1 Survival of the Fittest
1 Sylvan Caryatid 
1 Tarmogoyf 
1 Courser of Kruphix
1 Kodama�s Reach
1 Maelstrom Pulse
1 Recruiter of the Guard
1 Recurring Nightmare
1 Yavimaya Elder
1 Chandra, Torch of Defiance
1 Flametongue Kavu
1 Garruk Relentless
1 Garruk Wildspeaker
1 Thought-Knot Seer
1 Batterskull
1 Siege-Gang Commander
1 Inferno Titan
1 Craterhoof Behemoth
1 Woodfall Primus

