5 Forest
5 Swamp
1 Grand Coliseium
1 Marsh Flats
1 Rishadan Port
1 Strip Mine
1 Verdant Catacombs
1 Chrome Mox
1 Dryad Militant
1 Experiment One
1 Gravecrawler
1 Oath of Nissa
1 Rancor
1 Skullclamp
1 Thoughtseize
1 Warden of the First Tree
1 Dark Confidant
1 Go for the Throat
1 Pack Rat
1 Scrapheap Scrounger
1 Sylvan Library
1 Winter Orb
1 Eternal Witness
1 Flesh Carver
1 Grafted Wargear
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Ramunap Excavator
1 Braids, Cabal Minion
1 Nether Void
1 Skinrender
1 Smokestack

