5 Island
4 Mountain
1 Swamp
1 Aether Hub
1 Bloodstained Mire
1 Creeping Tar Pit
1 Faeire Conclave
1 Scalding Tarn
1 Terramorphic Expanse 
1 Chrome Mox
1 Greater Gargadon
1 Chainer�s Edict
1 Coldsteel Heart
1 Grim Monolith
1 Lightning Strike
1 Memory Lapse
1 Mind Stone
1 Phantasmal Image
1 Engineered Explosives
1 Jace Beleren
1 Control Magic
1 Flametongue Kavu
1 Sower of Temptation
1 Thran Dynamo
1 Venser, Shaper Savant
1 Gilded Lotus
1 Mystic Confluence
1 Thundermaw Hellkite
1 Aetherling
1 Tasigur, the Golden Fang
1 Upheaval
1 Wildfire
1 Karn Liberated

