7 Forest
7 Mountain
1 Engineered Explosives
1 Karplusan Forest
1 Mana Confluence
1 Maze of Ith
1 Terramorphic Expanse
1 Lightning Bolt
1 Rolling Earthquake
1 Abrade
1 Grim Monolith
1 Guardian Idol
1 Ratchet Bomb
1 Regrowth
1 Talisman of Impulse
1 Basalt Monolith
1 Fiery Confluence
1 Sneak Attack
1 Gilded Lotus
1 Memory Jar
1 Nissa, Worldwaker
1 Inferno Titan
1 Selvala�s Stampede
1 Dragonlord Atarka
1 Griselbrand
1 Hellkite Overlord
1 Greater Gargadon
1 Ulamog, the Ceaseless Hunger


