 13 Plains
1 Swamp
1 Marsh Flats
1 Mother of Runes
1 Soldier of the Pantheon
1 Steppe Lynx
1 Dryad Militant
1 Student of Warfare
1 Bonesplitter
1 Skullclamp
1 Swords to Plowshares
1 Imposing Sovereign
1 Accorder Paladin
1 Glory-Bound Initiate
1 Selfless Spirit
1 Unexpectedly Absent
1 Umezawa�s Jitte
1 Recruiter of the Guard
1 Grafted Wargear
1 Council�s Judgment
1 Sword of Fire and Ice
1 Lingering Souls
1 Gisela, the Broken Blade
1 Palace Jailer
1 Armageddon
1 Fleetwheel Cruiser
1 Angel of Invention
1 Spectral Procession

