13 Mountain
1 Karakas
1 Rishadan Port
1 Zurgo Bellstriker
1 Jackal Pup
1 Firedrinker Satyr
1 Stromkirk Noble
1 Grim Lavamancer
1 Rakdos Cackler
1 Firestorm
1 Goblin Guide
1 Keldon Marauders
1 Hellspark Elemental
1 Kari Zev, Skyship Raider
1 War-Name Aspirant
1 Stormblood Berserker
1 Harsh Mentor
1 Porcelain Legionnaire
1 Sword of Body and Mind
1 Goblin Rabblemaster
1 Imperial Recruiter
1 Manic Vandal
1 Hanweir Garrison
1 Koth of the Hammer
1 Hazoret the Fervent 
1 Hellrider
1 Chandra, Torch of Defiance
1 Fireblast

