1 Evolving Wilds
1 Savannah
1 Taiga
1 Strip Mine
1 Horizon Canopy
1 Gaea�s Cradle
5 Forest 
4 Mountain 
2 Plains
1 Arbor Elf
1 Noble Hierarch
1 Earthquake
1 Survival of the Fittest
1 Sylvan Library
1 Lightning Helix
1 Boros Signet
1 Qasali Pridemage
1 Kor Skyfisher
1 Eternal Witness
1 Reclamation Sage
1 Yavimaya Elder
1 Flickerwisp
1 Hanweir Garrison
1 Ramunap Excavator
1 Ajani Vengeant
1 Bloodbraid Elf
1 Gideon, Ally of Zendikar
1 Verdurous Gearhulk
1 Archangel Avacyn
1 Siege-Gang Commander
1 Sarkhan Vol
1 Wickerbough Elder
1 Myr Battlesphere


