4 Plains
4 Swamp
1 Aether Hub
1 Caves of Koilos
1 City of Brass
1 Marsh Flats
1 Rishadan Port
1 Shambling Vent
1 Strip Mine 
1 Chrome Mox
1 Mox Diamond
1 Bloodsoaked Champion
1 Bonesplitter
1 Cursed Scroll
1 Dread Wanderer
1 Dryad Militant
1 Duress
1 Gravecrawler
1 Kytheon, Hero of Akros
1 Mind Twist
1 Path to Exile
1 Soldier of the Pantheon
1 Accorder Paladin
1 Asylum Visitor
1 Dark Confidant
1 Scrapheap Scrounger
1 Winter Orb
1 Council�s Judgment
1 Drana, Liberator of Malakir
1 Gideon of the Trials
1 Lingering Souls
1 Sword of Fire and Ice
1 Braids, Cabal Minion
1 Parallax Wave 

