5 Plains
3 Swamp
1 Bloodstained Mire
1 Concealed Courtyard
1 Godless Shrine
1 Mana Confluence
1 Marsh Flats
1 Mutavault
1 Rishadan Port
1 Strip Mine
1 Mox Diamond
1 Black Lotus
1 Duress
1 Imperial Seal
1 Land Tax
1 Skullclamp
1 Swords to Plowshares
1 Vampiric Tutor
1 Pack Rat
1 Selfless Spirit
1 Stoneforge mystic
1 Umezawa�s Jitte
1 Bone Shredder
1 Flickerwisp
1 Liliana of the Veil
1 Mirran Crusader
1 Oblivion Ring
1 Armageddon
1 Hero of Bladehold
1 Restoration Angel
1 Batterskull
1 Shriekmaw
1 Spectral Procession
1 Sun Titan
