2 Plains
4 Swamp
1 Ash Barrens
1 Horizon Canopy
1 Mana Confluence
1 Marsh Flats
1 Scrubland
1 Strip Mine
1 Tendo Ice Bridge
1 Undiscovered Paradise
1 Wasteland
1 Chrome Mox
1 Dryad Militant
1 Gnarled Scarhide
1 Gravecrawler
1 Land Tax
1 Skullclamp
1 Swords to Plowshares
1 Thoughtseize
1 Bitterblossom
1 Declaration in Stone
1 Glint-Sleeve Siphoner
1 Selfless Spirit
1 Sorcerous Spyglass
1 Stoneforge Mystic
1 Trueheart Duelist
1 Winter Orb
1 Crucible of Worlds
1 Grafted Wargear
1 Liliana of the Veil
1 Oblivion Stone
1 Ophiomancer
1 Braids, Cabal Minion
1 Palace Jailer
1 Smokestack
1 Sorin, Lord of Innistrad

