7 Swamp
4 Plains
1 Bloodstained Mire
1 Caves of Koilos
1 City of Brass
1 Plateau
1 Mox Diamond
1 Snuff Out
1 Bloodsoaked Champion
1 Carnoophage
1 Diregraf Ghoul
1 Dryad Militant
1 Inquisition of Kozilek
1 Kytheon, Hero of Akros
1 Skullclamp
1 Thoughtseize
1 Vampiric Tutor
1 Bitterblossom
1 Go for the Throat
1 Phyrexian Revoker
1 Sinkhole
1 Thalia, Guardian of Thraben
1 Winter Orb
1 Porcelain Legionnaire 
1 Council�s Judgment
1 Flesh Carver
1 Sword of Fire and Ice
1 Tangle Wire
1 Armageddon
1 Palace Jailer
1 Skinrender

