6 Swamp
4 Plains
1 Caves of Koilos
1 Flooded Strand
1 Godless Shrine
1 Rishadan Port
1 Verdant Catacombs
1 Bloodsoaked Champion
1 Dark Ritual
1 Diregraf Ghoul
1 Dragon Hunter
1 Gravecrawler
1 Isamaru, Hound of Konda
1 Mind Twist
1 Sarcomancy
1 Bloodghast
1 Hymn to Tourach
1 Journey to Nowhere
1 Pack Rat
1 Selfless Spirit
1 Smuggler�s Copter
1 Shriekmaw
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Lingering Souls
1 Ophiomancer
1 Recruiter of the Guard
1 Tangle Wire
1 Braids, Cabal Minion
1 Fleetwheel Cruiser
1 Ravages of War
1 Snuff Out 
