8 Forest
6 Plains
1 Savannah
1 Scattered Groves
1 Joraga Treespeaker
1 Warden of the First Tree
1 Coldsteel Heart
1 Qasali Pridemage
1 Regrowth
1 Survival of the Fittest
1 Sylvan Library
2 Everflowing Chalice
1 Council�s Judgment
1 Cultivate
1 Eternal Witness
1 Flickerwisp
1 Gideon of the Trials
1 Kitchen Finks
1 Kodama�s Reach
1 Oblivion Ring
1 Sword of Light and Shadow
1 Solemn Simulacrum
1 Thrun, the Last Troll
1 Angel of Invention
1 Gideon of the Trials
1 Sun Titan
1 Elesh Norn, Grand Cenobite

