5 Plains
4 Forest
1 Aether Hub
1 Mana Confluence
1 Misty Rainforest
1 Mutavault
1 Savannah
1 Scrubland
1 Terramorphic Expanse
1 Mox Diamond
1 Enlightened Tutor
1 Joraga Treespeaker
1 Kessig Prowler
1 Path to Exile
1 Rancor
1 Scythe Leopard
1 Student of Warfare
1 Accorder Paladin
1 Lotus Cobra
1 Scrapheap Scrounger
1 Selfless Spirit
1 Thalia, Guardian of Thraben
1 Umezawa�s Jitte
1 Winter Orb
1 Hangarback Walker
1 Blade Splicer
1 Gideon of the Trials
1 Oblivion Ring
1 Reclamation Sage
1 Elspeth, Knight-Errant
1 Garruk Relentless
1 Gideon, Ally of Zendikar
1 Deranged Hermit