4 Island
5 Swamp
1 Forest
1 Creeping Tar Pit
1 Grand Coliseum
1 Marsh Flats
1 Mutavault
1 Overgrown Tomb
1 Polluted Delta
1 Tropical Island
1 Mox Diamond
1 Mox Jet
1 Ancestral Recall
1 Duress
1 Entomb
1 Mind Twist
1 Vampiric Tutor
1 Animate Dead
1 Bitterblossom
1 Heir of Falkenrath
1 Jace, Vryn�s Prodigy
1 Oona�s Prowler
1 Sylvan Library
1 Maelstrom Pulse
1 Necromancy
1 Recurring Nightmare
1 Control Magic
1 Deep Analysis
1 Nekrataal 
1 Bribery
1 Deranged Hermit
1 Shriekmaw
1 Grave Titan
1 Hornet Queen

