8 Forest
3 Island
1 Mountain
1 Volcanic Island
1 Wooded Foothills
1 Overgrown Tomb
1 Lumbering Falls
1 Birds of Paradise
1 Llanowar Elves
1 Green Sun�s Zenith
1 Den Protector
1 Rofellos, Llanowar Emissary
1 Walking Ballista
1 Miscalculation
1 Cultivate
1 Kodama�s Reach
1 Sword of Body and Mind
1 Eternal Witness
1 Nissa, Voice of Zendikar
1 Xenagos, the Reveler
1 Opposition
1 Garruk Wildspeaker
1 Natural Order
1 Solemn Simulacrum
1 Bloodbraid Elf
1 Thrun, the Last Troll
1 Thragtusk
1 Nissa, Worldwaker
1 Plow Under
1 Meloku, the Clouded Mirror
1 Dragonlord Atarka
1 Terastodon
1 Woodfall Primus


