4 Forest
2 Mountain
2 Island
1 City of Brass
1 Faerie Conclave
1 Grand Coliseum 
1 Lumbering Falls
1 Scalding Tarn
1 Shivan Reef
1 Stomping Ground
1 Tropical Island
1 Birds of Paradise
1 Llanowar Elves
1 Noble Hierarch
1 Oath of Nissa
1 Skullclamp
1 Aether Chaser
1 Harsh Mentor
1 Magma Jet
1 Phyrexian Revoker
1 Regrowth
1 Sylvan Library
1 Talisman of Impulse
1 Nissa, Voice of Zendikar
1 Pia Nalaar
1 Sword of Fire and Ice
1 Vendilion Clique
1 Control Magic
1 Glen Elendra Archmage
1 Opposition
1 Whirler Rogue
1 Xenagos, the Reveler
1 Mulldrifter
1 Mystic Confliuence
1 Plow Under
