8 Mountain
7 Swamp
1 Terramorphic Expanse
1 Carnophage
1 Diregraf Ghoul
1 Dread Wanderer
1 Gnarled Scarhide
1 Gravecrawler
1 Skullclamp
1 Stromkirk Noble
1 Abbot of Keral Keep 
1 Dark Confidant
1 Earthshaker Khenra
1 Harsh Mentor
1 Incinerate
1 Scrapheap Scrounger
1 Searing Spear
1 Shrine of Burning Rage
1 Alesha, Who Smiles at Death
1 Feldon of the Third Path
1 Goblin Rabblemaster
1 Grafted Wargear
1 Hanweir Garrison
1 Hazoret the Fervent
1 Koth of the Hammer
1 Zealous Conscripts
1 Greater Gargadon



