1 [ODY:117] Braids, Cabal Minion
1 [RTR:73] Pack Rat
1 [GRN:183] Knight of Autumn
1 [ZEN:241] Swamp
1 [KTK:248] Windswept Heath
1 [ROE:115] Inquisition of Kozilek
1 [M15:194] Reclamation Sage
1 [OGW:144] Sylvan Advocate
1 [ZEN:240] Swamp
1 [ZEN:249] Forest
1 [APC:114] Pernicious Deed
1 [RTR:243] Overgrown Tomb
1 [ZEN:229] Verdant Catacombs
1 [MOR:22] Reveillark
1 [RTR:248] Temple Garden
1 [LEG:303] Karakas
1 [ZEN:248] Forest
1 [NPH:57] Dismember
1 [LRW:145] Thoughtseize
1 [SHM:229] Kitchen Finks
1 [RIX:82] Ravenous Chupacabra
1 [3ED:99] Dark Ritual
1 [AVR:32] Restoration Angel
1 [C14:22] Flesh Carver
1 [EXO:72] Recurring Nightmare
1 [MM2:165] Tarmogoyf
1 [3ED:283] Bayou
1 [M13:159] Acidic Slime
1 [ZEN:231] Plains
1 [CMD:37] Wall of Omens
2 [ZEN:232] Plains
1 [10E:355] Llanowar Wastes
1 [APC:126] Vindicate
2 [ZEN:238] Swamp
1 [KLD:4] Angel of Invention
1 [OGW:171] Hissing Quagmire
1 [NEM:17] Parallax Wave
1 [7ED:131] Duress
SB: 1 [MMQ:324] Rishadan Port
SB: 1 [DOM:14] Dauntless Bodyguard
SB: 1 [MRD:152] Chrome Mox
SB: 1 [4ED:34] Land Tax
SB: 1 [EMA:33] Unexpectedly Absent
SB: 1 [DOM:207] Teferi, Hero of Dominaria
SB: 1 [7ED:76] Force Spike
SB: 1 [DTK:169] Zurgo Bellstriker
SB: 1 [EMN:46] Thalia, Heretic Cathar
SB: 1 [MMA:218] Vedalken Shackles
SB: 1 [AER:87] Kari Zev, Skyship Raider
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [HOU:145] The Scarab God
SB: 1 [TMP:308] Scroll Rack
LAYOUT MAIN:(1,6)(CMC,false,67)|([RTR:243],[RTR:248],[3ED:283],[ZEN:229],[LEG:303],[10E:355],[KTK:248],[OGW:171],[ZEN:249],[ZEN:248],[ZEN:232],[ZEN:231],[ZEN:232],[ZEN:238],[ZEN:238],[ZEN:241],[ZEN:240])([LRW:145],[ROE:115],[3ED:99],[7ED:131])([RTR:73],[MM2:165],[OGW:144],[CMD:37])([SHM:229],[APC:126],[APC:114],[NPH:57],[GRN:183],[C14:22],[EXO:72],[M15:194])([AVR:32],[NEM:17],[RIX:82],[ODY:117])([M13:159],[MOR:22],[KLD:4])
LAYOUT SIDEBOARD:(1,6)(CMC,false,67)|([MMQ:324],[MRD:152])([DOM:14],[DTK:169],[7ED:76],[4ED:34])([AER:87],[TMP:308],[EMA:33])([EMN:46],[MMA:218])([DOM:207],[HOU:145])([FRF:87])
