1 [M19:94] Duress
1 [6ED:161] Vampiric Tutor
1 [XLN:110] Kitesail Freebooter
1 [KLD:235] Smuggler's Copter
1 [RAV:260] Dimir Signet
1 [GPT:150] Gruul Signet
1 [ME3:69] Grim Tutor
1 [VIS:64] Necromancy
1 [ODY:118] Buried Alive
1 [C13:84] Ophiomancer
1 [EXO:72] Recurring Nightmare
1 [MOR:55] Vendilion Clique
1 [LRW:124] Makeshift Mannequin
1 [NPH:42] Phyrexian Metamorph
1 [CHK:62] Gifts Ungiven
1 [XLN:223] Hostage Taker
1 [CM2:4] Daretti, Scrap Savant
1 [HOU:145] The Scarab God
1 [ISD:122] Unburial Rites
1 [AVR:6] Avacyn, Angel of Hope
1 [ZEN:13] Iona, Shield of Emeria
1 [CON:30] Inkwell Leviathan
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [2ED:263] Mox Jet
1 [ARN:76] Library of Alexandria
1 [ZEN:219] Marsh Flats
1 [RNA:248] Godless Shrine
1 [GRN:259] Watery Grave
1 [KLD:249] Spirebluff Canal
1 [WWK:139] Lavaclaw Reaches
1 [OGW:182] Wandering Fumarole
1 [TMP:315] Ancient Tomb
2 [M19:265] Island
1 [M19:261] Plains
1 [M19:264] Plains
1 [M19:269] Swamp
1 [M19:272] Swamp
1 [M19:271] Swamp
1 [M19:270] Swamp
SB: 1 [RTR:188] Rakdos's Return
SB: 1 [ARB:92] Maelstrom Pulse
SB: 1 [XLN:179] Carnage Tyrant
SB: 1 [XLN:90] Arguel's Blood Fast
SB: 1 [M15:210] Garruk, Apex Predator
SB: 1 [ZEN:119] Burst Lightning
SB: 1 [SOI:247] Nahiri, the Harbinger
SB: 1 [MRD:134] Tooth and Nail
SB: 1 [BNG:149] Kiora, the Crashing Wave
SB: 1 [3ED:288] Tropical Island
SB: 1 [M13:159] Acidic Slime
SB: 1 [GRN:174] Goblin Electromancer
SB: 1 [M19:306] Nexus of Fate
LAYOUT MAIN:(1,7)(CMC,false,51)|([TMP:315],[RNA:248],[M19:265],[M19:265],[WWK:139],[ARN:76],[ZEN:219],[2ED:263],[M19:261],[M19:264],[KLD:249],[M19:269],[M19:272],[M19:271],[M19:270],[OGW:182],[GRN:259])([M19:94],[6ED:161])([RAV:260],[GPT:150],[XLN:110],[KLD:235])([ODY:118],[ME3:69],[VIS:64],[C13:84],[EXO:72],[MOR:55])([CM2:4],[CHK:62],[XLN:223],[LRW:124],[NPH:42])([HOU:145],[ISD:122])([AVR:6],[CON:30],[ZEN:13],[BFZ:15])
LAYOUT SIDEBOARD:(1,8)(CMC,false,50)|([3ED:288])([ZEN:119])([RTR:188],[XLN:90],[GRN:174])([ARB:92])([SOI:247],[BNG:149])([M13:159])([XLN:179])([M15:210],[MRD:134],[M19:306])
