1 [2ED:263] Mox Jet
1 [RIX:99] Dire Fleet Daredevil
1 [M19:152] Lightning Strike
1 [TSP:73] Riftwing Cloudskate
1 [BBD:122] Mystic Confluence
1 [THS:107] Thoughtseize
1 [M14:163] Young Pyromancer
1 [RTR:172] Izzet Charm
1 [ISD:78] Snapcaster Mage
7 [UNH:139] Mountain
1 [ODY:193] Firebolt
1 [M15:145] Goblin Rabblemaster
1 [PLS:60] Flametongue Kavu
8 [UNH:137] Island
1 [RAV:40] Compulsive Research
1 [LEG:65] Mana Drain
1 [XLN:48] Chart a Course
1 [RAV:63] Remand
1 [KLD:110] Chandra, Torch of Defiance
1 [XLN:81] Spell Pierce
1 [M12:147] Inferno Titan
1 [ROE:145] Flame Slash
1 [KTK:36] Dig Through Time
1 [OGW:110] Goblin Dark-Dwellers
1 [WWK:139] Lavaclaw Reaches
1 [7ED:67] Counterspell
1 [KLD:235] Smuggler's Copter
SB: 1 [EXO:72] Recurring Nightmare
SB: 1 [CHK:212] Heartbeat of Spring
SB: 1 [GRN:153] Aurelia, Exemplar of Justice
SB: 1 [9ED:152] Phyrexian Arena
SB: 1 [ALA:202] Tidehollow Sculler
SB: 1 [THS:122] Firedrinker Satyr
SB: 1 [CHK:175] Kiki-Jiki, Mirror Breaker
SB: 1 [DOM:143] Siege-Gang Commander
SB: 1 [8ED:272] Plow Under
SB: 1 [ROE:165] Splinter Twin
SB: 1 [TMP:294] Lotus Petal
SB: 1 [OGW:175] Needle Spires
SB: 1 [M13:150] Thundermaw Hellkite
SB: 1 [M19:314] Llanowar Elves
SB: 1 [4ED:361] Mishra's Factory
SB: 1 [A25:136] Imperial Recruiter
SB: 1 [CM2:98] Fiery Confluence
SB: 1 [ODY:113] Upheaval
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [UDS:124] Yavimaya Elder
LAYOUT MAIN:(1,7)(CMC,false,51)|([UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[WWK:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[2ED:263])([ODY:193],[ROE:145],[XLN:81],[THS:107])([XLN:48],[7ED:67],[RIX:99],[RTR:172],[M19:152],[LEG:65],[RAV:63],[KLD:235],[ISD:78],[M14:163])([RAV:40],[M15:145])([KLD:110],[PLS:60])([OGW:110],[BBD:122],[TSP:73])([M12:147],[KTK:36])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([TMP:294],[OGW:175],[4ED:361])([M19:314],[THS:122])([ALA:202],[ISD:127])([CHK:212],[9ED:152],[A25:136],[EXO:72],[UDS:124])([ROE:165],[GRN:153],[CM2:98])([8ED:272],[CHK:175],[M13:150],[DOM:143])([ODY:113])
