1 [BBD:41] Spellseeker
1 [EVE:22] Glen Elendra Archmage
1 [LRW:88] Sower of Temptation
1 [KLD:41] Confiscation Coup
1 [7ED:338] Mountain
2 [7ED:339] Mountain
1 [AKH:74] Vizier of Many Faces
1 [ROE:85] Sea Gate Oracle
1 [RTR:172] Izzet Charm
1 [BFZ:85] Scatter to the Winds
1 [7ED:76] Force Spike
1 [OGW:182] Wandering Fumarole
1 [SOM:81] Arc Trail
1 [M13:72] Talrand, Sky Summoner
1 [KLD:249] Spirebluff Canal
1 [7ED:340] Mountain
1 [ULG:36] Miscalculation
1 [LRW:78] Pestermite
1 [5DN:36] Serum Visions
1 [M12:147] Inferno Titan
1 [KTK:59] Treasure Cruise
1 [M19:145] Guttersnipe
1 [SOI:92] Thing in the Ice
1 [7ED:88] Memory Lapse
1 [MOR:55] Vendilion Clique
1 [NEM:30] Daze
1 [AER:31] Disallow
1 [DKA:87] Faithless Looting
3 [7ED:334] Island
3 [7ED:335] Island
1 [7ED:332] Island
4 [7ED:333] Island
SB: 1 [LRW:15] Galepowder Mage
SB: 1 [SOM:47] Thrummingbird
SB: 1 [ALA:42] Etherium Sculptor
SB: 1 [THS:122] Firedrinker Satyr
SB: 1 [XLN:254] Field of Ruin
SB: 1 [M12:145] Grim Lavamancer
SB: 1 [KTK:36] Dig Through Time
SB: 1 [10E:332] Loxodon Warhammer
SB: 1 [9ED:228] Wildfire
SB: 1 [MOR:47] Sage of Fables
SB: 1 [ISD:193] Mayor of Avabruck
SB: 1 [MRD:109] Trash for Treasure
SB: 1 [EMN:164] Noose Constrictor
SB: 1 [TSP:161] Greater Gargadon
SB: 1 [M14:215] Ratchet Bomb
SB: 1 [TSP:66] Looter il-Kor
SB: 1 [KLD:214] Fleetwheel Cruiser
SB: 1 [M14:228] Mutavault
SB: 1 [DTK:175] Avatar of the Resolute
SB: 1 [KLD:215] Foundry Inspector
LAYOUT MAIN:(1,8)(CMC,false,15)|([OGW:182],[KLD:249],[7ED:333],[7ED:335],[7ED:335],[7ED:334],[7ED:333],[7ED:335],[7ED:333],[7ED:334],[7ED:333],[7ED:334],[7ED:332],[7ED:340],[7ED:339],[7ED:338],[7ED:339])([5DN:36],[7ED:76],[DKA:87])([NEM:30],[RTR:172],[7ED:88],[ULG:36],[SOI:92],[SOM:81])([AER:31],[M19:145],[LRW:78],[BFZ:85],[ROE:85],[BBD:41],[MOR:55])([EVE:22],[LRW:88],[M13:72],[AKH:74])([KLD:41])([M12:147])([KTK:59])
LAYOUT SIDEBOARD:(1,8)(CMC,false,50)|([XLN:254],[M14:228])([THS:122],[M12:145])([ISD:193],[EMN:164],[DTK:175],[ALA:42],[SOM:47],[M14:215],[TSP:66])([10E:332],[KLD:215],[MRD:109],[MOR:47])([KLD:214],[LRW:15])([9ED:228])([KTK:36])([TSP:161])
