1 [XLN:81] Spell Pierce
1 [MMQ:61] Brainstorm
1 [2ED:48] Ancestral Recall
1 [RAV:63] Remand
1 [NEM:30] Daze
1 [TSP:66] Looter il-Kor
1 [ISD:78] Snapcaster Mage
1 [ISD:127] Ancient Grudge
1 [GPT:152] Izzet Signet
1 [A25:136] Imperial Recruiter
1 [2ED:85] Timetwister
1 [LRW:78] Pestermite
1 [NPH:33] Deceiver Exarch
1 [ROE:165] Splinter Twin
1 [AVR:32] Restoration Angel
1 [FUT:46] Venser, Shaper Savant
1 [AVR:166] Zealous Conscripts
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [BBD:122] Mystic Confluence
1 [MBS:21] Consecrated Sphinx
1 [RTR:200] Sphinx's Revelation
1 [XLN:248] Sorcerous Spyglass
1 [2ED:233] Black Lotus
1 [ZEN:223] Scalding Tarn
1 [KTK:233] Flooded Strand
1 [SOM:229] Seachrome Coast
1 [KTK:248] Windswept Heath
1 [RNA:251] Hallowed Fountain
1 [3ED:289] Tundra
1 [OGW:182] Wandering Fumarole
3 [UNH:137] Island
6 [UNH:139] Mountain
1 [UNH:136] Plains
SB: 1 [GPT:150] Gruul Signet
SB: 1 [DRK:117] Maze of Ith
SB: 1 [RAV:161] Elves of Deep Shadow
SB: 1 [SOI:92] Thing in the Ice
SB: 1 [XLN:254] Field of Ruin
SB: 1 [GPT:155] Orzhov Signet
SB: 1 [USG:96] Show and Tell
SB: 1 [7ED:92] Opposition
SB: 1 [EXO:115] Oath of Druids
SB: 1 [M12:151] Manic Vandal
SB: 1 [TSB:55] Avalanche Riders
SB: 1 [OGW:104] Chandra, Flamecaller
SB: 1 [RTR:157] Dreadbore
SB: 1 [M11:153] Pyretic Ritual
SB: 1 [EMN:189] Spell Queller
LAYOUT MAIN:(1,8)(CMC,false,51)|([ZEN:223],[KTK:233],[SOM:229],[KTK:248],[RNA:251],[3ED:289],[OGW:182],[UNH:137],[UNH:137],[UNH:137],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:136])([2ED:233])([2ED:48],[MMQ:61],[XLN:81])([ISD:127],[NEM:30],[GPT:152],[TSP:66],[RAV:63],[ISD:78],[XLN:248])([NPH:33],[A25:136],[LRW:78],[RTR:200],[2ED:85])([AVR:32],[ROE:165],[FUT:46])([CHK:175],[BBD:122],[AVR:166])([MBS:21])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([DRK:117],[XLN:254])([RAV:161])([GPT:150],[SOI:92],[GPT:155],[EXO:115],[RTR:157],[M11:153])([USG:96],[M12:151],[EMN:189])([7ED:92],[TSB:55])([OGW:104])
