1 [TMP:330] Wasteland
1 [MMQ:316] Dust Bowl
1 [ONS:313] Bloodstained Mire
1 [C13:96] Toxic Deluge
1 [APC:140] Caves of Koilos
1 [ROE:115] Inquisition of Kozilek
1 [FEM:38a] Hymn to Tourach
1 [CN2:18] Palace Jailer
1 [THS:9] Elspeth, Sun's Champion
6 [UNH:136] Plains
1 [DKA:142] Sorin, Lord of Innistrad
1 [GPT:157] Godless Shrine
4 [UNH:138] Swamp
1 [AVR:32] Restoration Angel
1 [AER:181] Walking Ballista
1 [SOM:78] Skinrender
1 [5DN:114] Crucible of Worlds
1 [C13:84] Ophiomancer
1 [SCG:12] Eternal Dragon
1 [STH:143] Volrath's Stronghold
1 [ICE:54] Swords to Plowshares
1 [CN2:41] Custodi Lich
1 [APC:126] Vindicate
1 [ZEN:14] Journey to Nowhere
1 [LEB:105] Demonic Tutor
1 [LEG:113] Nether Void
1 [CNS:16] Council's Judgment
1 [LEB:280] Plateau
1 [MRD:255] Talisman of Indulgence
1 [LEG:28] Moat
1 [SOM:223] Wurmcoil Engine
1 [MRD:257] Talisman of Unity
1 [LEG:26] Land Tax
SB: 1 [PLC:25] Mana Tithe
SB: 1 [UDS:117] Plow Under
SB: 1 [ODY:117] Braids, Cabal Minion
SB: 1 [LRW:10] Cloudgoat Ranger
SB: 1 [KLD:242] Aether Hub
SB: 1 [PTK:113] Imperial Recruiter
SB: 1 [KTK:66] Bloodsoaked Champion
SB: 1 [TOR:100] Grim Lavamancer
SB: 1 [TSP:262] Prismatic Lens
SB: 1 [EMN:85] Collective Brutality
SB: 1 [AKH:148] Soul-Scar Mage
SB: 1 [CHK:19] Isamaru, Hound of Konda
SB: 1 [NPH:19] Porcelain Legionnaire
SB: 1 [VIS:66] Nekrataal
LAYOUT MAIN:(1,8)(CMC,false,60)|([APC:140],[GPT:157],[TMP:330],[MMQ:316],[ONS:313],[STH:143],[LEB:280],[UNH:136],[UNH:136],[UNH:136],[UNH:138],[UNH:138],[UNH:136],[UNH:136],[UNH:138],[UNH:138],[UNH:136])([ROE:115],[ICE:54],[LEG:26])([MRD:255],[MRD:257],[LEB:105],[FEM:38a],[ZEN:14],[AER:181])([5DN:114],[C13:84],[C13:96],[CNS:16],[APC:126])([LEG:113],[SOM:78],[CN2:18],[AVR:32],[LEG:28],[DKA:142])([CN2:41])([SOM:223],[THS:9])([SCG:12])
LAYOUT SIDEBOARD:(1,3)(COLOR,false,65)|([ODY:117],[KTK:66],[VIS:66],[EMN:85],[LRW:10],[CHK:19],[NPH:19],[PLC:25])([UDS:117],[KLD:242],[TSP:262])([PTK:113],[TOR:100],[AKH:148])
