1 [ROE:66] Enclave Cryptologist
1 [C13:96] Toxic Deluge
1 [RTR:73] Pack Rat
1 [SHM:135] Woodfall Primus
2 [ZEN:241] Swamp
1 [ZEN:220] Misty Rainforest
1 [ROE:115] Inquisition of Kozilek
1 [FEM:38a] Hymn to Tourach
1 [TMP:151] Reanimate
1 [ZEN:240] Swamp
1 [ISD:78] Snapcaster Mage
1 [LEB:278] Badlands
1 [ODY:292] Psychatog
1 [CNS:42] Dack Fayden
1 [ZEN:229] Verdant Catacombs
1 [SOI:116] Heir of Falkenrath
1 [MMQ:69] Counterspell
1 [DTK:224] Kolaghan's Command
1 [DTK:248] Evolving Wilds
1 [VIS:66] Nekrataal
1 [RAV:286] Watery Grave
1 [XLN:223] Hostage Taker
1 [DIS:171] Blood Crypt
1 [APC:130] Life // Death
1 [DST:146] Sundering Titan
1 [DTK:216] Dragonlord Atarka
1 [MIR:80] Mystical Tutor
1 [MOR:58] Bitterblossom
1 [ZEN:239] Swamp
1 [MOR:55] Vendilion Clique
1 [ARB:110] Sphinx of the Steel Wind
2 [ZEN:234] Island
1 [ZEN:236] Island
1 [USG:134] Exhume
1 [USG:132] Duress
1 [LRW:139] Shriekmaw
1 [LEB:280] Plateau
1 [LEB:285] Tundra
SB: 1 [MMQ:316] Dust Bowl
SB: 1 [ISD:97] Diregraf Ghoul
SB: 1 [SOM:78] Skinrender
SB: 1 [DGM:11] Aetherling
SB: 1 [POR:5] Armageddon
SB: 1 [RAV:117] Char
SB: 1 [AER:76] Aether Chaser
SB: 1 [TMP:128] Diabolic Edict
SB: 1 [M13:147] Searing Spear
SB: 1 [ALL:22a] Arcane Denial
SB: 1 [GPT:157] Godless Shrine
SB: 1 [LEG:58] Force Spike
LAYOUT MAIN:(1,9)(CMC,false,77)|([ZEN:234],[ZEN:234],[ZEN:236],[ZEN:239],[ZEN:241],[ZEN:240],[ZEN:241])([RAV:286],[ZEN:229],[DTK:248],[ZEN:220],[DIS:171],[LEB:278],[LEB:285],[LEB:280])([MIR:80],[TMP:151],[USG:132],[ROE:66],[ROE:115])([RTR:73],[USG:134],[ISD:78],[SOI:116],[FEM:38a],[MOR:58],[MMQ:69])([CNS:42],[C13:96],[MOR:55],[ODY:292],[DTK:224],[APC:130])([XLN:223],[VIS:66])([LRW:139])([DTK:216])([DST:146],[SHM:135],[ARB:110])
LAYOUT SIDEBOARD:(1,6)(CMC,false,77)|([MMQ:316],[GPT:157])([ISD:97],[LEG:58])([M13:147],[AER:76],[ALL:22a],[TMP:128])([RAV:117])([POR:5],[SOM:78])([DGM:11])
