1 [PLC:25] Mana Tithe
1 [RAV:270] Selesnya Signet
1 [MBS:43] Go for the Throat
1 [WWK:20] Stoneforge Mystic
1 [STH:125] Wall of Blossoms
1 [DST:148] Sword of Fire and Ice
1 [NPH:130] Batterskull
1 [THS:9] Elspeth, Sun's Champion
1 [DKA:12] Lingering Souls
1 [RNA:186] Kaya, Orzhov Usurper
1 [EMA:108] Toxic Deluge
1 [M13:22] Oblivion Ring
1 [ISD:105] Liliana of the Veil
1 [GRN:183] Knight of Autumn
1 [DOM:21] History of Benalia
1 [BFZ:29] Gideon, Ally of Zendikar
1 [ALA:9] Elspeth, Knight-Errant
1 [ISD:181] Garruk Relentless
1 [EVE:6] Flickerwisp
1 [XLN:129] Vraska's Contempt
1 [GRN:208] Trostani Discordant
1 [JR:97] Ravages of War
1 [MRD:152] Chrome Mox
1 [3ED:286] Scrubland
1 [GRN:258] Temple Garden
1 [KLD:245] Concealed Courtyard
1 [JOU:163] Mana Confluence
1 [WWK:144] Stirring Wildwood
1 [SOM:228] Razorverge Thicket
1 [LEG:303] Karakas
1 [UGL:88] Forest
3 [UGL:84] Plains
5 [UGL:86] Swamp
1 [RNA:27] Tithe Taker
SB: 1 [3ED:288] Tropical Island
SB: 1 [M10:191] Master of the Wild Hunt
SB: 1 [WAR:180] Vivien, Champion of the Wilds
SB: 1 [ALA:154] Ajani Vengeant
SB: 1 [M15:225] Phyrexian Revoker
SB: 1 [EMN:40] Selfless Spirit
SB: 1 [MMQ:82] Gush
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [FEM:38a] Hymn to Tourach
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [DST:149] Sword of Light and Shadow
SB: 1 [LEG:28] Moat
SB: 1 [M11:11] Condemn
SB: 1 [9ED:152] Phyrexian Arena
LAYOUT MAIN:(1,7)(CMC,false,50)|([MRD:152],[3ED:286],[GRN:258],[KLD:245],[JOU:163],[WWK:144],[SOM:228],[LEG:303],[UGL:88],[UGL:84],[UGL:84],[UGL:84],[UGL:86],[UGL:86],[UGL:86],[UGL:86],[UGL:86])([PLC:25])([RAV:270],[MBS:43],[WWK:20],[STH:125],[RNA:27])([DST:148],[DKA:12],[RNA:186],[EMA:108],[M13:22],[ISD:105],[GRN:183],[DOM:21],[EVE:6])([BFZ:29],[ALA:9],[ISD:181],[XLN:129],[JR:97])([NPH:130],[GRN:208])([THS:9])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([3ED:288])([M11:11])([M15:225],[EMN:40],[FEM:38a],[DKA:24])([WAR:180],[NPH:161],[DST:149],[9ED:152])([M10:191],[ALA:154],[LEG:28])([MMQ:82])
