1 [VIS:72] Vampiric Tutor
1 [3ED:41] Swords to Plowshares
1 [BOK:163] Umezawa's Jitte
1 [DST:140] Skullclamp
1 [C18:57] Retrofitter Foundry
1 [PLC:25] Mana Tithe
1 [4ED:34] Land Tax
1 [MH1:13] Giver of Runes
1 [EMN:40] Selfless Spirit
1 [ZEN:14] Journey to Nowhere
1 [MM2:71] Bitterblossom
1 [NPH:4] Blade Splicer
1 [BNG:5] Brimaz, King of Oreskos
1 [VMA:20] Council's Judgment
1 [WAR:13] Gideon Blackblade
1 [THS:90] Hero's Downfall
1 [MH1:100] Plague Engineer
1 [CN2:18] Palace Jailer
1 [BFZ:29] Gideon, Ally of Zendikar
1 [ALA:9] Elspeth, Knight-Errant
1 [MRD:152] Chrome Mox
1 [4ED:273] Sylvan Library
1 [MH1:116] Yawgmoth, Thran Physician
1 [ISD:105] Liliana of the Veil
1 [ZEN:229] Verdant Catacombs
1 [RTR:248] Temple Garden
1 [4ED:363] Strip Mine
1 [2ED:282] Scrubland
1 [KTK:233] Flooded Strand
1 [MH1:243] Nurturing Peatland
6 [UNH:136] Plains
4 [UNH:138] Swamp
SB: 1 [CON:87] Noble Hierarch
SB: 1 [OGW:138] Nissa, Voice of Zendikar
SB: 1 [M11:146] Inferno Titan
SB: 1 [AKH:97] Liliana, Death's Majesty
SB: 1 [TMP:154] Sarcomancy
SB: 1 [EMA:108] Toxic Deluge
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 1 [7ED:57] Wrath of God
SB: 1 [THS:122] Firedrinker Satyr
SB: 1 [RNA:85] Spawn of Mayhem
SB: 1 [EMA:241] Maze of Ith
SB: 1 [M13:147] Searing Spear
SB: 1 [GTC:148] Boros Charm
SB: 1 [MH1:26] Serra the Benevolent
SB: 1 [2ED:280] Plateau
SB: 1 [3ED:293] Plains
SB: 1 [UNH:140] Forest
LAYOUT MAIN:(1,5)(CMC,false,52)|([MRD:152],[KTK:233],[MH1:243],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[2ED:282],[4ED:363],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[RTR:248],[ZEN:229])([MH1:13],[4ED:34],[PLC:25],[C18:57],[DST:140],[3ED:41],[VIS:72])([MM2:71],[ZEN:14],[EMN:40],[4ED:273],[BOK:163])([NPH:4],[BNG:5],[VMA:20],[WAR:13],[THS:90],[ISD:105],[MH1:100])([ALA:9],[BFZ:29],[CN2:18],[MH1:116])
LAYOUT SIDEBOARD:(1,6)(CMC,false,63)|([EMA:241],[2ED:280],[3ED:293],[UNH:140])([THS:122],[CON:87],[TMP:154])([GTC:148],[M13:147],[M11:146])([OGW:138],[MBS:138],[MH1:26])([RNA:85],[7ED:57],[EMA:108])([AKH:97])
