1 [THS:188] Ashiok, Nightmare Weaver
1 [M12:98] Grave Titan
1 [MRD:53] Thirst for Knowledge
1 [WAR:98] Liliana's Triumph
1 [NPH:73] Sheoldred, Whispering One
1 [ZEN:13] Iona, Shield of Emeria
1 [M13:112] Vampire Nighthawk
1 [ARB:110] Sphinx of the Steel Wind
1 [VIS:64] Necromancy
1 [ISD:105] Liliana of the Veil
1 [MBS:46] Massacre Wurm
1 [LRW:133] Oona's Prowler
1 [TMP:151] Reanimate
1 [C13:84] Ophiomancer
1 [AKH:97] Liliana, Death's Majesty
1 [ISD:122] Unburial Rites
1 [5ED:140] Animate Dead
1 [M12:217] Solemn Simulacrum
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [TSP:66] Looter il-Kor
1 [KTK:230] Bloodstained Mire
1 [BFZ:244] Shambling Vent
1 [ZEN:219] Marsh Flats
1 [GRN:259] Watery Grave
1 [PLC:85] Damnation
4 [UST:213] Island
1 [UST:212] Plains
8 [UST:214] Swamp
1 [UDS:50] Treachery
SB: 1 [CN2:22] Recruiter of the Guard
SB: 1 [RNA:47] Pteramander
SB: 1 [ROE:33] Linvala, Keeper of Silence
SB: 1 [WAR:180] Vivien, Champion of the Wilds
SB: 1 [ROE:145] Flame Slash
SB: 1 [ROE:165] Splinter Twin
SB: 1 [7ED:92] Opposition
SB: 1 [AVR:129] Bonfire of the Damned
SB: 1 [M11:7] Baneslayer Angel
SB: 1 [KLD:246] Inspiring Vantage
SB: 1 [DTK:169] Zurgo Bellstriker
SB: 1 [SOM:94] Koth of the Hammer
SB: 1 [ZEN:114] Vampire Hexmage
SB: 1 [THS:33] Spear of Heliod
SB: 1 [KLD:231] Scrapheap Scrounger
SB: 1 [CHK:193] Through the Breach
SB: 1 [ROE:12] Ulamog, the Infinite Gyre
SB: 1 [NPH:35] Gitaxian Probe
SB: 1 [MRD:199] Lightning Greaves
LAYOUT MAIN:(1,5)(CMC,false,69)|([KTK:230],[BFZ:244],[ZEN:219],[GRN:259],[UST:213],[UST:213],[UST:213],[UST:213],[UST:212],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214])([TMP:151],[WAR:98],[LRW:133],[5ED:140],[TSP:66])([THS:188],[MRD:53],[M13:112],[VIS:64],[ISD:105],[C13:84])([M12:217],[PLC:85],[AKH:97],[ISD:122],[UDS:50])([M12:98],[MBS:46],[NPH:73],[NPH:9],[ARB:110],[ZEN:13])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([CN2:22],[RNA:47],[ROE:33],[WAR:180],[ROE:145],[ROE:165],[7ED:92],[AVR:129],[M11:7],[KLD:246],[DTK:169],[SOM:94],[ZEN:114],[THS:33],[KLD:231],[CHK:193],[ROE:12],[NPH:35],[MRD:199])
