1 [XLN:48] Chart a Course
1 [NPH:73] Sheoldred, Whispering One
1 [RIX:82] Ravenous Chupacabra
1 [M13:112] Vampire Nighthawk
1 [4ED:147] Mind Twist
1 [MIR:141] Shallow Grave
1 [M20:111] Rotting Regisaur
1 [RTR:73] Pack Rat
1 [AKH:97] Liliana, Death's Majesty
1 [ARB:110] Sphinx of the Steel Wind
1 [USG:134] Exhume
1 [THS:187] Ashen Rider
1 [VIS:64] Necromancy
1 [ELD:287] Murderous Rider
1 [TOR:77] Putrid Imp
1 [MBS:46] Massacre Wurm
1 [5ED:140] Animate Dead
1 [M12:98] Grave Titan
1 [ODY:132] Entomb
1 [FEM:38a] Hymn to Tourach
1 [ISD:105] Liliana of the Veil
1 [2ED:233] Black Lotus
1 [GRN:259] Watery Grave
1 [WWK:123] Everflowing Chalice
1 [CHK:62] Gifts Ungiven
1 [ULG:49] Bone Shredder
2 [THB:251] Island
1 [THB:250] Plains
11 [THB:252] Swamp
SB: 1 [ROE:12] Ulamog, the Infinite Gyre
SB: 1 [DRK:117] Maze of Ith
SB: 1 [RTR:1] Angel of Serenity
SB: 1 [XLN:1] Adanto Vanguard
SB: 1 [9ED:228] Wildfire
SB: 1 [ALA:218] Relic of Progenitus
SB: 1 [10E:163] Nekrataal
SB: 1 [THB:4] Banishing Light
SB: 1 [NEM:17] Parallax Wave
SB: 1 [SOI:5] Archangel Avacyn
SB: 1 [TMP:183] Jackal Pup
SB: 1 [BBD:33] Arcane Artisan
SB: 1 [GRN:82] Plaguecrafter
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [M11:7] Baneslayer Angel
SB: 1 [MRD:134] Tooth and Nail
SB: 1 [ORI:127] Abbot of Keral Keep
SB: 1 [HOU:129] Ramunap Excavator
SB: 1 [C13:84] Ophiomancer
LAYOUT MAIN:(1,5)(CMC,false,57)|([2ED:233],[GRN:259],[WWK:123],[THB:251],[THB:251],[THB:250],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252],[THB:252])([4ED:147],[TOR:77],[ODY:132])([XLN:48],[MIR:141],[RTR:73],[USG:134],[5ED:140],[FEM:38a])([M13:112],[M20:111],[VIS:64],[ISD:105],[ULG:49])([RIX:82],[CHK:62],[AKH:97],[ELD:287],[MBS:46],[M12:98],[NPH:73],[ARB:110],[THS:187])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([ROE:12],[DRK:117],[RTR:1],[XLN:1],[9ED:228],[ALA:218],[10E:163],[THB:4],[NEM:17],[SOI:5],[TMP:183],[BBD:33],[GRN:82],[GRN:183],[M11:7],[MRD:134],[ORI:127],[HOU:129],[C13:84])
