1 [EMN:40] Selfless Spirit
1 [M12:217] Solemn Simulacrum
1 [DOM:26] Lyra Dawnbringer
1 [M12:63] Mana Leak
1 [3ED:235] Basalt Monolith
1 [C17:37] Fractured Identity
1 [DOM:1] Karn, Scion of Urza
1 [FUT:46] Venser, Shaper Savant
1 [DOM:207] Teferi, Hero of Dominaria
1 [EMN:189] Spell Queller
1 [RTR:200] Sphinx's Revelation
1 [WWK:20] Stoneforge Mystic
1 [2ED:48] Ancestral Recall
1 [CON:30] Inkwell Leviathan
1 [RAV:260] Dimir Signet
1 [6ED:161] Vampiric Tutor
1 [ULG:45] Tinker
1 [GPT:155] Orzhov Signet
1 [DRK:117] Maze of Ith
1 [NPH:130] Batterskull
1 [MOR:58] Bitterblossom
1 [ZEN:14] Journey to Nowhere
1 [ARB:110] Sphinx of the Steel Wind
1 [RNA:248] Godless Shrine
1 [3ED:290] Underground Sea
1 [ZEN:211] Arid Mesa
1 [2ED:262] Mox Emerald
1 [2ED:263] Mox Jet
5 [UST:213] Island
4 [UST:212] Plains
2 [UST:214] Swamp
1 [DIS:159] Azorius Signet
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 1 [AVR:166] Zealous Conscripts
SB: 1 [CHK:163] Desperate Ritual
SB: 1 [ROE:53] Wall of Omens
SB: 1 [HOU:145] The Scarab God
SB: 1 [SOI:5] Archangel Avacyn
SB: 1 [FRF:1] Ugin, the Spirit Dragon
SB: 1 [APC:114] Pernicious Deed
SB: 1 [RTR:44] Jace, Architect of Thought
SB: 1 [EVE:80] Wickerbough Elder
SB: 1 [4ED:361] Mishra's Factory
SB: 1 [APC:126] Vindicate
SB: 1 [4ED:6] Balance
SB: 1 [RNA:47] Pteramander
SB: 1 [MRD:222] Oblivion Stone
SB: 1 [XLN:129] Vraska's Contempt
LAYOUT MAIN:(1,5)(CMC,false,69)|([ZEN:211],[RNA:248],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[DRK:117],[2ED:262],[2ED:263],[UST:212],[UST:212],[UST:212],[UST:212],[UST:214],[UST:214],[3ED:290])([2ED:48],[6ED:161])([DIS:159],[MOR:58],[RAV:260],[ZEN:14],[M12:63],[GPT:155],[EMN:40],[WWK:20])([3ED:235],[EMN:189],[RTR:200],[ULG:45])([DOM:1],[M12:217],[FUT:46],[NPH:130],[C17:37],[CON:30],[DOM:26],[ARB:110],[DOM:207])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([MBS:138],[AVR:166],[CHK:163],[ROE:53],[HOU:145],[SOI:5],[FRF:1],[APC:114],[RTR:44],[EVE:80],[4ED:361],[APC:126],[4ED:6],[RNA:47],[MRD:222],[XLN:129])
