1 [CHK:193] Through the Breach
1 [LRW:133] Oona's Prowler
1 [GPT:152] Izzet Signet
1 [SHM:211] Manamorphose
1 [MIR:141] Shallow Grave
1 [ROE:4] Emrakul, the Aeons Torn
1 [RIX:82] Ravenous Chupacabra
1 [ROE:6] Kozilek, Butcher of Truth
1 [THS:107] Thoughtseize
1 [6ED:161] Vampiric Tutor
1 [RAV:260] Dimir Signet
1 [ODY:132] Entomb
1 [ROE:115] Inquisition of Kozilek
1 [KLD:84] Gonti, Lord of Luxury
1 [CM2:4] Daretti, Scrap Savant
1 [MEDM:RA6] Dack Fayden
1 [M10:100] Hypnotic Specter
1 [GRN:205] Thief of Sanity
1 [MH1:199] Fallen Shinobi
1 [TSP:73] Riftwing Cloudskate
1 [GPT:32] Repeal
1 [A25:136] Imperial Recruiter
1 [MH1:145] Seasoned Pyromancer
1 [WWK:134] Creeping Tar Pit
1 [SOM:224] Blackcleave Cliffs
1 [GRN:257] Steam Vents
1 [TMP:315] Ancient Tomb
2 [UNH:137] Island
5 [UNH:139] Mountain
6 [UNH:138] Swamp
SB: 1 [M11:153] Pyretic Ritual
SB: 1 [M12:146] Incinerate
SB: 1 [DST:149] Sword of Light and Shadow
SB: 1 [MH1:13] Giver of Runes
SB: 1 [WAR:221] Teferi, Time Raveler
SB: 1 [EXO:115] Oath of Druids
SB: 1 [ULG:80] Goblin Welder
SB: 1 [AVR:129] Bonfire of the Damned
SB: 1 [AVR:38] Terminus
SB: 1 [MBS:8] Hero of Bladehold
SB: 1 [M19:196] Reclamation Sage
SB: 1 [RNA:259] Stomping Ground
SB: 1 [3ED:283] Bayou
SB: 1 [3ED:289] Tundra
SB: 1 [SOM:225] Copperline Gorge
SB: 1 [ALA:154] Ajani Vengeant
SB: 1 [9ED:228] Wildfire
SB: 1 [4ED:236] Channel
LAYOUT MAIN:(1,8)(CMC,false,51)|([UNH:137],[UNH:137],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:139],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138])([TMP:315],[SOM:224],[WWK:134],[GRN:257])([ODY:132],[ROE:115],[THS:107],[6ED:161])([RAV:260],[GPT:152],[SHM:211],[LRW:133],[MIR:141],[TSP:73])([MEDM:RA6],[M10:100],[A25:136],[MH1:145],[GRN:205])([CM2:4],[KLD:84],[RIX:82])([MH1:199],[CHK:193])([ROE:4],[ROE:6],[GPT:32])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([MH1:13],[ULG:80],[AVR:129])([M11:153],[M12:146],[EXO:115],[4ED:236])([DST:149],[WAR:221],[M19:196])([MBS:8],[ALA:154],[9ED:228])([AVR:38])([RNA:259],[3ED:283],[3ED:289],[SOM:225])
