1 [ROE:145] Flame Slash
1 [M12:145] Grim Lavamancer
1 [TMP:183] Jackal Pup
1 [M11:149] Lightning Bolt
1 [KTK:118] Monastery Swiftspear
1 [DST:140] Skullclamp
1 [ORI:127] Abbot of Keral Keep
1 [RIX:99] Dire Fleet Daredevil
1 [JOU:94] Eidolon of the Great Revel
1 [ELD:122] Embereth Shieldbreaker
1 [M19:152] Lightning Strike
1 [GRN:115] Runaway Steam-Kin
1 [NPH:153] Shrine of Burning Rage
1 [BOK:163] Umezawa's Jitte
1 [RNA:107] Light Up the Stage
1 [SCG:106] Sulfuric Vortex
1 [AKH:136] Hazoret the Fervent
1 [AKH:134] Glorybringer
1 [M13:150] Thundermaw Hellkite
1 [VIS:79] Fireblast
1 [M12:147] Inferno Titan
1 [ARB:50] Bloodbraid Elf
1 [SOM:208] Sword of Body and Mind
1 [4ED:361] Mishra's Factory
1 [WWK:141] Raging Ravine
1 [4ED:363] Strip Mine
1 [UGL:88] Forest
13 [UGL:87] Mountain
SB: 1 [SOM:180] Myr Battlesphere
SB: 1 [M11:154] Pyroclasm
SB: 1 [3ED:282] Badlands
SB: 1 [ULG:36] Miscalculation
SB: 1 [ALA:154] Ajani Vengeant
SB: 1 [WAR:160] Finale of Devastation
SB: 1 [4ED:34] Land Tax
SB: 1 [OGW:182] Wandering Fumarole
SB: 1 [WAR:98] Liliana's Triumph
SB: 1 [USG:105] Turnabout
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [APC:128] Fire // Ice
SB: 1 [LEG:303] Karakas
SB: 1 [MRD:222] Oblivion Stone
SB: 1 [C17:37] Fractured Identity
SB: 1 [BOK:71] Ink-Eyes, Servant of Oni
SB: 1 [AVR:106] Griselbrand
SB: 1 [CHK:212] Heartbeat of Spring
SB: 1 [XLN:254] Field of Ruin
LAYOUT MAIN:(1,7)(CMC,false,50)|([4ED:361],[WWK:141],[4ED:363],[UGL:88],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87])([ROE:145],[M12:145],[TMP:183],[M11:149],[KTK:118],[DST:140])([ORI:127],[RIX:99],[JOU:94],[ELD:122],[M19:152],[GRN:115],[NPH:153],[BOK:163])([RNA:107],[SCG:106],[SOM:208])([AKH:136],[ARB:50])([AKH:134],[M13:150])([VIS:79],[M12:147])
LAYOUT SIDEBOARD:(1,9)(CMC,false,50)|([3ED:282],[LEG:303],[WWK:144],[OGW:182],[XLN:254])([4ED:34])([WAR:160],[WAR:98],[ULG:36],[M11:154])([CHK:212],[MRD:222])([ALA:154],[APC:128],[USG:105])([C17:37])([BOK:71])([SOM:180])([AVR:106])
