1 [STH:138] Mox Diamond
1 [LEB:116] Mind Twist
1 [ELD:160] Gilded Goose
1 [6ED:217] Birds of Paradise
1 [MOR:58] Bitterblossom
1 [WAR:98] Liliana's Triumph
1 [MIR:253] Wall of Roots
1 [5DN:55] Night's Whisper
1 [RTR:73] Pack Rat
1 [RTR:157] Dreadbore
1 [M15:194] Reclamation Sage
1 [CN2:74] Daretti, Ingenious Iconoclast
1 [MMA:180] Maelstrom Pulse
1 [EMN:93] Liliana, the Last Hope
1 [ELD:171] Questing Beast
1 [GRN:213] Vraska, Golgari Queen
1 [PC2:84] Bloodbraid Elf
1 [MH1:116] Yawgmoth, Thran Physician
1 [LRW:139] Shriekmaw
1 [MRD:257] Talisman of Unity
1 [MH1:161] Deep Forest Hermit
1 [THS:209] Xenagos, the Reveler
1 [MH1:217] Wrenn and Six
1 [MH1:243] Nurturing Peatland
1 [ZEN:219] Marsh Flats
1 [LEB:279] Bayou
1 [LEB:278] Badlands
1 [OGW:171] Hissing Quagmire
1 [ONS:313] Bloodstained Mire
1 [ONS:321] Polluted Delta
5 [GUR:1] Forest
1 [GUR:3] Mountain
4 [GUR:5] Swamp
SB: 1 [UDS:117] Plow Under
SB: 1 [USG:6] Catastrophe
SB: 1 [STH:143] Volrath's Stronghold
SB: 1 [MMQ:162] Snuff Out
SB: 1 [DKA:64] Gravecrawler
SB: 1 [V12:10] Maze of Ith
SB: 1 [KLD:124] Pia Nalaar
SB: 1 [MBS:122] Phyrexian Revoker
SB: 1 [UDS:124] Yavimaya Elder
SB: 1 [AKH:212] Never // Return
SB: 1 [POR:124] Earthquake
SB: 1 [SCG:12] Eternal Dragon
SB: 1 [MBS:43] Go for the Throat
SB: 1 [THS:90] Hero's Downfall
SB: 1 [ODY:193] Firebolt
LAYOUT MAIN:(1,7)(CMC,false,83)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:3],[GUR:5],[GUR:5],[GUR:5],[GUR:5])([LEB:278],[LEB:279],[ONS:313],[OGW:171],[ZEN:219],[MH1:243],[ONS:321])([STH:138],[6ED:217],[ELD:160],[LEB:116])([MOR:58],[RTR:157],[WAR:98],[5DN:55],[RTR:73],[MRD:257],[MIR:253],[MH1:217])([CN2:74],[EMN:93],[MMA:180],[M15:194])([PC2:84],[ELD:171],[GRN:213],[THS:209],[MH1:116])([MH1:161],[LRW:139])
LAYOUT SIDEBOARD:(1,8)(CMC,false,70)|([STH:143],[V12:10])([DKA:64],[POR:124],[ODY:193])([MBS:122],[MBS:43])([KLD:124],[UDS:124],[THS:90])([MMQ:162])([UDS:117])([USG:6])([AKH:212],[SCG:12])
