1 [M15:173] Elvish Mystic
1 [RAV:161] Elves of Deep Shadow
1 [M12:165] Birds of Paradise
1 [3ED:274] Sol Ring
1 [5ED:329] Sylvan Library
1 [M14:195] Scavenging Ooze
1 [RNA:131] Incubation Druid
1 [ZEN:168] Lotus Cobra
1 [UDS:118] Rofellos, Llanowar Emissary
1 [USG:318] Worn Powerstone
1 [UDS:124] Yavimaya Elder
1 [TSP:216] Search for Tomorrow
1 [ISD:181] Garruk Relentless
1 [THS:172] Polukranos, World Eater
1 [ZEN:172] Oracle of Mul Daya
1 [EVE:80] Wickerbough Elder
1 [ULG:101] Deranged Hermit
1 [8ED:272] Plow Under
1 [MRD:134] Tooth and Nail
1 [SHM:135] Woodfall Primus
1 [ROE:6] Kozilek, Butcher of Truth
1 [EMN:6] Emrakul, the Promised End
1 [WWK:108] Nature's Claim
1 [THS:223] Nykthos, Shrine to Nyx
1 [2ED:262] Mox Emerald
15 [UGL:88] Forest
SB: 1 [ULG:49] Bone Shredder
SB: 1 [4ED:6] Balance
SB: 1 [KTK:118] Monastery Swiftspear
SB: 1 [THS:209] Xenagos, the Reveler
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 1 [ORI:23] Kytheon, Hero of Akros
SB: 1 [M15:225] Phyrexian Revoker
SB: 1 [CON:121] Progenitus
SB: 1 [TMP:116] Corpse Dance
SB: 1 [M12:23] Honor of the Pure
SB: 1 [JOU:94] Eidolon of the Great Revel
SB: 1 [ROE:33] Linvala, Keeper of Silence
SB: 1 [ARB:110] Sphinx of the Steel Wind
SB: 1 [RTR:44] Jace, Architect of Thought
SB: 1 [DTK:181] Den Protector
SB: 1 [LEG:28] Moat
SB: 1 [OGW:110] Goblin Dark-Dwellers
SB: 1 [AVR:166] Zealous Conscripts
SB: 1 [5ED:249] Mana Flare
SB: 1 [ZEN:229] Verdant Catacombs
LAYOUT MAIN:(1,10)(CMC,false,50)|([THS:223],[2ED:262],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:88],[UGL:88])([M15:173],[RAV:161],[M12:165],[3ED:274],[TSP:216],[WWK:108])([5ED:329],[M14:195],[RNA:131],[ZEN:168],[UDS:118])([USG:318],[UDS:124])([ISD:181],[THS:172],[ZEN:172],[EVE:80])([ULG:101],[8ED:272])([MRD:134])([SHM:135])([ROE:6])([EMN:6])
LAYOUT SIDEBOARD:(1,9)(CMC,false,50)|([ZEN:229])([KTK:118],[ORI:23])([4ED:6],[M15:225],[M12:23],[JOU:94],[DTK:181])([ULG:49],[TMP:116],[5ED:249])([THS:209],[ROE:33],[RTR:44],[LEG:28])([OGW:110],[AVR:166])([THS:9])([ARB:110])([CON:121])
