1 [ICE:194] Incinerate
1 [MM2:130] Stormblood Berserker
1 [THS:128] Magma Jet
1 [PCA:39] Arc Trail
1 [EMN:130a] Hanweir Garrison
1 [RNA:107] Light Up the Stage
1 [RTR:220] Rakdos Cackler
1 [DDL:3] Figure of Destiny
1 [DTK:169] Zurgo Bellstriker
1 [VIS:79] Fireblast
1 [MM3:98] Hellrider
1 [EMA:155] Young Pyromancer
1 [EMA:150] Sulfuric Vortex
1 [MM2:109] Burst Lightning
1 [KTK:118] Monastery Swiftspear
1 [WAR:234] Saheeli, Sublime Artificer
1 [KLD:199] Bomat Courier
1 [SOI:155] Falkenrath Gorger
1 [M15:225] Phyrexian Revoker
1 [NPH:19] Porcelain Legionnaire
1 [MH1:145] Seasoned Pyromancer
1 [BBD:171] Chain Lightning
1 [DKA:87] Faithless Looting
1 [ISD:164] Stromkirk Noble
1 [MH1:238] Fiery Islet
1 [EMA:242] Mishra's Factory
1 [MH1:247] Sunbaked Canyon
13 [THB:253] Mountain
SB: 1 [4ED:52] Swords to Plowshares
SB: 1 [LRW:272] Shelldock Isle
SB: 1 [DDN:65] Lightning Helix
SB: 1 [A25:212] Pernicious Deed
SB: 1 [MRD:146] Bonesplitter
SB: 1 [MIR:253] Wall of Roots
SB: 1 [MM2:33] Spectral Procession
SB: 1 [GRN:257] Steam Vents
SB: 1 [RNA:29] Unbreakable Formation
SB: 1 [GNT:36] Zulaport Cutthroat
SB: 1 [M19:152] Lightning Strike
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [RNA:76] Gutterbones
SB: 1 [MH1:161] Deep Forest Hermit
SB: 1 [WAR:185] Angrath's Rampage
SB: 1 [M11:120] Viscera Seer
SB: 1 [KTK:119] Sarkhan, the Dragonspeaker
SB: 1 [WAR:138] Mizzium Tank
LAYOUT MAIN:(1,6)(CMC,false,50)|([THB:253],[MH1:238],[EMA:242],[MH1:247],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253])([RTR:220],[DDL:3],[DTK:169],[MM2:109],[KTK:118],[KLD:199],[SOI:155],[BBD:171],[DKA:87],[ISD:164])([ICE:194],[MM2:130],[THS:128],[PCA:39],[EMA:155],[M15:225],[NPH:19])([EMN:130a],[RNA:107],[EMA:150],[WAR:234],[MH1:145])([MM3:98])([VIS:79])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([LRW:272],[GRN:257])([4ED:52],[MRD:146],[RNA:76],[M11:120])([DDN:65],[MIR:253],[GNT:36],[M19:152],[WAR:185])([A25:212],[RNA:29],[WAR:138])([ORI:157])([MH1:161],[KTK:119])([MM2:33])
