1 [MMA:25] Path to Exile
1 [ULG:14] Mother of Runes
1 [CHK:19] Isamaru, Hound of Konda
1 [MH1:13] Giver of Runes
1 [EVE:139] Figure of Destiny
1 [DOM:14] Dauntless Bodyguard
1 [ELD:35] Venerable Knight
1 [RTR:214] Dryad Militant
1 [THS:32] Soldier of the Pantheon
1 [EMN:40] Selfless Spirit
1 [DKA:24] Thalia, Guardian of Thraben
1 [MBS:1] Accorder Paladin
1 [BOK:163] Umezawa's Jitte
1 [WWK:20] Stoneforge Mystic
1 [NPH:19] Porcelain Legionnaire
1 [VMA:20] Council's Judgment
1 [M20:22] Hanged Executioner
1 [EVE:6] Flickerwisp
1 [DST:148] Sword of Fire and Ice
1 [BNG:5] Brimaz, King of Oreskos
1 [CN2:18] Palace Jailer
1 [MBS:8] Hero of Bladehold
1 [BFZ:29] Gideon, Ally of Zendikar
1 [5ED:408] Winter Orb
1 [MH1:246] Silent Clearing
1 [4ED:361] Mishra's Factory
1 [FUT:177] Horizon Canopy
13 [UGL:84] Plains
SB: 1 [DDG:34] Oblivion Ring
SB: 1 [ARB:75] Qasali Pridemage
SB: 1 [PTK:17] Ravages of War
SB: 1 [MMA:166] Tarmogoyf
SB: 1 [CON:30] Inkwell Leviathan
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [USG:218] Sneak Attack
SB: 1 [ROE:21] Gideon Jura
SB: 1 [TOR:100] Grim Lavamancer
SB: 1 [EXO:35] Forbid
SB: 1 [2ED:280] Plateau
SB: 1 [SOI:5] Archangel Avacyn
SB: 1 [MH1:145] Seasoned Pyromancer
SB: 1 [ULG:36] Miscalculation
SB: 1 [M12:12] Day of Judgment
SB: 1 [RAV:213] Lightning Helix
SB: 1 [HOU:129] Ramunap Excavator
SB: 1 [SOI:155] Falkenrath Gorger
LAYOUT MAIN:(1,5)(CMC,false,50)|([MH1:246],[4ED:361],[FUT:177],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84],[UGL:84])([MMA:25],[ULG:14],[CHK:19],[MH1:13],[EVE:139],[DOM:14],[ELD:35],[RTR:214],[THS:32])([EMN:40],[DKA:24],[MBS:1],[BOK:163],[WWK:20],[NPH:19],[5ED:408])([VMA:20],[M20:22],[EVE:6],[DST:148],[BNG:5])([CN2:18],[MBS:8],[BFZ:29])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([2ED:280])([TOR:100],[SOI:155])([ARB:75],[MMA:166],[ULG:36],[RAV:213])([DDG:34],[GRN:183],[EXO:35],[MH1:145],[HOU:129])([PTK:17],[USG:218],[M12:12])([ROE:21],[SOI:5])([CON:30])
