1 [EMA:175] Llanowar Elves
1 [A25:160] Arbor Elf
1 [MM3:17] Path to Exile
1 [M20:200] Voracious Hydra
1 [THS:180] Sylvan Caryatid
1 [RNA:131] Incubation Druid
1 [WAR:171] Paradise Druid
1 [UMA:164] Fauna Shaman
1 [ROE:53] Wall of Omens
1 [OGW:138] Nissa, Voice of Zendikar
1 [M13:22] Oblivion Ring
1 [UMA:216] Kitchen Finks
1 [5DN:86] Eternal Witness
1 [IMA:179] Obstinate Baloth
1 [MBS:92] Thrun, the Last Troll
1 [KLD:4] Angel of Invention
1 [M12:16] Gideon Jura
1 [C19:185] Thragtusk
1 [UDS:117] Plow Under
1 [MM2:33] Spectral Procession
1 [7ED:282] Wild Growth
1 [MM3:20] Restoration Angel
1 [DTK:36] Secure the Wastes
1 [JOU:163] Mana Confluence
1 [MM3:229] Arid Mesa
1 [ULG:143] Treetop Village
1 [KTK:249] Wooded Foothills
1 [MH1:249] Waterlogged Grove
1 [MH1:246] Silent Clearing
7 [GUR:1] Forest
4 [GUR:4] Plains
SB: 1 [10E:61] Wrath of God
SB: 1 [MH1:100] Plague Engineer
SB: 1 [WWK:141] Raging Ravine
SB: 1 [M19:33] Remorseful Cleric
SB: 1 [AVR:86] Blood Artist
SB: 1 [FRF:18] Mardu Woe-Reaper
SB: 1 [KLD:214] Fleetwheel Cruiser
SB: 1 [ZEN:9] Day of Judgment
SB: 1 [AKH:16] Glory-Bound Initiate
SB: 1 [DOM:14] Dauntless Bodyguard
SB: 1 [MM2:55] Remand
SB: 1 [MRD:146] Bonesplitter
SB: 1 [C14:22] Flesh Carver
SB: 1 [5DN:126] Grafted Wargear
SB: 1 [TOR:69] Mesmeric Fiend
SB: 1 [EMA:206] Shardless Agent
LAYOUT MAIN:(1,8)(CMC,false,79)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:4],[GUR:4],[GUR:4],[GUR:4])([MM3:229],[JOU:163],[MH1:246],[ULG:143],[MH1:249],[KTK:249])([A25:160],[EMA:175],[MM3:17],[DTK:36],[7ED:282])([UMA:164],[RNA:131],[WAR:171],[THS:180],[M20:200],[ROE:53])([5DN:86],[UMA:216],[OGW:138],[M13:22])([IMA:179],[MM3:20],[MBS:92])([KLD:4],[M12:16],[UDS:117],[C19:185])([MM2:33])
LAYOUT SIDEBOARD:(1,5)(CMC,false,64)|([WWK:141])([FRF:18],[DOM:14],[MRD:146])([M19:33],[AVR:86],[AKH:16],[MM2:55],[TOR:69])([MH1:100],[C14:22],[5DN:126],[EMA:206])([10E:61],[KLD:214],[ZEN:9])
