1 [ROE:4] Emrakul, the Aeons Torn
1 [SOM:223] Wurmcoil Engine
1 [7ED:67] Counterspell
1 [EVE:22] Glen Elendra Archmage
1 [M19:314] Llanowar Elves
1 [ZEN:168] Lotus Cobra
1 [ROE:12] Ulamog, the Infinite Gyre
1 [USG:96] Show and Tell
1 [ODY:113] Upheaval
1 [DIS:166] Simic Signet
1 [C16:195] Edric, Spymaster of Trest
1 [MBS:21] Consecrated Sphinx
1 [SOM:180] Myr Battlesphere
1 [LEG:185] Eureka
1 [LRW:88] Sower of Temptation
1 [KLD:235] Smuggler's Copter
1 [M12:72] Phantasmal Image
1 [ALL:28] Force of Will
1 [M13:160] Arbor Elf
1 [4ED:236] Channel
1 [MRD:199] Lightning Greaves
1 [2ED:262] Mox Emerald
1 [USG:330] Tolarian Academy
7 [UST:216] Forest
8 [UST:213] Island
1 [DST:146] Sundering Titan
1 [PCA:104] Shardless Agent
SB: 1 [M13:193] Thragtusk
SB: 1 [TSP:269] Academy Ruins
SB: 1 [MBS:10] Leonin Relic-Warder
SB: 1 [MMQ:324] Rishadan Port
SB: 1 [LRW:124] Makeshift Mannequin
SB: 1 [ZEN:126] Goblin Guide
SB: 1 [M10:191] Master of the Wild Hunt
SB: 1 [CHK:62] Gifts Ungiven
SB: 1 [MBS:46] Massacre Wurm
SB: 1 [GRN:254] Sacred Foundry
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [SOM:169] Kuldotha Forgemaster
SB: 1 [AER:181] Walking Ballista
SB: 1 [DTK:181] Den Protector
SB: 1 [M12:55] Frost Titan
SB: 1 [M11:58] Jace Beleren
SB: 1 [KLD:231] Scrapheap Scrounger
SB: 1 [USG:105] Turnabout
SB: 1 [EVE:80] Wickerbough Elder
SB: 1 [CON:30] Inkwell Leviathan
LAYOUT MAIN:(1,5)(CMC,false,69)|([2ED:262],[USG:330],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213])([M19:314],[M13:160])([7ED:67],[ZEN:168],[DIS:166],[KLD:235],[M12:72],[4ED:236],[MRD:199])([USG:96],[C16:195],[PCA:104],[EVE:22],[LEG:185],[LRW:88])([ALL:28],[SOM:223],[ODY:113],[MBS:21],[SOM:180],[DST:146],[ROE:12],[ROE:4])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([M13:193],[TSP:269],[MBS:10],[MMQ:324],[LRW:124],[ZEN:126],[M10:191],[CHK:62],[MBS:46],[GRN:254],[BNG:5],[SOM:169],[AER:181],[DTK:181],[M12:55],[M11:58],[KLD:231],[USG:105],[EVE:80],[CON:30])
