1 [ULG:126] Grim Monolith
1 [XLN:250] Treasure Map
1 [MRD:255] Talisman of Indulgence
1 [MRD:254] Talisman of Impulse
1 [MH1:231] Talisman of Creativity
1 [5DN:118] Engineered Explosives
1 [LEG:58] Force Spike
1 [MIR:80] Mystical Tutor
1 [PTK:122] Rolling Earthquake
1 [5DN:36] Serum Visions
1 [ALL:22a] Arcane Denial
1 [THS:127] Lightning Strike
1 [EXO:115] Oath of Druids
1 [CHK:225] Kodama's Reach
1 [THB:157] Storm's Wrath
1 [LEG:185] Eureka
1 [CHK:193] Through the Breach
1 [XLN:179] Carnage Tyrant
1 [M11:146] Inferno Titan
1 [CN2:71] Selvala's Stampede
1 [DTK:216] Dragonlord Atarka
1 [SHM:135] Woodfall Primus
1 [CON:30] Inkwell Leviathan
1 [LEB:287] Volcanic Island
1 [ULG:143] Treetop Village
1 [TSP:279] Terramorphic Expanse
1 [GPT:165] Stomping Ground
1 [GPT:164] Steam Vents
1 [ONS:319] Grand Coliseum
1 [ELD:244] Fabled Passage
6 [GUR:1] Forest
3 [GUR:2] Island
1 [GUR:3] Mountain
SB: 1 [RNA:122] Biogenic Ooze
SB: 1 [6ED:239] Llanowar Elves
SB: 1 [NPH:1] Karn Liberated
SB: 1 [M15:194] Reclamation Sage
SB: 1 [VIS:64] Necromancy
SB: 1 [LEA:188] Channel
SB: 1 [XLN:110] Kitesail Freebooter
SB: 1 [ODY:292] Psychatog
SB: 1 [THS:209] Xenagos, the Reveler
SB: 1 [ATQ:81] Mishra's Workshop
SB: 1 [ISD:213] Geist of Saint Traft
SB: 1 [RNA:183] Hydroid Krasis
SB: 1 [LEG:303] Karakas
SB: 1 [LEG:26] Land Tax
SB: 1 [6ED:328] Sulfurous Springs
SB: 1 [GUR:2] Island
LAYOUT MAIN:(1,11)(CMC,false,57)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:2],[GUR:2],[GUR:2])([ELD:244],[ONS:319],[GUR:3],[GPT:164],[GPT:165],[TSP:279],[ULG:143],[LEB:287])([5DN:118],[LEG:58],[MIR:80],[PTK:122],[5DN:36])([ALL:22a],[ULG:126],[THS:127],[EXO:115],[MH1:231],[MRD:254],[MRD:255],[XLN:250])([CHK:225])([LEG:185],[THB:157])([CHK:193])([XLN:179],[M11:146],[CN2:71])([DTK:216])([SHM:135])([CON:30])
LAYOUT SIDEBOARD:(1,7)(CMC,false,63)|([LEG:303],[ATQ:81],[6ED:328],[GUR:2])([LEG:26],[6ED:239])([LEA:188],[RNA:183],[XLN:110])([ISD:213],[VIS:64],[ODY:292],[M15:194])([THS:209])([RNA:122])([NPH:1])
