1 [ONS:313] Bloodstained Mire
1 [UDS:118] Rofellos, Llanowar Emissary
1 [XLN:179] Carnage Tyrant
1 [RAV:279] Overgrown Tomb
1 [VIS:72] Vampiric Tutor
1 [ROE:190] Joraga Treespeaker
1 [MIR:14] Enlightened Tutor
1 [RTR:73] Pack Rat
1 [CMD:159] Hornet Queen
1 [M15:194] Reclamation Sage
1 [LEA:92] Animate Dead
1 [LEB:279] Bayou
1 [MOR:22] Reveillark
1 [ZEN:229] Verdant Catacombs
1 [M11:192] Primeval Titan
1 [LEG:303] Karakas
1 [USG:321] Gaea's Cradle
1 [ORI:189] Nissa, Vastwood Seer
1 [ODY:132] Entomb
1 [MRD:245] Solemn Simulacrum
1 [RIX:82] Ravenous Chupacabra
1 [EXO:72] Recurring Nightmare
1 [TMP:245] Rampant Growth
3 [GUR:1] Forest
1 [RAV:284] Temple Garden
1 [DOM:1] Karn, Scion of Urza
1 [CN2:41] Custodi Lich
2 [GUR:5] Swamp
1 [GUR:4] Plains
1 [ZEN:14] Journey to Nowhere
1 [CN2:22] Recruiter of the Guard
1 [ZEN:219] Marsh Flats
1 [CON:87] Noble Hierarch
1 [LEB:282] Scrubland
1 [ULG:101] Deranged Hermit
1 [LEB:281] Savannah
1 [ONS:330] Wooded Foothills
SB: 1 [FRF:143] Warden of the First Tree
SB: 1 [TMP:142] Living Death
SB: 1 [KLD:172] Verdurous Gearhulk
SB: 1 [XLN:223] Hostage Taker
SB: 1 [SHM:135] Woodfall Primus
SB: 1 [GRN:69] Doom Whisperer
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [RAV:280] Sacred Foundry
SB: 1 [DTK:210] Surrak, the Hunt Caller
SB: 1 [ALL:22a] Arcane Denial
SB: 1 [HOU:90] Earthshaker Khenra
LAYOUT MAIN:(1,9)(CMC,false,69)|([GUR:1],[GUR:1],[GUR:1],[GUR:5],[GUR:5],[GUR:4])([LEB:279],[ONS:313],[USG:321],[LEG:303],[ZEN:219],[RAV:279],[LEB:281],[LEB:282],[RAV:284],[ZEN:229],[ONS:330])([MIR:14],[ODY:132],[ROE:190],[CON:87],[VIS:72])([LEA:92],[ZEN:14],[RTR:73],[TMP:245],[UDS:118])([ORI:189],[M15:194],[CN2:22],[EXO:72])([DOM:1],[RIX:82],[MRD:245])([CN2:41],[ULG:101],[MOR:22])([XLN:179],[M11:192])([CMD:159])
LAYOUT SIDEBOARD:(1,7)(CMC,false,67)|([RAV:280])([FRF:143])([ALL:22a],[HOU:90])([DTK:210],[XLN:223])([GRN:69],[KLD:172],[TMP:142])([FRF:87])([SHM:135])
