2021
1.31.21
1 [DTK:36] Secure the Wastes
1 [BBD:1] Will Kenrith
1 [CNS:97] Fact or Fiction
1 [BNG:5] Brimaz, King of Oreskos
1 [XLN:48] Chart a Course
1 [DDE:24] Worn Powerstone
1 [GK2:24] Azorius Signet
1 [TSP:66] Looter il-Kor
1 [CMD:17] Journey to Nowhere
1 [IMA:46] Condescend
1 [A25:35] Swords to Plowshares
1 [ODY:113] Upheaval
1 [BFZ:29] Gideon, Ally of Zendikar
1 [MBS:21] Consecrated Sphinx
1 [C17:37] Fractured Identity
1 [A25:223] Coalition Relic
1 [M11:70] Preordain
1 [ISD:78] Snapcaster Mage
1 [LRW:79] Ponder
1 [C15:14] Mystic Confluence
1 [6ED:54] Wrath of God
1 [IKO:319] Shark Typhoon
1 [C15:249] Coldsteel Heart
1 [IMA:66] Mana Leak
1 [DIS:174] Hallowed Fountain
1 [PWWK:133] Celestial Colonnade
1 [LRW:272] Shelldock Isle
1 [ZEN:236] Island
2 [ZEN:237] Island
2 [ZEN:235] Island
2 [ZEN:234] Island
3 [ZEN:232] Plains
1 [ZEN:231] Plains
2 [ZEN:230] Plains
SB: 1 [SOI:155] Falkenrath Gorger
SB: 1 [PC2:82] Baleful Strix
SB: 1 [DKA:64] Gravecrawler
SB: 1 [DDD:27] Treetop Village
SB: 1 [RNA:183] Hydroid Krasis
SB: 1 [MMA:59] Pestermite
SB: 1 [VIS:64] Necromancy
SB: 1 [CMR:242] Magus of the Order
SB: 1 [EMA:241] Maze of Ith
SB: 1 [WAR:244] Blast Zone
SB: 1 [BRB:12] Catastrophe
SB: 1 [ZNR:322] Skyclave Apparition
SB: 1 [V09:14] Tinker
SB: 1 [CMR:16] Court of Grace
SB: 1 [DD2:8] Man-o'-War
SB: 1 [KTK:59] Treasure Cruise
SB: 1 [DDJ:14] Force Spike
SB: 1 [NPH:42] Phyrexian Metamorph
LAYOUT MAIN:(2,8)(CMC,false,75)|([LRW:272])([ZEN:236],[ZEN:237],[ZEN:235],[ZEN:234],[ZEN:235],[ZEN:234],[ZEN:237])()([TSP:66],[ISD:78])([BNG:5])([BFZ:29])([C17:37])([MBS:21],[BBD:1])([PWWK:133],[DIS:174])([ZEN:232],[ZEN:231],[ZEN:230],[ZEN:230],[ZEN:232],[ZEN:232])([LRW:79],[M11:70],[A25:35])([IMA:66],[IMA:46],[C15:249],[CMD:17],[GK2:24],[XLN:48])([DTK:36],[IKO:319],[A25:223],[DDE:24])([6ED:54],[CNS:97])([C15:14])([ODY:113])
LAYOUT SIDEBOARD:(1,8)(CMC,false,90)|([EMA:241],[WAR:244])([DDD:27])([SOI:155],[DKA:64],[DDJ:14])([PC2:82],[RNA:183])([MMA:59],[VIS:64],[ZNR:322],[V09:14],[DD2:8])([CMR:242],[CMR:16],[NPH:42])([BRB:12])([KTK:59])
