2021
1.31.21
1 [DIS:166] Simic Signet
1 [XLN:48] Chart a Course
1 [MH1:76] Watcher for Tomorrow
1 [5ED:76] Brainstorm
1 [BOK:44] Ninja of the Deep Hours
1 [TSP:66] Looter il-Kor
1 [DIS:8] Condemn
1 [MOR:22] Reveillark
1 [MD1:3] Path to Exile
1 [EMA:42] Control Magic
1 [EMA:34] Wall of Omens
1 [KLD:176] Cloudblazer
1 [MH1:214] Soulherder
1 [THS:57] Omenspeaker
1 [ZEN:48] Into the Roil
1 [GNT:25] Whirler Rogue
1 [MM3:3] Blade Splicer
1 [ROE:78] Mnemonic Wall
1 [KLD:226] Panharmonicon
1 [KLD:229] Prophetic Prism
1 [ROE:40] Oust
1 [OGW:157] Reflector Mage
1 [AKH:52] Essence Scatter
1 [M13:225] Glacial Fortress
8 [UNH:137] Island
8 [UNH:136] Plains
SB: 1 [KLD:84] Gonti, Lord of Luxury
SB: 1 [ORI:36] Topan Freeblade
SB: 1 [DDH:65] Deep Analysis
SB: 1 [RIX:21] Skymarcher Aspirant
SB: 1 [RAV:40] Compulsive Research
SB: 1 [JOU:72] Gnarled Scarhide
SB: 1 [XLN:74] Search for Azcanta
SB: 1 [ISD:48] Claustrophobia
SB: 1 [KTK:8] End Hostilities
SB: 1 [ISD:70] Murder of Crows
SB: 1 [M14:97] Duress
SB: 1 [M13:43] Augur of Bolas
SB: 1 [6ED:134] Gravedigger
SB: 1 [GTC:159] Duskmantle Seer
SB: 1 [EMA:209] Trygon Predator
SB: 1 [RTR:218] Judge's Familiar
SB: 1 [FRF:85] Sultai Emissary
SB: 1 [HOU:34] Eternal of Harsh Truths
SB: 1 [AER:24] Sram's Expertise
SB: 1 [M11:41] Aether Adept
SB: 1 [6ED:103] Unsummon
LAYOUT MAIN:(1,6)(CMC,false,50)|([M13:225],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136])([5ED:76],[DIS:8],[ROE:40],[MD1:3])([XLN:48],[AKH:52],[ZEN:48],[TSP:66],[THS:57],[KLD:229],[DIS:166],[EMA:34],[MH1:76])([MM3:3],[OGW:157],[MH1:214])([EMA:42],[BOK:44],[KLD:226],[GNT:25])([KLD:176],[ROE:78],[MOR:22])
LAYOUT SIDEBOARD:(1,4)(COLOR,false,50)|([M14:97],[JOU:72],[KLD:84],[6ED:134],[FRF:85])([M11:41],[M13:43],[ISD:48],[RAV:40],[DDH:65],[HOU:34],[ISD:70],[XLN:74],[6ED:103])([KTK:8],[RIX:21],[AER:24],[ORI:36])([GTC:159],[RTR:218],[EMA:209])
