1 [LRW:88] Sower of Temptation
1 [ONS:316] Flooded Strand
1 [BNG:5] Brimaz, King of Oreskos
1 [USG:6] Catastrophe
1 [C17:37] Fractured Identity
1 [MIR:74] Memory Lapse
1 [C15:14] Mystic Confluence
1 [5DN:27] Condescend
1 [DIS:174] Hallowed Fountain
1 [MMQ:69] Counterspell
1 [CN2:18] Palace Jailer
1 [ALA:9] Elspeth, Knight-Errant
1 [ONS:28] Exalted Angel
1 [LEA:3] Balance
1 [SCG:12] Eternal Dragon
1 [EXO:35] Forbid
7 [GUR:2] Island
8 [GUR:4] Plains
1 [ZEN:14] Journey to Nowhere
1 [MOR:55] Vendilion Clique
1 [KLD:4] Angel of Invention
1 [NEM:30] Daze
1 [MRD:253] Talisman of Dominance
1 [CNS:16] Council's Judgment
1 [LEG:28] Moat
1 [MRD:256] Talisman of Progress
1 [ZEN:9] Day of Judgment
SB: 1 [M19:33] Remorseful Cleric
SB: 1 [ULG:14] Mother of Runes
SB: 1 [DTK:181] Den Protector
SB: 1 [M14:22] Imposing Sovereign
SB: 1 [POR:5] Armageddon
SB: 1 [ALA:191] Sarkhan Vol
SB: 1 [MMA:185] Trygon Predator
SB: 1 [M15:187] Nissa, Worldwaker
SB: 1 [EXO:53] Carnophage
SB: 1 [SOI:92] Thing in the Ice
SB: 1 [ALL:28] Force of Will
SB: 1 [DST:148] Sword of Fire and Ice
SB: 1 [NEM:17] Parallax Wave
SB: 1 [ORI:23] Kytheon, Hero of Akros
SB: 1 [AER:87] Kari Zev, Skyship Raider
SB: 1 [ATQ:80a] Mishra's Factory
SB: 1 [WWK:20] Stoneforge Mystic
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [GPT:157] Godless Shrine
SB: 1 [THS:32] Soldier of the Pantheon
LAYOUT MAIN:(1,9)(CMC,false,64)|([GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4])([ONS:316],[DIS:174])([5DN:27])([LEA:3],[MMQ:69],[NEM:30],[ZEN:14],[MIR:74],[MRD:253],[MRD:256])([BNG:5],[CNS:16],[EXO:35],[MOR:55])([ZEN:9],[ALA:9],[LEG:28],[CN2:18],[LRW:88])([KLD:4],[C17:37],[C15:14])([USG:6],[ONS:28])([SCG:12])
LAYOUT SIDEBOARD:(1,6)(CMC,false,71)|([GPT:157],[ATQ:80a])([THS:32],[EXO:53],[ULG:14],[ORI:23])([M14:22],[AER:87],[DTK:181],[SOI:92],[M19:33],[WWK:20])([MMA:185],[SHM:229],[DST:148])([ALA:191],[POR:5],[NEM:17])([M15:187],[ALL:28])
