1 [LRW:272] Shelldock Isle
1 [M19:55] Exclusion Mage
1 [3ED:294] Plains
1 [EMA:33] Unexpectedly Absent
1 [ZEN:220] Misty Rainforest
1 [3ED:293] Plains
1 [NPH:4] Blade Splicer
1 [5ED:280] Birds of Paradise
1 [3ED:292] Plains
1 [C15:14] Mystic Confluence
1 [M12:182] Llanowar Elves
1 [3ED:288] Tropical Island
1 [M15:225] Phyrexian Revoker
1 [ZEN:223] Scalding Tarn
1 [3ED:306] Forest
1 [LEG:303] Karakas
1 [3ED:305] Forest
1 [CN2:18] Palace Jailer
1 [SOI:44] Thraben Inspector
1 [ULG:139] Faerie Conclave
1 [THS:9] Elspeth, Sun's Champion
1 [M12:72] Phantasmal Image
1 [NPH:19] Porcelain Legionnaire
1 [GTC:240] Breeding Pool
1 [3ED:41] Swords to Plowshares
1 [EMA:42] Control Magic
1 [MRD:152] Chrome Mox
1 [KTK:239] Polluted Delta
1 [CMD:37] Wall of Omens
1 [DST:140] Skullclamp
1 [UDS:40] Opposition
1 [3ED:285] Savannah
1 [CHK:74] Meloku the Clouded Mirror
1 [UDS:50] Treachery
1 [ZEN:219] Marsh Flats
1 [CON:87] Noble Hierarch
1 [NEM:17] Parallax Wave
1 [DTK:36] Secure the Wastes
1 [SOM:223] Wurmcoil Engine
1 [PC2:104] Shardless Agent
SB: 1 [3ED:214] Regrowth
SB: 1 [SOM:175] Mimic Vat
SB: 1 [POR:124] Earthquake
SB: 1 [ROE:47] Student of Warfare
SB: 1 [4ED:361] Mishra's Factory
SB: 1 [KLD:231] Scrapheap Scrounger
SB: 1 [M14:228] Mutavault
SB: 1 [SOI:155] Falkenrath Gorger
SB: 1 [MRD:146] Bonesplitter
SB: 1 [GRN:103] Goblin Cratermaker
LAYOUT MAIN:(1,7)(CMC,false,50)|([ZEN:220],[3ED:285],[LRW:272],[MRD:152],[ZEN:219],[KTK:239],[ZEN:223],[ULG:139],[3ED:288],[GTC:240],[LEG:303],[3ED:306],[3ED:305],[3ED:294],[3ED:292],[3ED:293])([CON:87],[3ED:41],[M12:182],[DST:140],[5ED:280],[SOI:44],[DTK:36])([M15:225],[CMD:37],[EMA:33],[M12:72])([PC2:104],[NPH:4],[NPH:19],[M19:55])([CN2:18],[NEM:17],[UDS:40],[EMA:42])([C15:14],[CHK:74],[UDS:50])([THS:9],[SOM:223])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([M14:228],[4ED:361])([SOI:155],[POR:124],[ROE:47],[MRD:146])([KLD:231],[3ED:214],[GRN:103])([SOM:175])
