2021
1.31.21
1 [ICE:244] Fyndhorn Elves
1 [LEG:207] Sylvan Library
1 [LEB:266] Mox Sapphire
1 [MH1:243] Nurturing Peatland
1 [LEB:48] Ancestral Recall
1 [LEB:284] Tropical Island
1 [RAV:40] Compulsive Research
1 [FRF:1] Ugin, the Spirit Dragon
1 [EXO:129] Survival of the Fittest
1 [LEB:187] Birds of Paradise
1 [WAR:169*] Nissa, Who Shakes the World
1 [ONS:330] Wooded Foothills
1 [LEB:211] Llanowar Elves
1 [FUT:177] Horizon Canopy
1 [ISD:170] Avacyn's Pilgrim
1 [CON:87] Noble Hierarch
1 [ELD:160] Gilded Goose
1 [LEB:264] Mox Pearl
1 [M14:169] Elvish Mystic
1 [M15:194] Reclamation Sage
1 [HOU:129] Ramunap Excavator
1 [USG:321] Gaea's Cradle
1 [CHK:239] Sakura-Tribe Elder
1 [RAV:63] Remand
1 [RNA:183] Hydroid Krasis
1 [ELD:197] Oko, Thief of Crowns
1 [TMP:330] Wasteland
1 [ODY:113] Upheaval
1 [MH1:249] Waterlogged Grove
1 [M11:192] Primeval Titan
1 [FRF:145] Whisperwood Elemental
1 [SHM:135] Woodfall Primus
1 [LEB:281] Savannah
1 [LEB:2] Armageddon
1 [LEB:302] Forest
4 [LEB:300] Forest
1 [LEB:292] Island
SB: 1 [CM2:18] Banishing Light
SB: 1 [RNA:248] Godless Shrine
SB: 1 [SOM:224] Blackcleave Cliffs
SB: 1 [MMQ:324] Rishadan Port
SB: 1 [LEB:189] Channel
SB: 1 [NEM:17] Parallax Wave
SB: 1 [M19:33] Remorseful Cleric
SB: 1 [V17:13] Kytheon, Hero of Akros
SB: 1 [MH1:13] Giver of Runes
SB: 1 [WWK:108] Nature's Claim
SB: 1 [EMN:6] Emrakul, the Promised End
LAYOUT MAIN:(1,7)(CMC,false,60)|([LEB:266],[MH1:243],[LEB:284],[ONS:330],[FUT:177],[LEB:264],[USG:321],[TMP:330],[MH1:249],[LEB:281],[LEB:302],[LEB:300],[LEB:300],[LEB:300],[LEB:300],[LEB:292])([ICE:244],[LEB:48],[LEB:187],[LEB:211],[ISD:170],[CON:87],[ELD:160],[M14:169])([LEG:207],[EXO:129],[CHK:239],[RAV:63],[RNA:183])([RAV:40],[M15:194],[HOU:129],[ELD:197])([LEB:2])([WAR:169*],[FRF:145])([ODY:113],[M11:192],[FRF:1],[SHM:135])
LAYOUT SIDEBOARD:(1,3)(COLOR,false,36)|([RNA:248],[SOM:224],[MMQ:324],[EMN:6])([LEB:189],[WWK:108])([CM2:18],[NEM:17],[M19:33],[V17:13],[MH1:13])
