2021
1.31.21
1 [EMA:235] Worn Powerstone
1 [C14:271] Solemn Simulacrum
1 [UMA:216] Kitchen Finks
1 [E01:91] Talisman of Indulgence
1 [MRD:254] Talisman of Impulse
1 [BFZ:223] Hedron Archive
1 [SOM:94] Koth of the Hammer
1 [MH1:232] Talisman of Curiosity
1 [AKH:134] Glorybringer
1 [ELD:235] Stonecoil Serpent
1 [M20:127] Chandra, Awakened Inferno
1 [MM2:134] Wildfire
1 [E01:10] Gideon Jura
1 [JMP:302] Chain Lightning
1 [A25:35] Swords to Plowshares
1 [JVC:51] Incinerate
1 [MH1:122] Firebolt
1 [THB:148] Phoenix of Ash
1 [AKH:14] Gideon of the Trials
1 [E01:50] Grim Lavamancer
1 [BFZ:29] Gideon, Ally of Zendikar
1 [RIX:99] Dire Fleet Daredevil
1 [IMA:140] Monastery Swiftspear
1 [KTK:248] Windswept Heath
1 [KTK:233] Flooded Strand
1 [KTK:230] Bloodstained Mire
1 [IKO:253] Savai Triome
1 [MH1:247] Sunbaked Canyon
1 [JOU:163] Mana Confluence
2 [C14:331] Mountain
2 [C14:332] Mountain
1 [C14:333] Mountain
2 [C14:330] Mountain
1 [C14:319] Plains
1 [C14:318] Plains
2 [C14:320] Plains
SB: 1 [DDU:53] Filigree Familiar
SB: 1 [MH1:228] Sword of Sinew and Steel
SB: 1 [WAR:234*] Saheeli, Sublime Artificer
SB: 1 [MM3:46] Phantasmal Image
SB: 1 [AKH:4] Approach of the Second Sun
SB: 1 [MM3:72] Griselbrand
SB: 1 [A25:242] Mishra's Factory
SB: 1 [THB:157] Storm's Wrath
SB: 1 [AKH:239] Canyon Slough
SB: 1 [WAR:244] Blast Zone
SB: 1 [MH1:246] Silent Clearing
SB: 1 [RTR:248] Temple Garden
SB: 1 [E02:2] Day of Judgment
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [WAR:117] Burning Prophet
SB: 1 [C15:160] Inferno Titan
LAYOUT MAIN:(1,7)(CMC,false,56)|([ELD:235],[KTK:248],[KTK:233],[KTK:230],[IKO:253],[MH1:247],[JOU:163],[C14:331],[C14:332],[C14:333],[C14:330],[C14:331],[C14:330],[C14:332],[C14:319],[C14:318],[C14:320],[C14:320])([JMP:302],[A25:35],[MH1:122],[E01:50],[IMA:140])([E01:91],[MRD:254],[MH1:232],[JVC:51],[RIX:99])([EMA:235],[UMA:216],[THB:148],[AKH:14])([C14:271],[BFZ:223],[SOM:94],[BFZ:29])([AKH:134],[E01:10])([M20:127],[MM2:134])
LAYOUT SIDEBOARD:(1,7)(CMC,false,58)|([A25:242],[AKH:239],[WAR:244],[MH1:246],[RTR:248])([MM3:46],[XLN:248],[WAR:117])([DDU:53],[MH1:228],[WAR:234*])([THB:157],[E02:2])([C15:160])([AKH:4])([MM3:72])
