2021
1.31.21
1 [MD1:6] Honor of the Pure
1 [EMN:40] Selfless Spirit
1 [MM2:219] Lodestone Golem
1 [BFZ:29] Gideon, Ally of Zendikar
1 [MM2:33] Spectral Procession
1 [C14:88] Silverblade Paladin
1 [ZNR:39] Skyclave Apparition
1 [PRM:55864] Ravages of War
1 [M21:34] Seasoned Hallowblade
1 [ROE:47] Student of Warfare
1 [XLN:22] Legion's Landing
1 [V17:1] Archangel Avacyn
1 [VMA:20] Council's Judgment
1 [WAR:13*] Gideon Blackblade
1 [AKH:136] Hazoret the Fervent
1 [BNG:5] Brimaz, King of Oreskos
1 [BNG:27] Spirit of the Labyrinth
1 [V16:14] Umezawa's Jitte
1 [ORI:229] Hangarback Walker
1 [PLC:25] Mana Tithe
1 [DDF:1] Elspeth, Knight-Errant
1 [BBD:94] Land Tax
1 [E01:9] Flickerwisp
1 [XLN:254] Field of Ruin
1 [WAR:244] Blast Zone
1 [GRN:254] Sacred Foundry
1 [KTK:230] Bloodstained Mire
1 [KLD:246] Inspiring Vantage
1 [OGW:175] Needle Spires
11 [UNH:136] Plains
SB: 1 [NPH:130] Batterskull
SB: 1 [RNA:259] Stomping Ground
SB: 1 [USG:309] Smokestack
SB: 1 [VMA:317] Taiga
SB: 1 [MH1:175] Regrowth
SB: 1 [C18:129] Avenger of Zendikar
SB: 1 [GK1:32] Mizzium Mortars
SB: 1 [GK1:28] Char
SB: 1 [PGRN:207s] Thousand-Year Storm
SB: 1 [WAR:125] Dreadhorde Arcanist
SB: 1 [PGRN:224p] Expansion // Explosion
SB: 1 [IKO:232] Yorion, Sky Nomad
SB: 1 [DST:148] Sword of Fire and Ice
SB: 1 [CM2:99] Flametongue Kavu
SB: 1 [EMA:150] Sulfuric Vortex
SB: 1 [C17:58] Condemn
LAYOUT MAIN:(2,7)(CMC,true,50)|([ORI:229])([ROE:47])([EMN:40],[M21:34],[BNG:27])([C14:88],[ZNR:39],[BNG:5],[E01:9])([MM2:219],[AKH:136])([V17:1])()([XLN:254],[WAR:244],[GRN:254],[KTK:230],[KLD:246],[OGW:175],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136])([XLN:22],[PLC:25],[BBD:94])([MD1:6],[V16:14])([VMA:20],[WAR:13*])([BFZ:29],[PRM:55864],[DDF:1])()([MM2:33])
LAYOUT SIDEBOARD:(1,5)(COLOR,false,50)|([PGRN:207s],[PGRN:224p],[IKO:232])([C17:58])([WAR:125],[GK1:28])([EMA:150],[CM2:99])([DST:148],[USG:309],[NPH:130])
