2021
1.31.21
1 [2XM:110] Toxic Deluge
1 [MBS:43] Go for the Throat
1 [ISD:105] Liliana of the Veil
1 [FEM:38a] Hymn to Tourach
1 [LRW:56] Cryptic Command
1 [NPH:57] Dismember
1 [4ED:147] Mind Twist
1 [WWK:134] Creeping Tar Pit
1 [M21:107] Kitesail Freebooter
1 [RAV:63] Remand
1 [ULG:36] Miscalculation
1 [GRN:259] Watery Grave
1 [ORI:60] Jace, Vryn's Prodigy
1 [SOM:226] Darkslick Shores
1 [C13:84] Ophiomancer
1 [NPH:35] Gitaxian Probe
1 [ALL:28] Force of Will
1 [MRD:53] Thirst for Knowledge
1 [M11:70] Preordain
1 [KTK:36] Dig Through Time
1 [FRF:87] Tasigur, the Golden Fang
1 [HOU:145] The Scarab God
1 [MB1:440] Mystic Confluence
1 [AER:28] Baral, Chief of Compliance
1 [LEG:65] Mana Drain
8 [UST:213] Island
5 [UST:214] Swamp
1 [WAR:244] Blast Zone
1 [AKH:97] Liliana, Death's Majesty
SB: 1 [SOI:242] Anguished Unmaking
SB: 1 [M14:163] Young Pyromancer
SB: 1 [APC:126] Vindicate
SB: 1 [LEG:137] Chain Lightning
SB: 1 [V14:2] Burning of Xinye
SB: 1 [DTK:224] Kolaghan's Command
SB: 1 [SOI:247] Nahiri, the Harbinger
SB: 1 [TMP:142] Living Death
SB: 1 [ATQ:81] Mishra's Workshop
SB: 1 [USG:330] Tolarian Academy
SB: 1 [ELD:197] Oko, Thief of Crowns
SB: 1 [M13:112] Vampire Nighthawk
SB: 1 [ORI:90] Dark Petition
SB: 1 [TOR:51] Cabal Ritual
SB: 1 [GRN:152] Assassin's Trophy
SB: 1 [KLD:249] Spirebluff Canal
SB: 1 [M11:154] Pyroclasm
SB: 1 [UST:214] Swamp
SB: 1 [LEG:303] Karakas
LAYOUT MAIN:(1,8)(CMC,false,71)|([WWK:134],[GRN:259],[SOM:226],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:213],[WAR:244])([4ED:147],[NPH:35],[M11:70])([MBS:43],[FEM:38a],[M21:107],[RAV:63],[ULG:36],[ORI:60],[AER:28],[LEG:65])([2XM:110],[ISD:105],[NPH:57],[C13:84],[MRD:53])([LRW:56])([ALL:28],[HOU:145],[MB1:440],[AKH:97])([FRF:87])([KTK:36])
LAYOUT SIDEBOARD:(1,4)(COLOR,false,82)|([ATQ:81],[USG:330],[KLD:249],[UST:214],[LEG:303])([TMP:142],[M13:112],[ORI:90],[TOR:51])([M14:163],[LEG:137],[V14:2],[M11:154])([SOI:242],[APC:126],[DTK:224],[SOI:247],[ELD:197],[GRN:152])
