1 [M12:73] Ponder
1 [THS:107] Thoughtseize
1 [2ED:48] Ancestral Recall
1 [ICE:54] Swords to Plowshares
1 [4ED:147] Mind Twist
1 [EMN:85] Collective Brutality
1 [DOM:81] Cast Down
1 [XLN:110] Kitesail Freebooter
1 [XLN:1] Adanto Vanguard
1 [E01:80] Baleful Strix
1 [BOK:163] Umezawa's Jitte
1 [TOR:69] Mesmeric Fiend
1 [7ED:67] Counterspell
1 [ISD:78] Snapcaster Mage
1 [RAV:81] Dark Confidant
1 [ALA:202] Tidehollow Sculler
1 [ISD:105] Liliana of the Veil
1 [APC:126] Vindicate
1 [DKA:12] Lingering Souls
1 [EMN:189] Spell Queller
1 [MBS:138] Sword of Feast and Famine
1 [4ED:64] Control Magic
1 [WWK:31] Jace, the Mind Sculptor
1 [NPH:4] Blade Splicer
1 [KTK:239] Polluted Delta
1 [RNA:248] Godless Shrine
1 [JOU:163] Mana Confluence
1 [KLD:245] Concealed Courtyard
1 [WWK:134] Creeping Tar Pit
1 [ZEN:219] Marsh Flats
1 [RNA:251] Hallowed Fountain
2 [3ED:295] Island
2 [3ED:297] Island
1 [3ED:293] Plains
2 [3ED:298] Swamp
2 [3ED:300] Swamp
SB: 1 [VMA:20] Council's Judgment
SB: 1 [NEM:139] Tangle Wire
SB: 1 [ROE:33] Linvala, Keeper of Silence
SB: 1 [CHK:212] Heartbeat of Spring
SB: 1 [ISD:213] Geist of Saint Traft
SB: 1 [NPH:73] Sheoldred, Whispering One
SB: 1 [GRN:224] Expansion // Explosion
SB: 1 [ULG:49] Bone Shredder
SB: 1 [SOM:224] Blackcleave Cliffs
SB: 1 [SCG:75] Tendrils of Agony
SB: 1 [M13:112] Vampire Nighthawk
SB: 1 [ISD:122] Unburial Rites
SB: 1 [M12:40] Timely Reinforcements
SB: 1 [THS:33] Spear of Heliod
SB: 1 [3ED:294] Plains
LAYOUT MAIN:(1,5)(CMC,false,50)|([KTK:239],[RNA:248],[JOU:163],[KLD:245],[WWK:134],[ZEN:219],[RNA:251],[3ED:295],[3ED:297],[3ED:297],[3ED:295],[3ED:293],[3ED:298],[3ED:298],[3ED:300],[3ED:300])([M12:73],[THS:107],[2ED:48],[ICE:54],[4ED:147])([EMN:85],[DOM:81],[XLN:110],[XLN:1],[E01:80],[BOK:163],[TOR:69],[7ED:67],[ISD:78],[RAV:81],[ALA:202])([ISD:105],[APC:126],[DKA:12],[EMN:189],[MBS:138],[NPH:4])([4ED:64],[WWK:31])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([SOM:224],[3ED:294])([VMA:20],[NEM:139],[CHK:212],[ISD:213],[ULG:49],[M13:112],[M12:40],[THS:33])([ROE:33],[SCG:75])([ISD:122])([GRN:224])([NPH:73])
