1 [EVE:22] Glen Elendra Archmage
1 [RAV:255] Boros Signet
1 [ONS:319] Grand Coliseum
1 [APC:140] Caves of Koilos
1 [C17:37] Fractured Identity
1 [ROE:21] Gideon Jura
1 [GPT:152] Izzet Signet
1 [LEB:116] Mind Twist
1 [EMN:46] Thalia, Heretic Cathar
1 [INV:57] Fact or Fiction
1 [DKA:142] Sorin, Lord of Innistrad
1 [ALA:9] Elspeth, Knight-Errant
1 [ONS:321] Polluted Delta
1 [XLN:248] Sorcerous Spyglass
1 [LRW:76] Mulldrifter
1 [LRW:34] Oblivion Ring
1 [SCG:12] Eternal Dragon
1 [DST:140] Skullclamp
1 [SHM:23] Spectral Procession
3 [GUR:2] Island
2 [GUR:5] Swamp
1 [CHK:74] Meloku the Clouded Mirror
4 [GUR:4] Plains
1 [AKH:14] Gideon of the Trials
1 [AKH:245] Irrigated Farmland
1 [LEB:282] Scrubland
1 [MRD:253] Talisman of Dominance
1 [VIS:37] Man-o'-War
1 [DTK:36] Secure the Wastes
1 [MRD:256] Talisman of Progress
1 [LEB:286] Underground Sea
1 [ALL:22a] Arcane Denial
1 [LEB:285] Tundra
1 [BFZ:244] Shambling Vent
SB: 1 [AER:181] Walking Ballista
SB: 1 [RAV:81] Dark Confidant
SB: 1 [OGW:138] Nissa, Voice of Zendikar
SB: 1 [DIS:172] Breeding Pool
SB: 1 [LEA:129] Sinkhole
SB: 1 [RAV:284] Temple Garden
SB: 1 [TMP:151] Reanimate
SB: 1 [WTH:164] Gemstone Mine
SB: 1 [ZEN:48] Into the Roil
SB: 1 [TSB:6] Disenchant
SB: 1 [NEM:17] Parallax Wave
SB: 1 [MRD:146] Bonesplitter
SB: 1 [TMP:308] Scroll Rack
SB: 1 [MRD:53] Thirst for Knowledge
LAYOUT MAIN:(1,9)(CMC,false,70)|([GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:2],[GUR:2],[GUR:2],[GUR:5],[GUR:5])([APC:140],[ONS:319],[AKH:245],[ONS:321],[LEB:282],[BFZ:244],[LEB:285],[LEB:286])([LEB:116],[DTK:36],[DST:140])([ALL:22a],[RAV:255],[GPT:152],[XLN:248],[MRD:253],[MRD:256])([AKH:14],[VIS:37],[LRW:34],[EMN:46])([ALA:9],[INV:57],[EVE:22],[DKA:142])([C17:37],[ROE:21],[CHK:74],[LRW:76])([SHM:23])([SCG:12])
LAYOUT SIDEBOARD:(1,5)(CMC,false,60)|([WTH:164],[RAV:284],[DIS:172],[AER:181])([MRD:146],[TMP:151])([TMP:308],[RAV:81],[LEA:129],[ZEN:48],[TSB:6])([OGW:138],[MRD:53])([NEM:17])
