1 [RAV:255] Boros Signet
1 [RAV:279] Overgrown Tomb
1 [VIS:72] Vampiric Tutor
1 [SOM:180] Myr Battlesphere
1 [APC:141] Llanowar Wastes
1 [MMQ:62] Bribery
1 [MMQ:61] Brainstorm
1 [5DN:27] Condescend
1 [LEB:278] Badlands
1 [ZEN:229] Verdant Catacombs
1 [OGW:182] Wandering Fumarole
1 [ZEN:223] Scalding Tarn
1 [USG:103] Time Spiral
1 [LEB:116] Mind Twist
1 [LEG:207] Sylvan Library
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [INV:57] Fact or Fiction
1 [LEG:185] Eureka
1 [BFZ:239] Lumbering Falls
1 [MBS:99] Blightsteel Colossus
1 [KLD:96] Noxious Gearhulk
1 [XLN:48] Chart a Course
1 [WWK:134] Creeping Tar Pit
1 [PTK:78] Imperial Seal
1 [MRD:152] Chrome Mox
1 [5DN:36] Serum Visions
1 [WWK:115] Terastodon
1 [4ED:64] Control Magic
1 [DST:146] Sundering Titan
3 [GUR:1] Forest
1 [USG:218] Sneak Attack
1 [GUR:2] Island
1 [APC:128] Fire // Ice
1 [GPT:164] Steam Vents
1 [LEB:287] Volcanic Island
1 [MRD:255] Talisman of Indulgence
1 [LEB:286] Underground Sea
1 [LEB:283] Taiga
SB: 1 [WTH:101] Firestorm
SB: 1 [ODY:292] Psychatog
SB: 1 [USG:134] Exhume
SB: 1 [ONS:28] Exalted Angel
SB: 1 [VIS:167] Undiscovered Paradise
SB: 1 [RAV:280] Sacred Foundry
SB: 1 [SOM:94] Koth of the Hammer
SB: 1 [5DN:128] Guardian Idol
SB: 1 [ICE:118] Dance of the Dead
LAYOUT MAIN:(1,11)(CMC,false,57)|([GUR:1],[GUR:1],[GUR:1],[GUR:2])([LEB:278],[WWK:134],[APC:141],[BFZ:239],[RAV:279],[ZEN:223],[GPT:164],[LEB:283],[LEB:286],[ZEN:229],[LEB:287],[OGW:182])([MRD:152])([MMQ:61],[5DN:27],[LEB:116],[5DN:36],[VIS:72],[PTK:78])([RAV:255],[XLN:48],[LEG:207],[MRD:255])([4ED:64],[LEG:185],[INV:57],[APC:128],[USG:218])([MMQ:62])([KLD:96],[USG:103])([NPH:9],[SOM:180])([DST:146],[WWK:115])([MBS:99])
LAYOUT SIDEBOARD:(1,6)(CMC,false,69)|([VIS:167],[RAV:280])([WTH:101])([5DN:128],[ICE:118],[USG:134])([ODY:292])([SOM:94])([ONS:28])
