1 [RAV:213] Lightning Helix
1 [LRW:88] Sower of Temptation
1 [ONS:316] Flooded Strand
1 [MBP:22] Day of Judgment
1 [OGW:104] Chandra, Flamecaller
1 [C17:37] Fractured Identity
1 [ROE:21] Gideon Jura
1 [CN2:74] Daretti, Ingenious Iconoclast
1 [5DN:73] Magma Jet
1 [DOM:207] Teferi, Hero of Dominaria
1 [USG:228] Wildfire
1 [ODY:193] Firebolt
1 [M11:70] Preordain
1 [WTH:153] Mind Stone
1 [APC:139] Battlefield Forge
1 [DTK:224] Kolaghan's Command
1 [LEA:281] Scrubland
1 [INV:57] Fact or Fiction
1 [THS:9] Elspeth, Sun's Champion
1 [ONS:321] Polluted Delta
1 [RAV:286] Watery Grave
1 [C13:63] True-Name Nemesis
1 [FUT:46] Venser, Shaper Savant
1 [LEA:3] Balance
1 [ARN:71] City of Brass
3 [GUR:3] Mountain
1 [C13:25] Unexpectedly Absent
3 [GUR:2] Island
4 [GUR:4] Plains
1 [GPT:164] Steam Vents
1 [MRD:253] Talisman of Dominance
1 [FRF:87] Tasigur, the Golden Fang
1 [MRD:256] Talisman of Progress
SB: 1 [RAV:81] Dark Confidant
SB: 1 [C13:84] Ophiomancer
SB: 1 [XLN:197] Merfolk Branchwalker
SB: 1 [RIX:111] Rekindling Phoenix
SB: 1 [TOR:100] Grim Lavamancer
SB: 1 [USG:309] Smokestack
SB: 1 [DTK:169] Zurgo Bellstriker
SB: 1 [AKH:204] Nissa, Steward of Elements
SB: 1 [RTR:213] Deathrite Shaman
SB: 1 [AKH:135] Harsh Mentor
SB: 1 [USG:330] Tolarian Academy
SB: 1 [ATQ:80a] Mishra's Factory
SB: 1 [DTK:36] Secure the Wastes
SB: 1 [DKA:140] Huntmaster of the Fells
SB: 1 [SOM:81] Arc Trail
LAYOUT MAIN:(1,8)(CMC,false,77)|([GUR:2],[GUR:2],[GUR:2],[GUR:3],[GUR:3],[GUR:3],[GUR:4],[GUR:4],[GUR:4],[GUR:4])([APC:139],[ARN:71],[ONS:316],[ONS:321],[LEA:281],[GPT:164],[RAV:286])([ODY:193],[M11:70])([LEA:3],[RAV:213],[5DN:73],[WTH:153],[MRD:253],[MRD:256],[C13:25])([CN2:74],[DTK:224],[C13:63])([MBP:22],[INV:57],[LRW:88],[FUT:46])([C17:37],[ROE:21],[DOM:207])([OGW:104],[THS:9],[FRF:87],[USG:228])
LAYOUT SIDEBOARD:(1,5)(CMC,false,82)|([ATQ:80a],[USG:330])([RTR:213],[DTK:36],[DTK:169],[TOR:100])([AKH:135],[RAV:81],[SOM:81],[AKH:204],[XLN:197])([C13:84])([USG:309],[DKA:140],[RIX:111])
