2021
1.31.21
1 [C14:22] Flesh Carver
1 [AKH:97] Liliana, Death's Majesty
1 [V17:12] Jace, Vryn's Prodigy
1 [THS:90] Hero's Downfall
1 [XLN:223] Hostage Taker
1 [EMA:112] Vampiric Tutor
1 [C13:177] Baleful Strix
1 [EMA:92] Hymn to Tourach
1 [MH1:145] Seasoned Pyromancer
1 [XLN:74] Search for Azcanta
1 [V14:10] Rolling Earthquake
1 [CN2:41] Custodi Lich
1 [10E:213] Incinerate
1 [MM3:35] Cyclonic Rift
1 [IKO:319] Shark Typhoon
1 [EMN:85] Collective Brutality
1 [IKO:366] Heartless Act
1 [C13:84] Ophiomancer
1 [DTK:224] Kolaghan's Command
1 [M20:127] Chandra, Awakened Inferno
1 [ZNR:115] Nighthawk Scavenger
1 [ELD:287] Murderous Rider
1 [ELD:101] Rankle, Master of Pranks
1 [MM3:239] Marsh Flats
1 [KTK:249] Wooded Foothills
1 [ZEN:229] Verdant Catacombs
1 [MM3:240] Misty Rainforest
1 [UMA:239] Creeping Tar Pit
1 [KTK:230] Bloodstained Mire
1 [IKO:247] Evolving Wilds
1 [VMA:291] Badlands
1 [RTR:238] Blood Crypt
1 [VMA:324] Volcanic Island
1 [ZEN:237] Island
2 [ZEN:243] Mountain
2 [ZEN:241] Swamp
1 [ZEN:240] Swamp
1 [ZEN:239] Swamp
SB: 1 [GRN:152] Assassin's Trophy
SB: 1 [WAR:137] Krenko, Tin Street Kingpin
SB: 1 [CHK:239] Sakura-Tribe Elder
SB: 1 [USG:321] Gaea's Cradle
SB: 1 [VMA:192] Wheel of Fortune
SB: 1 [RAV:117] Char
SB: 1 [M21:232] Mazemind Tome
SB: 1 [C14:47] Song of the Dryads
SB: 1 [M11:168] Cultivate
SB: 1 [MRD:255] Talisman of Indulgence
SB: 1 [M12:147] Inferno Titan
SB: 1 [ICE:289] Fire Covenant
LAYOUT MAIN:(1,9)(CMC,true,68)|([ZEN:237],[ZEN:243],[ZEN:243],[ZEN:241],[ZEN:241],[ZEN:240],[ZEN:239])([MM3:239],[KTK:249],[ZEN:229],[MM3:240],[UMA:239],[KTK:230],[IKO:247],[VMA:291],[RTR:238],[VMA:324])([EMA:112])([V17:12],[C13:177],[EMA:92],[XLN:74],[10E:213],[MM3:35],[EMN:85],[IKO:366])([C14:22],[MH1:145],[C13:84],[ZNR:115],[THS:90],[DTK:224],[ELD:287])([XLN:223],[ELD:101])([CN2:41],[AKH:97])([M20:127])([V14:10],[IKO:319])
LAYOUT SIDEBOARD:(1,4)(COLOR,false,60)|([USG:321],[M21:232],[MRD:255])([CHK:239],[C14:47],[M11:168])([WAR:137],[VMA:192],[RAV:117],[M12:147])([GRN:152],[ICE:289])
