1 [ONS:319] Grand Coliseum
1 [5DN:27] Condescend
1 [LEA:92] Animate Dead
1 [TMP:151] Reanimate
1 [M11:70] Preordain
1 [WTH:153] Mind Stone
1 [M13:150] Thundermaw Hellkite
1 [DTK:224] Kolaghan's Command
1 [ODY:132] Entomb
1 [INV:57] Fact or Fiction
1 [ONS:321] Polluted Delta
1 [ISD:105] Liliana of the Veil
1 [XLN:48] Chart a Course
1 [WWK:134] Creeping Tar Pit
1 [POR:129] Earthquake
1 [HOU:49] Supreme Will
1 [DIS:171] Blood Crypt
1 [CHK:193] Through the Breach
1 [USG:218] Sneak Attack
4 [GUR:3] Mountain
1 [DOM:193] Darigaaz Reincarnated
4 [GUR:2] Island
4 [GUR:5] Swamp
1 [MIR:80] Mystical Tutor
1 [ARB:110] Sphinx of the Steel Wind
1 [USG:134] Exhume
1 [DKA:87] Faithless Looting
1 [MRD:254] Talisman of Impulse
1 [WWK:31] Jace, the Mind Sculptor
1 [MBS:46] Massacre Wurm
1 [ORI:60] Jace, Vryn's Prodigy
SB: 1 [BFZ:239] Lumbering Falls
SB: 1 [JOU:5] Banishing Light
SB: 1 [MMA:180] Maelstrom Pulse
SB: 1 [M19:136] Dismissive Pyromancer
SB: 1 [APC:143] Yavimaya Coast
SB: 1 [C14:35] Feldon of the Third Path
SB: 1 [ICE:118] Dance of the Dead
SB: 1 [LEB:279] Bayou
SB: 1 [TSP:262] Prismatic Lens
SB: 1 [APC:114] Pernicious Deed
SB: 1 [WTH:101] Firestorm
SB: 1 [OGW:171] Hissing Quagmire
SB: 1 [TSP:48] Ancestral Vision
SB: 1 [AKH:204] Nissa, Steward of Elements
SB: 1 [AKH:14] Gideon of the Trials
SB: 1 [LEG:28] Moat
SB: 1 [LEB:184] Wheel of Fortune
LAYOUT MAIN:(1,10)(CMC,false,64)|([GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:5],[GUR:5])([DIS:171],[WWK:134],[ONS:319],[ONS:321],[GUR:5],[GUR:5])([5DN:27],[POR:129],[ODY:132],[DKA:87],[MIR:80],[M11:70],[TMP:151])([LEA:92],[XLN:48],[USG:134],[ORI:60],[WTH:153],[MRD:254])([DTK:224],[ISD:105],[HOU:49])([INV:57],[WWK:31],[USG:218])([CHK:193],[M13:150])([MBS:46])([DOM:193])([ARB:110])
LAYOUT SIDEBOARD:(1,5)(CMC,false,69)|([OGW:171],[BFZ:239],[APC:143],[LEB:279],[TSP:48])([WTH:101])([AKH:204],[M19:136],[TSP:262],[ICE:118])([JOU:5],[AKH:14],[APC:114],[MMA:180],[C14:35],[LEB:184])([LEG:28])
