1 [WWK:141] Raging Ravine
1 [UDS:118] Rofellos, Llanowar Emissary
1 [ROE:190] Joraga Treespeaker
1 [SHM:135] Woodfall Primus
1 [M11:146] Inferno Titan
1 [OGW:104] Chandra, Flamecaller
1 [STH:138] Mox Diamond
1 [TSP:279] Terramorphic Expanse
1 [OGW:140] Oath of Nissa
1 [ZEN:229] Verdant Catacombs
1 [ISD:181] Garruk Relentless
1 [6ED:326] Karplusan Forest
1 [LEG:207] Sylvan Library
1 [HOU:129] Ramunap Excavator
1 [AKH:175] Manglehorn
1 [5DN:114] Crucible of Worlds
1 [KTK:119] Sarkhan, the Dragonspeaker
1 [ZEN:211] Arid Mesa
6 [GUR:1] Forest
1 [ZEN:172] Oracle of Mul Daya
1 [RAV:262] Golgari Signet
3 [GUR:3] Mountain
1 [DOM:1] Karn, Scion of Urza
1 [DTK:216] Dragonlord Atarka
1 [6ED:217] Birds of Paradise
1 [GPT:165] Stomping Ground
1 [DKA:87] Faithless Looting
1 [SOI:243] Arlinn Kord
1 [TMP:315] Ancient Tomb
1 [DTK:210] Surrak, the Hunt Caller
1 [ONS:330] Wooded Foothills
1 [LRW:213] Garruk Wildspeaker
1 [VIS:114] Natural Order
SB: 1 [RAV:255] Boros Signet
SB: 1 [PTK:17] Ravages of War
SB: 1 [C13:63] True-Name Nemesis
SB: 1 [C18:44] Saheeli, the Gifted
SB: 1 [CHK:74] Meloku the Clouded Mirror
SB: 1 [APC:139] Battlefield Forge
SB: 1 [APC:128] Fire // Ice
SB: 1 [KTK:196] Sagu Mauler
SB: 1 [MIR:255] Worldly Tutor
SB: 1 [AKH:204] Nissa, Steward of Elements
SB: 1 [NPH:33] Deceiver Exarch
SB: 1 [MRD:134] Tooth and Nail
SB: 1 [LEB:284] Tropical Island
SB: 1 [VIS:66] Nekrataal
LAYOUT MAIN:(1,10)(CMC,false,65)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:3],[GUR:3],[GUR:3])([TMP:315],[ZEN:211],[6ED:326],[WWK:141],[GPT:165],[TSP:279],[ZEN:229],[ONS:330])([STH:138],[6ED:217],[DKA:87],[ROE:190],[OGW:140])([RAV:262],[UDS:118],[LEG:207])([5DN:114],[AKH:175],[HOU:129])([SOI:243],[ISD:181],[LRW:213],[DOM:1],[VIS:114],[ZEN:172],[DTK:210])([KTK:119])([OGW:104],[M11:146])([DTK:216])([SHM:135])
LAYOUT SIDEBOARD:(1,8)(CMC,false,69)|([LEB:284],[APC:139])([MIR:255])([AKH:204],[RAV:255])([C13:63],[NPH:33])([APC:128],[C18:44],[PTK:17],[VIS:66])([CHK:74])([KTK:196])([MRD:134])
