1 [RAV:255] Boros Signet
1 [ORI:229] Hangarback Walker
1 [XLN:250] Treasure Map
1 [ROE:21] Gideon Jura
1 [DOM:207] Teferi, Hero of Dominaria
1 [WTH:153] Mind Stone
1 [ZEN:223] Scalding Tarn
1 [MMQ:69] Counterspell
1 [DTK:248] Evolving Wilds
1 [INV:57] Fact or Fiction
1 [MRD:245] Solemn Simulacrum
1 [AER:181] Walking Ballista
1 [FUT:46] Venser, Shaper Savant
1 [LEA:3] Balance
1 [SCG:12] Eternal Dragon
1 [SHM:23] Spectral Procession
1 [EXO:35] Forbid
1 [4ED:64] Control Magic
1 [ARN:71] City of Brass
1 [GUR:3] Mountain
1 [DOM:1] Karn, Scion of Urza
8 [GUR:2] Island
1 [CHK:74] Meloku the Clouded Mirror
5 [GUR:4] Plains
1 [KLD:4] Angel of Invention
1 [APC:128] Fire // Ice
1 [TSP:48] Ancestral Vision
1 [MRD:253] Talisman of Dominance
1 [MRD:257] Talisman of Unity
SB: 1 [TMP:330] Wasteland
SB: 1 [USG:309] Smokestack
SB: 1 [C14:8] Hallowed Spiritkeeper
SB: 1 [OGW:175] Needle Spires
SB: 1 [USG:318] Worn Powerstone
SB: 1 [M15:187] Nissa, Worldwaker
SB: 1 [GUR:4] Plains
SB: 1 [ARB:110] Sphinx of the Steel Wind
SB: 1 [NEM:141] Kor Haven
SB: 1 [LEA:188] Channel
SB: 1 [CON:87] Noble Hierarch
SB: 1 [CN2:71] Selvala's Stampede
SB: 1 [AKH:204] Nissa, Steward of Elements
SB: 1 [USG:321] Gaea's Cradle
SB: 1 [HOU:129] Ramunap Excavator
SB: 1 [KLD:214] Fleetwheel Cruiser
SB: 1 [TMP:47] Soltari Trooper
SB: 1 [ODY:132] Entomb
SB: 1 [LRW:31] Mirror Entity
SB: 1 [THS:32] Soldier of the Pantheon
LAYOUT MAIN:(1,9)(CMC,false,71)|([GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:3])([ARN:71],[DTK:248],[ZEN:223])([TSP:48])([LEA:3],[RAV:255],[MMQ:69],[WTH:153],[MRD:253],[MRD:257],[XLN:250],[ORI:229],[AER:181])([EXO:35])([4ED:64],[INV:57],[APC:128],[DOM:1],[MRD:245],[FUT:46])([KLD:4],[ROE:21],[CHK:74],[DOM:207])([SHM:23])([SCG:12])
LAYOUT SIDEBOARD:(1,8)(CMC,false,63)|([OGW:175],[TMP:330],[NEM:141],[USG:321],[GUR:4])([ODY:132],[CON:87],[THS:32])([LEA:188],[TMP:47],[AKH:204])([USG:318],[LRW:31],[C14:8],[HOU:129])([KLD:214],[USG:309])([M15:187])([CN2:71])([ARB:110])
