1 [VIS:72] Vampiric Tutor
1 [ORI:106] Liliana, Heretical Healer
1 [M10:157] Siege-Gang Commander
1 [ROE:115] Inquisition of Kozilek
1 [M15:194] Reclamation Sage
1 [KTK:249] Wooded Foothills
1 [ZEN:229] Verdant Catacombs
1 [SOI:116] Heir of Falkenrath
1 [GTC:247] Stomping Ground
1 [TMP:128] Diabolic Edict
1 [M12:98] Grave Titan
1 [PLS:60] Flametongue Kavu
1 [MMQ:162] Snuff Out
1 [SOM:81] Arc Trail
1 [LRW:145] Thoughtseize
1 [VIS:66] Nekrataal
1 [C14:22] Flesh Carver
1 [EXO:72] Recurring Nightmare
1 [KLD:110] Chandra, Torch of Defiance
1 [KTK:119] Sarkhan, the Dragonspeaker
1 [M12:147] Inferno Titan
1 [3ED:282] Badlands
1 [PTK:113] Imperial Recruiter
1 [GUR:1] Forest
1 [10E:354] Karplusan Forest
4 [GUR:3] Mountain
5 [GUR:5] Swamp
1 [EMN:93] Liliana, the Last Hope
1 [OGW:171] Hissing Quagmire
1 [KTK:230] Bloodstained Mire
1 [5ED:329] Sylvan Library
1 [MRD:254] Talisman of Impulse
1 [LRW:133] Oona's Prowler
SB: 1 [CHK:225] Kodama's Reach
SB: 1 [ULG:36] Miscalculation
SB: 1 [M11:58] Jace Beleren
SB: 1 [ICE:244] Fyndhorn Elves
SB: 1 [PTK:78] Imperial Seal
SB: 1 [DOM:14] Dauntless Bodyguard
SB: 1 [BOK:163] Umezawa's Jitte
SB: 1 [M11:151] Manic Vandal
SB: 1 [ROE:165] Splinter Twin
SB: 1 [GUR:5] Swamp
SB: 1 [TSP:161] Greater Gargadon
SB: 1 [THS:90] Hero's Downfall
SB: 1 [LEG:137] Chain Lightning
SB: 1 [KLD:235] Smuggler's Copter
SB: 1 [MRD:146] Bonesplitter
SB: 1 [GTC:240] Breeding Pool
LAYOUT MAIN:(1,8)(CMC,false,74)|([GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:3],[GUR:3],[GUR:3],[GUR:3],[GUR:1])([3ED:282],[KTK:230],[OGW:171],[10E:354],[GTC:247],[ZEN:229],[KTK:249])([ROE:115],[LRW:145],[VIS:72])([SOM:81],[TMP:128],[SOI:116],[LRW:133],[5ED:329],[MRD:254])([C14:22],[PTK:113],[ORI:106],[M15:194],[EXO:72],[EMN:93])([KLD:110],[PLS:60],[VIS:66],[MMQ:162])([KTK:119],[M10:157])([M12:98],[M12:147])
LAYOUT SIDEBOARD:(1,6)(CMC,false,76)|([GTC:240],[GUR:5])([PTK:78],[LEG:137],[DOM:14],[MRD:146],[ICE:244])([ULG:36],[KLD:235],[BOK:163])([M11:58],[M11:151],[CHK:225],[THS:90])([ROE:165])([TSP:161])
