1 [RAV:279] Overgrown Tomb
1 [ROE:115] Inquisition of Kozilek
1 [M15:194] Reclamation Sage
1 [APC:47] Phyrexian Arena
1 [TSP:279] Terramorphic Expanse
1 [M11:172] Fauna Shaman
1 [LEB:278] Badlands
1 [ZEN:229] Verdant Catacombs
1 [ISD:181] Garruk Relentless
1 [6ED:328] Sulfurous Springs
1 [LEB:116] Mind Twist
1 [AVR:166] Zealous Conscripts
1 [TMP:128] Diabolic Edict
1 [PLS:60] Flametongue Kavu
1 [EXO:72] Recurring Nightmare
1 [MMA:180] Maelstrom Pulse
1 [OGW:138] Nissa, Voice of Zendikar
1 [DIS:171] Blood Crypt
1 [ZEN:83] Bloodghast
6 [GUR:1] Forest
1 [RAV:262] Golgari Signet
1 [GUR:3] Mountain
1 [DOM:1] Karn, Scion of Urza
2 [GUR:5] Swamp
1 [MOR:58] Bitterblossom
1 [6ED:239] Llanowar Elves
1 [6ED:217] Birds of Paradise
1 [OGW:171] Hissing Quagmire
1 [M14:169] Elvish Mystic
1 [5DN:86] Eternal Witness
1 [LRW:139] Shriekmaw
1 [MRD:255] Talisman of Indulgence
1 [MBS:122] Phyrexian Revoker
1 [GRN:213] Vraska, Golgari Queen
SB: 1 [AVR:172] Craterhoof Behemoth
SB: 1 [DOM:42] The Antiquities War
SB: 1 [XLN:223] Hostage Taker
SB: 1 [BFZ:109] Drana, Liberator of Malakir
SB: 1 [PTK:113] Imperial Recruiter
SB: 1 [M12:156] Stormblood Berserker
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [ZEN:141] Plated Geopede
SB: 1 [SOI:92] Thing in the Ice
SB: 1 [DTK:169] Zurgo Bellstriker
SB: 1 [DIS:166] Simic Signet
SB: 1 [EVE:80] Wickerbough Elder
SB: 1 [AKH:175] Manglehorn
SB: 1 [ULG:126] Grim Monolith
LAYOUT MAIN:(1,7)(CMC,false,81)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:5],[GUR:5],[GUR:3])([LEB:278],[DIS:171],[OGW:171],[RAV:279],[6ED:328],[TSP:279],[ZEN:229])([6ED:217],[M14:169],[ROE:115],[6ED:239],[LEB:116])([MOR:58],[ZEN:83],[TMP:128],[M11:172],[RAV:262],[MBS:122],[MRD:255])([5DN:86],[MMA:180],[OGW:138],[APC:47],[M15:194],[EXO:72])([PLS:60],[ISD:181],[DOM:1],[GRN:213])([AVR:166],[LRW:139])
LAYOUT SIDEBOARD:(1,5)(CMC,false,65)|([DTK:169])([ULG:126],[ZEN:141],[DIS:166],[M12:156],[SOI:92])([BFZ:109],[AKH:175],[PTK:113])([DOM:42],[XLN:223],[EVE:80],[MBS:92])([AVR:172])
