1 [MOR:58] Bitterblossom
1 [KLD:235] Smuggler's Copter
1 [RAV:81] Dark Confidant
1 [M12:146] Incinerate
1 [M15:225] Phyrexian Revoker
1 [KLD:231] Scrapheap Scrounger
1 [MBS:43] Go for the Throat
1 [DTK:124] Ultimate Price
1 [LRW:133] Oona's Prowler
1 [DTK:169] Zurgo Bellstriker
1 [ODY:193] Firebolt
1 [THS:107] Thoughtseize
1 [M20:97] Duress
1 [KTK:118] Monastery Swiftspear
1 [C13:84] Ophiomancer
1 [NPH:161] Sword of War and Peace
1 [KLD:124] Pia Nalaar
1 [RNA:157] Bedevil
1 [DTK:224] Kolaghan's Command
1 [ISD:105] Liliana of the Veil
1 [KLD:110] Chandra, Torch of Defiance
1 [DKA:93] Hellrider
1 [AVR:32] Restoration Angel
1 [ALA:154] Ajani Vengeant
1 [3ED:282] Badlands
1 [ZEN:219] Marsh Flats
1 [RNA:245] Blood Crypt
1 [SOM:224] Blackcleave Cliffs
1 [ZEN:229] Verdant Catacombs
1 [3ED:283] Bayou
1 [KTK:230] Bloodstained Mire
1 [2ED:262] Mox Emerald
1 [RNA:248] Godless Shrine
1 [MRD:152] Chrome Mox
1 [3ED:303] Mountain
2 [3ED:301] Mountain
1 [3ED:298] Swamp
1 [3ED:300] Swamp
1 [3ED:302] Mountain
SB: 1 [GRN:82] Plaguecrafter
SB: 1 [ROE:47] Student of Warfare
SB: 1 [RAV:16] Faith's Fetters
SB: 1 [M12:63] Mana Leak
SB: 1 [RNA:186] Kaya, Orzhov Usurper
SB: 1 [DOM:86] Demonlord Belzenlok
SB: 1 [DKA:140] Huntmaster of the Fells
SB: 1 [SOM:208] Sword of Body and Mind
SB: 1 [SHM:110] Devoted Druid
SB: 1 [XLN:232] Vraska, Relic Seeker
SB: 1 [10E:61] Wrath of God
SB: 1 [3ED:298] Swamp
LAYOUT MAIN:(1,5)(CMC,false,50)|([3ED:282],[ZEN:219],[RNA:245],[SOM:224],[ZEN:229],[3ED:283],[KTK:230],[2ED:262],[RNA:248],[MRD:152],[3ED:303],[3ED:301],[3ED:301],[3ED:298],[3ED:300],[3ED:302])([DTK:169],[ODY:193],[THS:107],[M20:97],[KTK:118])([MOR:58],[KLD:235],[RAV:81],[M12:146],[M15:225],[KLD:231],[MBS:43],[DTK:124],[LRW:133])([C13:84],[NPH:161],[KLD:124],[RNA:157],[DTK:224],[ISD:105])([KLD:110],[DKA:93],[AVR:32],[ALA:154])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([3ED:298])([ROE:47])([M12:63],[SHM:110])([GRN:82],[RNA:186],[SOM:208])([RAV:16],[DKA:140],[10E:61])([DOM:86],[XLN:232])
