1 [ORI:23] Kytheon, Hero of Akros
1 [EVE:139] Figure of Destiny
1 [ODY:193] Firebolt
1 [ROE:145] Flame Slash
1 [CMA:27] Unexpectedly Absent
1 [EMN:40] Selfless Spirit
1 [WWK:20] Stoneforge Mystic
1 [XLN:1] Adanto Vanguard
1 [KLD:231] Scrapheap Scrounger
1 [AER:87] Kari Zev, Skyship Raider
1 [BFZ:29] Gideon, Ally of Zendikar
1 [NEM:17] Parallax Wave
1 [ALA:9] Elspeth, Knight-Errant
1 [KTK:202] Sorin, Solemn Visitor
1 [DST:148] Sword of Fire and Ice
1 [MBS:138] Sword of Feast and Famine
1 [RAV:117] Char
1 [MH1:100] Plague Engineer
1 [APC:126] Vindicate
1 [ICE:54] Swords to Plowshares
1 [CHK:19] Isamaru, Hound of Konda
1 [DOM:14] Dauntless Bodyguard
1 [NPH:4] Blade Splicer
1 [JOU:163] Mana Confluence
1 [3ED:286] Scrubland
1 [TSB:119] Gemstone Mine
1 [MRD:152] Chrome Mox
1 [3ED:284] Plateau
1 [ZEN:223] Scalding Tarn
1 [GRN:254] Sacred Foundry
1 [KLD:242] Aether Hub
1 [KTK:233] Flooded Strand
1 [ZEN:219] Marsh Flats
1 [KTK:248] Windswept Heath
1 [AER:181] Walking Ballista
1 [3ED:303] Mountain
1 [3ED:292] Plains
2 [3ED:294] Plains
1 [3ED:293] Plains
SB: 1 [FRF:20] Monastery Mentor
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 1 [RIX:21] Skymarcher Aspirant
SB: 1 [M12:156] Stormblood Berserker
SB: 1 [XLN:118] Ruin Raider
SB: 1 [KTK:119] Sarkhan, the Dragonspeaker
SB: 1 [EMN:46] Thalia, Heretic Cathar
SB: 1 [ISD:15] Fiend Hunter
SB: 1 [DKA:93] Hellrider
SB: 1 [APC:102] Gerrard's Verdict
LAYOUT MAIN:(1,5)(CMC,false,50)|([JOU:163],[3ED:286],[TSB:119],[MRD:152],[3ED:284],[ZEN:223],[GRN:254],[KLD:242],[KTK:233],[ZEN:219],[KTK:248],[3ED:303],[3ED:292],[3ED:294],[3ED:294],[3ED:293])([ORI:23],[EVE:139],[ODY:193],[ROE:145],[ICE:54],[CHK:19],[DOM:14])([CMA:27],[EMN:40],[WWK:20],[XLN:1],[KLD:231],[AER:87],[AER:181])([DST:148],[MBS:138],[RAV:117],[MH1:100],[APC:126],[NPH:4])([BFZ:29],[NEM:17],[ALA:9],[KTK:202])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([RIX:21])([M12:156],[APC:102])([FRF:20],[XLN:118],[EMN:46],[ISD:15])([DKA:93])([KTK:119])([NPH:9])
