2021
1.31.21
1 [CN2:18] Palace Jailer
1 [MH1:247] Sunbaked Canyon
1 [MBS:122] Phyrexian Revoker
1 [MMQ:324] Rishadan Port
1 [AKH:14] Gideon of the Trials
1 [NPH:130] Batterskull
1 [EMN:40] Selfless Spirit
1 [ATQ:80a] Mishra's Factory
1 [KLD:231] Scrapheap Scrounger
1 [M21:34] Seasoned Hallowblade
1 [ELD:335] Charming Prince
1 [SOM:208] Sword of Body and Mind
1 [DST:148] Sword of Fire and Ice
1 [WWK:20] Stoneforge Mystic
1 [ORI:23] Kytheon, Hero of Akros
1 [CON:15] Path to Exile
1 [THB:14] Elspeth, Sun's Nemesis
1 [C14:8] Hallowed Spiritkeeper
1 [THS:32] Soldier of the Pantheon
1 [LEG:303] Karakas
1 [SOI:5] Archangel Avacyn
1 [M14:22] Imposing Sovereign
1 [AER:181] Walking Ballista
1 [MH1:13] Giver of Runes
1 [DKA:24] Thalia, Guardian of Thraben
1 [IKO:226] Lurrus of the Dream-Den
1 [ROE:21] Gideon Jura
13 [UST:212] Plains
SB: 1 [NEM:141] Kor Haven
SB: 1 [VIS:79] Fireblast
SB: 1 [ISD:213] Geist of Saint Traft
SB: 1 [ODY:132] Entomb
SB: 1 [TSB:6] Disenchant
SB: 1 [M13:132] Flames of the Firebrand
SB: 1 [MH1:161] Deep Forest Hermit
SB: 1 [MH1:168] Hexdrinker
SB: 1 [DGM:114] Voice of Resurgence
SB: 1 [EXO:115] Oath of Druids
SB: 1 [MH1:116] Yawgmoth, Thran Physician
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [DKA:142] Sorin, Lord of Innistrad
SB: 1 [LEB:232] Basalt Monolith
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [ONS:316] Flooded Strand
SB: 1 [ELD:244] Fabled Passage
SB: 1 [MRD:146] Bonesplitter
LAYOUT MAIN:(1,6)(CMC,false,64)|([MH1:247],[MMQ:324],[ATQ:80a],[LEG:303],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212])([ORI:23],[MH1:13],[THS:32],[CON:15])([KLD:231],[M14:22],[DKA:24],[ELD:335],[M21:34],[WWK:20],[EMN:40],[AER:181],[MBS:122])([SOM:208],[DST:148],[IKO:226],[C14:8],[AKH:14])([CN2:18],[THB:14])([NPH:130],[ROE:21],[SOI:5])
LAYOUT SIDEBOARD:(1,1)(COLOR,false,100)|([NEM:141],[LEB:232],[WWK:144],[ONS:316],[ELD:244],[MRD:146],[MH1:116],[ODY:132],[EXO:115],[MH1:168],[MH1:161],[M13:132],[VIS:79],[TSB:6],[DKA:142],[GRN:183],[DGM:114],[ISD:213])
