2021
1.31.21
1 [IMA:190] Wall of Roots
1 [C18:159] Reclamation Sage
1 [VMA:209] Fastbond
1 [WAR:169*] Nissa, Who Shakes the World
1 [MM3:122] Craterhoof Behemoth
1 [C18:166] Yavimaya Elder
1 [TPR:199] Survival of the Fittest
1 [UMA:163] Eternal Witness
1 [BBD:190] Beast Within
1 [GK1:56] Elves of Deep Shadow
1 [EMA:187] Sylvan Library
1 [EMA:177] Natural Order
1 [UMA:216] Kitchen Finks
1 [CMA:153] Terastodon
1 [MH1:168] Hexdrinker
1 [VMA:229] Rofellos, Llanowar Emissary
1 [UMA:164] Fauna Shaman
1 [V17:9] Garruk Relentless
1 [IMA:185] Search for Tomorrow
1 [ROE:190] Joraga Treespeaker
1 [NPH:42] Phyrexian Metamorph
1 [CON:121] Progenitus
1 [ELD:160] Gilded Goose
1 [CM2:205] Oblivion Stone
1 [ZNR:215] Turntimber Symbiosis
1 [UMA:236] Ancient Tomb
1 [XLN:254] Field of Ruin
13 [UST:216] Forest
SB: 1 [DOM:57] The Mirari Conjecture
SB: 1 [ULG:14] Mother of Runes
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [V17:13] Kytheon, Hero of Akros
SB: 1 [MB1:260] Thraben Inspector
SB: 1 [MH1:75] Urza, Lord High Artificer
SB: 1 [CMA:34] Control Magic
SB: 1 [JVC:23] Daze
SB: 1 [VMA:37] Parallax Wave
SB: 1 [GRN:253] Overgrown Tomb
SB: 1 [KLD:243] Blooming Marsh
SB: 1 [CM2:98] Fiery Confluence
SB: 1 [SOM:228] Razorverge Thicket
SB: 1 [NPH:104] Birthing Pod
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 1 [UMA:238] Celestial Colonnade
SB: 1 [E01:9] Flickerwisp
SB: 1 [DDU:47] Pia and Kiran Nalaar
LAYOUT MAIN:(2,8)(CMC,true,50)|()([GK1:56],[MH1:168],[ROE:190],[ELD:160])([IMA:190],[VMA:229],[UMA:164])([C18:159],[C18:166],[UMA:163],[UMA:216],[NPH:42])()()([MM3:122],[CMA:153])([CON:121])([UMA:236],[XLN:254],[UST:216],[ZNR:215],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216])([VMA:209],[IMA:185])([TPR:199],[EMA:187])([BBD:190],[CM2:205])([EMA:177],[V17:9])([WAR:169*])()()
LAYOUT SIDEBOARD:(1,3)(COLOR,false,50)|([NPH:104])([LRW:248])([KLD:243],[GRN:253])
