2021
1.31.21
1 [HOU:90] Earthshaker Khenra
1 [SOM:94] Koth of the Hammer
1 [RTR:220] Rakdos Cackler
1 [M21:150] Heartfire Immolator
1 [C16:18] Frenzied Fugue
1 [ELD:115] Bonecrusher Giant
1 [DKA:93] Hellrider
1 [VIS:79] Fireblast
1 [DTK:169] Zurgo Bellstriker
1 [5DN:126] Grafted Wargear
1 [MH1:145] Seasoned Pyromancer
1 [AKH:134] Glorybringer
1 [ZEN:126] Goblin Guide
1 [AER:87] Kari Zev, Skyship Raider
1 [KTK:118] Monastery Swiftspear
1 [LEA:161] Lightning Bolt
1 [MIR:184] Incinerate
1 [RAV:117] Char
1 [GRN:109] Legion Warboss
1 [M20:126] Chandra, Acolyte of Flame
1 [M15:145] Goblin Rabblemaster
1 [SCG:106] Sulfuric Vortex
1 [ODY:193] Firebolt
1 [EVE:139] Figure of Destiny
1 [ZNR:161] Shatterskull Smashing
1 [ATQ:82a] Strip Mine
1 [TMP:315] Ancient Tomb
13 [UST:215] Mountain
SB: 1 [PC2:84] Bloodbraid Elf
SB: 1 [USG:228] Wildfire
SB: 1 [RAV:280] Sacred Foundry
SB: 1 [ROE:47] Student of Warfare
SB: 1 [5ED:408] Winter Orb
SB: 1 [P02:12] Armageddon
SB: 1 [THB:302] Shatter the Sky
SB: 1 [SOI:44] Thraben Inspector
SB: 1 [ROE:165] Splinter Twin
SB: 1 [AVR:106] Griselbrand
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [USG:174] Arc Lightning
SB: 1 [OGW:175] Needle Spires
SB: 1 [OGW:140] Oath of Nissa
SB: 1 [FRF:143] Warden of the First Tree
SB: 1 [SCG:103] Siege-Gang Commander
SB: 1 [RIX:99] Dire Fleet Daredevil
SB: 1 [GRN:103] Goblin Cratermaker
LAYOUT MAIN:(2,7)(CMC,true,50)|()()([RTR:220],[DTK:169],[ZEN:126],[KTK:118],[EVE:139])([HOU:90],[M21:150],[AER:87])([MH1:145],[GRN:109],[M15:145])([DKA:93])([AKH:134])([ATQ:82a],[TMP:315],[ZNR:161],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215])([VIS:79])([LEA:161],[ODY:193])([MIR:184],[ELD:115])([5DN:126],[RAV:117],[M20:126],[SCG:106])([SOM:94],[C16:18])()
LAYOUT SIDEBOARD:(1,3)(COLOR,false,50)|([USG:174],[GRN:103])([RIX:99])([5ED:408])
