2021
1.31.21
1 [NEM:17] Parallax Wave
1 [AVR:32] Restoration Angel
1 [THB:14] Elspeth, Sun's Nemesis
1 [CN2:18] Palace Jailer
1 [CMR:16] Court of Grace
1 [CON:15] Path to Exile
1 [ULG:14] Mother of Runes
1 [DOM:14] Dauntless Bodyguard
1 [ROE:47] Student of Warfare
1 [CHK:19] Isamaru, Hound of Konda
1 [MH1:13] Giver of Runes
1 [M14:22] Imposing Sovereign
1 [M19:33] Remorseful Cleric
1 [XLN:1] Adanto Vanguard
1 [ELD:335] Charming Prince
1 [ZEN:14] Journey to Nowhere
1 [MBS:122] Phyrexian Revoker
1 [CN2:22] Recruiter of the Guard
1 [JOU:5] Banishing Light
1 [EVE:6] Flickerwisp
1 [C14:8] Hallowed Spiritkeeper
1 [ZNR:322] Skyclave Apparition
1 [AKH:14] Gideon of the Trials
1 [MRD:152] Chrome Mox
1 [PLC:25] Mana Tithe
1 [ATQ:80a] Mishra's Factory
2 [3ED:294] Plains
9 [3ED:293] Plains
3 [3ED:292] Plains
SB: 1 [OGW:175] Needle Spires
SB: 1 [AER:87] Kari Zev, Skyship Raider
SB: 1 [RAV:279] Overgrown Tomb
SB: 1 [THB:148] Phoenix of Ash
SB: 1 [KLD:15] Fumigate
SB: 1 [M11:35] Sun Titan
SB: 1 [DOM:1] Karn, Scion of Urza
SB: 1 [DKA:12] Lingering Souls
SB: 1 [DTK:169] Zurgo Bellstriker
SB: 1 [ZNR:115] Nighthawk Scavenger
SB: 1 [C16:18] Frenzied Fugue
SB: 1 [LEG:26] Land Tax
SB: 1 [PTK:122] Rolling Earthquake
SB: 1 [ROE:53] Wall of Omens
SB: 1 [P02:12] Armageddon
SB: 1 [6ED:326] Karplusan Forest
SB: 1 [AVR:172] Craterhoof Behemoth
SB: 1 [DGM:114] Voice of Resurgence
SB: 1 [EMN:46] Thalia, Heretic Cathar
LAYOUT MAIN:(1,5)(CMC,false,50)|([MRD:152],[ATQ:80a],[3ED:294],[3ED:293],[3ED:294],[3ED:293],[3ED:292],[3ED:293],[3ED:292],[3ED:293],[3ED:293],[3ED:292],[3ED:293],[3ED:293],[3ED:293],[3ED:293])([CON:15],[ULG:14],[DOM:14],[ROE:47],[CHK:19],[MH1:13],[PLC:25])([M14:22],[M19:33],[XLN:1],[ELD:335],[ZEN:14],[MBS:122])([CN2:22],[JOU:5],[EVE:6],[C14:8],[ZNR:322],[AKH:14])([NEM:17],[AVR:32],[THB:14],[CN2:18],[CMR:16])
LAYOUT SIDEBOARD:(1,8)(CMC,false,50)|([OGW:175],[RAV:279],[6ED:326])([DTK:169],[LEG:26],[PTK:122])([AER:87],[ROE:53],[DGM:114])([THB:148],[DKA:12],[ZNR:115],[EMN:46])([DOM:1],[C16:18],[P02:12])([KLD:15])([M11:35])([AVR:172])
