1 [MBS:43] Go for the Throat
1 [ONS:316] Flooded Strand
1 [VIS:72] Vampiric Tutor
1 [ODY:117] Braids, Cabal Minion
1 [ISD:97] Diregraf Ghoul
1 [DTK:248] Evolving Wilds
1 [NPH:57] Dismember
1 [FRF:75] Mardu Strike Leader
1 [ATQ:82a] Strip Mine
1 [DKA:12] Lingering Souls
1 [CN2:18] Palace Jailer
1 [LRW:145] Thoughtseize
1 [DKA:142] Sorin, Lord of Innistrad
1 [GPT:157] Godless Shrine
1 [ISD:105] Liliana of the Veil
1 [XLN:248] Sorcerous Spyglass
1 [RAV:81] Dark Confidant
1 [SOM:78] Skinrender
1 [JOU:5] Banishing Light
1 [AKH:88] Dread Wanderer
8 [GUR:5] Swamp
5 [GUR:4] Plains
1 [AKH:14] Gideon of the Trials
1 [THS:90] Hero's Downfall
1 [NEM:17] Parallax Wave
1 [ORI:23] Kytheon, Hero of Akros
1 [DKA:64] Gravecrawler
1 [JOU:72] Gnarled Scarhide
1 [XLN:1] Adanto Vanguard
SB: 1 [MOR:148] Mutavault
SB: 1 [LRW:88] Sower of Temptation
SB: 1 [ORI:105] Languish
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [SHM:135] Woodfall Primus
SB: 1 [ROE:21] Gideon Jura
SB: 1 [DOM:1] Karn, Scion of Urza
SB: 1 [DTK:216] Dragonlord Atarka
SB: 1 [CN2:74] Daretti, Ingenious Iconoclast
SB: 1 [ZEN:14] Journey to Nowhere
SB: 1 [EMN:85] Collective Brutality
SB: 1 [NPH:42] Phyrexian Metamorph
SB: 1 [DDL:43] Polukranos, World Eater
SB: 1 [DDF:57] Triskelion
SB: 1 [MRD:199] Lightning Greaves
SB: 1 [SOM:223] Wurmcoil Engine
SB: 1 [TMP:308] Scroll Rack
SB: 1 [VIS:66] Nekrataal
LAYOUT MAIN:(1,6)(CMC,false,77)|([GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:4],[GUR:4],[GUR:4],[GUR:4],[GUR:4])([DTK:248],[ONS:316],[GPT:157],[ATQ:82a])([ISD:97],[AKH:88],[JOU:72],[DKA:64],[ORI:23],[LRW:145],[VIS:72])([XLN:1],[RAV:81],[MBS:43],[XLN:248])([JOU:5],[NPH:57],[AKH:14],[THS:90],[ISD:105],[DKA:12],[FRF:75])([ODY:117],[CN2:18],[NEM:17],[SOM:78],[DKA:142])
LAYOUT SIDEBOARD:(1,8)(CMC,false,65)|([MOR:148])([MRD:199],[TMP:308],[ZEN:14],[EMN:85])([GRN:183],[CN2:74])([LRW:88],[DOM:1],[NPH:42],[DDL:43],[ORI:105],[VIS:66])([ROE:21])([SOM:223],[DDF:57])([DTK:216])([SHM:135])
