2021
1.31.21
1 [ICE:244] Fyndhorn Elves
1 [MH1:13] Giver of Runes
1 [2XM:35] Thraben Inspector
1 [EMA:187] Sylvan Library
1 [M11:172] Fauna Shaman
1 [PGPX:2016] Stoneforge Mystic
1 [IMA:174] Lotus Cobra
1 [MM2:231] Sphere of the Suns
1 [CMD:246] Dimir Signet
1 [MM3:6] Flickerwisp
1 [FUT:161] Coalition Relic
1 [HOP:4] Oblivion Ring
1 [MMA:151] Kodama's Reach
1 [MM3:20] Restoration Angel
1 [BFZ:29] Gideon, Ally of Zendikar
1 [DDF:1] Elspeth, Knight-Errant
1 [KLD:4] Angel of Invention
1 [GRN:208] Trostani Discordant
1 [PGPX:2014] Batterskull
1 [MH1:161] Deep Forest Hermit
1 [GN2:5] Earthshaker Giant
1 [M12:39] Sun Titan
1 [THS:172] Polukranos, World Eater
1 [JOU:163] Mana Confluence
1 [MM3:249] Verdant Catacombs
7 [PGRU:5] Forest
8 [PGRU:1] Plains
SB: 1 [MMA:75] Dark Confidant
SB: 1 [MM3:55] Venser, Shaper Savant
SB: 1 [THB:307] Thassa's Intervention
SB: 1 [MMA:184] Tidehollow Sculler
SB: 1 [MM2:65] Thrummingbird
SB: 1 [M12:145] Grim Lavamancer
SB: 1 [5DN:114] Crucible of Worlds
SB: 1 [SOM:229] Seachrome Coast
SB: 1 [V13:12] Gilded Lotus
SB: 1 [ALL:139] Kjeldoran Outpost
SB: 1 [PNPH:73] Sheoldred, Whispering One
SB: 1 [EMA:82] Braids, Cabal Minion
SB: 1 [C14:176] Flametongue Kavu
SB: 1 [RTR:238] Blood Crypt
SB: 1 [MM3:12] Lingering Souls
SB: 1 [AKH:245] Irrigated Farmland
SB: 1 [WAR:248] Karn's Bastion
SB: 1 [AKH:248] Sheltered Thicket
SB: 1 [KLD:67] Torrential Gearhulk
SB: 1 [AKH:97] Liliana, Death's Majesty
LAYOUT MAIN:(1,8)(CMC,false,81)|([PGRU:5],[PGRU:5],[PGRU:5],[PGRU:5],[PGRU:5],[PGRU:5],[PGRU:5],[PGRU:1],[PGRU:1],[PGRU:1],[PGRU:1],[PGRU:1],[PGRU:1],[PGRU:1],[PGRU:1])([JOU:163],[MM3:249])([ICE:244],[MH1:13],[2XM:35])([CMD:246],[M11:172],[IMA:174],[MM2:231],[PGPX:2016],[EMA:187])([FUT:161],[MM3:6],[MMA:151],[HOP:4])([DDF:1],[BFZ:29],[THS:172],[MM3:20])([KLD:4],[PGPX:2014],[MH1:161],[GRN:208])([GN2:5],[M12:39])
LAYOUT SIDEBOARD:(1,8)(CMC,false,75)|([SOM:229],[ALL:139],[RTR:238],[AKH:245],[WAR:248],[AKH:248])([M12:145])([MMA:75],[THB:307],[MMA:184],[MM2:65])([5DN:114],[MM3:12])([MM3:55],[EMA:82],[C14:176])([V13:12],[AKH:97])([KLD:67])([PNPH:73])
