1 [XLN:179] Carnage Tyrant
1 [ICE:244] Fyndhorn Elves
1 [EXO:129] Survival of the Fittest
1 [SHM:135] Woodfall Primus
1 [CMD:159] Hornet Queen
1 [M15:194] Reclamation Sage
1 [M11:172] Fauna Shaman
1 [LEG:207] Sylvan Library
1 [USG:321] Gaea's Cradle
1 [SOI:233] Tireless Tracker
1 [INV:57] Fact or Fiction
1 [THS:180] Sylvan Caryatid
1 [TMP:245] Rampant Growth
1 [ONS:328] Windswept Heath
1 [OGW:138] Nissa, Voice of Zendikar
1 [DST:140] Skullclamp
1 [M10:165] Acidic Slime
1 [4ED:64] Control Magic
8 [GUR:1] Forest
6 [GUR:2] Island
1 [6ED:239] Llanowar Elves
1 [UDS:50] Treachery
1 [NPH:42] Phyrexian Metamorph
1 [DIS:166] Simic Signet
1 [ULG:101] Deranged Hermit
1 [JOU:163] Mana Confluence
1 [CSP:136] Coldsteel Heart
1 [VIS:114] Natural Order
SB: 1 [EXO:72] Recurring Nightmare
SB: 1 [5DN:164] Vedalken Shackles
SB: 1 [WWK:144] Stirring Wildwood
SB: 1 [WWK:123] Everflowing Chalice
SB: 1 [WWK:115] Terastodon
SB: 1 [APC:130] Life // Death
SB: 1 [RAV:172] Life from the Loam
SB: 1 [UDS:40] Opposition
SB: 1 [C15:14] Mystic Confluence
SB: 1 [RAV:163] Farseek
SB: 1 [APC:112] Mystic Snake
SB: 1 [ODY:193] Firebolt
SB: 1 [ZEN:36] Steppe Lynx
SB: 1 [TSP:161] Greater Gargadon
SB: 1 [EMN:164] Noose Constrictor
SB: 1 [EVE:80] Wickerbough Elder
SB: 1 [SOI:12] Declaration in Stone
SB: 1 [MRD:254] Talisman of Impulse
SB: 1 [GRN:103] Goblin Cratermaker
LAYOUT MAIN:(1,10)(CMC,false,64)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:2])([USG:321],[JOU:163],[ONS:328])([ICE:244],[6ED:239],[DST:140])([CSP:136],[M11:172],[TMP:245],[DIS:166],[EXO:129],[THS:180],[LEG:207])([OGW:138],[M15:194],[SOI:233])([4ED:64],[INV:57],[VIS:114],[NPH:42])([M10:165],[ULG:101],[UDS:50])([XLN:179])([CMD:159])([SHM:135])
LAYOUT SIDEBOARD:(1,8)(CMC,false,64)|([WWK:123],[WWK:144])([ZEN:36],[ODY:193])([RAV:172],[MRD:254],[RAV:163],[SOI:12],[GRN:103],[EMN:164])([EXO:72],[APC:130],[5DN:164])([EVE:80],[UDS:40],[APC:112])([C15:14])([WWK:115])([TSP:161])
