1 [STH:138] Mox Diamond
1 [CON:87] Noble Hierarch
1 [LEB:116] Mind Twist
1 [ICE:244] Fyndhorn Elves
1 [MMQ:61] Brainstorm
1 [6ED:217] Birds of Paradise
1 [PC2:82] Baleful Strix
1 [AKH:204] Nissa, Steward of Elements
1 [UDS:118] Rofellos, Llanowar Emissary
1 [MIR:253] Wall of Roots
1 [M20:200] Voracious Hydra
1 [M15:194] Reclamation Sage
1 [CN2:77] Leovold, Emissary of Trest
1 [CHK:225] Kodama's Reach
1 [XLN:223] Hostage Taker
1 [SOM:223] Wurmcoil Engine
1 [M15:187] Nissa, Worldwaker
1 [M10:165] Acidic Slime
1 [ULG:101] Deranged Hermit
1 [HOU:145] The Scarab God
1 [CHK:74] Meloku the Clouded Mirror
1 [TSP:66] Looter il-Kor
1 [HOU:129] Ramunap Excavator
1 [LEB:279] Bayou
1 [ONS:313] Bloodstained Mire
1 [WWK:134] Creeping Tar Pit
1 [USG:321] Gaea's Cradle
1 [BFZ:239] Lumbering Falls
1 [JOU:163] Mana Confluence
1 [ZEN:220] Misty Rainforest
1 [RAV:279] Overgrown Tomb
1 [MH1:246] Silent Clearing
1 [ZEN:229] Verdant Catacombs
1 [LEB:284] Tropical Island
1 [LEB:283] Taiga
3 [GUR:1] Forest
1 [GUR:2] Island
1 [GUR:5] Swamp
SB: 1 [RTR:172] Izzet Charm
SB: 1 [VIS:64] Necromancy
SB: 1 [DTK:224] Kolaghan's Command
SB: 1 [SOI:116] Heir of Falkenrath
SB: 1 [BBD:1] Will Kenrith
SB: 1 [LEB:278] Badlands
SB: 1 [RAV:172] Life from the Loam
SB: 1 [5DN:126] Grafted Wargear
SB: 1 [C13:25] Unexpectedly Absent
SB: 1 [TOR:100] Grim Lavamancer
LAYOUT MAIN:(1,8)(CMC,false,80)|([GUR:1],[GUR:1],[GUR:1],[GUR:2],[GUR:5])([LEB:279],[ONS:313],[WWK:134],[USG:321],[BFZ:239],[JOU:163],[ZEN:220],[RAV:279],[MH1:246],[LEB:283],[LEB:284],[ZEN:229])([STH:138],[6ED:217],[MMQ:61],[ICE:244],[LEB:116],[CON:87])([PC2:82],[TSP:66],[AKH:204],[UDS:118],[M20:200],[MIR:253])([CHK:225],[CN2:77],[HOU:129],[M15:194])([XLN:223])([M10:165],[ULG:101],[CHK:74],[M15:187],[HOU:145])([SOM:223])
LAYOUT SIDEBOARD:(1,5)(CMC,false,60)|([LEB:278])([TOR:100])([SOI:116],[RTR:172],[RAV:172],[C13:25])([5DN:126],[DTK:224],[VIS:64])([BBD:1])
