1 [MMQ:61] Brainstorm
1 [6ED:217] Birds of Paradise
1 [LEB:116] Mind Twist
1 [ELD:160] Gilded Goose
1 [M10:68] Ponder
1 [ALL:22a] Arcane Denial
1 [WTH:153] Mind Stone
1 [MRD:257] Talisman of Unity
1 [MRD:253] Talisman of Dominance
1 [C13:63] True-Name Nemesis
1 [SOI:233] Tireless Tracker
1 [MOR:55] Vendilion Clique
1 [LRW:88] Sower of Temptation
1 [EVE:22] Glen Elendra Archmage
1 [FUT:46] Venser, Shaper Savant
1 [ODY:113] Upheaval
1 [DGM:11] Aetherling
1 [LRW:76] Mulldrifter
1 [CHK:74] Meloku the Clouded Mirror
1 [HOU:145] The Scarab God
1 [MH1:161] Deep Forest Hermit
1 [ODY:292] Psychatog
1 [ARN:71] City of Brass
1 [ULG:139] Faerie Conclave
1 [AKH:243] Fetid Pools
1 [RAV:286] Watery Grave
1 [DTK:248] Evolving Wilds
1 [ZEN:223] Scalding Tarn
5 [GUR:1] Forest
4 [GUR:2] Island
2 [GUR:5] Swamp
1 [TOR:36] Deep Analysis
SB: 1 [ROE:190] Joraga Treespeaker
SB: 1 [WAR:98] Liliana's Triumph
SB: 1 [SHM:135] Woodfall Primus
SB: 1 [NPH:159] Spellskite
SB: 1 [ATQ:80a] Mishra's Factory
SB: 1 [ROE:53] Wall of Omens
SB: 1 [RTR:220] Rakdos Cackler
SB: 1 [MH1:247] Sunbaked Canyon
SB: 1 [MRD:146] Bonesplitter
SB: 1 [VIS:37] Man-o'-War
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 1 [MIR:74] Memory Lapse
SB: 1 [LRW:78] Pestermite
SB: 1 [OGW:138] Nissa, Voice of Zendikar
SB: 1 [LEG:58] Force Spike
SB: 1 [CNS:187] Edric, Spymaster of Trest
LAYOUT MAIN:(1,8)(CMC,false,80)|([GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:1],[GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:5],[GUR:5])([ARN:71],[DTK:248],[ULG:139],[AKH:243],[ZEN:223],[RAV:286])([6ED:217],[MMQ:61],[ELD:160],[LEB:116],[M10:68])([ALL:22a],[WTH:153],[MRD:253],[MRD:257])([ODY:292],[SOI:233],[C13:63],[MOR:55])([EVE:22],[LRW:88],[FUT:46],[TOR:36])([MH1:161],[CHK:74],[LRW:76],[HOU:145])([DGM:11],[ODY:113])
LAYOUT SIDEBOARD:(1,6)(CMC,false,67)|([ATQ:80a],[MH1:247])([ROE:190],[RTR:220],[MRD:146],[LEG:58])([WAR:98],[NPH:159],[ROE:53],[MIR:74])([VIS:37],[LRW:78],[OGW:138],[CNS:187])([THS:9])([SHM:135])
