1 [MIR:80] Mystical Tutor
1 [POR:124] Earthquake
1 [MRD:253] Talisman of Dominance
1 [EXO:115] Oath of Druids
1 [MH1:234] Talisman of Resilience
1 [CSP:136] Coldsteel Heart
1 [TMP:308] Scroll Rack
1 [MRD:254] Talisman of Impulse
1 [USG:96] Show and Tell
1 [C13:237] Basalt Monolith
1 [LEB:184] Wheel of Fortune
1 [USG:218] Sneak Attack
1 [ULG:130] Quicksilver Amulet
1 [UDS:139] Thran Dynamo
1 [ULG:129] Memory Jar
1 [UDS:50] Treachery
1 [CHK:193] Through the Breach
1 [SHM:135] Woodfall Primus
1 [ROE:4] Emrakul, the Aeons Torn
1 [DTK:216] Dragonlord Atarka
1 [SOM:180] Myr Battlesphere
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [CN2:71] Selvala's Stampede
1 [ARN:71] City of Brass
1 [GPT:165] Stomping Ground
1 [JOU:163] Mana Confluence
1 [ONS:319] Grand Coliseum
1 [ZEN:220] Misty Rainforest
1 [ULG:143] Treetop Village
1 [ODY:349] Forest
1 [ODY:347] Forest
2 [ODY:348] Forest
1 [ODY:337] Island
1 [ODY:338] Island
1 [ODY:336] Island
1 [ODY:335] Island
1 [ODY:343] Mountain
1 [ODY:345] Mountain
1 [ODY:346] Mountain
SB: 1 [LEA:214] Regrowth
SB: 1 [XLN:179] Carnage Tyrant
SB: 1 [MRD:146] Bonesplitter
SB: 1 [CN2:58] Subterranean Tremors
SB: 1 [EXO:35] Forbid
SB: 1 [APC:114] Pernicious Deed
SB: 1 [KTK:36] Dig Through Time
SB: 1 [KTK:196] Sagu Mauler
SB: 1 [NPH:4] Blade Splicer
SB: 1 [THS:209] Xenagos, the Reveler
SB: 1 [TMP:47] Soltari Trooper
SB: 1 [ALA:154] Ajani Vengeant
SB: 1 [OGW:104] Chandra, Flamecaller
SB: 1 [LRW:71] Jace Beleren
SB: 1 [BFZ:223] Hedron Archive
SB: 1 [ULG:45] Tinker
LAYOUT MAIN:(1,10)(CMC,false,65)|([ODY:349],[ODY:347],[ODY:348],[ODY:348],[ODY:337],[ODY:338],[ODY:336],[ODY:335],[ODY:343],[ODY:345],[ODY:346])([ARN:71],[ONS:319],[JOU:163],[ZEN:220],[GPT:165],[ULG:143])([POR:124],[MIR:80])([CSP:136],[EXO:115],[TMP:308],[MRD:253],[MRD:254],[MH1:234])([C13:237],[USG:96],[LEB:184])([ULG:130],[USG:218],[UDS:139])([ULG:129],[CHK:193],[UDS:50])([CN2:71])([DTK:216],[SOM:180])([SHM:135],[ROE:4],[BFZ:15])
LAYOUT SIDEBOARD:(1,6)(CMC,false,67)|([MRD:146],[CN2:58])([LEA:214],[TMP:47])([EXO:35],[APC:114],[NPH:4],[LRW:71],[ULG:45])([THS:209],[ALA:154],[BFZ:223])([XLN:179],[KTK:196],[OGW:104])([KTK:36])
