3 Forest
2 Mountain
2 Plains
1 Misty Rainforest
1 Verdant Catacombs
1 Karakas
1 Stirring Wildwood
1 Temple Garden
1 Savannah
1 Taiga
1 Ash Barrens
1 Mutavault
1 Rishadan Port
1 Elvish Mystic
1 Rancor
1 Oath of Nissa
1 Kessig Prowler
1 Experiment One
1 Swords to Plowshares
1 Qasali Pridemage
1 Sylvan Library
1 Stoneforge Mystic
1 Kari Zev, Skyship Raider
1 Thalia, Guardian of Thraben
1 Wild Mongrel
1 Trueheart Duelist
1 Sword of War and Peace
1 Sword of Fire and Ice
1 Manglehorn
1 Ramunap Excavator 
1 Garruk Wildspeaker
1 Ravages of War
1 Chandra, Torch of Defiance
1 Ajani Vengeant 
1 Acidic Slime
1 Reveillark

