1 Evolving Wilds
1 Gaea�s Cradle
11 Forest
1 Savannah
1 Temple Garden
2 Plains
1 Arbor Elf
1 Fyndhorn Elves
1 Mana Tithe
1 Swords to Plowshares
1 Regrowth
1 Sakura-Tribe Elder
1 Lotus Cobra
1 Winter Orb
1 Den Protector
1 Reclamation Sage
1 Yavimaya Elder
1 Ramunap Excavator
1 Council�s Judgment
1 Sword of War and Peace
1 Thrun, the Last Troll
1 Master of the Wild Hunt
1 Elspeth, Knight-Errant
1 Primeval Titan
1 Regal Behemoth
1 Horne	t Queen
1 Eternal Dragon
1 Sundering Titan
1 Ugin, the Spirit Dragon
