1 [EVE:22] Glen Elendra Archmage
1 [ONS:316] Flooded Strand
1 [ROE:21] Gideon Jura
1 [ISD:78] Snapcaster Mage
1 [DOM:207] Teferi, Hero of Dominaria
1 [STH:36] Mana Leak
1 [M11:70] Preordain
1 [CON:15] Path to Exile
1 [DIS:174] Hallowed Fountain
1 [ZEN:223] Scalding Tarn
1 [LEG:303] Karakas
1 [FRF:1] Ugin, the Spirit Dragon
1 [MRD:245] Solemn Simulacrum
1 [WWK:133] Celestial Colonnade
1 [FUT:46] Venser, Shaper Savant
1 [C13:63] True-Name Nemesis
1 [XLN:48] Chart a Course
1 [KTK:36] Dig Through Time
1 [ROE:53] Wall of Omens
1 [ICE:54] Swords to Plowshares
1 [C13:25] Unexpectedly Absent
2 [USG:337] Island
1 [USG:338] Island
1 [MOR:55] Vendilion Clique
3 [USG:335] Island
1 [CN2:22] Recruiter of the Guard
1 [USG:333] Plains
2 [USG:334] Plains
1 [AKH:14] Gideon of the Trials
1 [USG:331] Plains
1 [USG:332] Plains
1 [SOI:12] Declaration in Stone
1 [LEG:28] Moat
1 [LEB:285] Tundra
1 [LRW:71] Jace Beleren
1 [ORI:60] Jace, Vryn's Prodigy
SB: 1 [MMQ:129] Dark Ritual
SB: 1 [ALA:154] Ajani Vengeant
SB: 1 [MIR:14] Enlightened Tutor
SB: 1 [RTR:1] Angel of Serenity
SB: 1 [C18:44] Saheeli, the Gifted
SB: 1 [ROE:165] Splinter Twin
SB: 1 [USG:218] Sneak Attack
SB: 1 [OGW:182] Wandering Fumarole
SB: 1 [AKH:16] Glory-Bound Initiate
SB: 1 [USG:103] Time Spiral
SB: 1 [MRD:175] Gilded Lotus
SB: 1 [LEB:282] Scrubland
SB: 1 [DKA:64] Gravecrawler
SB: 1 [LRW:133] Oona's Prowler
SB: 1 [THS:32] Soldier of the Pantheon
SB: 1 [BFZ:244] Shambling Vent
LAYOUT MAIN:(2,7)(CMC,true,56)|()()([ISD:78],[ROE:53],[ORI:60])([MOR:55],[CN2:22],[C13:63])([MRD:245],[FUT:46],[EVE:22])()()([LEG:303],[DIS:174],[WWK:133],[LEB:285],[ONS:316],[ZEN:223],[USG:337],[USG:335],[USG:337],[USG:335],[USG:335],[USG:338],[USG:332],[USG:334],[USG:333],[USG:334],[USG:331])([CON:15],[M11:70],[ICE:54])([STH:36],[C13:25],[SOI:12],[XLN:48])([AKH:14],[LRW:71])([LEG:28])([ROE:21],[DOM:207])([FRF:1],[KTK:36])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([BFZ:244],[MRD:175],[LEB:282],[OGW:182])([MMQ:129],[LRW:133],[DKA:64])([USG:103])([ROE:165],[USG:218])([MIR:14],[THS:32],[RTR:1],[AKH:16])([C18:44],[ALA:154])
