3 Swamp
1 Forest
2 Plains
1 Brushland
1 Caves of Koilos
1 Mana Confluence
1 Marsh Flats
1 Mishra�s Factory
1 Shambling Vent
1 Stirring Wildwood
1 Strip Mine
1 Temple Garden
1 Windswept Heath
1 Chrome Mox
1 Mox Diamond
1 Balance
1 Simic Signet
1 Sylvan Library
1 Talisman of Progress
1 Talisman of Unity
1 Unexpectedly Absent
1 Brimaz, King of Oreskos
1 Council�s Judgment
1 Gideon of the Trials
1 Pernicious Deed
1 Phyrexian Arena
1 Ramunap Excavator
1 Toxic Deluge
1 Day of Judgment
1 Hero of Bladehold
1 Kalitas, Traitor of Ghet
1 Karn, Scion of Urza
1 Parallax Wave
1 Ravages of War
1 Gideon Jura
1 Sun Titan
1 Eternal Dragon
