4 Island
2 Plains
2 Swamp
1 Caves of Koilos
1 Celestial Colonnade
1 Godless Shrine
1 Hallowed Fountain
1 Mana Confluence
1 Misty Rainforest
1 Shambling Vent
1 Windswept Heath
1 Chrome Mox
1 Engineered Explosives
1 Mystical Tutor
1 Thoughtseize
1 Vampiric Tutor
1 Demonic Tutor
1 Mind Stone
1 Orzhov Signet
1 Scroll Rack
1 Talisman of Dominance
1 Hangarback Walker
1 Lingering Souls
1 Tinker
1 Vindicate
1 Control Magic
1 Damnation
1 Elspeth, Knight-Errant
1 Moat
1 Solemn Simulacrum
1 Tezzeret, Artifice Master
1 Catastrophe
1 Upheaval
1 Wurmcoil Engine
1 Sphinx of the Steel Wind