6 Island
6 Plains
1 Grand Coliseum
1 Horizon Canopy
1 Marsh Flats
1 Tundra
1 Windswept Heath
1 Mox Diamond
1 Brainstorm
1 Condescend
1 Land Tax
1 Mardu Woe-Reaper
1 Ponder
1 Steppe Lynx
1 Swords to Plowshares
1 Arcane Denial
1 Journey to Nowhere
1 Seal of Cleansing
1 Soltari Trooper
1 Brimaz, King of Oreskos
1 Geist of Saint Taft
1 Porcelain Legionnaire
1 Vendilion Clique
1 Control Magic
1 Fact or Fiction
1 Gideon, Ally of Zendikar
1 Jace, the Mind Sculptor
1 Parallax Wave
1 Fractured Identity
1 Mulldrifter

