1 [ROE:47] Student of Warfare
1 [M11:149] Lightning Bolt
1 [BOK:163] Umezawa's Jitte
1 [STH:138] Mox Diamond
1 [USG:346] Mountain
1 [10E:348] Battlefield Forge
1 [M15:225] Phyrexian Revoker
1 [USG:345] Mountain
1 [USG:343] Mountain
1 [AER:87] Kari Zev, Skyship Raider
1 [CN2:18] Palace Jailer
1 [WWK:20] Stoneforge Mystic
1 [SOI:44] Thraben Inspector
1 [MRD:146] Bonesplitter
1 [ALA:9] Elspeth, Knight-Errant
1 [NPH:19] Porcelain Legionnaire
1 [3ED:41] Swords to Plowshares
1 [EVE:6] Flickerwisp
1 [ULG:14] Mother of Runes
1 [GRN:153] Aurelia, Exemplar of Justice
1 [6ED:4] Armageddon
1 [MRD:152] Chrome Mox
1 [NEM:139] Tangle Wire
1 [ARN:71] City of Brass
1 [3ED:284] Plateau
6 [USG:334] Plains
1 [RTR:214] Dryad Militant
1 [USG:331] Plains
1 [VMA:20] Council's Judgment
1 [USG:332] Plains
1 [ORI:23] Kytheon, Hero of Akros
1 [M14:228] Mutavault
1 [CHK:19] Isamaru, Hound of Konda
1 [XLN:1] Adanto Vanguard
1 [THS:32] Soldier of the Pantheon
SB: 1 [PLC:25] Mana Tithe
SB: 1 [POR:124] Earthquake
SB: 1 [THS:122] Firedrinker Satyr
SB: 1 [M12:16] Gideon Jura
SB: 1 [M13:147] Searing Spear
SB: 1 [M14:163] Young Pyromancer
SB: 1 [10E:359] Sulfurous Springs
SB: 1 [ISD:164] Stromkirk Noble
SB: 1 [GRN:109] Legion Warboss
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [DKA:12] Lingering Souls
SB: 1 [VIS:79] Fireblast
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [RIX:82] Ravenous Chupacabra
SB: 1 [HOU:90] Earthshaker Khenra
SB: 1 [7ED:13] Disenchant
LAYOUT MAIN:(2,6)(CMC,true,56)|([USG:343],[USG:346],[USG:345],[STH:138],[MRD:152])([ROE:47],[CHK:19],[RTR:214],[THS:32],[SOI:44],[ULG:14],[ORI:23])([XLN:1],[AER:87],[M15:225],[WWK:20],[NPH:19])([EVE:6])([CN2:18],[GRN:153])()([USG:334],[USG:332],[USG:334],[USG:334],[USG:334],[USG:334],[USG:331],[USG:334])([MRD:146],[3ED:41],[M11:149])([BOK:163])([VMA:20],[NEM:139])([6ED:4],[ALA:9])([10E:348],[3ED:284],[ARN:71],[M14:228])
LAYOUT SIDEBOARD:(1,4)(COLOR,false,50)|([ORI:157],[HOU:90],[THS:122],[M13:147],[VIS:79],[M14:163],[POR:124],[ISD:164],[GRN:109])([DKA:12],[7ED:13],[M12:16],[PLC:25])([SHM:229],[RIX:82])([10E:359])
