1 [XLN:179] Carnage Tyrant
1 [MM3:222] Gruul Signet
1 [ROE:190] Joraga Treespeaker
1 [M12:16] Gideon Jura
1 [MBS:81] Green Sun's Zenith
1 [M15:194] Reclamation Sage
1 [KTK:249] Wooded Foothills
1 [NPH:104] Birthing Pod
3 [USG:348] Forest
1 [M12:182] Llanowar Elves
1 [ZEN:229] Verdant Catacombs
1 [USG:347] Forest
1 [MBS:138] Sword of Feast and Famine
1 [LEG:303] Karakas
1 [RTR:248] Temple Garden
1 [USG:345] Mountain
1 [USG:343] Mountain
1 [ORI:189] Nissa, Vastwood Seer
1 [GRN:208] Trostani Discordant
1 [EMN:47] Thalia's Lancers
1 [WWK:20] Stoneforge Mystic
1 [MRD:245] Solemn Simulacrum
1 [IMA:240] Horizon Canopy
1 [THS:180] Sylvan Caryatid
1 [ALA:154] Ajani Vengeant
1 [GRN:153] Aurelia, Exemplar of Justice
1 [M13:159] Acidic Slime
1 [M11:175] Garruk Wildspeaker
1 [ZEN:172] Oracle of Mul Daya
1 [GRN:99] Experimental Frenzy
1 [M15:187] Nissa, Worldwaker
1 [BNG:119] Courser of Kruphix
1 [USG:334] Plains
1 [USG:332] Plains
1 [5ED:329] Sylvan Library
1 [ULG:143] Treetop Village
2 [USG:350] Forest
SB: 1 [GRN:152] Assassin's Trophy
SB: 1 [C16:195] Edric, Spymaster of Trest
SB: 1 [EXO:129] Survival of the Fittest
SB: 1 [MM3:220] Golgari Signet
SB: 1 [3ED:283] Bayou
SB: 1 [M12:146] Incinerate
SB: 1 [TMP:281] Cursed Scroll
SB: 1 [ZEN:119] Burst Lightning
SB: 1 [GTC:148] Boros Charm
SB: 1 [VIS:79] Fireblast
SB: 1 [DKA:131] Vorapede
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [AER:62] Glint-Sleeve Siphoner
SB: 1 [NPH:19] Porcelain Legionnaire
SB: 1 [VIS:114] Natural Order
LAYOUT MAIN:(2,7)(CMC,true,56)|([LEG:303],[KTK:249],[ULG:143],[RTR:248],[ZEN:229],[IMA:240])([M12:182],[ROE:190])([THS:180],[WWK:20])([ORI:189],[M15:194],[BNG:119])([ZEN:172],[GRN:153],[MRD:245])([M13:159],[EMN:47],[GRN:208])([XLN:179])([USG:350],[USG:348],[USG:347],[USG:348],[USG:348],[USG:350],[USG:345],[USG:343],[USG:332],[USG:334])([MBS:81])([5ED:329],[MM3:222])([MBS:138])([ALA:154],[NPH:104],[M11:175],[GRN:99])([M12:16],[M15:187])()
LAYOUT SIDEBOARD:(1,3)(COLOR_IDENTITY,false,50)|([ZEN:119],[VIS:79],[C16:195],[GRN:152],[AER:62],[M12:146])([DKA:131],[GTC:148],[NPH:19],[VIS:114],[EXO:129],[TMP:281])([3ED:283],[MM3:220],[SHM:229])
