1 Volcanic Island
1 Misty Rainforest
1 Lumbering Falls
1 Bloodstained Mire
1 Tropical Island
5 Forest
3 Island
3 Mountain
1 Elvish Mystic
1 Noble Hierarch
1 Joraga Treespeaker
1 Green Sun�s Zenith
1 Fauna Shaman
1 Phantasmal Image
1 Sakura-Tribe Elder
1 Rofellos, Llanowar Emissary 
1 Abrade
1 Imperial Recruiter
1 Reclamation Sage
1 Pestermite
1 Deceiver Exarch
1 Jace Beleren
1 Wickerbough Elder
1 Bloodbraid Elf
1 Splinter Twin
1 Mulldrifter
1 Zealous Conscript
1 Gilded Lotus
1 Kiki-Jiki, Mirror Breaker
1 Primeval Titan
1 Consecrated Sphinx
1 Craterhoof Behemoth