1 [ROE:66] Enclave Cryptologist
1 [C13:96] Toxic Deluge
1 [RTR:73] Pack Rat
1 [ORI:229] Hangarback Walker
1 [ONS:319] Grand Coliseum
1 [KLD:242] Aether Hub
1 [APC:142] Shivan Reef
1 [MIR:74] Memory Lapse
1 [MIR:335] Island
1 [6ED:328] Sulfurous Springs
1 [TSP:161] Greater Gargadon
1 [INV:57] Fact or Fiction
1 [PLS:60] Flametongue Kavu
1 [SOM:81] Arc Trail
1 [LRW:145] Thoughtseize
1 [ONS:321] Polluted Delta
1 [PC2:82] Baleful Strix
1 [RAV:286] Watery Grave
1 [EXO:72] Recurring Nightmare
1 [XLN:48] Chart a Course
1 [WWK:134] Creeping Tar Pit
1 [4ED:64] Control Magic
1 [UDS:40] Opposition
1 [MIR:338] Island
2 [MIR:337] Island
1 [CN2:41] Custodi Lich
1 [CHK:74] Meloku the Clouded Mirror
2 [MIR:344] Mountain
1 [LEB:287] Volcanic Island
1 [MIR:341] Swamp
1 [M19:218] Nicol Bolas, the Ravager
1 [MIR:340] Swamp
1 [TSP:66] Looter il-Kor
1 [ORI:157] Pia and Kiran Nalaar
1 [VIS:37] Man-o'-War
1 [LEB:286] Underground Sea
1 [ORI:83] Whirler Rogue
1 [MRD:159] Crystal Shard
SB: 1 [MMQ:316] Dust Bowl
SB: 1 [HOU:140] Nicol Bolas, God-Pharaoh
SB: 1 [RAV:81] Dark Confidant
SB: 1 [RIX:99] Dire Fleet Daredevil
SB: 1 [MMA:180] Maelstrom Pulse
SB: 1 [CON:30] Inkwell Leviathan
SB: 1 [NPH:130] Batterskull
SB: 1 [C18:44] Saheeli, the Gifted
SB: 1 [OGW:144] Sylvan Advocate
SB: 1 [NEM:30] Daze
SB: 1 [USG:132] Duress
SB: 1 [ODY:132] Entomb
SB: 1 [LEB:285] Tundra
LAYOUT MAIN:(1,6)(CMC,false,60)|([ONS:321],[LEB:286],[ONS:319],[LEB:287],[APC:142],[RAV:286],[WWK:134],[6ED:328],[KLD:242],[MIR:337],[MIR:337],[MIR:338],[MIR:335],[MIR:344],[MIR:344],[MIR:341],[MIR:340])([ROE:66],[LRW:145],[TSP:161])([MIR:74],[TSP:66],[PC2:82],[RTR:73],[XLN:48],[ORI:229],[SOM:81])([VIS:37],[MRD:159],[C13:96],[EXO:72])([ORI:83],[M19:218],[UDS:40],[ORI:157],[4ED:64],[INV:57],[PLS:60])([CHK:74],[CN2:41])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([LEB:285],[NPH:130],[MMQ:316])([RAV:81],[USG:132])([CON:30],[NEM:30],[ODY:132])([OGW:144])([HOU:140],[C18:44],[MMA:180])([RIX:99])
