1 Faerie Conclave
4 Forest
5 Island
1 Lumbering Falls
1 Overgrown Tomb
2 Swamp
1 Tendo Ice Bridge
1 Tropical Island
1 Breeding Pool
1 Force Spike
1 Preordain
1 Arcane Denial
1 Miscalculation
1 Nissa, Steward of Elements
1 Rampant Growth
1 Survival of Fittest
1 Sylvan Advocate
1 Tarmogoyf
1 Courser of Kruphix
1 Eternal Witness
1 Jace Beleren
1 Man-o'-War
1 Reclamation Sage
1 Control Magic
1 Garruk Relentless
1 Jace, the Mind Sculptor
1 Phyrexian Metamorph
1 Sower of Temptation
1 Whirler Rogue
1 Bribery
1 Shriekmaw
1 Tasigur, the Golden Fang