1 [FRF:1] Ugin, the Spirit Dragon
1 [2ED:48] Ancestral Recall
1 [TSB:97] Mystic Snake
1 [AVR:79] Tamiyo, the Moon Sage
1 [STH:125] Wall of Blossoms
1 [EVE:22] Glen Elendra Archmage
1 [RNA:183] Hydroid Krasis
1 [M11:70] Preordain
1 [MOR:55] Vendilion Clique
1 [M11:58] Jace Beleren
1 [C17:37] Fractured Identity
1 [RNA:131] Incubation Druid
1 [SHM:110] Devoted Druid
1 [WWK:31] Jace, the Mind Sculptor
1 [LEG:65] Mana Drain
1 [MMQ:82] Gush
1 [TSB:89] Wall of Roots
1 [DOM:1] Karn, Scion of Urza
1 [PCA:104] Shardless Agent
1 [ZEN:172] Oracle of Mul Daya
1 [M13:160] Arbor Elf
1 [DOM:207] Teferi, Hero of Dominaria
1 [CON:87] Noble Hierarch
1 [BFZ:239] Lumbering Falls
1 [JOU:163] Mana Confluence
1 [RNA:251] Hallowed Fountain
1 [2ED:265] Mox Ruby
1 [GRN:258] Temple Garden
1 [ZEN:229] Verdant Catacombs
4 [UST:216] Forest
7 [UST:213] Island
SB: 1 [VIS:114] Natural Order
SB: 1 [ULG:38] Palinchron
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [UDS:75] Yawgmoth's Bargain
SB: 1 [CON:113] Knight of the Reliquary
SB: 1 [ULG:101] Deranged Hermit
SB: 1 [5ED:408] Winter Orb
SB: 1 [SOM:176] Mindslaver
SB: 1 [NEM:17] Parallax Wave
SB: 1 [LEG:28] Moat
SB: 1 [WAR:207] Nicol Bolas, Dragon-God
SB: 1 [WWK:127] Lodestone Golem
SB: 1 [RNA:259] Stomping Ground
SB: 1 [FRF:27] Soulfire Grand Master
SB: 1 [4ED:64] Control Magic
SB: 1 [DKA:12] Lingering Souls
LAYOUT MAIN:(2,7)(CMC,true,71)|()([M13:160],[CON:87])([STH:125],[RNA:131],[SHM:110],[TSB:89])([MOR:55],[PCA:104])([TSB:97],[EVE:22],[ZEN:172])()([RNA:183])([BFZ:239],[JOU:163],[RNA:251],[2ED:265],[GRN:258],[ZEN:229],[UST:216],[UST:216],[UST:216],[UST:216],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213])([2ED:48],[M11:70])([LEG:65])([M11:58])([WWK:31],[DOM:1])([AVR:79],[C17:37],[MMQ:82],[DOM:207])([FRF:1])
LAYOUT SIDEBOARD:(1,10)(COLOR_IDENTITY,false,50)|([5ED:408],[SOM:176],[WWK:127])([VIS:114],[ULG:101])([RNA:259])([UDS:75])([ULG:38],[4ED:64])([WAR:207])([DKA:24],[NEM:17],[LEG:28])([CON:113])([DKA:12])([FRF:27])
