1 [M11:97] Grave Titan
1 [LRW:139] Shriekmaw
1 [MMQ:62] Bribery
1 [UDS:50] Treachery
1 [AKH:97] Liliana, Death's Majesty
1 [LRW:88] Sower of Temptation
1 [4ED:64] Control Magic
1 [TOR:36] Deep Analysis
1 [5DN:164] Vedalken Shackles
1 [C13:96] Toxic Deluge
1 [EXO:35] Forbid
1 [EMN:93] Liliana, the Last Hope
1 [DTK:224] Kolaghan's Command
1 [WAR:234] Saheeli, Sublime Artificer
1 [THS:90] Hero's Downfall
1 [RTR:157] Dreadbore
1 [AER:62] Glint-Sleeve Siphoner
1 [MBS:43] Go for the Throat
1 [ULG:126] Grim Monolith
1 [M10:68] Ponder
1 [MMQ:61] Brainstorm
1 [WWK:123] Everflowing Chalice
1 [ROE:115] Inquisition of Kozilek
1 [RAV:286] Watery Grave
1 [DIS:171] Blood Crypt
1 [ONS:321] Polluted Delta
1 [LRW:272] Shelldock Isle
1 [AKH:243] Fetid Pools
1 [ONS:313] Bloodstained Mire
1 [ULG:139] Faerie Conclave
2 [M11:237] Island
2 [M11:234] Island
1 [M11:244] Mountain
3 [M11:238] Swamp
1 [M11:240] Swamp
1 [M11:239] Swamp
SB: 1 [AKH:135] Harsh Mentor
SB: 1 [CN2:58] Subterranean Tremors
SB: 1 [M13:147] Searing Spear
SB: 1 [M13:150] Thundermaw Hellkite
SB: 1 [EXO:53] Carnophage
SB: 1 [LEG:58] Force Spike
SB: 1 [AKH:136] Hazoret the Fervent
SB: 1 [ISD:97] Diregraf Ghoul
SB: 1 [MBS:122] Phyrexian Revoker
SB: 1 [KLD:235] Smuggler's Copter
SB: 1 [M14:163] Young Pyromancer
SB: 1 [BFZ:223] Hedron Archive
SB: 1 [WAR:98] Liliana's Triumph
SB: 1 [CN2:77] Leovold, Emissary of Trest
SB: 1 [OGW:86] Kalitas, Traitor of Ghet
LAYOUT MAIN:(2,7)(CMC,true,50)|()()([AER:62])()([LRW:88])([LRW:139])([M11:97])([WWK:123],[RAV:286],[DIS:171],[ONS:321],[LRW:272],[AKH:243],[ONS:313],[ULG:139],[M11:237],[M11:234],[M11:234],[M11:237],[M11:244],[M11:238],[M11:240],[M11:239],[M11:238],[M11:238])([M10:68],[MMQ:61],[ROE:115])([RTR:157],[MBS:43],[ULG:126])([5DN:164],[C13:96],[EXO:35],[EMN:93],[DTK:224],[WAR:234],[THS:90])([4ED:64],[TOR:36])([MMQ:62],[UDS:50],[AKH:97])()
LAYOUT SIDEBOARD:(1,5)(CMC,false,52)|([CN2:58],[EXO:53],[LEG:58],[ISD:97])([AKH:135],[M13:147],[MBS:122],[KLD:235],[M14:163],[WAR:98])([CN2:77])([AKH:136],[BFZ:223],[OGW:86])([M13:150])
