1 [MOR:58] Bitterblossom
1 [M12:147] Inferno Titan
1 [CHK:62] Gifts Ungiven
1 [USG:218] Sneak Attack
1 [MBS:21] Consecrated Sphinx
1 [LRW:88] Sower of Temptation
1 [RAV:40] Compulsive Research
1 [SHM:135] Woodfall Primus
1 [AKH:97] Liliana, Death's Majesty
1 [VIS:64] Necromancy
1 [UDS:50] Treachery
1 [LRW:139] Shriekmaw
1 [M12:98] Grave Titan
1 [NPH:42] Phyrexian Metamorph
1 [TSP:66] Looter il-Kor
1 [CHK:193] Through the Breach
1 [HOU:145] The Scarab God
1 [ZEN:13] Iona, Shield of Emeria
1 [LRW:124] Makeshift Mannequin
1 [ISD:122] Unburial Rites
1 [ISD:105] Liliana of the Veil
1 [RNA:248] Godless Shrine
1 [3ED:282] Badlands
1 [KLD:245] Concealed Courtyard
1 [KLD:249] Spirebluff Canal
1 [XLN:254] Field of Ruin
5 [UST:213] Island
3 [UST:215] Mountain
4 [UST:214] Swamp
1 [KLD:84] Gonti, Lord of Luxury
1 [BBD:122] Mystic Confluence
SB: 1 [WWK:127] Lodestone Golem
SB: 1 [KTK:59] Treasure Cruise
SB: 1 [BOK:71] Ink-Eyes, Servant of Oni
SB: 1 [GRN:208] Trostani Discordant
SB: 1 [XLN:179] Carnage Tyrant
SB: 1 [FRF:20] Monastery Mentor
SB: 1 [KTK:249] Wooded Foothills
SB: 1 [OGW:110] Goblin Dark-Dwellers
SB: 1 [MOR:22] Reveillark
SB: 1 [GPT:32] Repeal
SB: 1 [RNA:186] Kaya, Orzhov Usurper
SB: 1 [GRN:174] Goblin Electromancer
SB: 1 [ORI:229] Hangarback Walker
SB: 1 [AVR:129] Bonfire of the Damned
SB: 1 [MEDM:GR3] Daretti, Ingenious Iconoclast
SB: 1 [ARB:110] Sphinx of the Steel Wind
SB: 1 [ARB:46] Terminate
LAYOUT MAIN:(1,8)(CMC,false,69)|([RNA:248],[3ED:282],[KLD:245],[KLD:249],[XLN:254],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:215],[UST:215],[UST:215],[UST:214],[UST:214],[UST:214],[UST:214])([MOR:58],[TSP:66])([RAV:40],[VIS:64],[ISD:105])([CHK:62],[USG:218],[LRW:88],[NPH:42],[LRW:124],[KLD:84])([AKH:97],[UDS:50],[LRW:139],[CHK:193],[HOU:145],[ISD:122],[BBD:122])([M12:147],[MBS:21],[M12:98])([SHM:135])([ZEN:13])
LAYOUT SIDEBOARD:(1,7)(COLOR,false,50)|([WWK:127],[KTK:249],[ORI:229])([BOK:71])([KTK:59],[GPT:32])([XLN:179])([OGW:110],[AVR:129])([FRF:20],[MOR:22])([GRN:208],[RNA:186],[GRN:174],[MEDM:GR3],[ARB:110],[ARB:46])
