1 [MRD:53] Thirst for Knowledge
1 [XLN:74] Search for Azcanta
1 [ULG:32] Frantic Search
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [M12:98] Grave Titan
1 [3ED:235] Basalt Monolith
1 [CON:30] Inkwell Leviathan
1 [USG:96] Show and Tell
1 [6ED:161] Vampiric Tutor
1 [EMA:108] Toxic Deluge
1 [ARB:110] Sphinx of the Steel Wind
1 [TMP:151] Reanimate
1 [WAR:98] Liliana's Triumph
1 [CHK:193] Through the Breach
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [SOM:180] Myr Battlesphere
1 [ISD:122] Unburial Rites
1 [TSP:66] Looter il-Kor
1 [5ED:140] Animate Dead
1 [PLC:85] Damnation
1 [5ED:388] Mana Vault
1 [8ED:64] Bribery
1 [LRW:139] Shriekmaw
1 [KLD:249] Spirebluff Canal
1 [BFZ:244] Shambling Vent
1 [WWK:134] Creeping Tar Pit
1 [SOM:226] Darkslick Shores
1 [ARN:76] Library of Alexandria
5 [UST:213] Island
1 [UST:212] Plains
5 [UST:214] Swamp
1 [SOM:224] Blackcleave Cliffs
SB: 1 [10E:61] Wrath of God
SB: 1 [SCG:41] Mind's Desire
SB: 1 [DOM:26] Lyra Dawnbringer
SB: 1 [SOM:94] Koth of the Hammer
SB: 1 [ORI:127] Abbot of Keral Keep
SB: 1 [M19:196] Reclamation Sage
SB: 1 [UMA:11] Containment Priest
SB: 1 [TOR:69] Mesmeric Fiend
SB: 1 [9ED:228] Wildfire
SB: 1 [SCG:106] Sulfuric Vortex
SB: 1 [EVE:80] Wickerbough Elder
SB: 1 [THS:90] Hero's Downfall
SB: 1 [AER:62] Glint-Sleeve Siphoner
SB: 1 [5ED:249] Mana Flare
SB: 1 [CM2:98] Fiery Confluence
SB: 1 [CMA:27] Unexpectedly Absent
SB: 1 [UST:214] Swamp
LAYOUT MAIN:(1,6)(CMC,false,69)|([KLD:249],[BFZ:244],[WWK:134],[SOM:226],[ARN:76],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:212],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[SOM:224])([6ED:161],[TMP:151],[5ED:388])([XLN:74],[WAR:98],[TSP:66],[5ED:140])([MRD:53],[ULG:32],[3ED:235],[USG:96],[EMA:108])([PLC:85])([CHK:193],[ISD:122],[8ED:64],[LRW:139],[M12:98],[NPH:9],[SOM:180],[ARB:110],[CON:30],[BFZ:15])
LAYOUT SIDEBOARD:(1,2)(NONE,false,50)|([10E:61],[SCG:41],[DOM:26],[SOM:94],[ORI:127],[M19:196],[UMA:11],[TOR:69],[5ED:249],[CM2:98],[CMA:27],[UST:214])([9ED:228],[SCG:106],[EVE:80],[THS:90],[AER:62])
