1 [LEB:282] Scrubland
1 [PLC:25] Mana Tithe
1 [DOM:14] Dauntless Bodyguard
1 [THS:108] Tormented Hero
1 [AER:62] Glint-Sleeve Siphoner
1 [THS:32] Soldier of the Pantheon
1 [DKA:142] Sorin, Lord of Innistrad
1 [ORI:23] Kytheon, Hero of Akros
1 [RAV:81] Dark Confidant
1 [KLD:214] Fleetwheel Cruiser
1 [TMP:47] Soltari Trooper
1 [TMP:330] Wasteland
1 [AKH:16] Glory-Bound Initiate
1 [FRF:18] Mardu Woe-Reaper
1 [MMQ:162] Snuff Out
1 [LRW:145] Thoughtseize
1 [ROE:47] Student of Warfare
1 [ONS:321] Polluted Delta
1 [DKA:64] Gravecrawler
1 [XLN:110] Kitesail Freebooter
1 [MMQ:324] Rishadan Port
1 [GPT:157] Godless Shrine
1 [LEG:303] Karakas
1 [DKA:24] Thalia, Guardian of Thraben
1 [ICE:54] Swords to Plowshares
1 [EMN:46] Thalia, Heretic Cathar
1 [THS:33] Spear of Heliod
1 [KLD:4] Angel of Invention
1 [P02:12] Armageddon
1 [C14:22] Flesh Carver
3 [BFZ:252] Plains
2 [BFZ:253] Plains
1 [BFZ:263] Swamp
1 [BFZ:262] Swamp
3 [BFZ:260] Swamp
SB: 1 [NPH:1] Karn Liberated
SB: 1 [FRF:20] Monastery Mentor
SB: 1 [DKA:93] Hellrider
SB: 1 [USG:309] Smokestack
SB: 1 [LEA:3] Balance
SB: 1 [MOR:148] Mutavault
SB: 1 [5DN:126] Grafted Wargear
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [MRD:146] Bonesplitter
SB: 1 [SOI:92] Thing in the Ice
SB: 1 [MRD:257] Talisman of Unity
SB: 1 [USG:6] Catastrophe
SB: 1 [AKH:125] Combat Celebrant
SB: 1 [ZEN:36] Steppe Lynx
SB: 1 [JOU:5] Banishing Light
LAYOUT MAIN:(1,6)(CMC,false,50)|([LEB:282],[TMP:330],[ONS:321],[MMQ:324],[GPT:157],[LEG:303],[BFZ:252],[BFZ:252],[BFZ:252],[BFZ:253],[BFZ:253],[BFZ:263],[BFZ:262],[BFZ:260],[BFZ:260],[BFZ:260])([PLC:25],[DOM:14],[THS:108],[THS:32],[ORI:23],[FRF:18],[LRW:145],[ROE:47],[DKA:64],[ICE:54],[MMQ:162])([AER:62],[RAV:81],[TMP:47],[AKH:16],[XLN:110],[DKA:24])([EMN:46],[THS:33],[C14:22])([DKA:142],[KLD:214],[P02:12])([KLD:4])
LAYOUT SIDEBOARD:(1,5)(COLOR,false,50)|([NPH:1],[USG:309],[MOR:148],[5DN:126],[MRD:146],[MRD:257])([SOI:92])([DKA:93],[AKH:125])([FRF:20],[LEA:3],[USG:6],[ZEN:36],[JOU:5])([SHM:229])
