1 [CON:87] Noble Hierarch
1 [SOM:223] Wurmcoil Engine
1 [SOI:233] Tireless Tracker
1 [UDS:118] Rofellos, Llanowar Emissary
1 [ROE:190] Joraga Treespeaker
1 [FRF:1] Ugin, the Spirit Dragon
1 [MH1:234] Talisman of Resilience
1 [RNA:122] Biogenic Ooze
1 [LRW:213] Garruk Wildspeaker
1 [M11:172] Fauna Shaman
1 [XLN:250] Treasure Map
1 [CHK:225] Kodama's Reach
1 [AVR:172] Craterhoof Behemoth
1 [MH1:161] Deep Forest Hermit
1 [MBS:81] Green Sun's Zenith
1 [LEG:207] Sylvan Library
1 [LRW:76] Mulldrifter
1 [6ED:217] Birds of Paradise
1 [M14:169] Elvish Mystic
1 [ODY:113] Upheaval
1 [NPH:1] Karn Liberated
1 [USG:318] Worn Powerstone
1 [ICE:244] Fyndhorn Elves
1 [MRD:134] Tooth and Nail
1 [RNA:183] Hydroid Krasis
1 [BFZ:239] Lumbering Falls
5 [BFZ:272] Forest
2 [BFZ:270] Forest
2 [BFZ:274] Forest
3 [BFZ:273] Forest
1 [BFZ:256] Island
1 [BFZ:258] Island
SB: 1 [VIS:64] Necromancy
SB: 1 [ZEN:219] Marsh Flats
SB: 1 [AKH:204] Nissa, Steward of Elements
SB: 1 [ODY:292] Psychatog
SB: 1 [USG:174] Arc Lightning
SB: 1 [WAR:234] Saheeli, Sublime Artificer
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [KTK:119] Sarkhan, the Dragonspeaker
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [CN2:71] Selvala's Stampede
SB: 1 [ULG:101] Deranged Hermit
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [RAV:284] Temple Garden
SB: 1 [ONS:330] Wooded Foothills
SB: 1 [ISD:170] Avacyn's Pilgrim
SB: 1 [C18:57] Retrofitter Foundry
SB: 1 [M20:200] Voracious Hydra
SB: 1 [ISD:181] Garruk Relentless
SB: 1 [MH1:168] Hexdrinker
LAYOUT MAIN:(1,9)(CMC,false,50)|([BFZ:239],[BFZ:272],[BFZ:270],[BFZ:274],[BFZ:272],[BFZ:273],[BFZ:272],[BFZ:272],[BFZ:273],[BFZ:274],[BFZ:272],[BFZ:270],[BFZ:273],[BFZ:256],[BFZ:258])([CON:87],[ROE:190],[6ED:217],[M14:169],[ICE:244])([UDS:118],[MH1:234],[M11:172],[XLN:250],[LEG:207],[MBS:81])([SOI:233],[CHK:225],[USG:318])([LRW:213])([RNA:122],[MH1:161],[LRW:76])([SOM:223],[ODY:113])([NPH:1],[MRD:134],[RNA:183])([FRF:1],[AVR:172])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([ZEN:219],[RAV:284],[C18:57])([VIS:64])([CN2:71],[ULG:101],[MBS:92],[ISD:170],[M20:200],[ISD:181],[MH1:168])([USG:174],[KTK:119],[ORI:157])([AKH:204],[ODY:292],[WAR:234],[SHM:229])([ONS:330])
