1 [ULG:101] Deranged Hermit
1 [C16:195] Edric, Spymaster of Trest
1 [DIS:166] Simic Signet
1 [MOR:58] Bitterblossom
1 [DIS:133] Trygon Predator
1 [USG:318] Worn Powerstone
1 [RTR:141] Abrupt Decay
1 [E01:80] Baleful Strix
1 [CHK:225] Kodama's Reach
1 [M13:160] Arbor Elf
1 [EXO:72] Recurring Nightmare
1 [UDS:118] Rofellos, Llanowar Emissary
1 [M12:98] Grave Titan
1 [MBS:43] Go for the Throat
1 [EXO:129] Survival of the Fittest
1 [5DN:86] Eternal Witness
1 [ZEN:168] Lotus Cobra
1 [CON:87] Noble Hierarch
1 [ULG:49] Bone Shredder
1 [MBS:46] Massacre Wurm
1 [PUMA:U22] Leovold, Emissary of Trest
1 [ISD:170] Avacyn's Pilgrim
1 [ZEN:220] Misty Rainforest
1 [3ED:283] Bayou
1 [GRN:253] Overgrown Tomb
1 [3ED:288] Tropical Island
1 [RNA:246] Breeding Pool
1 [USG:321] Gaea's Cradle
4 [SWS:268b] Forest
1 [SWS:268a] Forest
1 [SWS:520a] Island
2 [SWS:260a] Swamp
1 [SWS:260b] Swamp
1 [SWS:260d] Swamp
1 [FEM:38a] Hymn to Tourach
1 [XLN:179] Carnage Tyrant
1 [DST:149] Sword of Light and Shadow
SB: 1 [EXO:115] Oath of Druids
SB: 1 [M19:33] Remorseful Cleric
SB: 1 [RAV:213] Lightning Helix
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 1 [M12:23] Honor of the Pure
SB: 1 [USG:218] Sneak Attack
SB: 1 [XLN:90] Arguel's Blood Fast
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [ODY:113] Upheaval
SB: 1 [MRD:134] Tooth and Nail
SB: 1 [M13:112] Vampire Nighthawk
SB: 1 [M11:175] Garruk Wildspeaker
SB: 1 [KLD:235] Smuggler's Copter
SB: 1 [NPH:130] Batterskull
LAYOUT MAIN:(2,6)(CMC,true,69)|()([M13:160],[CON:87],[ISD:170])([E01:80],[UDS:118],[ZEN:168])([C16:195],[DIS:133],[5DN:86],[ULG:49],[PUMA:U22])([ULG:101])([M12:98],[MBS:46],[XLN:179])([ZEN:220],[3ED:283],[GRN:253],[3ED:288],[RNA:246],[USG:321],[SWS:268b],[SWS:268b],[SWS:268a],[SWS:268b],[SWS:268b],[SWS:520a],[SWS:260a],[SWS:260b],[SWS:260d],[SWS:260a])()([DIS:166],[MOR:58],[RTR:141],[MBS:43],[EXO:129],[FEM:38a])([USG:318],[CHK:225],[EXO:72],[DST:149])()()
LAYOUT SIDEBOARD:(1,7)(COLOR,false,50)|([KLD:235],[NPH:130])([XLN:90],[M13:112])([ODY:113])([EXO:115],[M11:188],[MRD:134],[M11:175])([ORI:157],[USG:218])([M19:33],[M12:23])([RAV:213])
