1 [MBS:43] Go for the Throat
1 [ICE:244] Fyndhorn Elves
1 [RTR:73] Pack Rat
1 [OGW:86] Kalitas, Traitor of Ghet
2 [3ED:294] Plains
1 [3ED:293] Plains
1 [NPH:4] Blade Splicer
1 [3ED:292] Plains
1 [BOK:163] Umezawa's Jitte
1 [M15:194] Reclamation Sage
1 [KTK:202] Sorin, Solemn Visitor
3 [3ED:298] Swamp
1 [ZEN:229] Verdant Catacombs
1 [EMN:40] Selfless Spirit
2 [3ED:300] Swamp
1 [3ED:306] Forest
2 [3ED:304] Forest
1 [EMN:46] Thalia, Heretic Cathar
1 [WWK:20] Stoneforge Mystic
1 [GTC:242] Godless Shrine
1 [SHM:229] Kitchen Finks
1 [3ED:41] Swords to Plowshares
1 [ULG:14] Mother of Runes
1 [RAV:81] Dark Confidant
1 [EXO:72] Recurring Nightmare
1 [C13:84] Ophiomancer
1 [10E:350] Caves of Koilos
1 [DST:140] Skullclamp
1 [3ED:285] Savannah
1 [MOR:58] Bitterblossom
1 [DST:148] Sword of Fire and Ice
1 [3ED:299] Swamp
1 [CON:87] Noble Hierarch
1 [THS:90] Hero's Downfall
1 [SOI:12] Declaration in Stone
SB: 1 [ODY:117] Braids, Cabal Minion
SB: 1 [THS:122] Firedrinker Satyr
SB: 1 [3ED:162] Lightning Bolt
SB: 1 [JUD:139] Mirari's Wake
SB: 1 [ZEN:83] Bloodghast
SB: 1 [M12:156] Stormblood Berserker
SB: 1 [EXO:53] Carnophage
SB: 1 [3ED:214] Regrowth
SB: 1 [DTK:224] Kolaghan's Command
SB: 1 [ARC:74] Wickerbough Elder
SB: 1 [GTC:247] Stomping Ground
SB: 1 [DKA:64] Gravecrawler
SB: 1 [5ED:329] Sylvan Library
SB: 1 [PLS:60] Flametongue Kavu
SB: 1 [RNA:122] Biogenic Ooze
SB: 1 [RNA:166] Domri, Chaos Bringer
SB: 1 [3ED:99] Dark Ritual
SB: 1 [CN2:69] Regal Behemoth
LAYOUT MAIN:(1,5)(CMC,false,60)|([3ED:285],[ZEN:229],[10E:350],[GTC:242],[3ED:306],[3ED:304],[3ED:304],[3ED:294],[3ED:294],[3ED:293],[3ED:292],[3ED:298],[3ED:300],[3ED:298],[3ED:298],[3ED:299],[3ED:300])([CON:87],[ULG:14],[DST:140],[ICE:244],[3ED:41])([WWK:20],[MOR:58],[RTR:73],[SOI:12],[BOK:163],[EMN:40],[MBS:43],[RAV:81])([M15:194],[DST:148],[SHM:229],[C13:84],[EXO:72],[THS:90],[NPH:4],[EMN:46])([KTK:202],[OGW:86])
LAYOUT SIDEBOARD:(1,7)(CMC,false,79)|([GTC:247])([DKA:64],[EXO:53],[3ED:162],[THS:122],[3ED:99])([5ED:329],[M12:156],[ZEN:83],[3ED:214])([DTK:224])([ODY:117],[PLS:60],[RNA:166],[ARC:74])([RNA:122],[JUD:139])([CN2:69])
