1 [AKH:8] Cast Out
1 [RAV:213] Lightning Helix
1 [BNG:5] Brimaz, King of Oreskos
1 [GRN:183] Knight of Autumn
1 [KTK:248] Windswept Heath
1 [M13:8] Captain of the Watch
1 [CMA:147] Song of the Dryads
1 [OGW:144] Sylvan Advocate
2 [C17:304] Mountain
1 [C17:76] Swords to Plowshares
1 [C17:306] Mountain
2 [C17:307] Forest
1 [C17:308] Forest
1 [CON:15] Path to Exile
1 [C17:309] Forest
1 [M13:170] Farseek
1 [EMN:46] Thalia, Heretic Cathar
1 [GTC:148] Boros Charm
1 [EMN:28] Gisela, the Broken Blade
1 [ALA:9] Elspeth, Knight-Errant
5 [C17:295] Plains
1 [C17:297] Plains
1 [A25:187] Regrowth
1 [OGW:175] Needle Spires
1 [BFZ:50] Stasis Snare
1 [BNG:119] Courser of Kruphix
1 [CN2:22] Recruiter of the Guard
1 [VMA:20] Council's Judgment
1 [AKH:13] Forsake the Worldly
1 [JOU:163] Mana Confluence
1 [DTK:177] Collected Company
1 [XLN:1] Adanto Vanguard
1 [MBS:8] Hero of Bladehold
1 [CN2:175] Berserk
SB: 1 [AVR:172] Craterhoof Behemoth
SB: 1 [GRN:153] Aurelia, Exemplar of Justice
SB: 1 [UDS:118] Rofellos, Llanowar Emissary
SB: 1 [XLN:48] Chart a Course
SB: 1 [RIX:21] Skymarcher Aspirant
SB: 1 [DOM:14] Dauntless Bodyguard
SB: 1 [LRW:56] Cryptic Command
SB: 1 [A25:242] Mishra's Factory
SB: 1 [M13:159] Acidic Slime
SB: 1 [A25:5] Armageddon
SB: 1 [KLD:4] Angel of Invention
SB: 1 [OGW:182] Wandering Fumarole
SB: 1 [ZEN:168] Lotus Cobra
SB: 1 [A25:136] Imperial Recruiter
SB: 1 [DTK:224] Kolaghan's Command
SB: 1 [HOU:129] Ramunap Excavator
SB: 1 [GRN:208] Trostani Discordant
SB: 1 [RNA:122] Biogenic Ooze
LAYOUT MAIN:(1,6)(CMC,false,50)|([JOU:163],[OGW:175],[KTK:248],[C17:307],[C17:309],[C17:308],[C17:307],[C17:304],[C17:304],[C17:306],[C17:295],[C17:295],[C17:295],[C17:295],[C17:295],[C17:297])([C17:76],[CON:15],[CN2:175])([M13:170],[GTC:148],[RAV:213],[XLN:1],[A25:187],[OGW:144])([VMA:20],[AKH:13],[BFZ:50],[CMA:147],[CN2:22],[EMN:46],[GRN:183],[BNG:119],[BNG:5])([AKH:8],[DTK:177],[EMN:28],[MBS:8],[ALA:9])([M13:8])
LAYOUT SIDEBOARD:(1,4)(CARD_TYPE,false,50)|([RNA:122],[KLD:4],[UDS:118],[AVR:172],[GRN:208],[M13:159],[ZEN:168],[A25:136],[RIX:21],[DOM:14])([LRW:56],[DTK:224])([OGW:182],[HOU:129],[A25:242])([A25:5],[XLN:48],[GRN:153])
