1 [ORI:106] Liliana, Heretical Healer
1 [AVR:86] Blood Artist
1 [SOM:180] Myr Battlesphere
1 [GRN:69] Doom Whisperer
1 [C16:299] Grand Coliseum
2 [M13:245] Mountain
1 [M13:242] Mountain
3 [M13:241] Swamp
1 [UMA:229] Mana Vault
1 [M12:98] Grave Titan
1 [DD3JVC:42] Flametongue Kavu
1 [XLN:129] Vraska's Contempt
1 [EMA:82] Braids, Cabal Minion
1 [KLD:96] Noxious Gearhulk
1 [SOM:78] Skinrender
1 [EMA:148] Sneak Attack
1 [RNA:85] Spawn of Mayhem
1 [C13:84] Ophiomancer
3 [M13:239] Swamp
1 [RNA:83] Priest of Forgotten Gods
2 [M13:238] Swamp
1 [C16:49] Vial Smasher the Fierce
1 [M13:112] Vampire Nighthawk
1 [DOM:1] Karn, Scion of Urza
1 [EMN:6] Emrakul, the Promised End
1 [MMA:221] City of Brass
4 [M13:240] Swamp
1 [MOR:58] Bitterblossom
1 [DOM:81] Cast Down
1 [LRW:139] Shriekmaw
1 [MRD:255] Talisman of Indulgence
SB: 1 [EMA:9] Enlightened Tutor
SB: 1 [EMA:235] Worn Powerstone
SB: 1 [UDS:118] Rofellos, Llanowar Emissary
SB: 1 [EMA:62] Mystical Tutor
SB: 1 [C16:18] Frenzied Fugue
SB: 1 [EMA:78] Animate Dead
SB: 1 [M12:188] Primeval Titan
SB: 1 [CMA:147] Song of the Dryads
SB: 1 [SOI:5] Archangel Avacyn
SB: 1 [DTK:216] Dragonlord Atarka
SB: 1 [CHK:74] Meloku the Clouded Mirror
SB: 1 [M15:145] Goblin Rabblemaster
SB: 1 [DDE:18] Dark Ritual
SB: 1 [TSP:161] Greater Gargadon
SB: 1 [HOU:31] Champion of Wits
SB: 1 [LRW:199] Briarhorn
SB: 1 [GTC:176] Master Biomancer
SB: 1 [LRW:133] Oona's Prowler
SB: 1 [MRD:257] Talisman of Unity
SB: 1 [ORI:83] Whirler Rogue
LAYOUT MAIN:(1,9)(CMC,false,50)|([C16:299],[MMA:221],[M13:242],[M13:245],[M13:245],[M13:241],[M13:239],[M13:241],[M13:240],[M13:238],[M13:240],[M13:239],[M13:239],[M13:240],[M13:238],[M13:241],[M13:240])([UMA:229])([RNA:83],[MOR:58],[AVR:86],[MRD:255],[DOM:81])([M13:112],[C13:84],[ORI:106],[C16:49])([EMA:148],[XLN:129],[RNA:85],[SOM:78],[DOM:1],[DD3JVC:42],[EMA:82])([LRW:139],[GRN:69])([KLD:96],[M12:98])([SOM:180])([EMN:6])
LAYOUT SIDEBOARD:(1,8)(CMC,false,50)|([EMA:62],[EMA:9],[DDE:18])([UDS:118],[MRD:257],[LRW:133],[EMA:78])([CMA:147],[HOU:31],[M15:145],[EMA:235])([LRW:199],[GTC:176],[ORI:83],[C16:18])([SOI:5],[CHK:74])([M12:188])([DTK:216])([TSP:161])
