1 [5ED:388] Mana Vault
1 [2ED:262] Mox Emerald
1 [WWK:123] Everflowing Chalice
1 [M11:188] Obstinate Baloth
1 [XLN:254] Field of Ruin
1 [M19:196] Reclamation Sage
1 [MBS:81] Green Sun's Zenith
1 [XLN:74] Search for Azcanta
8 [M19:279] Forest
1 [M19:277] Forest
1 [M13:174] Garruk, Primal Hunter
1 [ZEN:229] Verdant Catacombs
1 [M13:193] Thragtusk
1 [ZEN:168] Lotus Cobra
1 [M19:306] Nexus of Fate
1 [RNA:246] Breeding Pool
1 [M12:72] Phantasmal Image
1 [PLC:149] Harmonize
1 [ROE:12] Ulamog, the Infinite Gyre
1 [M12:188] Primeval Titan
2 [M19:267] Island
1 [ZEN:172] Oracle of Mul Daya
1 [8ED:272] Plow Under
1 [FRF:145] Whisperwood Elemental
1 [M19:266] Island
1 [7ED:67] Counterspell
1 [ISD:170] Avacyn's Pilgrim
1 [CON:87] Noble Hierarch
1 [SOM:208] Sword of Body and Mind
1 [5DN:86] Eternal Witness
1 [MRD:134] Tooth and Nail
1 [UDS:124] Yavimaya Elder
SB: 1 [MBS:99] Blightsteel Colossus
SB: 1 [SCG:41] Mind's Desire
SB: 1 [TSB:97] Mystic Snake
SB: 1 [SHM:135] Woodfall Primus
SB: 1 [DOM:143] Siege-Gang Commander
SB: 1 [10E:61] Wrath of God
SB: 1 [TMP:183] Jackal Pup
SB: 1 [3ED:287] Taiga
SB: 1 [FEM:18a] High Tide
SB: 1 [M11:172] Fauna Shaman
SB: 1 [ZEN:119] Burst Lightning
SB: 1 [USG:105] Turnabout
SB: 1 [NPH:33] Deceiver Exarch
SB: 1 [M19:229] Crucible of Worlds
SB: 1 [NEM:17] Parallax Wave
SB: 1 [AVR:166] Zealous Conscripts
SB: 1 [ALA:218] Relic of Progenitus
LAYOUT MAIN:(1,9)(CMC,false,50)|([WWK:123],[RNA:246],[XLN:254],[ZEN:229],[2ED:262],[M19:277],[M19:279],[M19:279],[M19:279],[M19:279],[M19:279],[M19:279],[M19:279],[M19:279],[M19:267],[M19:267],[M19:266])([MBS:81],[ISD:170],[CON:87],[5ED:388])([ZEN:168],[M12:72],[XLN:74],[7ED:67])([M19:196],[UDS:124],[5DN:86],[SOM:208])([M11:188],[PLC:149],[ZEN:172])([M13:174],[8ED:272],[FRF:145],[M13:193])([M12:188])([MRD:134],[M19:306])([ROE:12])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([3ED:287],[MBS:99],[ALA:218],[M19:229])([USG:105],[NPH:33],[FEM:18a],[SCG:41])([M11:172],[SHM:135])([ZEN:119],[AVR:166],[TMP:183],[DOM:143])([NEM:17],[10E:61])([TSB:97])
