1 [ORI:106] Liliana, Heretical Healer
1 [RTR:73] Pack Rat
1 [MM3:143] Thragtusk
1 [AKH:98] Liliana's Mastery
1 [XLN:110] Kitesail Freebooter
1 [THS:107] Thoughtseize
1 [UMA:189] Vengevine
1 [FNMP:162] Grisly Salvage
1 [EMN:85] Collective Brutality
1 [GNT:29] Fleshbag Marauder
1 [UST:213] Island
1 [VMA:122] Hymn to Tourach
8 [UST:214] Swamp
1 [3ED:99] Dark Ritual
1 [ORI:186] Managorger Hydra
1 [GTC:240] Breeding Pool
1 [C14:22] Flesh Carver
1 [AER:57] Fatal Push
4 [UST:216] Forest
1 [KLD:231] Scrapheap Scrounger
1 [MBP:77] Sylvan Caryatid
1 [3ED:283] Bayou
1 [AKH:88] Dread Wanderer
1 [EMN:93] Liliana, the Last Hope
1 [RTR:177] Lotleth Troll
1 [OGW:171] Hissing Quagmire
1 [RTR:213] Deathrite Shaman
1 [DKA:64] Gravecrawler
1 [PTC:117] Sidisi, Brood Tyrant
1 [M10:87] Cemetery Reaper
LAYOUT MAIN:(1,6)(CMC,false,50)|([GTC:240],[OGW:171],[3ED:283],[UST:216],[UST:216],[UST:216],[UST:216],[UST:213],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214])([DKA:64],[AKH:88],[THS:107],[3ED:99],[AER:57],[RTR:213])([XLN:110],[RTR:73],[KLD:231],[EMN:85],[VMA:122],[RTR:177],[FNMP:162],[MBP:77])([M10:87],[C14:22],[GNT:29],[ORI:106],[EMN:93],[ORI:186])([UMA:189],[PTC:117])([AKH:98],[MM3:143])
LAYOUT SIDEBOARD:(0,0)(CMC,false,50)|
