1 [STH:138] Mox Diamond
1 [CHK:268] Sensei's Divining Top
1 [MMQ:61] Brainstorm
1 [V12:10] Maze of Ith
1 [LEA:3] Balance
1 [WTH:153] Mind Stone
1 [ULG:36] Miscalculation
1 [DIS:166] Simic Signet
1 [MRD:257] Talisman of Unity
1 [HOU:49] Supreme Will
1 [EXO:35] Forbid
1 [CNS:16] Council's Judgment
1 [BNG:5] Brimaz, King of Oreskos
1 [4ED:64] Control Magic
1 [ZEN:9] Day of Judgment
1 [INV:57] Fact or Fiction
1 [FUT:46] Venser, Shaper Savant
1 [UDS:50] Treachery
1 [DOM:207] Teferi, Hero of Dominaria
1 [KLD:4] Angel of Invention
1 [KLD:67] Torrential Gearhulk
1 [THS:9] Elspeth, Sun's Champion
1 [USG:6] Catastrophe
1 [LEB:285] Tundra
1 [ONS:328] Windswept Heath
1 [MOR:148] Mutavault
1 [WWK:133] Celestial Colonnade
1 [ZEN:219] Marsh Flats
1 [TSP:279] Terramorphic Expanse
1 [NEM:141] Kor Haven
3 [INV:337] Island
2 [INV:338] Island
1 [INV:335] Island
3 [INV:331] Plains
1 [INV:334] Plains
SB: 1 [PTK:104] Burning of Xinye
SB: 1 [JOU:163] Mana Confluence
SB: 1 [M11:168] Cultivate
SB: 1 [BFZ:239] Lumbering Falls
SB: 1 [APC:141] Llanowar Wastes
SB: 1 [C18:44] Saheeli, the Gifted
SB: 1 [AKH:204] Nissa, Steward of Elements
SB: 1 [LEG:113] Nether Void
SB: 1 [USG:330] Tolarian Academy
SB: 1 [SOI:12] Declaration in Stone
SB: 1 [LEG:185] Eureka
SB: 1 [ULG:129] Memory Jar
SB: 1 [TSB:6] Disenchant
SB: 1 [LEG:28] Moat
SB: 1 [SCG:12] Eternal Dragon
LAYOUT MAIN:(1,8)(CMC,false,67)|([INV:337],[INV:338],[INV:337],[INV:338],[INV:337],[INV:335],[INV:331],[INV:331],[INV:331],[INV:334])([WWK:133],[NEM:141],[ZEN:219],[V12:10],[MOR:148],[TSP:279],[LEB:285],[ONS:328])([STH:138],[MMQ:61],[CHK:268])([LEA:3],[WTH:153],[ULG:36],[DIS:166],[MRD:257])([BNG:5],[CNS:16],[EXO:35],[HOU:49])([4ED:64],[ZEN:9],[INV:57],[FUT:46])([KLD:4],[DOM:207],[UDS:50])([USG:6],[THS:9],[KLD:67])
LAYOUT SIDEBOARD:(1,7)(CMC,false,61)|([APC:141],[BFZ:239],[JOU:163],[USG:330])([SOI:12],[AKH:204],[TSB:6])([M11:168])([LEG:185],[LEG:113],[C18:44],[LEG:28])([ULG:129])([PTK:104])([SCG:12])
