1 [DTK:36] Secure the Wastes
1 [THS:32] Soldier of the Pantheon
1 [ORI:23] Kytheon, Hero of Akros
1 [ROE:47] Student of Warfare
1 [ULG:14] Mother of Runes
1 [CHK:19] Isamaru, Hound of Konda
1 [DOM:14] Dauntless Bodyguard
1 [PLC:25] Mana Tithe
1 [TMP:281] Cursed Scroll
1 [SOI:12] Declaration in Stone
1 [BOK:163] Umezawa's Jitte
1 [XLN:1] Adanto Vanguard
1 [WWK:20] Stoneforge Mystic
1 [MBS:1] Accorder Paladin
1 [NPH:19] Porcelain Legionnaire
1 [BNG:5] Brimaz, King of Oreskos
1 [CN2:22] Recruiter of the Guard
1 [EVE:6] Flickerwisp
1 [JOU:5] Banishing Light
1 [BFZ:29] Gideon, Ally of Zendikar
1 [ALA:9] Elspeth, Knight-Errant
1 [CN2:18] Palace Jailer
1 [AVR:32] Restoration Angel
1 [NPH:130] Batterskull
1 [4ED:363] Strip Mine
1 [4ED:361] Mishra's Factory
1 [IMA:240] Horizon Canopy
1 [TMP:330] Wasteland
12 [UNH:136] Plains
SB: 1 [RNA:122] Biogenic Ooze
SB: 1 [TMP:151] Reanimate
SB: 1 [PLC:85] Damnation
SB: 1 [BFZ:15] Ulamog, the Ceaseless Hunger
SB: 1 [MIR:255] Worldly Tutor
SB: 1 [OGW:140] Oath of Nissa
SB: 1 [GRN:208] Trostani Discordant
SB: 1 [ORI:106] Liliana, Heretical Healer
SB: 1 [EXO:115] Oath of Druids
SB: 1 [GRN:69] Doom Whisperer
SB: 1 [ROE:4] Emrakul, the Aeons Torn
SB: 1 [3ED:185] Wheel of Fortune
SB: 1 [UDS:40] Opposition
SB: 1 [IMA:157] Channel
SB: 1 [LRW:133] Oona's Prowler
SB: 1 [7ED:88] Memory Lapse
SB: 1 [USG:103] Time Spiral
LAYOUT MAIN:(1,6)(CMC,false,65)|([4ED:363],[4ED:361],[IMA:240],[TMP:330],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136])([DTK:36],[THS:32],[ORI:23],[ROE:47],[ULG:14],[CHK:19],[DOM:14],[PLC:25],[TMP:281])([SOI:12],[BOK:163],[XLN:1],[WWK:20],[MBS:1],[NPH:19])([BNG:5],[CN2:22],[EVE:6],[JOU:5])([BFZ:29],[ALA:9],[CN2:18],[AVR:32])([NPH:130])
LAYOUT SIDEBOARD:(1,8)(CMC,false,60)|([TMP:151],[MIR:255],[OGW:140])([EXO:115],[IMA:157],[LRW:133],[7ED:88])([ORI:106],[3ED:185])([PLC:85],[UDS:40])([RNA:122],[GRN:208],[GRN:69])([USG:103])([BFZ:15])([ROE:4])
