1 [CHK:268] Sensei's Divining Top
1 [M19:55] Exclusion Mage
1 [OGW:86] Kalitas, Traitor of Ghet
1 [APC:140] Caves of Koilos
1 [BOK:165] Tendo Ice Bridge
1 [APC:141] Llanowar Wastes
1 [MMQ:62] Bribery
1 [C16:56] Ash Barrens
1 [ZEN:223] Scalding Tarn
1 [LEB:116] Mind Twist
1 [DTK:248] Evolving Wilds
1 [MMQ:162] Snuff Out
1 [TMP:308] Scroll Rack
1 [XLN:129] Vraska's Contempt
1 [C13:63] True-Name Nemesis
1 [WWK:134] Creeping Tar Pit
1 [LRW:56] Cryptic Command
1 [MRD:152] Chrome Mox
1 [LEA:3] Balance
1 [HOU:49] Supreme Will
1 [KTK:36] Dig Through Time
4 [GUR:2] Island
1 [APC:126] Vindicate
1 [CN2:41] Custodi Lich
2 [GUR:5] Swamp
1 [GUR:4] Plains
1 [DST:148] Sword of Fire and Ice
1 [TSP:48] Ancestral Vision
1 [ZEN:219] Marsh Flats
1 [LEB:105] Demonic Tutor
1 [NEM:30] Daze
1 [USG:132] Duress
1 [ISD:213] Geist of Saint Traft
1 [WWK:31] Jace, the Mind Sculptor
1 [LEB:285] Tundra
1 [OGW:9] Thought-Knot Seer
SB: 1 [APC:114] Pernicious Deed
SB: 1 [ODY:193] Firebolt
SB: 1 [MMQ:324] Rishadan Port
SB: 1 [5ED:408] Winter Orb
SB: 1 [ZEN:126] Goblin Guide
SB: 1 [EMN:130] Hanweir Garrison
SB: 1 [USG:134] Exhume
SB: 1 [SOI:155] Falkenrath Gorger
SB: 1 [SOM:94] Koth of the Hammer
SB: 1 [M12:156] Stormblood Berserker
SB: 1 [AKH:175] Manglehorn
SB: 1 [HOU:90] Earthshaker Khenra
LAYOUT MAIN:(1,9)(CMC,false,71)|([GUR:2],[GUR:2],[GUR:2],[GUR:2],[GUR:5],[GUR:5],[GUR:4])([C16:56],[APC:140],[WWK:134],[DTK:248],[APC:141],[ZEN:219],[ZEN:223],[BOK:165],[LEB:285])([MRD:152])([USG:132],[LEB:116],[CHK:268],[TSP:48])([LEA:3],[NEM:30],[LEB:105],[TMP:308])([M19:55],[ISD:213],[HOU:49],[DST:148],[C13:63],[APC:126])([LRW:56],[WWK:31],[OGW:86],[MMQ:162],[OGW:9],[XLN:129])([MMQ:62],[CN2:41])([KTK:36])
LAYOUT SIDEBOARD:(1,5)(CMC,false,77)|([MMQ:324])([ODY:193],[SOI:155],[ZEN:126])([M12:156],[5ED:408],[HOU:90],[USG:134])([APC:114],[AKH:175],[EMN:130])([SOM:94])
