1 [MH1:145] Seasoned Pyromancer
1 [5DN:73] Magma Jet
1 [AKH:136] Hazoret the Fervent
1 [SCG:106] Sulfuric Vortex
1 [FRF:18] Mardu Woe-Reaper
1 [DKA:93] Hellrider
1 [EMN:130a] Hanweir Garrison
1 [RTR:220] Rakdos Cackler
1 [AKH:16] Glory-Bound Initiate
1 [MBS:1] Accorder Paladin
1 [ONS:328] Windswept Heath
1 [KLD:4] Angel of Invention
1 [LEG:303] Karakas
1 [MH1:246] Silent Clearing
1 [CHK:19] Isamaru, Hound of Konda
1 [EMN:46] Thalia, Heretic Cathar
1 [DST:140] Skullclamp
1 [PTK:17] Ravages of War
1 [DKA:24] Thalia, Guardian of Thraben
1 [GRN:103] Goblin Cratermaker
1 [GTC:148] Boros Charm
1 [HOU:83] Abrade
1 [LEB:280] Plateau
1 [RAV:280] Sacred Foundry
1 [ZEN:119] Burst Lightning
1 [ORI:23] Kytheon, Hero of Akros
1 [ZEN:126] Goblin Guide
1 [TOR:100] Grim Lavamancer
1 [TMP:179] Goblin Bombardment
2 [ZEN:245] Mountain
4 [ZEN:244] Mountain
4 [ZEN:232] Plains
1 [ZEN:233] Plains
SB: 1 [RAV:284] Temple Garden
SB: 1 [PLC:25] Mana Tithe
SB: 1 [LRW:133] Oona's Prowler
SB: 1 [MOR:22] Reveillark
SB: 1 [TSB:6] Disenchant
SB: 1 [LEG:26] Land Tax
SB: 1 [RTR:1] Angel of Serenity
SB: 1 [EVE:80] Wickerbough Elder
SB: 1 [TMP:154] Sarcomancy
SB: 1 [DKA:12] Lingering Souls
SB: 1 [ROE:53] Wall of Omens
SB: 1 [M19:136] Dismissive Pyromancer
SB: 1 [ODY:193] Firebolt
SB: 1 [AKH:14] Gideon of the Trials
SB: 1 [RAV:213] Lightning Helix
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [ZEN:244] Mountain
SB: 1 [ZEN:243] Mountain
SB: 2 [ZEN:244a] Mountain
SB: 1 [ZEN:243a] Mountain
SB: 1 [ZEN:242a] Mountain
SB: 1 [ZEN:232] Plains
SB: 1 [ZEN:231] Plains
SB: 1 [ZEN:232a] Plains
SB: 2 [ZEN:231a] Plains
LAYOUT MAIN:(1,7)(CMC,false,67)|([ZEN:245],[ZEN:244],[ZEN:244],[ZEN:244],[ZEN:245],[ZEN:244],[ZEN:232],[ZEN:232],[ZEN:233],[ZEN:232],[ZEN:232])([ONS:328],[LEG:303],[MH1:246],[LEB:280],[RAV:280])([FRF:18],[RTR:220],[CHK:19],[DST:140],[ZEN:119],[ORI:23],[ZEN:126],[TOR:100])([5DN:73],[AKH:16],[MBS:1],[DKA:24],[GRN:103],[GTC:148],[HOU:83],[TMP:179])([MH1:145],[SCG:106],[EMN:130a],[EMN:46])([AKH:136],[DKA:93],[PTK:17])([KLD:4])
LAYOUT SIDEBOARD:(1,7)(CMC,false,67)|([RAV:284])([PLC:25],[LEG:26],[TMP:154],[ODY:193])([LRW:133],[TSB:6],[ROE:53],[M19:136],[RAV:213])([DKA:12],[AKH:14])([EVE:80],[BFZ:29])([MOR:22])([RTR:1])
