1 [5ED:408] Winter Orb
1 [MRD:152] Chrome Mox
1 [RTR:231] Pithing Needle
1 [HOU:83] Abrade
1 [GRN:103] Goblin Cratermaker
1 [ZEN:14] Journey to Nowhere
1 [SOI:12] Declaration in Stone
1 [MRD:256] Talisman of Progress
1 [MRD:257] Talisman of Unity
1 [M15:145] Goblin Rabblemaster
1 [EMN:130] Hanweir Garrison
1 [10E:319] Crucible of Worlds
1 [NPH:4] Blade Splicer
1 [WAR:13] Gideon Blackblade
1 [6ED:4] Armageddon
1 [KLD:110] Chandra, Torch of Defiance
1 [C15:26] Fiery Confluence
1 [SOM:94] Koth of the Hammer
1 [ORI:157] Pia and Kiran Nalaar
1 [AKH:134] Glorybringer
1 [MIR:14] Enlightened Tutor
1 [TSP:161] Greater Gargadon
1 [PTK:122] Rolling Earthquake
1 [ZEN:219] Marsh Flats
1 [C16:56] Ash Barrens
1 [OGW:175] Needle Spires
1 [4ED:363] Strip Mine
1 [TMP:330] Wasteland
3 [5ED:444] Mountain
2 [5ED:442] Mountain
2 [5ED:443] Mountain
1 [5ED:445] Mountain
2 [5ED:432] Plains
1 [5ED:430] Plains
1 [5ED:431] Plains
SB: 1 [DST:146] Sundering Titan
SB: 1 [V14:2] Burning of Xinye
SB: 1 [CN2:74] Daretti, Ingenious Iconoclast
SB: 1 [AVR:166] Zealous Conscripts
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [MBS:1] Accorder Paladin
SB: 1 [EMA:199] Dack Fayden
SB: 1 [OGW:182] Wandering Fumarole
SB: 1 [MM2:165] Tarmogoyf
SB: 1 [ARB:75] Qasali Pridemage
SB: 1 [NPH:42] Phyrexian Metamorph
SB: 1 [ULG:45] Tinker
SB: 1 [STH:143] Volrath's Stronghold
SB: 1 [MRD:245] Solemn Simulacrum
SB: 1 [M13:150] Thundermaw Hellkite
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 1 [M12:147] Inferno Titan
LAYOUT MAIN:(1,6)(CMC,false,55)|([C16:56],[MRD:152],[ZEN:219],[5ED:444],[5ED:442],[5ED:444],[5ED:443],[5ED:444],[5ED:443],[5ED:445],[5ED:442],[OGW:175],[5ED:432],[5ED:430],[5ED:431],[5ED:432],[4ED:363],[TMP:330])([MIR:14],[RTR:231],[PTK:122])([HOU:83],[SOI:12],[GRN:103],[ZEN:14],[MRD:256],[MRD:257],[5ED:408])([NPH:4],[10E:319],[WAR:13],[M15:145],[EMN:130])([6ED:4],[KLD:110],[C15:26],[SOM:94],[ORI:157])([AKH:134],[TSP:161])
LAYOUT SIDEBOARD:(1,6)(CMC,false,51)|([STH:143],[OGW:182])([MBS:1],[ARB:75],[MM2:165])([EMA:199],[CN2:74],[GRN:183],[MBS:138],[ULG:45])([NPH:42],[MRD:245],[M12:147])([M13:150],[AVR:166])([V14:2],[DST:146])
