1 [5DN:126] Grafted Wargear
1 [SOI:155] Falkenrath Gorger
1 [ZEN:126] Goblin Guide
1 [LEA:161] Lightning Bolt
1 [RTR:220] Rakdos Cackler
1 [AKH:148] Soul-Scar Mage
1 [DTK:169] Zurgo Bellstriker
1 [M19:136] Dismissive Pyromancer
1 [AKH:135] Harsh Mentor
1 [AER:87] Kari Zev, Skyship Raider
1 [5ED:408] Winter Orb
1 [NPH:161] Sword of War and Peace
1 [MH1:145] Seasoned Pyromancer
1 [GRN:109] Legion Warboss
1 [M13:150] Thundermaw Hellkite
1 [EMN:46] Thalia, Heretic Cathar
1 [WAR:13] Gideon Blackblade
1 [DKA:24] Thalia, Guardian of Thraben
1 [MH1:37] Winds of Abandon
1 [ICE:54] Swords to Plowshares
1 [ULG:14] Mother of Runes
1 [BNG:5] Brimaz, King of Oreskos
1 [BFZ:29] Gideon, Ally of Zendikar
1 [CN2:18] Palace Jailer
1 [LEG:303] Karakas
1 [LEB:280] Plateau
1 [MH1:244] Prismatic Vista
1 [RAV:280] Sacred Foundry
4 [P02:161] Mountain
2 [P02:160] Mountain
1 [P02:162] Mountain
2 [P02:152] Plains
2 [P02:151] Plains
1 [P02:153] Plains
SB: 1 [GTC:148] Boros Charm
SB: 1 [TSP:161] Greater Gargadon
SB: 1 [WAR:12] Finale of Glory
SB: 1 [TMP:308] Scroll Rack
SB: 1 [ULG:143] Treetop Village
SB: 1 [CHK:19] Isamaru, Hound of Konda
SB: 1 [ZEN:36] Steppe Lynx
SB: 1 [TMP:47] Soltari Trooper
SB: 1 [FRF:20] Monastery Mentor
SB: 1 [MBS:8] Hero of Bladehold
SB: 1 [ONS:28] Exalted Angel
SB: 1 [DTK:10] Dragon Hunter
SB: 1 [C16:18] Frenzied Fugue
SB: 1 [LEG:137] Chain Lightning
SB: 1 [MBS:122] Phyrexian Revoker
SB: 1 [THS:135] Purphoros, God of the Forge
SB: 1 [SCG:106] Sulfuric Vortex
LAYOUT MAIN:(2,6)(CMC,true,45)|([P02:161],[P02:160],[P02:161],[P02:161],[P02:161],[P02:162],[P02:160],[LEB:280],[RAV:280],[MH1:244])([SOI:155],[ZEN:126],[RTR:220],[AKH:148],[DTK:169],[ULG:14])([M19:136],[AKH:135],[AER:87],[DKA:24])([5DN:126],[MH1:145],[GRN:109],[EMN:46],[BNG:5])([CN2:18])([M13:150])([LEG:303],[P02:152],[P02:151],[P02:152],[P02:153],[P02:151])([LEA:161],[ICE:54])([5ED:408],[MH1:37])([NPH:161],[WAR:13])([BFZ:29])()
LAYOUT SIDEBOARD:(1,7)(CMC,false,43)|([ULG:143])([CHK:19],[ZEN:36],[DTK:10],[LEG:137])([GTC:148],[WAR:12],[TMP:308],[TMP:47],[MBS:122])([FRF:20],[SCG:106])([MBS:8],[C16:18],[THS:135])([ONS:28])([TSP:161])
