1 [GRN:183] Knight of Autumn
1 [UDS:118] Rofellos, Llanowar Emissary
1 [THS:172] Polukranos, World Eater
1 [THS:180] Sylvan Caryatid
1 [CON:87] Noble Hierarch
1 [ROE:190] Joraga Treespeaker
1 [ISD:170] Avacyn's Pilgrim
1 [DOM:1] Karn, Scion of Urza
1 [M19:196] Reclamation Sage
1 [M12:188] Primeval Titan
1 [MBS:81] Green Sun's Zenith
1 [CHK:239] Sakura-Tribe Elder
1 [WWK:115] Terastodon
1 [8ED:272] Plow Under
1 [M12:217] Solemn Simulacrum
1 [JUD:139] Mirari's Wake
1 [NPH:161] Sword of War and Peace
1 [LRW:233] Primal Command
1 [M13:174] Garruk, Primal Hunter
1 [5DN:143] Pentad Prism
1 [5ED:329] Sylvan Library
1 [WWK:96] Avenger of Zendikar
1 [BNG:119] Courser of Kruphix
1 [STH:125] Wall of Blossoms
1 [GRN:258] Temple Garden
1 [KTK:249] Wooded Foothills
13 [GRN:264] Forest
1 [GRN:260] Plains
SB: 1 [LEG:28] Moat
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [M12:145] Grim Lavamancer
SB: 1 [M11:7] Baneslayer Angel
SB: 1 [MBS:14] Mirran Crusader
SB: 1 [CMA:27] Unexpectedly Absent
SB: 1 [MOR:22] Reveillark
SB: 1 [3ED:283] Bayou
SB: 1 [M14:228] Mutavault
SB: 1 [4ED:361] Mishra's Factory
SB: 1 [USG:330] Tolarian Academy
SB: 1 [USG:321] Gaea's Cradle
SB: 1 [WWK:123] Everflowing Chalice
SB: 1 [3ED:288] Tropical Island
SB: 1 [KLD:244] Botanical Sanctum
SB: 1 [XLN:248] Sorcerous Spyglass
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [UDS:124] Yavimaya Elder
SB: 1 [HOU:129] Ramunap Excavator
LAYOUT MAIN:(1,9)(CMC,false,50)|([GRN:258],[KTK:249],[GRN:264],[GRN:264],[GRN:264],[GRN:264],[GRN:264],[GRN:264],[GRN:264],[GRN:264],[GRN:264],[GRN:264],[GRN:264],[GRN:264],[GRN:264],[GRN:260])([CON:87],[ROE:190],[ISD:170],[MBS:81])([UDS:118],[THS:180],[CHK:239],[5DN:143],[5ED:329],[STH:125])([GRN:183],[M19:196],[NPH:161],[BNG:119])([THS:172],[DOM:1],[M12:217])([8ED:272],[JUD:139],[LRW:233],[M13:174])([M12:188])([WWK:96])([WWK:115])
LAYOUT SIDEBOARD:(1,2)(NONE,false,50)|([LEG:28],[DKA:24],[M12:145],[M11:7],[MBS:14],[CMA:27],[MOR:22],[3ED:283],[M14:228],[4ED:361],[USG:330],[USG:321],[WWK:123],[3ED:288],[KLD:244],[SHM:229],[UDS:124],[HOU:129])([XLN:248])
