1 [M12:39] Sun Titan
1 [M19:33] Remorseful Cleric
1 [3ED:290] Underground Sea
1 [VIS:72] Vampiric Tutor
1 [5ED:140] Animate Dead
1 [OGW:86] Kalitas, Traitor of Ghet
1 [XLN:74] Search for Azcanta
1 [C16:56] Ash Barrens
1 [TMP:151] Reanimate
1 [ZEN:229] Verdant Catacombs
1 [10E:347] Adarkar Wastes
1 [EMN:85] Collective Brutality
3 [USG:342] Swamp
1 [USG:340] Swamp
1 [EMA:108] Toxic Deluge
1 [ODY:132] Entomb
1 [SOI:44] Thraben Inspector
1 [M12:72] Phantasmal Image
1 [RIX:82] Ravenous Chupacabra
1 [GTC:242] Godless Shrine
1 [ISD:105] Liliana of the Veil
1 [TMP:142] Living Death
1 [C16:181] Baleful Strix
1 [RAV:81] Dark Confidant
1 [EXO:72] Recurring Nightmare
1 [XLN:223] Hostage Taker
1 [LRW:76] Mulldrifter
1 [WWK:134] Creeping Tar Pit
1 [GTC:249] Watery Grave
1 [10E:350] Caves of Koilos
1 [CN2:41] Custodi Lich
1 [EMN:6] Emrakul, the Promised End
1 [USG:338] Island
3 [USG:335] Island
1 [USG:334] Plains
1 [ORI:60] Jace, Vryn's Prodigy
SB: 1 [VIS:64] Necromancy
SB: 1 [C14:22] Flesh Carver
SB: 1 [WWK:141] Raging Ravine
SB: 1 [2ED:130] Sinkhole
SB: 1 [EXO:35] Forbid
SB: 1 [MMQ:61] Brainstorm
SB: 1 [KTK:59] Treasure Cruise
SB: 1 [USG:96] Show and Tell
SB: 1 [RTR:220] Rakdos Cackler
SB: 1 [SOI:116] Heir of Falkenrath
SB: 1 [MMA:218] Vedalken Shackles
SB: 1 [3ED:99] Dark Ritual
SB: 1 [HOU:90] Earthshaker Khenra
SB: 1 [MRD:53] Thirst for Knowledge
LAYOUT MAIN:(2,7)(CMC,true,56)|()([SOI:44])([ORI:60],[M12:72],[C16:181],[RAV:81],[M19:33])()([RIX:82],[XLN:223],[OGW:86])([CN2:41],[LRW:76])([M12:39],[EMN:6])([USG:335],[USG:338],[USG:335],[USG:335],[USG:334],[USG:342],[USG:342],[USG:340],[USG:342])([TMP:151],[VIS:72],[ODY:132])([XLN:74],[EMN:85],[5ED:140])([EMA:108],[ISD:105],[EXO:72])()([TMP:142])([WWK:134],[ZEN:229],[GTC:249],[GTC:242],[10E:347],[10E:350],[C16:56],[3ED:290])
LAYOUT SIDEBOARD:(1,4)(COLOR_IDENTITY,false,50)|([HOU:90],[C14:22],[RTR:220],[WWK:141])([2ED:130],[3ED:99],[VIS:64],[SOI:116])([MMQ:61],[KTK:59],[EXO:35],[MRD:53])([USG:96],[MMA:218])
