5 Forest
1 Island
5 Plains
1 Breeding Pool
1 Mana Confluence
1 Savannah
1 Seachrome Coast
1 Tropical Island
1 Windswept Heath
1 Avacyn�s Pilgrim
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Llanowar Elves
1 Skullclamp
1 Fauna Shaman
1 Regrowth
1 Selfless Spirit
1 Sylvan Caryatid
1 Sylvan Library
1 Tarmogoyf
1 Time Walk
1 Umezawa�s Jitte
1 Banishing Light
1 Eternal Witness
1 Reclamation Sage
1 Sword of Fire and Ice
1 Gideon, Ally of Zendikar
1 Hero of Bladehold
1 Angel of Invention
1 Gideon Jura
1 Mulldrifter
1 Spectral Procession