1 Hallowed Fountain
1 Faerie Conclave
1 Treetop Village
1 Celestial Colonnade
1 Yavimaya Coast
1 City of Brass
1 Mishra�s Factory
1 Karakas
1 Breeding Pool
1 Wooded Foothills
3 Forest
3 Island
1 Plains
1 Noble Hierarch
1 Birds of Paradise
1 Oath of Nissa
1 Llanowar Elves
1 Swords to Plowshares
1 Phantasmal Image
1 Sylvan Caryatid
1 Umezawa�s Jitte
1 Survival of the Fittest
1 Arcane Denial
1 Thalia, Heretic Cathar
1 Reflector Mage
1 Reclamation Sage
1 Vendilion Clique
1 Fleetwheel Cruiser
1 Sower of Temptation
1 Glen Elendra Archmage
1 Whirler Rogue
1 Mystic Confluence
1 Treachery
1 Plow Under
1 Fractured Identity
1 Catastrophe